DataTex V 1.0
[06/12/2022]

[Database Data]
Database=(Filomatheia,Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ,doc_database)
DatabasePath=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Filomatheia.db

[File Data]
Id=DTX-A_Gymnasiou_Thewria_Aplh
Title=Α Γυμνασίου - Θεωρία
DocType=Σημειώσεις
BasicFolder=Α΄ Γυμνασίου
SubFolder=(Μαθηματικά,Α΄ Γυμνασίου)
SubsubFolder=(Σημειώσεις,Μαθηματικά,Α΄ Γυμνασίου)
Path=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Α΄ Γυμνασίου/Μαθηματικά/Σημειώσεις/DTX-A_Gymnasiou_Thewria_Aplh.tex
Date=10/2/2022
Preamble=Book
BuildCommand=PdfLaTeX
NeedsUpdate=0
Description=
SolutionDocument=
Custom_Tags=()
FilesIncluded=()
BibEntries=()

[Bibliography]

[Document Content]
%# Database Document : A_Gymnasiou_Thewria_Aplh-----------------
%@ Document type: Σημειώσεις
%#--------------------------------------------------
\chapter{Φυσικοί αριθμοί}
\tignwrizw
\Orismos{Φυσικοί αριθμοί}
%# Database File : DTX-Algebra-Arith-Arithmoi-Def1
%@ Database source: Mathematics
Φυσικοί ονομάζονται οι αριθμοί
\[ 0,1,2,3,4,5,\ldots \]
\begin{itemize}
\item Κάθε αριθμός έχει διαφορά μιας μονάδας από τον προηγούμενο και τον επόμενό του.
\item Ο αριθμός $ 0 $ δεν έχει προηγούμενο.
\end{itemize}
%# End of file DTX-Algebra-Arith-Arithmoi-Def1
\mbox{}\\
\Orismos{Άρτιοι - Περιττοί}
%# Database File : DTX-Algebra-Arith-Arithmoi-Def2
%@ Database source: Mathematics
Άρτιοι ή αλλιώς ζυγοί ονομάζονται οι φυσικοί αριθμοί που διαιρούνται με το $ 2 $ ενώ περιττοί ή μονοί λέγονται αυτοί που δεν διαιρούνται με το $ 2 $. 
\begin{itemize}
\item Το τελευταίο ψηφίο κάθε άρτιου αριθμού είναι ένα από τα $ 0,2,4,6,8 $. 
\item Ένας περιττός αριθμός τελείώνει σε ένα από τα ψηφία $ 1,3,5,7,9 $.
\end{itemize}
%# End of file DTX-Algebra-Arith-Arithmoi-Def2
\mbox{}\\
\Orismos{Ευθεία των αριθμών}
%# Database File : DTX-Algebra-Arith-Arithmoi-Def3
%@ Database source: Mathematics
Ο άξονας των φυσικών αριθμών είναι μια αριθμημένη ημιευθεία στην οποία μπορούν να τοποθετηθούν όλοι οι φυσικοί αριθμοί σε αύξουσα σειρά από τα αριστερά προς τα δεξιά.
\begin{center}
\begin{tikzpicture}
\tkzInit[xmin=0,xmax=4]
\draw[-latex] (0,0) -- coordinate (x axis mid) (4.4,0) node[right,fill=white] {{\footnotesize $ x $}};
\foreach \x in {0,...,4}
\draw (\x,.5mm) -- (\x,-.5mm) node[anchor=north,fill=white] {{\scriptsize \x}};
\tkzText(2,0.7){Φυσικοί Αριθμοί}
\tkzDefPoint(2,0){A}
\tkzDrawPoint(A)
\tkzLabelPoint[above](A){{\scriptsize $ A(2) $}}
\end{tikzpicture}
\end{center}
\begin{itemize}[itemsep=0mm]
\item \textbf{Αρχή} του άξονα είναι το σημείο στο οποίο βρίσκεται ο αριθμός $ 0 $.
\item Η θέση ενός αριθμού πάνω στην ευθεία σχεδιάζεται με ένα σημείο.
\item Ο αριθμός που βρίσκεται στη θέση αυτή ονομάζεται \textbf{τετμημένη} του σημείου.
\end{itemize}
%# End of file DTX-Algebra-Arith-Arithmoi-Def3


\tiaskhseis
\chapter{Κλάσματα}
\tignwrizw
\tiaskhseis
\chapter{Δεκαδικοί αριθμοί}
\tignwrizw
\tiaskhseis
\chapter{Εξισώσεις}
\tignwrizw
\tiaskhseis
\chapter{Ποσοστά}
\tignwrizw
\tiaskhseis