DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Anis1ou-AnisApT-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExAn)
SubSections=(AnisApT,Ανισώσεις με απόλυτες τιμές,Anis1ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Ανισώσεις 1ου βαθμού/Ασκήσεις/Ανισώσεις με απόλυτες τιμές/Alg-Anis1ou-AnisApT-SectEx2.tex
Date=14/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Anis1ou-AnisApT-SectEx2
%@ Database source: Mathematics
\item Να λυθούν οι ανισώσεις.
\begin{multicols}{4}
\begin{alist}
\item $ \left|x\right|<-2 $
\item $ \left|4x\right|>-1 $
\item $ \left|x-3\right|\leq0 $
\item $ \left|2x-4\right|\geq0 $
\end{alist}
\end{multicols}
%# End of file Alg-Anis1ou-AnisApT-SectEx2