DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Anis1ou-AnisApT-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExAn)
SubSections=(AnisApT,Ανισώσεις με απόλυτες τιμές,Anis1ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Ανισώσεις 1ου βαθμού/Ασκήσεις/Ανισώσεις με απόλυτες τιμές/Alg-Anis1ou-AnisApT-SectEx1.tex
Date=07/11/2020
Solved_Prooved=1
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Anis1ou-AnisApT-SectEx1
%@ Database source: Mathematics_Redesign
Να λυθούν οι ανισώσεις....
\begin{multicols}{4}
\begin{alist}
\item $ \left|x\right|<4 $
\item $ \left|x\right|>5 $
\item $ \left|x-1\right|<2 $
\item $ \left|x+2\right|>3 $
\item $ \left|2x-1\right|\leq5 $
\item $ \left|3x+4\right|\geq8 $
\item $ \left|1-x\right|<2 $
\item $ \left|3-4x\right|\geq5 $
\end{alist}
\end{multicols}
%# End of file Alg-Anis1ou-AnisApT-SectEx1
