DataTex V 1.0
[06/12/2022]

[Database Data]
Database=(Filomatheia,Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ,doc_database)
DatabasePath=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Filomatheia.db

[File Data]
Id=Diag_Par
Title=
DocType=Διαγωνίσματα
BasicFolder=Γ΄ ΕΠΑΛ
SubFolder=(Μαθηματικά,Γ΄ ΕΠΑΛ)
SubsubFolder=(-,Μαθηματικά,Γ΄ ΕΠΑΛ)
Path=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Γ΄ ΕΠΑΛ/Μαθηματικά/Diag_Par.tex
Date=22/10/2022
Preamble=Basic
BuildCommand=PdfLaTeX
NeedsUpdate=0
Description=
SolutionDocument=
Custom_Tags=()
FilesIncluded=()
BibEntries=()

[Bibliography]

[Document Content]
%# Database Document : Diag_Par-----------------
%@ Document type: Διαγωνίσματα
%#--------------------------------------------------
\begin{enumerate}[leftmargin=0mm]
\item
%# Database File : Ana-DiafL-ParSyn-OrismApodSLSymKen-SectSub1
%@ Database source: G_Epal
\begin{enumerate}
\item Να δώσετε τον ορισμό της παραγώγου μιας συνάρτησης $ f $ σε ένα σημείο $ x_0 $ του πεδίου ορισμού της.
\item Να αποδείξετε ότι $ (x^2)'=2x $ για κάθε $ x\in\mathbb{R} $.
\item Να χαρακτηρίσετε τις παρακάτω προτάεις ως σωστές η λανθασμένες.
\begin{rlist}
\item Ισχύει ότι $ (\sqrt{3})'=\frac{1}{2\sqrt{3}} $.
\item Το πεδίο ορισμού της $ f' $ είναι υποσύνολο του πεδίου ορισμού της $ f $.
\item Ισχύει ότι $ \left(\frac{1}{x}\right)'=\frac{1}{x^2} $.
\item Ισχύει ότι $ \syn{x}=\hm{x} $
\item Ισχύει ότι $ (cf(x))'=cf'(x) $.
\end{rlist}
\item Να αποδείξετε ότι $ (cf(x))'=cf'(x) $.
\end{enumerate}
%# End of file Ana-DiafL-ParSyn-OrismApodSLSymKen-SectSub1

\item
%# Database File : Ana-DiafL-ParSyn-ParGinParAthParPilParSynthParPoll-SectSub1
%@ Database source: G_Epal
\begin{enumerate}
\item Να βρεθούν οι παράγωγοι των παρακάτω συναρτήσεων
\begin{multicols}{3}
\begin{rlist}
\item $ f(x)=\dfrac{x^3}{3}-\dfrac{x^2}{2}-2x+\sqrt{2} $
\item $ f(x)=\hm{x}-2\syn{x}+\hm{\pi} $
\item $ f(x)=2\sqrt{x}+3\ef{x} $\ \ ,\ \ $ x\neq\kappa\pi+\frac{\pi}{2} $
\end{rlist}
\end{multicols}
\item Να βρεθούν οι παράγωγοι των παρακάτω συναρτήσεων
\begin{multicols}{3}
\begin{rlist}
\item $ f(x)=x\cdot\hm{x} $
\item $ f(x)=\hm{x}\cdot\syn{x} $
\item $ f(x)=(x^2-2x)\cdot\ef{x} $\ \ ,\ \ $ x\neq\kappa\pi+\frac{\pi}{2} $
\end{rlist}
\end{multicols}
\item Να βρεθούν οι παράγωγοι των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{rlist}
\item $ f(x)=\dfrac{x}{x-1} $
\item $ f(x)=\dfrac{\hm{x}}{x} $
\end{rlist}
\end{multicols}
\end{enumerate}
%# End of file Ana-DiafL-ParSyn-ParGinParAthParPilParSynthParPoll-SectSub1

\item
%# Database File : Ana-DiafL-ParSyn-PollParPrPar-CombSub1
%@ Database source: G_Epal
Δίνεται η συνάρτηση $ f(x)=\dfrac{x^2}{x-2} $.
\begin{enumerate}
\item Nα βρεθεούν οι πρώτη και η δεύτερη παράγωγος της $ f $.
\item Να αποδείξετε ότι για κάθε $ x\neq 2 $ ισχύει
\[ -(x-2)^2f''(x)-(x-2)f'(x)+f(x)=4 \]
\end{enumerate}
%# End of file Ana-DiafL-ParSyn-PollParPrPar-CombSub1

\item 
%# Database File : Ana-DiafLOrSyn-ParSynOria-EurParPollParAprArr-CombSub1
%@ Database source: G_Epal
Δίνεται η συνάρτηση $ f(x)=x^2+(a-3)x+a-4 $ της οποίας η γραφική παράσταση διέρχεται από το σημείο $ A(3,4) $.
\begin{enumerate}
\item Να αποδείξετε ότι $ a=2 $.
\item Να δείξετε ότι για κάθε $ x\in\mathbb{R} $ ισχύει
\[ x^2f''(x)-xf'(x)+f(x)=x^2-2 \]
\item Να υπολογίσετε το όριο
\[ \lim_{x\to 2}\frac{\sqrt{f'(x)}-\sqrt{3}}{x-2} \]
\end{enumerate}
%# End of file Ana-DiafLOrSyn-ParSynOria-EurParPollParAprArr-CombSub1


\end{enumerate}