DataTex V 1.0
[23/1/2023 23:07]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=DTX-Algebra-AlgPar-Polyonyma-OrismPol-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(AlgPar,Αλγεβρικές παραστάσεις,Algebra)
Sections=(Polyonyma,Πολυώνυμα,AlgPar)
SubSections=(OrismPol,Ορισμός πολυωνύμου,Polyonyma)
Difficulty=1
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Αλγεβρικές παραστάσεις/Πολυώνυμα/Ασκήσεις/Ορισμός πολυωνύμου/DTX-Algebra-AlgPar-Polyonyma-OrismPol-SectEx1.tex
Date=13/1/2022 10:22
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Εύρεση συντελεστών πολυωνύμου
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : DTX-Algebra-AlgPar-Polyonyma-OrismPol-SectEx1
%@ Database source: Mathematics
Για καθένα από τα παρακάτω πολυώνυμα να βρεθούν οι συντελεστές καθώς και ο σταθερός όρος.
\begin{multicols}{2}
\begin{alist}
\item $ P(x)=x^2-4x+3 $
\item $ P(x)=-2x^3+4x^2-7x+5 $
\item $ P(x)=x^4-x^2+5 $
\item $ P(x)=\dfrac{x^3}{4}-\dfrac{x^2}{2}+3x $
\item $ P(x)=\sqrt{2}x^3-(\sqrt{3}-1)x+2 $
\item $ P(x)=\dfrac{x^2-4x+4}{2} $
\end{alist}
\end{multicols}
%# End of file DTX-Algebra-AlgPar-Polyonyma-OrismPol-SectEx1