DataTex V 1.0
[30/12/2022]

[Database Data]
Database=(g_lykeiou,Γ Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/g_lykeiou.db

[File Data]
Id=Ana-DiafLog-ParSyn-Parag-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Ana,Ανάλυση,)
Chapters=(DiafLog,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος Συνάρτηση,DiafLog)
SubSections=(Parag,Παράγωγος απλής συνάρτησης,ParSyn)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Λυκείου/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος Συνάρτηση/Ασκήσεις/Ana-DiafLog-ParSyn-Parag-SectEx1.tex
Date=09/12/2022
Solved_Prooved=1
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafLog-ParSyn-Parag-SectEx1
%@ Database source: a_lykeiou
Να βρεθεί η παράγωγος των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=x^3 $
\item $ f(x)=x^7 $
\item $ f(x)=\syn{x} $
\item $ f(x)=e^x $
\item $ f(x)=\ln{x} $
\item $ f(x)=\sqrt{x} $
\item $ f(x)=\ef{x} $
\item $ f(x)=2^x $
\end{alist}
\end{multicols}
%# End of file Ana-DiafLog-ParSyn-Parag-SectEx1