%# Database File : Alg-TrigExisoseis-SynthTrEx-SectEx6
%@ Database source: Mathematics
Να λυθούν οι παρακάτω εξισώσεις.
\begin{multicols}{2}
\begin{alist}[leftmargin=2mm]
\item $ \hm{\left( \frac{\pi}{2}-x\right) }=\frac{\sqrt{2}}{2} $
\item $ \syn{\left(\frac{\pi}{2}-x\right) }=-\frac{1}{2} $
\item $ \ef{\left(\frac{\pi}{2}-x\right) }=\frac{\sqrt{3}}{3} $
\item $ \syf{\left(\frac{\pi}{2}-x \right) }=1 $
\end{alist}
\end{multicols}
%# End of file Alg-TrigExisoseis-SynthTrEx-SectEx6