DataTex V 1.0
[21/10/2023 00:56]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db
DBName
DBPath
DBType1421694336

[File Data]
Id=MathKat-Dian-SyntD-SDGnA-SectEx3
FileType=(,,,1559951392,,)
Fields=(MathKat,Μαθηματικά κατεύθυνσης)
Chapters=(Dian,Διανύσματα,MathKat)
Sections=(SyntD,Συντεταγμένες διανύσματος,Dian)
SubSections=(SDGnA,Συντεταγμένες διαν. με γνωστά άκρα,SyntD)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Μαθηματικά κατεύθυνσης/Διανύσματα/Συντεταγμένες διανύσματος/Ασκήσεις/MathKat-Dian-SyntD-SDGnA-SectEx3.tex
Date=07/12/2022 10:59
Solved_Prooved=0
Preamble=(Basic,,0)
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : MathKat-Dian-SyntD-SDGnA-SectEx3
%@ FilesDB Id : b_lykeiou
Δίνονται τα σημεία $ A(-3,2),B(4,1) $ και $ \vatGamma(0,7) $. Να βρεθούν οι συντεταγμένες των διανυσμάτων:
\begin{multicols}{3}
\begin{alist}
\item $ \overrightarrow{AB} $
\item $ \overrightarrow{A\varGamma} $
\item $ \overrightarrow{\varGamma B} $
\end{alist}
\end{multicols}
%# End of file MathKat-Dian-SyntD-SDGnA-SectEx3