DataTex V 1.0
[21/10/2023 00:57]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db
DBName
DBPath
DBType1421694336

[File Data]
Id=MathKat-Dian-SyntD-SyntMes-SectEx1
FileType=(,,,1559951392,,)
Fields=(MathKat,Μαθηματικά κατεύθυνσης)
Chapters=(Dian,Διανύσματα,MathKat)
Sections=(SyntD,Συντεταγμένες διανύσματος,Dian)
SubSections=(SyntMes,Συντεταγμένες μέσου τμήματος - βαρύκεντρου,SyntD)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Μαθηματικά κατεύθυνσης/Διανύσματα/Συντεταγμένες διανύσματος/Ασκήσεις/MathKat-Dian-SyntD-SyntMes-SectEx1.tex
Date=07/12/2022 10:59
Solved_Prooved=0
Preamble=(Basic,,0)
BuildCommand=PdfLaTeX
FileDescription=Συντεταγμένες μέσου
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : MathKat-Dian-SyntD-SyntMes-SectEx1
%@ FilesDB Id : b_lykeiou
Δίνονται τα σημεία $ A(2,-1) $ και $ B(-3,4) $.
\begin{alist}
\item Να βρεθούν οι συντεταγμένες του μέσου $ M $ του τμήματος $ AB $.
\item Να νρεθούν οι συντεταγμένες του σημείου $ \varGamma $ έτσι ώστε το $ B $ να είναι μέσο του τμήματος $ A\varGamma $.
\end{alist}
%# End of file MathKat-Dian-SyntD-SyntMes-SectEx1