DataTex V 1.0
[21/10/2023 00:57]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db
DBName
DBPath
DBType1421694336

[File Data]
Id=MathKat-Dian-SyntD-SyntD-SectEx2
FileType=(,,,1559951392,,)
Fields=(MathKat,Μαθηματικά κατεύθυνσης)
Chapters=(Dian,Διανύσματα,MathKat)
Sections=(SyntD,Συντεταγμένες διανύσματος,Dian)
SubSections=(SyntD,Συντεταγμένες διανύσματος,SyntD)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Μαθηματικά κατεύθυνσης/Διανύσματα/Συντεταγμένες διανύσματος/Ασκήσεις/MathKat-Dian-SyntD-SyntD-SectEx2.tex
Date=07/12/2022 10:59
Solved_Prooved=0
Preamble=(Basic,,0)
BuildCommand=PdfLaTeX
FileDescription=Ορισμός διανύσματος
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : MathKat-Dian-SyntD-SyntD-SectEx2
%@ FilesDB Id : b_lykeiou
Να βρεθούν οι συντεταγμένες των παρακάτω διανυσμάτων.
\begin{multicols}{3}
\begin{alist}
\item $ \vec{a}=3\vec{i}+2\vec{j} $
\item $ \vec{\beta}=-\vec{i}+4\vec{j} $
\item $ \vec{\gamma}=5\vec{i}-3\vec{j} $
\item $ \vec{\delta}=2\vec{j} $
\item $ \vec{x}=-7\vec{i} $
\item $ \vec{y}=\vec{j}-\vec{i} $
\end{alist}
\end{multicols}
%# End of file MathKat-Dian-SyntD-SyntD-SectEx2