DataTex V 1.0
[21/10/2023 00:58]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db
DBName
DBPath
DBType1421694336

[File Data]
Id=MathKat-Dian-SyntD-MetroDian-SectEx1
FileType=(,,,1559951392,,)
Fields=(MathKat,Μαθηματικά κατεύθυνσης)
Chapters=(Dian,Διανύσματα,MathKat)
Sections=(SyntD,Συντεταγμένες διανύσματος,Dian)
SubSections=(MetroDian,Μέτρο διανύσματος,SyntD)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Μαθηματικά κατεύθυνσης/Διανύσματα/Συντεταγμένες διανύσματος/Ασκήσεις/MathKat-Dian-SyntD-MetroDian-SectEx1.tex
Date=07/12/2022 10:59
Solved_Prooved=0
Preamble=(Basic,,0)
BuildCommand=PdfLaTeX
FileDescription=Μέτρο διανύσματος
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : MathKat-Dian-SyntD-MetroDian-SectEx1
%@ FilesDB Id : b_lykeiou
Να βρεθεί το μέτρο καθενός από τα παρακάτω διανύσματα.
\begin{multicols}{2}
\begin{alist}
\item $ \vec{a}=(3,-4) $
\item $ \vec{a}=(12,5) $
\item $ \vec{a}=(2,0) $
\item $ \vec{a}=(0,7) $
\end{alist}
\end{multicols}
%# End of file MathKat-Dian-SyntD-MetroDian-SectEx1