DataTex V 1.0
[21/10/2023 00:57]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db
DBName
DBPath
DBType1421694336

[File Data]
Id=MathKat-Dian-SyntD-IsaMhdPar-SectEx1
FileType=(,,,1559951392,,)
Fields=(MathKat,Μαθηματικά κατεύθυνσης)
Chapters=(Dian,Διανύσματα,MathKat)
Sections=(SyntD,Συντεταγμένες διανύσματος,Dian)
SubSections=(IsaMhdPar,Ίσα διανύσματα - Μηδενικό δ. - Παράλληλα με άξονες,SyntD)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Μαθηματικά κατεύθυνσης/Διανύσματα/Συντεταγμένες διανύσματος/Ασκήσεις/MathKat-Dian-SyntD-IsaMhdPar-SectEx1.tex
Date=07/12/2022 10:59
Solved_Prooved=0
Preamble=(Basic,,0)
BuildCommand=PdfLaTeX
FileDescription=Ίσα διανύσματα - Μηδενικό - Παράλληλα με άξονες
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : MathKat-Dian-SyntD-IsaMhdPar-SectEx1
%@ FilesDB Id : b_lykeiou
Δίνονται τα διανύσματα $ \vec{a}=(\lambda-2,\lambda) $ και $ \vec{\beta}=(-\lambda^2,2-\lambda) $ όπου $ \lambda\in\mathbb{R} $. Να βρεθούν οι τιμές τις παραμέτρου $ \lambda $ έτσι ώστε
\begin{alist}
\item τα διανύσματα $ \vec{a},\vec{\beta} $ να είναι ίσα.
\item τα $ \vec{a},\vec{\beta} $ να είναι αντίθετα.
\item $\vec{a}\parallel x'x$ και $ \vec{a}\neq\vec{0} $.
\item $ \vec{\beta}\parallel y'y $ και $ \vec{\beta}\neq\vec{0} $.
\item $ \vec{a}=\vec{0} $.
\end{alist}
%# End of file MathKat-Dian-SyntD-IsaMhdPar-SectEx1