DataTex V 1.0
[21/10/2023 00:59]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db
DBName
DBPath
DBType1421694336

[File Data]
Id=MathKat-Dian-SyntD-SyntGrSynd-SectEx1
FileType=(,,,1559951392,,)
Fields=(MathKat,Μαθηματικά κατεύθυνσης)
Chapters=(Dian,Διανύσματα,MathKat)
Sections=(SyntD,Συντεταγμένες διανύσματος,Dian)
SubSections=(SyntGrSynd,Συντεταγμένες γραμμικού συνδυασμού,SyntD)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Μαθηματικά κατεύθυνσης/Διανύσματα/Συντεταγμένες διανύσματος/Ασκήσεις/MathKat-Dian-SyntD-SyntGrSynd-SectEx1.tex
Date=07/12/2022 10:59
Solved_Prooved=0
Preamble=(Basic,,0)
BuildCommand=PdfLaTeX
FileDescription=Συντεταγμένες γραμμικού συνδυασμού
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : MathKat-Dian-SyntD-SyntGrSynd-SectEx1
%@ FilesDB Id : b_lykeiou
Δίνονται τα διανύσματα $ \vec{a}=(2,1) $ και $ \vec{\beta}=(-3,4) $.
\begin{alist}
\item Να βρεθούν οι συντεταγμένες των διανυσμάτων $ \vec{u}=3\vec{a}-\vec{\beta} $ και $ \vec{v}=-2\vec{a}+5\vec{\beta} $.
\item Να γραφτεί το διάνυσμα $ \vec{\gamma}=(-10.17) $ ως γραμμικός συνδυασμός των $ \vec{a},\vec{\beta} $.
\end{alist}
%# End of file MathKat-Dian-SyntD-SyntGrSynd-SectEx1