DataTex V 1.0
[21/10/2023 00:59]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db
DBName
DBPath
DBType1421694336

[File Data]
Id=MathKat-Dian-SyntD-SynParall-SectEx1
FileType=(,,,1559951392,,)
Fields=(MathKat,Μαθηματικά κατεύθυνσης)
Chapters=(Dian,Διανύσματα,MathKat)
Sections=(SyntD,Συντεταγμένες διανύσματος,Dian)
SubSections=(SynParall,Συνθήκη παραλληλίας διανυσμάτων,SyntD)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Μαθηματικά κατεύθυνσης/Διανύσματα/Συντεταγμένες διανύσματος/Ασκήσεις/MathKat-Dian-SyntD-SynParall-SectEx1.tex
Date=07/12/2022 10:59
Solved_Prooved=0
Preamble=(Basic,,0)
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : MathKat-Dian-SyntD-SynParall-SectEx1
%@ FilesDB Id : b_lykeiou
Δίνονται τα διανύσματα $ \vec{a}=(\lambda,\lambda-1) $ και $ \vec{\beta}=(\lambda+1,2) $. Να βρεθεί η τιμή της παραμέτρου $ \lambda\in\mathbb{R} $ ώστε $ \vec{a}\parallel\vec{\beta} $.
%# End of file MathKat-Dian-SyntD-SynParall-SectEx1