%% Creator: Inkscape 1.3.2 (091e20ef0f, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Page 2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Page 2.pdf}}%
    \put(0.89510719,0.01095124){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{l}© 2024 - 2025\end{tabular}}}}%
    \put(0.46325805,0.00981263){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{l}Σελίδα 254\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Page 2.pdf}}%
    \put(0.03773312,1.25601517){\color[rgb]{0,0.58039216,0.65882353}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Μαθηματικά Γ' Λυκείου}\end{tabular}}}}%
    \put(0.03668731,1.2307972){\color[rgb]{0,0.08235294,0.10980392}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Παράγωγος Συνάρτηση}\end{tabular}}}}%
    \put(0.03802597,1.19939657){\color[rgb]{0,0.08235294,0.10980392}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ασκήσεις και Προβλήματα\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Page 2.pdf}}%
    \put(0.18925833,1.17956163){\color[rgb]{0,0.58039216,0.65882353}\makebox(0,0)[lt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{l}Φυλλάδιο\textbf{ }\textbf{ασκήσεων}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Page 2.pdf}}%
    \put(0.10031054,1.3747711){\color[rgb]{0,0.18039216,0.23921569}\makebox(0,0)[lt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{l}ΦΡΟΝΤΙΣΤΗΡΙΟ ΜΕΣΗΣ ΕΚΠΑΙΔΕΥΣΗΣ\end{tabular}}}}%
    \put(0.09960957,1.34531769){\color[rgb]{0,0.58039216,0.65882353}\makebox(0,0)[lt]{\lineheight{0.94999999}\smash{\begin{tabular}[t]{l}\textbf{Φιλομάθεια}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Page 2.pdf}}%
  \end{picture}%
\endgroup%
