DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Exis1ou-AorAdynEx-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExAn)
SubSections=(AorAdynEx,Αόριστες και αδύνατες εξισώσεις 1ου βαθμού,Exis1ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Εξισώσεις 1ου βαθμού/Ασκήσεις/Αόριστες και αδύνατες εξισώσεις 1ου βαθμού/Alg-Exis1ou-AorAdynEx-SectEx1.tex
Date=09/11/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Exis1ou-AorAdynEx-SectEx1
%@ Database source: Mathematics
Να λύσετε τις παρακάτω εξισώσεις.
\begin{multicols}{2}
\begin{alist}
\item $ 3x+4=2(x-1)+x-5 $
\item $ 4x-(3-2x)=2x+9 $
\item $ 8-(4-x)=2x-(x-3) $
\item $ 2(x+3)-14=21-5(3-x)-3x $
\end{alist}
\end{multicols}
%# End of file Alg-Exis1ou-AorAdynEx-SectEx1