DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-TrigExisoseis-TrExArnAr-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Trigmt,Τριγωνομετρία,Algebra)
Sections=(TrigExisoseis,Τριγωνομετρικές εξισώσεις,Trigmt)
SubSections=(TrExArnAr,Τριγωνομετρική εξίσωση με αρνητικό αριθμό,TrigExisoseis)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Τριγωνομετρικές εξισώσεις/Ασκήσεις/Τριγωνομετρική εξίσωση με αρνητικό αριθμό/Alg-TrigExisoseis-TrExArnAr-SectEx1.tex
Date=15/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-TrigExisoseis-TrExArnAr-SectEx1
%@ Database source: Mathematics
Να λυθούν οι παρακάτω εξισώσεις.
\begin{multicols}{2}
\begin{alist}
\item $ \hm{x}=-\frac{1}{2} $
\item $ \hm{x}=-\frac{\sqrt{2}}{2} $
\item $ \syn{x}=-\frac{1}{2} $
\item $ \syn{x}=-\frac{\sqrt{3}}{2} $
\end{alist}
\end{multicols}
%# End of file Alg-TrigExisoseis-TrExArnAr-SectEx1