DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Diataxh-IdiotAnis-SectEx3
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Arith,Αριθμοί,Algebra)
Sections=(Diataxh,Διάταξη αριθμών,Arith)
SubSections=(IdiotAnis,Ιδιότητες ανισοτήτων - Κατασκευή ανισοτήτων,Diataxh)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Διάταξη αριθμών/Ασκήσεις/Ιδιότητες ανισοτήτων - Κατασκευή ανισοτήτων/Alg-Diataxh-IdiotAnis-SectEx3.tex
Date=22/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Diataxh-IdiotAnis-SectEx3----
Δίνονται τρεις πραγματικοί αριθμοί $ x,y,z $ τέτοιοι ώστε $ x<y<z $. Να βρεθεί το πρόσημο των παρακάτω παραστάσεων.
\begin{alist}
\item $ (x-y)(z-x) $
\item $ (x-z)(y-x) $
\item $ (y-z)(x-y)(x-z) $
\end{alist}
%# End of file Alg-Diataxh-IdiotAnis-SectEx3