DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Diataxh-IdiotAnis-SectEx4
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Arith,Αριθμοί,Algebra)
Sections=(Diataxh,Διάταξη αριθμών,Arith)
SubSections=(IdiotAnis,Ιδιότητες ανισοτήτων - Κατασκευή ανισοτήτων,Diataxh)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Διάταξη αριθμών/Ασκήσεις/Ιδιότητες ανισοτήτων - Κατασκευή ανισοτήτων/Alg-Diataxh-IdiotAnis-SectEx4.tex
Date=22/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Diataxh-IdiotAnis-SectEx4----
Έστω ένας πραγματικός αριθμός $ a $ για τον οποίο γνωρίζουμε ότι ισχύει $ 2<a<4 $. Να βρεθούν οι αριθμοί μεταξύ των οποίων βρίσκονται οι παρακάτω παραστάσεις.
\begin{multicols}{3}
\begin{alist}
\item $ a^2-4 $
\item $ 2a^2+3 $
\item $ a^3 $
\item $ 2a-a^2 $
\item $ 3a^2-a^3 $
\item $ a^4-3a^2 $
\end{alist}
\end{multicols}
%# End of file Alg-Diataxh-IdiotAnis-SectEx4