DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Diataxh-IdiotAnis-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Arith,Αριθμοί,Algebra)
Sections=(Diataxh,Διάταξη αριθμών,Arith)
SubSections=(IdiotAnis,Ιδιότητες ανισοτήτων - Κατασκευή ανισοτήτων,Diataxh)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Διάταξη αριθμών/Ασκήσεις/Ιδιότητες ανισοτήτων - Κατασκευή ανισοτήτων/Alg-Diataxh-IdiotAnis-SectEx1.tex
Date=22/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Diataxh-IdiotAnis-SectEx1----
Δίνεται πραγματικός αριθμός $ a\in\mathbb{R} $ τέτοιος ώστε να ισχύει $ 1<a<4 $. Να βρεθούν τα πρόσημα των παρακάτω παραστάσεων.
\begin{multicols}{3}
\begin{alist}
\item $ a-4 $
\item $ a-1 $
\item $ 1-a $
\item $ 8-a $
\item $ a-5 $
\item $ 7-a $
\end{alist}
\end{multicols}
%# End of file Alg-Diataxh-IdiotAnis-SectEx1