DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Diataxh-IdiotAnis-SectEx7
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Arith,Αριθμοί,Algebra)
Sections=(Diataxh,Διάταξη αριθμών,Arith)
SubSections=(IdiotAnis,Ιδιότητες ανισοτήτων - Κατασκευή ανισοτήτων,Diataxh)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Διάταξη αριθμών/Ασκήσεις/Ιδιότητες ανισοτήτων - Κατασκευή ανισοτήτων/Alg-Diataxh-IdiotAnis-SectEx7.tex
Date=22/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Diataxh-IdiotAnis-SectEx7----
%@ Database source: Mathematics
Δίνονται δύο πραγματικοί αριθμοί $ a,\beta\in\mathbb{R} $ για τους οποίους ισχύουν οι σχέσεις $ 1<a<5 $ και $ 2<\beta<3 $. Να βρεθεί μεταξύ ποιών αριθμών βρίσκονται οι παρακάτω παραστάσεις.
\begin{multicols}{2}
\begin{alist}
\item $ 3a+2\beta $
\item $ 4a-3\beta $
\item $ 4a\beta-5 $
\item $ \frac{3a}{2\beta} $
\end{alist}
\end{multicols}
%# End of file Alg-Diataxh-IdiotAnis-SectEx7