DataTex V 1.0
[13/2/2023 11:36]

[Database Data]
Database=(g_lykeiou,Γ Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/g_lykeiou.db

[File Data]
Id=An-OrSyn-EnSyn-IsSyn-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(An,Ανάλυση)
Chapters=(OrSyn,Όρια και συνέχεια,An)
Sections=(EnSyn,Η έννοια της συνάρτησης,OrSyn)
SubSections=(IsSyn,Ισότητα συναρτήσεων,EnSyn)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/Ανάλυση/Όρια και συνέχεια/Η έννοια της συνάρτησης/Ασκήσεις/An-OrSyn-EnSyn-IsSyn-SectEx1.tex
Date=13/2/2023 11:36
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Ισότητα συναρτήσεων. Απλές συναρτήσεις.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : An-OrSyn-EnSyn-IsSyn-SectEx1
%@ Database source: g_lykeiou
Να εξετάσετε αν είναι ίσες οι παρακάτω συναρτήσεις. Σε περίπτωση που δεν είναι ίσες, να βρείτε το ευρύτερο σύνολο στο οποίο ισχύει $ f(x)=g(x) $.
\begin{alist}
\item $ f(x)=\sqrt{x^2} $ και $ g(x)=x^{\frac{1}{2}} $
\item $ f(x)=\log{x^2} $ και $ g(x)=2\log{x} $
\item $ f(x)=\sqrt[3]{x} $ και $ g(x)=x^{\frac{1}{3}} $
\item $ f(x)=\ln{x^4} $ και $ g(x)=\ln{|x|} $
\end{alist}
%# End of file An-OrSyn-EnSyn-IsSyn-SectEx1