DataTex V 1.0
[27/1/2024 00:03]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/dokimes.db
DBName
DBPath
DBType1179381952

[File Data]
Id=P1-K1-E1-Def2
FileType=(,,,1319220432,,)
Fields=(P1,Πεδίο 1)
Chapters=(K1,Κεφάλαιο 1,P1)
Sections=(E1,Ενότητα 1,K1)
SubSections=(Y1,Υποενότητα 1,E1)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/Πεδίο 1/Κεφάλαιο 1/Ενότητα 1/Ορισμοί/P1-K1-E1-Def2.tex
Date=09/1/2024 23:48
Solved_Prooved=2
Preamble=(Basic,,0)
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : P1-K1-E1-Def2
%@ FilesDB Id : dokimes

%# End of file P1-K1-E1-Def2