DataTex V 1.0
[23/1/2023 23:11]

[Database Data]
Database=(dokimes,Δοκιμές,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/dokimes.db

[File Data]
Id=P1-K1-E1-Def1
FileType=(Def,Ορισμός,Ορισμοί,0,)
Fields=(P1,Πεδίο 1)
Chapters=(K1,Κεφάλαιο 1,P1)
Sections=(E1,Ενότητα 1,K1)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/Πεδίο 1/Κεφάλαιο 1/Ενότητα 1/Ορισμοί/P1-K1-E1-Def1.tex
Date=23/1/2023 23:11
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : P1-K1-E1-Def1
%@ Database source: dokimes
Ορισμός
%# End of file P1-K1-E1-Def1