%# Database File : DTX-Algebra-Arith-Diataxh-Definition1
%@ Database source: Mathematics
Κλειστό διάστημα ονομάζεται το σύνολο των πραγματικών αριθμών που βρίσκονται μεταξύ δύο αριθμών $ a,\beta\in\mathbb{R} $. Συμβολίζεται με $ [a,\beta] $.
\[ [a,\beta]=\{x\in\mathbb{R}|a\leq x\leq \beta\} \]
\begin{itemize}[itemsep=0mm]
\item Οι $ a,\beta $ ονομάζονται \textbf{άκρα} του διαστήματος.
\item Κάθε διάστημα μπορεί να εκφραστεί σαν ανισότητα και αντίστροφα.
\item Αν από το κλειστό διάστημα παραλείψουμε τα άκρα $ a,\beta $ τό διάστημα που προκύπτει ονομάζεται \textbf{ανοιχτό διάστημα} $ (a,\beta) $.
\item Το σύνολο των πραγματικών αριθμών $ x\geq a $ ορίζουν το διάστημα $ [a,+\infty) $. Ομοίως, τα διαστήματα $ (a,\infty), (-\infty,a] $ και $ (-\infty,a) $ είναι τα σύνολα των αριθμών $ x $ για τους οποίους ισχύει αντίστοιχα $ x>a,x\leq a $ και $ x<a $.
\item Ο αριθμός $ x_0=\frac{a+\beta}{2} $ ονομάζεται \textbf{κέντρο}, ο αριθμός $ \mu=\beta-a $ ονομάζεται \textbf{μήκος} και ο αριθμός $ \rho=\frac{\beta-a}{2} $ ονομάζεται \textbf{ακτίνα} του διαστήματος.
\end{itemize}
Στον παρακάτω πίνακα βλέπουμε όλους τους τύπους διαστημάτων, τη γραφική παράστασή τους καθώς και το πως παριστάνεται το καθένα σαν ανισότητα.
\begin{center}
\begin{tabular}{cc>{\centering\arraybackslash}m{4cm}c}
\hline \rule[-2ex]{0pt}{5.5ex} \textbf{Διάστημα} & \textbf{Ανισότητα} & \textbf{Σχήμα} & \textbf{Περιγραφή} \\ 
\hhline{====} \rule[-2ex]{0pt}{5.5ex} $ [a,\beta] $ & $ a\leq x\leq\beta $ & \begin{tikzpicture}
\tkzDefPoint(0,.57){A}
\Diasthma{a}{ \beta }{.7}{2.3}{.3}{\xrwma!30}
\Axonas{0}{3}
\Akro{k}{.7}
\Akro{k}{2.3}
\end{tikzpicture} & Κλειστό $ a,\beta $ \\ 
$ (a,\beta) $ & $ a< x<\beta $ & \begin{tikzpicture}
\tkzDefPoint(0,.57){A}
\Diasthma{a}{ \beta }{.7}{2.3}{.3}{\xrwma!30}
\Axonas{0}{3}
\Akro{a}{.7}
\Akro{a}{2.3}
\end{tikzpicture} & Ανοιχτό $ a,\beta $\\
$ [a,\beta) $ & $ a\leq x<\beta $ & \begin{tikzpicture}
\tkzDefPoint(0,.57){A}
\Diasthma{a}{ \beta }{.7}{2.3}{.3}{\xrwma!30}
\Axonas{0}{3}
\Akro{k}{.7}
\Akro{a}{2.3}
\end{tikzpicture} & Κλειστό $a$ ανοιχτό $\beta$\\
$ (a,\beta] $ & $ a< x\leq\beta $ & \begin{tikzpicture}
\tkzDefPoint(0,.57){A}
\Diasthma{a}{ \beta }{.7}{2.3}{.3}{\xrwma!30}
\Axonas{0}{3}
\Akro{a}{.7}
\Akro{k}{2.3}
\end{tikzpicture} & Ανοιχτό $a$ κλειστό $\beta$ \\
$ [a,+\infty) $ & $ x\geq a $ & \begin{tikzpicture}
\tkzDefPoint(0,.57){A}
\Xapeiro{a}{.7}{3}{.3}{\xrwma!30}
\Axonas{0}{3}
\Akro{k}{.7}
\end{tikzpicture} & Κλειστό $a$ συν άπειρο \\
$ (a,+\infty) $ & $ x>a $ & \begin{tikzpicture}
\tkzDefPoint(0,.57){A}
\Xapeiro{a}{.7}{3}{.3}{\xrwma!30}
\Axonas{0}{3}
\Akro{a}{.7}
\end{tikzpicture} & Ανοιχτό $a$ συν άπειρο \\
$ (-\infty,a] $ & $ x\leq a $ & \begin{tikzpicture}
\tkzDefPoint(0,.57){A}
\ApeiroX{a}{2.3}{0}{.35}{\xrwma!30}
\Axonas{0}{3}
\Akro{k}{2.3}
\end{tikzpicture} & Μείον άπειρο $a$ κλειστό \\
$ (-\infty,a) $ & $ x<a $ & \begin{tikzpicture}
\tkzDefPoint(0,.57){A}
\ApeiroX{a}{2.3}{0}{.35}{\xrwma!30}
\Axonas{0}{3}
\Akro{a}{2.3}
\end{tikzpicture} & Μείον άπειρο $a$ ανοιχτό \\
\hline 
\end{tabular}
\end{center}
%# End of file DTX-Algebra-Arith-Diataxh-Definition1