DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-TrigArithmoi-MoirAkt-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Trigmt,Τριγωνομετρία,Algebra)
Sections=(TrigArithmoi,Τριγωνομετρικοί αριθμοί,Trigmt)
SubSections=(MoirAkt,Μετατροπή μοιρών σε ακτίνια και αντίστροφα,TrigArithmoi)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Τριγωνομετρικοί αριθμοί/Ασκήσεις/Μετατροπή μοιρών σε ακτίνια και αντίστροφα/Alg-TrigArithmoi-MoirAkt-SectEx2.tex
Date=09/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-TrigArithmoi-MoirAkt-SectEx2----
%@ Database source: Mathematics
Να μετατραπούν σε μοίρες οι παρακάτω γωνίες.
\begin{multicols}{3}
\begin{alist}
\item $ \frac{\pi}{4} $
\item $ \frac{2\pi}{3} $
\item $ \frac{\pi}{6} $
\item $ \frac{3\pi}{4} $
\item $ \frac{2\pi}{5} $
\item $ \pi $
\item $ \frac{3\pi}{2} $
\item $ \frac{4\pi}{5} $
\item $ 24\pi $
\item $ \frac{35\pi}{3} $
\item $ \frac{105\pi}{4} $
\item $ 400\pi $
\end{alist}
\end{multicols}
%# End of file Alg-TrigArithmoi-MoirAkt-SectEx2