DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-TrigArithmoi-MoirAkt-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Trigmt,Τριγωνομετρία,Algebra)
Sections=(TrigArithmoi,Τριγωνομετρικοί αριθμοί,Trigmt)
SubSections=(MoirAkt,Μετατροπή μοιρών σε ακτίνια και αντίστροφα,TrigArithmoi)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Τριγωνομετρικοί αριθμοί/Ασκήσεις/Μετατροπή μοιρών σε ακτίνια και αντίστροφα/Alg-TrigArithmoi-MoirAkt-SectEx1.tex
Date=09/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-TrigArithmoi-MoirAkt-SectEx1----
%@ Database source: Mathematics
Να μετατραπούν σε ακτίνια (\en{rad}) οι παρακάτω γωνίες.
\begin{multicols}{3}
\begin{alist}
\item $ 30\degree $
\item $ 60\degree $
\item $ 45\degree $
\item $ 120\degree $
\item $ 150\degree $
\item $ 300\degree $
\item $ 270\degree $
\item $ 240\degree $
\item $ 330\degree $
\item $ 400\degree $
\item $ 480\degree $
\item $ 1200\degree $
\end{alist}
\end{multicols}
%# End of file Alg-TrigArithmoi-MoirAkt-SectEx1