DataTex V 1.0
[06/12/2022]

[Database Data]
Database=(a_lykeiou,Α Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Λυκείου/a_lykeiou.db

[File Data]
Id=Alg-Exis-Ex2ou-EpilEx-SectEx4
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(Exis,Εξισώσεις,Alg)
Section=(Ex2ou,Εξισώσεις 2ου βαθμού,Exis)
SubSections=(EpilEx,Επίλυση εξίσωσης (γενικός τρόπος),Ex2ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Λυκείου/Άλγεβρα/Εξισώσεις/Εξισώσεις 2ου βαθμού/Ασκήσεις/Alg-Exis-Ex2ou-EpilEx-SectEx4.tex
Date=15/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Exis-Ex2ou-EpilEx-SectEx4
%@ Database source: a_lykeiou
Να λυθούν οι παρακάτω εξισώσεις.
\begin{multicols}{3}
\begin{alist}
\item $ x^2-(\sqrt{2}+1)x+\sqrt{2}=0 $
\item $ x^2+(\sqrt{3}-1)x-\sqrt{3}=0 $
\item $ \sqrt{2}x^2+x-\sqrt{2}=0 $
\end{alist}
\end{multicols}
%# End of file Alg-Exis-Ex2ou-EpilEx-SectEx4