DataTex V 1.0
[28/12/2022]

[Database Data]
Database=(a_lykeiou,Α Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Λυκείου/a_lykeiou.db

[File Data]
Id=Alg-Exis-Ex2ou-EpilEx-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(Exis,Εξισώσεις,Alg)
Sections=(Ex2ou,Εξισώσεις 2ου βαθμού,Exis)
SubSections=(EpilEx,Επίλυση εξίσωσης (γενικός τρόπος),Ex2ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Λυκείου/Άλγεβρα/Εξισώσεις/Εξισώσεις 2ου βαθμού/Ασκήσεις/Alg-Exis-Ex2ou-EpilEx-SectEx1.tex
Date=15/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Εξισώσεις 2ου βαθμού με θετική διακρίνουσα
Custom_Tags=()
Solutions_Proofs=(Alg-Exis-Ex2ou-EpilEx-SolSE1-1)

[Bibliography]

[File Content]
%# Database File : Alg-Exis-Ex2ou-EpilEx-SectEx1
%@ Database source: a_lykeiou
Να λυθούν οι παρακάτω εξισώσεις.
\begin{multicols}{2}
\begin{alist}
\item $ x^2-3x+2=0 $
\item $ x^2-4x+3=0 $
\item $ x^2+x-2=0 $
\item $ x^2+7x+12=0 $
\item $ 2x^2-5x+3=0 $
\item $ 3x^2+4x+1=0 $
\item $ -x^2-x+6=0 $
\item $ -x^2+4x+5=0 $
\end{alist}
\end{multicols}
%# End of file Alg-Exis-Ex2ou-EpilEx-SectEx1
