DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Anis1ou-AorAn-SolSE1-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExisAn)
SubSections=(AorAn,Αόριστη ανίσωση,Anis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Ανισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Anis1ou-AorAn-SolSE1-1.tex
Date=08/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Anis1ou-AorAn-SolSE1-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ 2x-5<1-(4-2x) $ ή $ 2x-5<1-4+2x $ ή $ 2x-2x<1+5-4 $ ή $ 0x<2 $ αόριστη
\item $ 3(x+2)-5\leq x+2(x+4) $ ή $ 3x+6-5\leq x+2x+8 $ ή $ 3x-x-2x\leq 8-6+5 $ ή $ 0x<7 $ αόριστη
\item $ 4-3(x-2)\geq 1-3x $ ή $ 4-3x+6\geq 1-3x $ ή $ -3x+3x\geq 1-4-6 $ ή $ 0x\geq -9 $ αόριστη
\item $ -4x+13>7-(4x+2) $ ή $ -4x+13>7-4x-2 $ ή $ -4x+4x>7-2-13 $ ή $ 0x>-8 $ αόριστη
\end{alist}
%# End of file Alg-ExisAn-Anis1ou-AorAn-SolSE1-1