DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Anis1ou-EpilAn-SolSE1-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilAn,Επίλυση ανίσωσης,Anis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Ανισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Anis1ou-EpilAn-SolSE1-1.tex
Date=08/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Επίλυση απλής ανίσωσης χωρίς παρενθέσεις.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Anis1ou-EpilAn-SolSE1-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ 2x-3<5 $ ή $ 2x<5+3 $ ή $ 2x<8 $ ή $ \dfrac{2x}{2}<\dfrac{8}{2} $ ή $ x<4 $
\item $ 3x+4>x $ ή $ 3x-x>-4 $ ή $ 2x>-4 $ ή $ \dfrac{2x}{2}<\dfrac{-4}{2} $ ή $ x>-2 $
\item $ 2-x<9 $ ή $ -x<9-2 $ ή $ -x<7 $ ή $ x>-7 $
\item $ 7-4x>11 $ ή $ -4x>11-7 $ ή $ -4x>4 $ ή $ \dfrac{-4x}{-4}<\dfrac{4}{-4} $ ή $ x<-1 $
\end{alist}
%# End of file Alg-ExisAn-Anis1ou-EpilAn-SolSE1-1