DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Anis1ou-EpilAn-SolSE3-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilAn,Επίλυση ανίσωσης,Anis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Ανισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Anis1ou-EpilAn-SolSE3-1.tex
Date=08/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Επίλυση απλής ανίσωσης με παρενθέσεις.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Anis1ou-EpilAn-SolSE3-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ 2(x-1)+3<5 $ ή $ 2x-2+3<5 $ ή $ 2x<5-3+2 $ ή $ 2x<4 $ ή $ \dfrac{2x}{2}<\dfrac{4}{2} $ ή $ x<2 $
\item $ 1+3(2x-1)>x+3 $ ή $ 1+6x-3>x+3 $ ή $ 6x-x>3-1+3 $ ή $ 5x>5 $ ή $ \dfrac{5x}{5}>\dfrac{5}{5} $ ή $ x>1 $
\item $ 4x-1\geq 2(2+x)+1 $ ή $ 4x-1\geq 4+2x+1 $ ή $ 4x-2x\geq 4+1+1 $ ή $ 2x\geq 6 $ ή $ \dfrac{2x}{2}\geq\dfrac{6}{2} $ ή $ x\geq 3 $
\item $ 5-2(x+3)\leq 7-3x $ ή $ 5-2x-6\leq 7-3x $ ή $ -2x+3x\leq 7-5+6 $ ή $ x\leq 8 $
\end{alist}
%# End of file Alg-ExisAn-Anis1ou-EpilAn-SolSE3-1