DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Anis1ou-AdynAn-SolSE1-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExisAn)
SubSections=(AdynAn,Αδύνατη ανίσωση,Anis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Ανισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Anis1ou-AdynAn-SolSE1-1.tex
Date=08/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Anis1ou-AdynAn-SolSE1-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ 2x-3>2(x-1) $ ή $ 2x-3>2x-2 $ ή $ 2x-2x>3-2 $ ή $ 0x>1 $ αδύνατη
\item $ 3(x-2)-x\geq 2x+3 $ ή $ 3x-6-x\geq 2x+3 $ ή $ 3x-x-2x\geq 6+3 $ ή $ 0x\geq 9 $ αδύνατη
\item $ x-(3+x)<-5 $ ή $ x-3-x<-5 $ ή $ x-x<-5+3 $ ή $ 0x<-2 $ αδύνατη
\item $ 9+3x\leq x+2(4+x) $ ή $ 9+3x\leq x+8+2x $ ή $ 3x-x-2x\leq 8-9 $ ή $ 0x\leq -1 $ αδύνατη
\end{alist}
%# End of file Alg-ExisAn-Anis1ou-AdynAn-SolSE1-1