DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Anis1ou-EpilAn-SolSE4-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilAn,Επίλυση ανίσωσης,Anis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Ανισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Anis1ou-EpilAn-SolSE4-1.tex
Date=08/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Anis1ou-EpilAn-SolSE4-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ \dfrac{x-1}{3}<2 $ ή $ x-1<6 $ ή $ x<6+1 $ ή $ x<7 $
\item $ \dfrac{1-2x}{4}>x $ ή $ 1-2x>4x $ ή $ -2x-4x>-1 $ ή $ -6x>-1 $ ή $ \dfrac{-6x}{-6}<\dfrac{-1}{-6} $ ή $ x<\dfrac{1}{6} $
\item $ 2\geq\dfrac{3x-5}{2} $ ή $ 4\geq 3x-5 $ ή $ -3x\geq -4-5 $ ή $ -3x\geq -9 $ ή $ \dfrac{-3x}{-3}\leq\dfrac{-9}{-3} $ ή $ x\leq 3 $
\item $ x\leq\dfrac{3+x}{4} $ ή $ 4x\leq 3+x $ ή $ 4x-x\leq 3 $ ή $ 3x\leq 3 $ ή $ \dfrac{3x}{3}\leq\dfrac{3}{3} $ ή $ x\leq 1 $
\end{alist}
%# End of file Alg-ExisAn-Anis1ou-EpilAn-SolSE4-1