DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Anis1ou-EpilAn-SolSE2-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilAn,Επίλυση ανίσωσης,Anis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Ανισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Anis1ou-EpilAn-SolSE2-1.tex
Date=08/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Anis1ou-EpilAn-SolSE2-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ 3x-5>2x-7 $ ή $ 3x-2x>-7+5 $ ή $ x>-2 $
\item $ 4x+9<2x+3 $ ή $ 4x-2x<3-9 $ ή $ 2x<-6 $ $ \dfrac{2x}{2}<\dfrac{-6}{2} $ ή $ x<-3 $
\item $ 2-3x\leq 4+x $ ή $ -3x-x\leq 4-2 $ ή $ -4x\leq 2 $ ή $ \dfrac{-4x}{-4}\geq \dfrac{2}{-4} $ ή $ x\geq-\dfrac{1}{2} $
\item $ 5x-3\geq 2x+9 $ ή $ 5x-2x\geq 9+3 $ ή $ 3x\geq 12 $ ή $ \dfrac{3x}{3}\geq\dfrac{12}{3} $ ή $ x\geq 4 $
\end{alist}
%# End of file Alg-ExisAn-Anis1ou-EpilAn-SolSE2-1