DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Exis2ou-EpilExis-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Exis2ou,Εξισώσεις 2ου βαθμού,ExAn)
SubSections=(EpilExis,Επίλυση απλής πολυωνυμικής εξίσωσης,Exis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Εξισώσεις 2ου βαθμού/Ασκήσεις/Επίλυση απλής πολυωνυμικής εξίσωσης/Alg-Exis2ou-EpilExis-SectEx2.tex
Date=23/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Exis2ou-EpilExis-SectEx2----
%@ Database source: Mathematics
Να λυθούν οι παρακάτω εξισώσεις.
\begin{multicols}{2}
\begin{alist}[leftmargin=1mm]
\item $ x^2-4x+4=0 $
\item $ x^2-6x+9=0 $
\item $ x^2-10x+25=0 $
\item $ 4x^2+4x+1=0 $
\item $ 36x^2+12x+1=0 $
\item $ 4x^2+12x+9=0 $
\end{alist}
\end{multicols}
%# End of file Alg-Exis2ou-EpilExis-SectEx2