%# Database File : Alg-Anis2ou-EidhRizwn-SectEx2----
%@ Database source: Mathematics
Δίνεται η εξίσωση $ x^2-\left(\lambda^2-4\lambda+3\right)x+4-3\lambda-\lambda^2=0  $. Να βρεθούν οι τιμές της παραμέτρου $ \lambda $ ώστε
\begin{alist}
\item η εξίσωση να έχει δύο λύσεις άνισες.
\item η εξίσωση να έχει μια διπλή λύση.
\item οι ρίζες τις εξίσωσης να είναι
\begin{multicols}{4}
\begin{alist}
\item ομόσημες
\item ετερόσημες
\item θετικές
\item αρνητικές
\end{alist}
\end{multicols}
\end{alist}
%# End of file Alg-Anis2ou-EidhRizwn-SectEx2