%# Database File : Alg-Anis2ou-EidhRizwn-SectEx1----
%@ Database source: Mathematics
Να βρεθούν οι τιμές της παραμέτρου $ \lambda\in\mathbb{R} $ ώστε η εξίσωση 
\[ x^2+\left( \lambda^2-3\lambda+2\right) x+1=0 \]
\begin{rlist}
\item να έχει δύο λύσεις άνισες.
\item οι λύσεις της εξίσωσης να είναι θετικές για κάθε τιμή της παραμέτρου $ \lambda $.
\end{rlist}
%# End of file Alg-Anis2ou-EidhRizwn-SectEx1