DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-OrismApodSLSymKen-SectSub1
FileType=(SectSub,Exam Subject,Exam Subjects,1,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=(Orism,Ορισμός,ParSyn)|(Apod,Απόδειξη,ParSyn)|(SL,Σωστό - Λάθος,ParSyn)|(SymKen,Συμπλήρωση κενών,ParSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Exam Subjects/Ana-DiafL-ParSyn-OrismApodSLSymKen-SectSub1.tex
Date=22/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-OrismApodSLSymKen-SectSub1
%@ Database source: G_Epal
\begin{enumerate}
\item Να δώσετε τον ορισμό της παραγώγου μιας συνάρτησης $ f $ σε ένα σημείο $ x_0 $ του πεδίου ορισμού της.
\item Να αποδείξετε ότι $ (x^2)'=2x $ για κάθε $ x\in\mathbb{R} $.
\item Να χαρακτηρίσετε τις παρακάτω προτάεις ως σωστές η λανθασμένες.
\begin{alist}
\item Ισχύει ότι $ (\sqrt{3})'=\frac{1}{2\sqrt{3}} $.
\item Το πεδίο ορισμού της $ f' $ είναι υποσύνολο του πεδίου ορισμού της $ f $.
\item Ισχύει ότι $ \left(\frac{1}{x}\right)'=\frac{1}{x^2} $.
\item Ισχύει ότι $ \syn{x}=\hm{x} $
\item Ισχύει ότι $ (cf(x))'=cf'(x) $.
\end{alist}
\item Να αποδείξετε ότι $ (cf(x))'=cf'(x) $.
\end{enumerate}
%# End of file Ana-DiafL-ParSyn-OrismApodSLSymKen-SectSub1