DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-ParGinParAthParPilParSynthParPoll-SectSub1
FileType=(SectSub,Exam Subject,Exam Subjects,1,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=(ParGin,Παράγωγος γινομένου,ParSyn)|(ParAth,Παράγωγος αθροίσματος,ParSyn)|(ParPil,Παράγωγος πηλίκου,ParSyn)|(ParSynth,Παράγωγος σύνθετης συνάρτησης,ParSyn)|(ParPoll,Παράγωγος πολλαπλάσιου,ParSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Exam Subjects/Ana-DiafL-ParSyn-ParGinParAthParPilParSynthParPoll-SectSub1.tex
Date=22/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-ParGinParAthParPilParSynthParPoll-SectSub1
%@ Database source: G_Epal
\begin{enumerate}
\item Να βρεθούν οι παράγωγοι των παρακάτω συναρτήσεων
\begin{multicols}{3}
\begin{alist}
\item $ f(x)=\dfrac{x^3}{3}-\dfrac{x^2}{2}-2x+\sqrt{2} $
\item $ f(x)=\hm{x}-2\syn{x}+\hm{\pi} $
\item $ f(x)=2\sqrt{x}+3\ef{x} $\ \ ,\ \ $ x\neq\kappa\pi+\frac{\pi}{2} $
\end{alist}
\end{multicols}
\item Να βρεθούν οι παράγωγοι των παρακάτω συναρτήσεων
\begin{multicols}{3}
\begin{alist}
\item $ f(x)=x\cdot\hm{x} $
\item $ f(x)=\hm{x}\cdot\syn{x} $
\item $ f(x)=(x^2-2x)\cdot\ef{x} $\ \ ,\ \ $ x\neq\kappa\pi+\frac{\pi}{2} $
\end{alist}
\end{multicols}
\item Να βρεθούν οι παράγωγοι των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\dfrac{x}{x-1} $
\item $ f(x)=\dfrac{\hm{x}}{x} $
\end{alist}
\end{multicols}
\end{enumerate}
%# End of file Ana-DiafL-ParSyn-ParGinParAthParPilParSynthParPoll-SectSub1