%# Database File : DTX-Algebra-AlgPar-Tautothtes-BasTaut-SectEx4
%@ Database source: Mathematics
Να βρεθούν τα αναπτύγματα από τις παρακάτω ταυτότητες.
\begin{multicols}{3}
\begin{enumerate}[label=\roman*.]
\item $ \left(x-4 \right)^3 $
\item $ \left(3x-1 \right)^3 $
\item $ \left(4x-5y \right)^3 $
\item $ \left(z^2-1 \right)^3 $
\item $ \left(\dfrac{y}{3}-\dfrac{3}{y} \right)^3 $
\item $ \left(a-\dfrac{1}{a}\right)^3 $
\end{enumerate}
\end{multicols}
%# End of file DTX-Algebra-AlgPar-Tautothtes-BasTaut-SectEx4