%# Database File : DTX-Algebra-AlgPar-Tautothtes-BasTaut-SectEx2
%@ Database source: Mathematics
Να βρεθούν τα αναπτύγματα από τις παρακάτω ταυτότητες.
\begin{multicols}{3}
\begin{enumerate}[label=\roman*.]
\item $ \left(x-3 \right)^2 $
\item $ \left(2x-5 \right)^2 $
\item $ \left(3x-y \right)^2 $
\item $ \left(x-x^2 \right)^2 $
\item $ \left(4x-5y \right)^2 $
\item $ \left(x^2-7x \right)^2 $
\item $ \left(\dfrac{x}{4}-1 \right)^2 $
\item $ \left(\dfrac{2}{x}-\dfrac{x}{3} \right)^2 $
\item $ \left(\sqrt{x}-2 \right)^2 $
\end{enumerate}
\end{multicols}
%# End of file DTX-Algebra-AlgPar-Tautothtes-BasTaut-SectEx2