%# Database File : DTX-Algebra-AlgPar-Tautothtes-BasTaut-SectEx1
%@ Database source: Mathematics
Να βρεθούν τα αναπτύγματα από τις παρακάτω ταυτότητες.
\begin{multicols}{3}
\begin{enumerate}[label=\roman*.]
\item $ \left(x+2 \right)^2 $
\item $ \left(2x+1 \right)^2 $
\item $ \left(3x+2y \right)^2 $
\item $ \left(x^2+x \right)^2 $
\item $ \left(4x+5y \right)^2 $
\item $ \left(x^2+3x \right)^2 $
\item $ \left(\dfrac{x}{2}+2 \right)^2 $
\item $ \left(\dfrac{1}{x}+\dfrac{x}{2} \right)^2 $
\item $ \left(\sqrt{x}+\sqrt{y} \right)^2 $
\end{enumerate}
\end{multicols}
%# End of file DTX-Algebra-AlgPar-Tautothtes-BasTaut-SectEx1