%# Database File : DTX-Algebra-AlgPar-Tautothtes-BasTaut-SectEx3
%@ Database source: Mathematics
Να βρεθούν τα αναπτύγματα από τις παρακάτω ταυτότητες.
\begin{multicols}{3}
\begin{enumerate}[label=\roman*.]
\item $ \left(x+3 \right)^3 $
\item $ \left(2x+3 \right)^3 $
\item $ \left(4x+3y \right)^3 $
\item $ \left(x^2+1 \right)^3 $
\item $ \left(\dfrac{x}{2}+\dfrac{2}{x} \right)^3 $
\item $ \left(y+\dfrac{1}{y}\right)^3 $
\end{enumerate}
\end{multicols}
%# End of file DTX-Algebra-AlgPar-Tautothtes-BasTaut-SectEx3