DataTex V 1.0
[06/12/2022]

[Database Data]
Database=(Filomatheia,Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ,doc_database)
DatabasePath=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Filomatheia.db

[File Data]
Id=DTX-Paragwgoi
Title=Παράγωγοι
DocType=Ασκήσεις
BasicFolder=Γ΄ Λυκείου
SubFolder=(Μαθηματικά προσανατολισμού,Γ΄ Λυκείου)
SubsubFolder=(Ασκήσεις,Μαθηματικά προσανατολισμού,Γ΄ Λυκείου)
Path=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Γ΄ Λυκείου/Μαθηματικά προσανατολισμού/Ασκήσεις/DTX-Paragwgoi.tex
Date=25/2/2022
Preamble=Basic
BuildCommand=PdfLaTeX
NeedsUpdate=0
Description=
SolutionDocument=
Custom_Tags=()
FilesIncluded=()
BibEntries=()

[Bibliography]

[Document Content]
%# Database Document : Paragwgoi-----------------
%@ Document type: Ασκήσεις
%#--------------------------------------------------
\begin{enumerate}
\item 
%# Database File : Ana-Paragogos-ParagPilik-SectEx2----
Για καθεμία από τις παρακάτω συναρτήσεις να βρεθεί η πρώτη παράγωγος.
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\dfrac{x^2-3x}{4-x} $
\item $ f(x)=\dfrac{\hm{x}}{\ln{x}} $
\item $ f(x)=\dfrac{\ln{x}+1}{x} $
\item $ f(x)=\dfrac{x^2}{e^x} $
\end{alist}
\end{multicols}
%# End of file Ana-Paragogos-ParagPilik-SectEx2

\item 
%# Database File : DTX-Analysh-Parag-Paragogos-ParagGin-SectEx1
%@ Database source: Mathematics
Να βρεθούν οι παράγωγοι των παρακάτω συναρτήσεων
\begin{enumerate}
\item $ f(x)=x^2\cdot\hm{x} $
\item $ f(x)=x^3\cdot\sqrt{x} $
\item $ f(x)=\syn{x}\cdot\hm{x} $
\item $ f(x)=x\cdot\ef{x} $
\end{enumerate}
%# End of file DTX-Analysh-Parag-Paragogos-ParagGin-SectEx1
\item 
%# Database File : Ana-Paragogos-ParAnTax-SectEx1----
Να βρεθεί η 2η παράγωγος των παρακάτω συναρτήσεων.
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=x^3+4x^2-3x+2 $
\item $ f(x)=\ln{x}+\hm{x} $
\item $ f(x)=x^4-\sqrt{x} $
\item $ f(x)=2x^3+\syn{x}-e^x $
\item $ f(x)=\ef{x} $
\item $ f(x)=\syn{x}-x^2 $
\end{alist}
\end{multicols}
%# End of file Ana-Paragogos-ParAnTax-SectEx1
\item 
%# Database File : Ana-Paragogos-ParagSynth-SectEx6----
Για καθεμία από τις παρακάτω συναρτήσεις να βρεθεί η πρώτη παράγωγος.
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=e^{x^2+2x} $
\item $ f(x)=3^{\sqrt{x}} $
\item $ f(x)=2^{\ln{x}} $
\item $ f(x)=4^{\hm{x}} $
\item $ f(x)=e^{\frac{1}{x}} $
\item $ f(x)=2^{x+\sqrt{x}} $
\end{alist}
\end{multicols}
%# End of file Ana-Paragogos-ParagSynth-SectEx6



\end{enumerate}