DataTex V 1.0
[06/12/2022]

[Database Data]
Database=(Filomatheia,Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ,doc_database)
DatabasePath=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Filomatheia.db

[File Data]
Id=DTX-Paragwgoi_2
Title=
DocType=Ασκήσεις
BasicFolder=Γ΄ Λυκείου
SubFolder=(Μαθηματικά προσανατολισμού,Γ΄ Λυκείου)
SubsubFolder=(Ασκήσεις,Μαθηματικά προσανατολισμού,Γ΄ Λυκείου)
Path=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Γ΄ Λυκείου/Μαθηματικά προσανατολισμού/Ασκήσεις/DTX-Paragwgoi_2.tex
Date=09/3/2022
Preamble=Basic
BuildCommand=PdfLaTeX
NeedsUpdate=0
Description=
SolutionDocument=
Custom_Tags=()
FilesIncluded=()
BibEntries=()

[Bibliography]

[Document Content]
%# Database Document : Paragwgoi_2-----------------
%@ Document type: Ασκήσεις
%#--------------------------------------------------
%# Database File : Ana-Paragogos-ParagGin-SectEx1----
Για καθεμία από τις παρακάτω συναρτήσεις να βρεθεί η πρώτη παράγωγος.
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=x^2\cdot e^x $
\item $ f(x)=x\ln{x} $
\item $ f(x)=e^x\cdot\hm{x} $
\item $ f(x)=\sqrt{x}\cdot\syn{x} $
\item $ f(x)=x^3\cdot 2^x $
\item $ f(x)=x\cdot\ef{x} $
\item $ f(x)=\left(x^2-3x\right)\cdot e^x $
\item $ f(x)=\left(x^3-x^2\right)\cdot\hm{x} $
\end{alist}
\end{multicols}
%# End of file Ana-Paragogos-ParagGin-SectEx1

%# Database File : Ana-Paragogos-ParagSynth-SectEx3----
Για καθεμία από τις παρακάτω συναρτήσεις να βρεθεί η πρώτη παράγωγος.
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\hm{(x+2)} $
\item $ f(x)=\syn{(\ln{x})} $
\item $ f(x)=\hm{(\sqrt{x})} $
\item $ f(x)=\syn{(x^3-4x)} $
\item $ f(x)=\hm{\frac{1}{x}} $
\item $ f(x)=\syn{e^x} $
\end{alist}
\end{multicols}
%# End of file Ana-Paragogos-ParagSynth-SectEx3

%# Database File : Ana-Paragogos-ParagSynth-SectEx1----
Για καθεμία από τις παρακάτω συναρτήσεις να βρεθεί η πρώτη παράγωγος.
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=(x^2+4x)^3 $
\item $ f(x)=(x-\hm{x})^5 $
\item $ f(x)=\syn^4{x} $
\item $ f(x)=\ef^3{x} $
\item $ f(x)=(\ln{x}-x)^2 $
\item $ f(x)=\ln^5{x} $
\end{alist}
\end{multicols}
%# End of file Ana-Paragogos-ParagSynth-SectEx1

%# Database File : DTX-Analysh-Parag-Paragogos-ParagPilik-SectEx1
%@ Database source: Mathematics
Να βρεθούν οι παράγωγοι των παρακάτω συναρτήσεων
\begin{enumerate}
\item $ f(x)=\frac{\hm{x}}{x} $
\item $ f(x)=\frac{x+1}{x-2} $
\item $ f(x)=\frac{2x-1}{x^2} $
\item $ f(x)=\frac{\syn{x}}{\sqrt{x}} $
\end{enumerate}
%# End of file DTX-Analysh-Parag-Paragogos-ParagPilik-SectEx1

