%# Database File : Alg-TrigArithmoi-Problhmata-SectEx2----
%@ Database source: Mathematics
Σε ένα αναλογικό ρολόι τοίχου δείκτης των ωρών έχει μήκος $ 7cm $, ο δείκτης των λεπτών έχει μήκος $ 12cm $ ενώ ο δείκτης των δευτερολέπτων έχει μήκος $ 10cm $.
\begin{center}
\begin{tikzpicture}[scale=.8]
\roloi[black]{3}{35}{55}
\end{tikzpicture}
\end{center}
\begin{rlist}
\item Να υπολογίσετε το μήκος του τόξου που διαγράφει η άκρη του δείκτη των δευτερολέπτων σε $ 20 $ δευτερόλεπτα.
\item Να υπολογίσετε το μέτρο και το μήκος του τόξου που διαγράφει η άκρη του ωροδείκτη σε $ 2 $ ώρες και $ 10 $ λεπτά.
\item Να υπολογίσετε το μήκος του τόξου που διαγράφει ο λεπτοδείκτης από τις $ 3:30 $μμ μέχρι τις $ 5:10 $μμ. Ποιο είναι το μέτρο του τόξου αυτού και ποιοι είναι οι τριγωνομετρικοί αριθμοί του;
\end{rlist}
%# End of file Alg-TrigArithmoi-Problhmata-SectEx2