DataTex V 1.0
[16/1/2024 00:06]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Γυμνασίου/a_gymnasiou.db
DBName
DBPath
DBType1587996640

[File Data]
Id=Alg-FysAr-FDSt-Antist-SectEx1
FileType=(,,,-473798304,,)
Fields=(Alg,Άλγεβρα)
Chapters=(FysAr,Φυσικοί αριθμοί,Alg)
Sections=(FDSt,Φυσικοί αριθμοί - Διάταξη - Στρογγυλοποίηση,FysAr)
SubSections=(Antist,Αντιστοίχηση,FDSt)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Γυμνασίου/Άλγεβρα/Φυσικοί αριθμοί/Φυσικοί αριθμοί - Διάταξη - Στρογγυλοποίηση/Ασκήσεις/Alg-FysAr-FDSt-Antist-SectEx1.tex
Date=14/9/2022 00:39
Solved_Prooved=0
Preamble=(Basic,,0)
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : Alg-FysAr-FDSt-Antist-SectEx1
%@ FilesDB Id : a_gymnasiou
Να αντιστοιχήσετε τις προτάσεις τις 1\tss{ης} στήλης με τις σωστές προτάσεις από τη 2\tss{η} στήλη.
\vspace{-5mm}
\begin{flushleft}
\begin{tabular}{p{3.7cm}p{3.7cm}}
\begin{rlist}[leftmargin=2mm]
\item Ο αριθμός $ 3.918 $ έχει
\item Ο αριθμός $ 8.194 $ έχει
\item Ο αριθμός $ 7.823 $ έχει
\item Ο αριθμός $ 1.395 $ έχει
\item Ο αριθμός $ 9.027 $ έχει
\end{rlist} & 
\begin{rlist}
\item $ 3 $ εκατοντάδες
\item $ 2 $ δεκάδες
\item $ 9 $ χιλιάδες
\item $ 4 $ μονάδες
\item $ 3 $ χιλιάδες
\end{rlist} \\ 
\end{tabular} 
\end{flushleft}
%# End of file Alg-FysAr-FDSt-Antist-SectEx1