DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Exis2ou-Problhmata-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Exis2ou,Εξισώσεις 2ου βαθμού,ExAn)
SubSections=(Problhmata,Προβλήματα,Exis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Εξισώσεις 2ου βαθμού/Ασκήσεις/Προβλήματα/Alg-Exis2ou-Problhmata-SectEx1.tex
Date=23/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Exis2ou-Problhmata-SectEx1----
%@ Database source: Mathematics
Να βρεθεί η τιμή της μεταβλητής $ x $ για την οποία το εμβαδόν του παρακάτω σχήματος ισούται με $ E=84m^2 $.
\begin{center}
\begin{tikzpicture}
\draw  (-2.5,1.5) rectangle (1,-0.5);
\node at (-.75,1.75) {$x$};
\node at (-3.2,0.5) {$x-5$};
\node at (1.5,0.5) {};
\node at (-.75,0.5) {$E=84m^2$};
\end{tikzpicture}
\end{center}
%# End of file Alg-Exis2ou-Problhmata-SectEx1