DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(g_lykeiou,Γ Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/g_lykeiou.db

[File Data]
Id=An-OrSyn-ThBol-Def2
FileType=(Def,Ορισμός,Ορισμοί,0,)
Fields=(An,Ανάλυση)
Chapters=(OrSyn,Όρια και συνέχεια,An)
Sections=(ThBol,Θεώρημα Bolzano,OrSyn)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/Ανάλυση/Όρια και συνέχεια/Θεώρημα Bolzano/Ορισμοί/An-OrSyn-ThBol-Def2.tex
Date=07/12/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : An-OrSyn-ThBol-Def2
%@ Database source: g_lykeiou
Μια συνάρτηση $ f $ θα λέγεται συνεχής σε ένα κλειστό διάστημα $ [a,\beta] $ εάν είναι συνεχής σε κάθε σημείο του ανοιχτού διαστήματος $ (a,\beta) $ και επιπλέον ισχύει
\[ \lim_{x\to a^+}{f(x)}=f(a)\ \ \textrm{και}\ \ \lim_{x\to\beta^-}{f(x)}=f(\beta) \]
%# End of file An-OrSyn-ThBol-Def2