DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-PollParPrPar-CombSub1
FileType=(CombSub,MultiSection subject,MultiSection subjects,1,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=(PollPar,Πολλαπλή παράγωγος,ParSyn)|(PrPar,Πρώτη παράγωγος,ParSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/MultiSection subjects/Ana-DiafL-ParSyn-PollParPrPar-CombSub1.tex
Date=22/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-PollParPrPar-CombSub1
%@ Database source: G_Epal
Δίνεται η συνάρτηση $ f(x)=\dfrac{x^2}{x-2} $.
\begin{enumerate}
\item Nα βρεθεούν οι πρώτη και η δεύτερη παράγωγος της $ f $.
\item Να αποδείξετε ότι για κάθε $ x\neq 2 $ ισχύει
\[ (x-2)^2f''(x)+(x-2)f'(x)-f(x)=-4 \]
\end{enumerate}
%# End of file Ana-DiafL-ParSyn-PollParPrPar-CombSub1