DataTex V 1.0
[15/2/2023 11:26]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=DTX-Geometria-KwnT-ExisKyklou-ExEfKyk-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Geometria,Γεωμετρία)
Chapters=(KwnT,Κωνικές τομές,Geometria)
Sections=(ExisKyklou,Κύκλος - Εξίσωση κύκλου,KwnT)
SubSections=(ExEfKyk,Εξίσωση εφαπτομένης κύκλου (αρχή αξόνων + τυχαία θέση),ExisKyklou)
Difficulty=1
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Γεωμετρία/Κωνικές τομές/Κύκλος - Εξίσωση κύκλου/Ασκήσεις/Εξίσωση εφαπτομένης κύκλου (αρχή αξόνων + τυχαία θέση)/DTX-Geometria-KwnT-ExisKyklou-ExEfKyk-SectEx2.tex
Date=17/2/2022 12:31
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Εξίσωση εφαπτομένης με γνωστό σημείο επαφής και γνωστή εξίσωση κύκλου.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : DTX-Geometria-KwnT-ExisKyklou-ExEfKyk-SectEx2
%@ Database source: Mathematics
Να βρεθεί η εξίσωση της εφαπτομένης του κύκλου με κέντρο την αρχή των αξόνων $ O(0,0) $ στο δοσμένο σημείο επαφής $ M $.
\begin{alist}
\item $ x^2+y^2=13,\ M(2,3) $
\item $ x^2+y^2=4,\ M(1,\sqrt{3}) $
\item $ x^2+y^2=8,\ M(-2,2) $
\item $ x^2+y^2=9,\ M(3,0) $
\end{alist}
%# End of file DTX-Geometria-KwnT-ExisKyklou-ExEfKyk-SectEx2