DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-MonAk-Monot-Def2
FileType=(Def,Definition,Definitions,0,)
Fields=(Ana,Ανάλυση)
Chapters=(MonAk,Μονοτονία - Ακρότατα,Ana)|(MonAk,Μονοτονία - Ακρότατα,Ana)
Sections=(Monot,Μονοτονία,MonAk)|(Monot,Μονοτονία,MonAk)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Μονοτονία - Ακρότατα/Μονοτονία/Definitions/Ana-MonAk-Monot-Def2.tex
Date=27/6/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Ορισμός γνησίως φθίνουσας συνάρτησης.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-MonAk-Monot-Def2
%@ Database source: G_Epal
Μια συνάρτηση $ f $ λέγεται γνησίως φθίνουσα σε ένα διάστημα $ \varDelta $ του πεδίου ορισμού της, αν για κάθε $ x_1,x_2\in\varDelta $ με $ x_1<x_2 $ ισχύει
\[ f(x_1)>f(x_2) \]
%# End of file Ana-MonAk-Monot-Def2το $ f(x_0) $ όταν ισχύει
%# End of file Ana-MonAk-Monot-Def2