DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-MonAk-Monot-Def3
FileType=(Def,Definition,Definitions,0,)
Fields=(Ana,Ανάλυση)
Chapters=(MonAk,Μονοτονία - Ακρότατα,Ana)
Sections=(Monot,Μονοτονία,MonAk)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Μονοτονία - Ακρότατα/Μονοτονία/Definitions/Ana-MonAk-Monot-Def3.tex
Date=27/6/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Ορισμός γνησίως μονότονης συνάρτησης.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-MonAk-Monot-Def3
%@ Database source: G_Epal
Μια συνάρτηση λέγεται γνησίως μονότονη σε ένα διάστημα $ \varDelta $ εάν είναι γνησίως αύξουσα ή γνησίως φθίνουσα στο διάστημα $ \varDelta $.
%# End of file Ana-MonAk-Monot-Def3