DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-OrSyn-Oria-Prop1
FileType=(Prop,Proposition,Propositions,1,)
Fields=(Ana,Ανάλυση)
Chapters=(OrSyn,Όρια - Συνέχεια,Ana)
Sections=(Oria,Όρια,OrSyn)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Όρια - Συνέχεια/Όρια/Propositions/Ana-OrSyn-Oria-Prop1.tex
Date=05/7/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Ιδιότητες ορίων
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-OrSyn-Oria-Prop1
%@ Database source: G_Epal
Αν για τις συναρτήσεις $ f $ και $ g $ υπάρχουν τα όρια τους σε ένα κοινό σημείο $ x_0 $ των πεδίων ορισμού τους και είναι
\[ \lim_{x\to x_0}{f(x)}=\mathcal{l}_1\ \ \text{και}\ \ \lim_{x\to x_0}{g(x)}=\mathcal{l}_2 \]
όπου $ \mathcal{l}_1,\mathcal{l}_2\in\mathbb{R} $ τότε αποδεικνύεται ότι:
\begin{itemize}
\item $ \lim\limits_{x\to x_0}{f(x)+g(x)}=\lim\limits_{x\to x_0}{f(x)}+\lim\limits_{x\to x_0}{g(x)}=\mathcal{l}_1+\mathcal{l}_2 $
\item $ \lim\limits_{x\to x_0}{f(x)-g(x)}=\lim\limits_{x\to x_0}{f(x)}-\lim\limits_{x\to x_0}{g(x)}=\mathcal{l}_1-\mathcal{l}_2 $
\item $ \lim\limits_{x\to x_0}{f(x)\cdot g(x)}=\lim\limits_{x\to x_0}{f(x)}\cdot\lim\limits_{x\to x_0}{g(x)}=\mathcal{l}_1\cdot\mathcal{l}_2 $
\item $ \lim\limits_{x\to x_0}{\dfrac{f(x)}{g(x)}}=\dfrac{\lim\limits_{x\to x_0}{f(x)}}{\lim\limits_{x\to x_0}{g(x)}}=\dfrac{\mathcal{l}_1}{\mathcal{l}_2} $ με $ \lim\limits_{x\to x_0}{g(x)}\neq 0 $.
\item $ \lim\limits_{x\to x_0}{(f(x))^{\nu}}=\left(\lim\limits_{x\to x_0}{f(x)}\right)^{\nu}=\mathcal{l}_1^{\nu} $
\item $ \lim\limits_{x\to x_0}{\sqrt[\nu]{f(x)}}=\sqrt[\nu]{\lim\limits_{x\to x_0}{f(x)}}=\sqrt[\nu]{\mathcal{l}_1} $ , αν $ f(x)\geq 0 $ κοντά στο $ x_0, \mathcal{l}_1\geq 0 $ και $ \nu\in\mathbb{N}^* $.
\end{itemize}
%# End of file Ana-OrSyn-Oria-Prop1