DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-TrigArithmoi-TrigBasGwn-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Trigmt,Τριγωνομετρία,Algebra)
Sections=(TrigArithmoi,Τριγωνομετρικοί αριθμοί,Trigmt)
SubSections=(TrigBasGwn,Τριγωνομετρικοί αριθμοί βασικών γωνιών,TrigArithmoi)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Τριγωνομετρικοί αριθμοί/Ασκήσεις/Τριγωνομετρικοί αριθμοί βασικών γωνιών/Alg-TrigArithmoi-TrigBasGwn-SectEx1.tex
Date=15/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-TrigArithmoi-TrigBasGwn-SectEx1
%@ Database source: Mathematics
Να υπολογίσετε τις παρακάτω αριθμητικές παραστάσεις.
\begin{multicols}{2}
\begin{alist}[leftmargin=4mm]
\item $ \hm{30\degree}\cdot\hm{60\degree} $
\item $ \hm^2{40\degree}-2\syn{60\degree} $
\item $ \ef{45\degree}+2\syn^2{30\degree} $
\item $ \syf^2{60\degree}-\hm^2{60\degree} $
\end{alist}
\end{multicols}
%# End of file Alg-TrigArithmoi-TrigBasGwn-SectEx1