DataTex V 1.0
[28/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Metabl-AnOmOr-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Metabl,Η έννοια της μεταβλητής,ExisAn)
SubSections=(AnOmOr,Αναγωγή ομοίων όρων,Metabl)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Η έννοια της μεταβλητής/Ασκήσεις/Alg-ExisAn-Metabl-AnOmOr-SectEx2.tex
Date=01/10/2022
Solved_Prooved=1
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Metabl-AnOmOr-SectEx2
%@ Database source: b_gymnasiou
Να απλοποιήσετε τις παρακάτω παραστάσεις
\begin{alist}
\item $ x-2x+3x-4x $
\item $ 2x-4x-5x+7x $
\item $ 9y-7z+2y-5z $
\item $ -4x+7-x+3 $
\end{alist}
%# End of file Alg-ExisAn-Metabl-AnOmOr-SectEx2