DataTex V 1.0
[13/2/2023 10:59]

[Database Data]
Database=(g_lykeiou,Γ Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/g_lykeiou.db

[File Data]
Id=An-OrSyn-EnSyn-Def2
FileType=(Def,Ορισμός,Ορισμοί,0,)
Fields=(An,Ανάλυση)
Chapters=(OrSyn,Όρια και συνέχεια,An)
Sections=(EnSyn,Η έννοια της συνάρτησης,OrSyn)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/Ανάλυση/Όρια και συνέχεια/Η έννοια της συνάρτησης/Ορισμοί/An-OrSyn-EnSyn-Def2.tex
Date=13/2/2023 10:59
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Ορισμός γραφικής παράστασης
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : An-OrSyn-EnSyn-Def2
%@ Database source: g_lykeiou
Έστω $f$ μια συνάρτηση με πεδίο ορισμού $Α$ και $Oxy$ ένα σύστημα συντεταγμένων στο επίπεδο. Το σύνολο των σημείων $Μ(x, y)$ για τα οποία ισχύει $y = f(x)$, δηλαδή το σύνολο των σημείων $Μ(x, f(x)),x\in A,$ λέγεται γραφική παράσταση της $f$ και συμβολίζεται συνήθως με $C_f$
%# End of file An-OrSyn-EnSyn-Def2