DataTex V 1.0
[13/2/2023 10:54]

[Database Data]
Database=(g_lykeiou,Γ Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/g_lykeiou.db

[File Data]
Id=An-OrSyn-EnSyn-Def1
FileType=(Def,Ορισμός,Ορισμοί,0,)
Fields=(An,Ανάλυση)
Chapters=(OrSyn,Όρια και συνέχεια,An)
Sections=(EnSyn,Η έννοια της συνάρτησης,OrSyn)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/Ανάλυση/Όρια και συνέχεια/Η έννοια της συνάρτησης/Ορισμοί/An-OrSyn-EnSyn-Def1.tex
Date=13/2/2023 10:53
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Ορισμός πραγματικής συνάρτησης
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : An-OrSyn-EnSyn-Def1
%@ Database source: g_lykeiou
Έστω $Α$ ένα υποσύνολο του $ \mathbb{R} $. Ονομάζουμε πραγματική συνάρτηση με πεδίο ορισμού το $Α$ μια διαδικασία (κανόνα) $f$ , με την οποία κάθε στοιχείο $x\in A$ αντιστοιχίζεται σε ένα μόνο πραγματικό αριθμό $y\in \mathbb{R}$. Το $y$ ονομάζεται τιμή της $f$ στο $x$ και συμβολίζεται με $f(x)$.
%# End of file An-OrSyn-EnSyn-Def1