DataTex V 1.0
[13/2/2023 11:10]

[Database Data]
Database=(g_lykeiou,Γ Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/g_lykeiou.db

[File Data]
Id=An-OrSyn-EnSyn-Def3
FileType=(Def,Ορισμός,Ορισμοί,0,)
Fields=(An,Ανάλυση)
Chapters=(OrSyn,Όρια και συνέχεια,An)
Sections=(EnSyn,Η έννοια της συνάρτησης,OrSyn)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/Ανάλυση/Όρια και συνέχεια/Η έννοια της συνάρτησης/Ορισμοί/An-OrSyn-EnSyn-Def3.tex
Date=13/2/2023 11:10
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Ορισμός ίσων συναρτήσειων
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : An-OrSyn-EnSyn-Def3
%@ Database source: g_lykeiou
Δύο συναρτήσεις $f$ και $g$ λέγονται ίσες όταν:
\begin{itemize} 
\item έχουν το ίδιο πεδίο ορισμού $Α$ και 
\item για κάθε $x\in A$ ισχύει $f(x) = g(x)$.
\end{itemize}
%# End of file An-OrSyn-EnSyn-Def3