DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-Synar-EnSyn-PedOr-SectEx25
FileType=(SectEx,Section exercise,Exercises,1,)
Fields=(Ana,Ανάλυση)
Chapters=(Synar,Συναρτήσεις - Βασικές έννοιες,Ana)
Sections=(EnSyn,Η έννοια της συνάρτησης,Synar)
SubSections=(PedOr,Εύρεση πεδίου ορισμού,EnSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Συναρτήσεις - Βασικές έννοιες/Η έννοια της συνάρτησης/Exercises/Ana-Synar-EnSyn-PedOr-SectEx25.tex
Date=30/9/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Υπόριζο που οδηγεί σε κλασματική ανίσωση με άθροισμα ή διαφορά κλασμάτων.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-Synar-EnSyn-PedOr-SectEx25
%@ Database source: G_Epal
Να βρεθούν τα πεδία ορισμού των παρακάτω συναρτήσεων
\begin{alist}
\item $ f(x)=\sqrt{\dfrac{x+3}{x-1}-1} $
\item $ f(x)=\sqrt{} $
\end{alist}
%# End of file Ana-Synar-EnSyn-PedOr-SectEx25