DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-Synar-EnSyn-PedOr-SectEx23
FileType=(SectEx,Section exercise,Exercises,1,)
Fields=(Ana,Ανάλυση)
Chapters=(Synar,Συναρτήσεις - Βασικές έννοιες,Ana)
Sections=(EnSyn,Η έννοια της συνάρτησης,Synar)
SubSections=(PedOr,Εύρεση πεδίου ορισμού,EnSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Συναρτήσεις - Βασικές έννοιες/Η έννοια της συνάρτησης/Exercises/Ana-Synar-EnSyn-PedOr-SectEx23.tex
Date=22/9/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-Synar-EnSyn-PedOr-SectEx23
%@ Database source: G_Epal
Να βρεθούν τα πεδία ορισμού των παρακάτω συναρτήσεων:
\begin{alist}
\item $ f(x)=\sqrt{x^3-4x^2+3x-12} $
\item $ f(x)=\sqrt{x^3+3x^2-5x+1} $
\item $ f(x)=\sqrt{x^3-7x+6} $
\item $ f(x)=\sqrt{x^3-5x^2+12} $
\end{alist}
%# End of file Ana-Synar-EnSyn-PedOr-SectEx23