DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-Synar-EnSyn-PedOr-SectEx24
FileType=(SectEx,Section exercise,Exercises,1,)
Fields=(Ana,Ανάλυση)
Chapters=(Synar,Συναρτήσεις - Βασικές έννοιες,Ana)
Sections=(EnSyn,Η έννοια της συνάρτησης,Synar)
SubSections=(PedOr,Εύρεση πεδίου ορισμού,EnSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Συναρτήσεις - Βασικές έννοιες/Η έννοια της συνάρτησης/Exercises/Ana-Synar-EnSyn-PedOr-SectEx24.tex
Date=22/9/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-Synar-EnSyn-PedOr-SectEx24
%@ Database source: G_Epal
Να βρεθούν τα πεδία ορισμού των παρακάτω συναρτήσεων:
\begin{alist}
\begin{multicols}{2}
\item $ f(x)=\sqrt{\dfrac{x-1}{x+2}} $
\item $ f(x)=\sqrt{\dfrac{3-x}{x+4}} $
\item $ f(x)=\sqrt{\dfrac{x^2-1}{x+3}} $
\item $ f(x)=\sqrt{\dfrac{4-x^2}{x^2+3x}} $
\item $ f(x)=\sqrt{\dfrac{x^2-3x+2}{x^2-8x+12}} $
\item $ f(x)=\sqrt{\dfrac{-x^2+x+2}{x^2-4x}} $
\end{multicols}
\end{alist}
%# End of file Ana-Synar-EnSyn-PedOr-SectEx24