DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-Synar-EnSyn-PedOr-SectEx7
FileType=(SectEx,Section exercise,Exercises,1,)
Fields=(Ana,Ανάλυση)
Chapters=(Synar,Συναρτήσεις - Βασικές έννοιες,Ana)
Sections=(EnSyn,Η έννοια της συνάρτησης,Synar)
SubSections=(PedOr,Εύρεση πεδίου ορισμού,EnSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Συναρτήσεις - Βασικές έννοιες/Η έννοια της συνάρτησης/Exercises/Ana-Synar-EnSyn-PedOr-SectEx7.tex
Date=20/9/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Παρονομαστής με 2 απόλυτες τιμές
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-Synar-EnSyn-PedOr-SectEx7
%@ Database source: G_Epal
Να βρεθούν τα πεδία ορισμού των παρακάτω συναρτήσεων:
\begin{alist}
\item $ f(x)=\dfrac{x+2}{|x|-|x-3|} $
\item $ f(x)=\dfrac{1-3x}{|2x-1|-|x+5|} $
\item $ f(x)=\dfrac{x^2}{|3x+2|-|5-4x|} $
\item $ f(x)=\dfrac{x+4}{|2x|-|10-3x|} $
\end{alist}
%# End of file Ana-Synar-EnSyn-PedOr-SectEx7