DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-Synar-EnSyn-PedOr-SectEx10
FileType=(SectEx,Section exercise,Exercises,1,)
Fields=(Ana,Ανάλυση)
Chapters=(Synar,Συναρτήσεις - Βασικές έννοιες,Ana)
Sections=(EnSyn,Η έννοια της συνάρτησης,Synar)
SubSections=(PedOr,Εύρεση πεδίου ορισμού,EnSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Συναρτήσεις - Βασικές έννοιες/Η έννοια της συνάρτησης/Exercises/Ana-Synar-EnSyn-PedOr-SectEx10.tex
Date=20/9/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Εύρεση πεδίου ορισμού συνάρτησης με παρονομαστή πολυώνυμο 3ου βαθμού.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-Synar-EnSyn-PedOr-SectEx10
%@ Database source: G_Epal
Να βρεθεί το πεδίο ορισμού των παρακάτω συναρτήσεων:
\begin{alist}
\item $ f(x)=\dfrac{x+2}{x^3-1} $
\item $ f(x)=\dfrac{3x+2}{x^3+8} $
\item $ f(x)=\dfrac{1-x^2}{x^3+3x^2} $
\item $ f(x)=\dfrac{2}{x^3-9x} $
\end{alist}
%# End of file Ana-Synar-EnSyn-PedOr-SectEx10