%# Database File : Alg-GrammikaSys-MethAntS-SectEx2----
%@ Database source: Mathematics
Να λυθούν τα παρακάτω γραμμικά συστήματα με τη μέθοδο των αντίθετων συντελεστών.
\begin{multicols}{2}
\begin{rlist}[leftmargin=5mm]
\item $ \systeme{4x-5y=-1,3x+7y=10} $
\item $ \systeme{4x-y=7,x+2y=4} $
\item $ \systeme{11x-8y=27,5x+9y=-13} $
\item $ \systeme{8x+6y=28,7x-5y=4} $
\end{rlist}
\end{multicols}
%# End of file Alg-GrammikaSys-MethAntS-SectEx2