%# Database File : Alg-GrammikaSys-MethAntS-SectEx1----
%@ Database source: Mathematics
Να λυθούν τα παρακάτω γραμμικά συστήματα με τη μέθοδο των αντίθετων συντελεστών.
\begin{multicols}{2}
\begin{rlist}[leftmargin=5mm]
\item $ \systeme{x-y=3,x+y=7} $
\item $ \systeme{2x-3y=1,4x-5y=1} $
\item $ \systeme{x+y=10,3x+y=16} $
\item $ \systeme{-x-y=4,7x+4y=-19} $
\end{rlist}
\end{multicols}
%# End of file Alg-GrammikaSys-MethAntS-SectEx1