DataTex V 1.0
[27/1/2024 00:05]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/dokimes.db
DBName
DBPath
DBType1179671408

[File Data]
Id=P1-K1-E1-Theor1
FileType=(,,,1180085232,,)
Fields=(P1,Πεδίο 1)
Chapters=(K1,Κεφάλαιο 1,P1)
Sections=(E1,Ενότητα 1,K1)
SubSections=(Y1,Υποενότητα 1,E1)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/Πεδίο 1/Κεφάλαιο 1/Ενότητα 1/Θεωρήματα/P1-K1-E1-Theor1.tex
Date=27/1/2024 00:05
Solved_Prooved=16
Preamble=(Basic,,1179658320)
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : P1-K1-E1-Theor1
%@ FilesDB Id : dokimes
text
%# End of file P1-K1-E1-Theor1