DataTex V 1.0
[27/1/2024 00:18]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/dokimes.db
DBName
DBPath
DBType1281246032

[File Data]
Id=P1-K1-E1-Theor2
FileType=(,,,1417528432,,)
Fields=(P1,Πεδίο 1)
Chapters=(K1,Κεφάλαιο 1,P1)
Sections=(E1,Ενότητα 1,K1)
SubSections=(Y1,Υποενότητα 1,E1)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/Πεδίο 1/Κεφάλαιο 1/Ενότητα 1/Θεωρήματα/P1-K1-E1-Theor2.tex
Date=27/1/2024 00:18
Solved_Prooved=16
Preamble=(Basic,,287795776)
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : P1-K1-E1-Theor2
%@ FilesDB Id : dokimes
text
%# End of file P1-K1-E1-Theor2