%# Database File : Alg-Logarithmos-YpolLog-SolSE10-1
%@ Database source: Mathematics
\begin{alist}
\item Θέτω $ \log_2(\sqrt[3]{2})=x $ άρα
\begin{align*}
\log_2{(\sqrt[3]{2})}=x&\Rightarrow 2^x=\sqrt[3]{2}\Rightarrow\\
&\Rightarrow 2^x=2^{\frac{1}{3}}\Rightarrow x=\frac{1}{3}
\end{align*}
άρα $ \log_2(\sqrt[3]{2})=\frac{1}{3} $.
\item Θέτω $ \log_{2}{\sqrt[4]{8}}=x $
\[ \log_2{\sqrt[4]{8}}=x\Rightarrow 2^x=\sqrt[4]{8}\Rightarrow 2^x=\sqrt[4]{2^3}\Rightarrow 2^x=2^{\frac{3}{4}}\Rightarrow x=\frac{3}{4} \]
άρα $ \log_{2}{\sqrt[4]{8}}=\frac{3}{4} $.
\item Θέτω $ \log_{3}{\sqrt[3]{9}}=x $
\[ \log_{3}{\sqrt[3]{9}}=x\Rightarrow 3^x=\sqrt[3]{9}\Rightarrow 3^x=\sqrt[3]{3^2}\Rightarrow 3^x=3^{\frac{2}{3}}\Rightarrow x=\frac{2}{3} \]
άρα $ \log_{3}{\sqrt[3]{9}}=\frac{2}{3} $.
\item Θέτω $\log_{4}{\frac{1}{2\sqrt[5]{16}}}=x$
\begin{align*}
\log_{4}{\frac{1}{2\sqrt[5]{16}}}=x&\Rightarrow 4^x=2\sqrt[5]{16}\Rightarrow\\
&\Rightarrow 4^x=2\sqrt[5]{2^4}\Rightarrow\\
&\Rightarrow (2^2)^x=2\cdot 2^{\frac{5}{4}}\Rightarrow\\
&\Rightarrow 2^{2x}=2^{\frac{9}{4}}\Rightarrow 2x=\frac{9}{4}\Rightarrow x=\frac{9}{8}
\end{align*}
άρα $ \log_{4}{\frac{1}{2\sqrt[5]{16}}}=\frac{9}{8} $.
\item Θέτω $ \log_{5}{\sqrt[3]{5}}=x $
\[ \log_{5}{\sqrt[3]{5}}=x\Rightarrow 5^x=\sqrt[3]{5}\Rightarrow 5^x=5^{\frac{1}{3}}\Rightarrow x=\frac{1}{3} \]
άρα $ \log_{5}{\sqrt[3]{5}}=\frac{1}{3} $.
\item Θέτω $ \log_{5}{\frac{1}{\sqrt{125}}}=x $
\[ \log_{5}{\frac{1}{\sqrt{125}}}=x\Rightarrow 5^x=\frac{1}{\sqrt{125}}\Rightarrow 5^x=\frac{1}{\sqrt{5^3}}\Rightarrow 5^x=5^{-\frac{3}{2}}\Rightarrow x=-\frac{3}{2} \]
άρα $ \log_{5}{\frac{1}{\sqrt{125}}}=-\frac{3}{2} $.
\end{alist}
%# End of file Alg-Logarithmos-YpolLog-SolSE10-1