%# Database File : Alg-Logarithmos-YpolLog-SolSE5-1
%@ Database source: Mathematics
\begin{alist}
\item $ \log_2{0{,}25}=\log_2{\frac{25}{100}}=\log_2{\frac{1}{4}}=\log_2{\frac{1}{2^{2}}}=\log_2{2_{-2}}=-2 $.
\item $ \log_2{0{,}125}=\log_2{\frac{125}{1000}}=\log_2{\frac{1}{8}}=\log{\frac{1}{2^3}}=\log_2{2^{-3}}=-3 $.
\item $ \log_5{0{,}04}=\log_5{\frac{4}{100}}=\log_5{\frac{1}{25}}=\log_5{\frac{1}{5^2}}=\log_5{5^{-2}}=-2 $.
\item $ \log_8{0{,}125}=\log_8{\frac{125}{1000}}=\log_8{\frac{1}{8}}=\log_8{8^{-1}}=-1 $.
\item $ \log{0{,}0001}=\log{\frac{1}{10000}}=\log{\frac{1}{10^4}}=\log{10^{-4}}=-4 $.
\item $ \log_{100}{0{,}01}=\log_{100}{\frac{1}{100}}=\log_{100}{100^{-1}}=-1 $.
\end{alist}
%# End of file Alg-Logarithmos-YpolLog-SolSE5-1