DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-Synar-PrSyn-Def1
FileType=(Def,Definition,Definitions,0,)
Fields=(Ana,Ανάλυση)
Chapters=(Synar,Συναρτήσεις - Βασικές έννοιες,Ana)
Sections=(PrSyn,Πράξεις με συναρτήσεις,Synar)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Συναρτήσεις - Βασικές έννοιες/Πράξεις με συναρτήσεις/Definitions/Ana-Synar-PrSyn-Def1.tex
Date=28/6/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Πράξεις μεταξύ συναρτήσεων. Ορισμός της συνάρτησης του αθροίσματος, της διαφοράς, του γινομένου και του πηλίκου.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-Synar-PrSyn-Def1
%@ Database source: G_Epal
Δίνονται οι συναρτήσεις $ f $ και $ g $ ορισμένες και οι δύο σε ένα σύνολο $ A $. Τότε ορίζονται οι συναρτήσεις
\begin{alist}
\item άθροισμα $ S=f+g $ με πεδίο ορισμού $ D_S=A $ και τύπο
\[ S(x)=f(x)+g(x) \]
\item διαφορά $ D=f-g $ με πεδίο ορισμού $ D_D=A $ και τύπο
\[ D(x)=f(x)-g(x) \]
\item γινόμενο $ P=f\cdot g $ με πεδίο ορισμού $ D_P=A $ και τύπο
\[ P(x)=f(x)\cdot g(x) \]
\item πηλίκο $ Ρ=\dfrac{f}{g} $ με πεδίο ορισμού $ D_R=A-\{x/g(x)=0\} $ και τύπο
\[ S(x)=\frac{f(x)}{g(x)} \]
\end{alist}g(x)=0\} $ και τύπο
\[ S(x)=\frac{f(x)}{g(x)} \]
\end{alist}
%# End of file Ana-Synar-PrSyn-Def1