DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-TrigExisoseis-SynthTrEx-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Trigmt,Τριγωνομετρία,Algebra)
Sections=(TrigExisoseis,Τριγωνομετρικές εξισώσεις,Trigmt)
SubSections=(SynthTrEx,Σύνθετες τριγωνομετρικές εξισώσεις,TrigExisoseis)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Τριγωνομετρικές εξισώσεις/Ασκήσεις/Σύνθετες τριγωνομετρικές εξισώσεις/Alg-TrigExisoseis-SynthTrEx-SectEx1.tex
Date=15/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-TrigExisoseis-SynthTrEx-SectEx1
%@ Database source: Mathematics
Να λυθούν οι παρακάτω εξισώσεις.
\begin{alist}[leftmargin=3mm]
\begin{multicols}{2}
\item $ \hm{(2x)}=\frac{\sqrt{2}}{2} $
\item $ \hm{(3x)}=\frac{\sqrt{3}}{2} $
\item $ \hm{(x+\pi)}=\frac{1}{2} $
\item $ \hm{\left(2x+\frac{\pi}{3}\right)}=1 $
\end{multicols}
\end{alist}
%# End of file Alg-TrigExisoseis-SynthTrEx-SectEx1