DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-TrigExisoseis-SynthTrEx-SectEx6
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Trigmt,Τριγωνομετρία,Algebra)
Sections=(TrigExisoseis,Τριγωνομετρικές εξισώσεις,Trigmt)
SubSections=(SynthTrEx,Σύνθετες τριγωνομετρικές εξισώσεις,TrigExisoseis)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Τριγωνομετρικές εξισώσεις/Ασκήσεις/Σύνθετες τριγωνομετρικές εξισώσεις/Alg-TrigExisoseis-SynthTrEx-SectEx6.tex
Date=15/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-TrigExisoseis-SynthTrEx-SectEx6
%@ Database source: Mathematics
Να λυθούν οι παρακάτω εξισώσεις.
\begin{multicols}{2}
\begin{alist}[leftmargin=2mm]
\item $ \hm{\left( \frac{\pi}{2}-x\right) }=\frac{\sqrt{2}}{2} $
\item $ \syn{\left(\frac{\pi}{2}-x\right) }=-\frac{1}{2} $
\item $ \ef{\left(\frac{\pi}{2}-x\right) }=\frac{\sqrt{3}}{3} $
\item $ \syf{\left(\frac{\pi}{2}-x \right) }=1 $
\end{alist}
\end{multicols}
%# End of file Alg-TrigExisoseis-SynthTrEx-SectEx6