%# Database File : Alg-Exis2ou-Problhmata-SectEx1----
%@ Database source: Mathematics
Να βρεθεί η τιμή της μεταβλητής $ x $ για την οποία το εμβαδόν του παρακάτω σχήματος ισούται με $ E=84m^2 $.
\begin{center}
\begin{tikzpicture}
\draw  (-2.5,1.5) rectangle (1,-0.5);
\node at (-.75,1.75) {$x$};
\node at (-3.2,0.5) {$x-5$};
\node at (1.5,0.5) {};
\node at (-.75,0.5) {$E=84m^2$};
\end{tikzpicture}
\end{center}
%# End of file Alg-Exis2ou-Problhmata-SectEx1