DataTex V 1.0
[30/12/2022]

[Database Data]
Database=(g_lykeiou,Γ Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/g_lykeiou.db

[File Data]
Id=An-DiafLog-ParSyn-Parag-SectEx-Sol1-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(An,Ανάλυση)
Chapters=(DiafLog,Διαφορικός Λογισμός,An)
Sections=(ParSyn,Παράγωγος Συνάρτηση,DiafLog)
SubSections=(Parag,Παράγωγος απλής συνάρτησης,ParSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος Συνάρτηση/Ασκήσεις - Solutions/An-DiafLog-ParSyn-Parag-SectEx-Sol1-1.tex
Date=10/12/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : An-DiafLog-ParSyn-Parag-SectEx-Sol1-1
%@ Database source: g_lykeiou
\begin{alist}
\item Η συνάρτηση $ f(x)=x^3 $ έχει πεδίο ορισμού το $ D_f=\mathbb{R} $. Για κάθε $ x\in\mathbb{R} $ έχουμε
\[ f'(x)=(x^3)'=3x^2 \]
\item Η συνάρτηση $ f(x)=x^7 $ έχει πεδίο ορισμού το $ D_f=\mathbb{R} $. Για κάθε $ x\in\mathbb{R} $ έχουμε
\[ f'(x)=(x^7)'=7x^6 \]
\item Η συνάρτηση $ f(x)=\syn{x} $ έχει πεδίο ορισμού το $ D_f=\mathbb{R} $. Για κάθε $ x\in\mathbb{R} $ έχουμε
\[ f'(x)=(\syn{x})'=-\hm{x} \]
\item Η $ f $ έχει πεδίο ορισμού το $ D_f=\mathbb{R} $. Για κάθε $ x\in\mathbb{R} $ έχουμε
\[ f'(x)=(e^x)'=e^x \]
\item Για να ορίζεται η $ f $ πρέπει $ x>0 $ άρα $ D_f=(0,+\infty) $. Για κάθε $ x\in(0,+\infty) $ έχουμε
\[ f'(x)=(\ln{x})'=\dfrac{1}{x} \]
\item Για να ορίζεται η $ f $ πρέπει $ x\geq 0 $ άρα $ D_f=[0,+\infty) $. Για κάθε $ x\in(0,+\infty) $ έχουμε
\[ f'(x)=(\sqrt{x})'=\dfrac{1}{2\sqrt{x}} \]
\item Η $ f $ ορίζεται για κάθε $ x\neq\kappa\pi+\frac{\pi}{2} $. Έχουμε λοπόν
\[ f'(x)=(\ef{x})'=\dfrac{1}{\syn^2{x}} \]
\item Η συνάρτηση $ f(x)=2^x $ έχει πεδίο ορισμού το $ D_f=\mathbb{R} $. Για κάθε $ x\in\mathbb{R} $ έχουμε
\[ f'(x)=(2^x)'=2^x\ln{2} \]
\end{alist}
%# End of file An-DiafLog-ParSyn-Parag-SectEx-Sol1-1