%# Database File : Alg-Exis1ou-AorAdynEx-SolSE1-1
%@ Database source: Mathematics
\begin{alist}
\item $ 3x+4=2(x-1)+x-5\Rightarrow 3x+4=2x-2+x-5\Rightarrow 3x-2x-x=-2-5-4\Rightarrow 0x=-11 $ αδύνατη.
\item $ 4x-(3-2x)=2x+9\Rightarrow 4-3+2x=2x+9\Rightarrow 2x-2x=9+3-4\Rightarrow 0x=8 $ αδύνατη.
\item $ 8-(4-x)=2x-(x-3)\Rightarrow 8-4+x=2x-x+3\Rightarrow x+x-2x=-8+4+3\Rightarrow 0x=-1 $ αδύνατη. 
\item $ 2(x+3)-14=21-5(3-x)-3x\Rightarrow 2x+6-14=21-15+5x-3x\Rightarrow 2x-5x+3x=14-6+21-15\Rightarrow 0x=14 $ αδύνατη.
\end{alist}
%# End of file Alg-Exis1ou-AorAdynEx-SolSE1-1