%# Database File : Alg-Diataxh-IdiotAnis-SectEx7----
%@ Database source: Mathematics
Δίνονται δύο πραγματικοί αριθμοί $ a,\beta\in\mathbb{R} $ για τους οποίους ισχύουν οι σχέσεις $ 1<a<5 $ και $ 2<\beta<3 $. Να βρεθεί μεταξύ ποιών αριθμών βρίσκονται οι παρακάτω παραστάσεις.
\begin{multicols}{2}
\begin{alist}
\item $ 3a+2\beta $
\item $ 4a-3\beta $
\item $ 4a\beta-5 $
\item $ \frac{3a}{2\beta} $
\end{alist}
\end{multicols}
%# End of file Alg-Diataxh-IdiotAnis-SectEx7