%# Database File : Alg-Diataxh-IdiotAnis-SectEx4----
Έστω ένας πραγματικός αριθμός $ a $ για τον οποίο γνωρίζουμε ότι ισχύει $ 2<a<4 $. Να βρεθούν οι αριθμοί μεταξύ των οποίων βρίσκονται οι παρακάτω παραστάσεις.
\begin{multicols}{3}
\begin{alist}
\item $ a^2-4 $
\item $ 2a^2+3 $
\item $ a^3 $
\item $ 2a-a^2 $
\item $ 3a^2-a^3 $
\item $ a^4-3a^2 $
\end{alist}
\end{multicols}
%# End of file Alg-Diataxh-IdiotAnis-SectEx4