%# Database File : Alg-Diataxh-IdiotAnis-SectEx6----
Δίνονται δύο πραγματικοί αριθμοί $ a,\beta\in\mathbb{R} $ για τους οποίους ισχύουν οι σχέσεις $ 3<a<7 $ και $ 2<\beta<4 $. Να αποδειχθούν οι παρακάτω ανισότητες.
\begin{multicols}{2}
\begin{alist}
\item $ 8<2a+\beta<18 $
\item $ -1<a-\beta<5 $
\item $ 24<4a\beta<112 $
\item $ \frac{3}{4}<\frac{a}{\beta}<\frac{7}{2} $
\end{alist}
\end{multicols}
%# End of file Alg-Diataxh-IdiotAnis-SectEx6