DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Logarithmos-YpolLog-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Logar,Εκθετική συνάρτηση - Λογάριθμός,Analysh)
Sections=(Logarithmos,Λογάριθμος,Logar)
SubSections=(YpolLog,Υπολογισμός λογαρίθμων,Logarithmos)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Λογάριθμος/Ασκήσεις/Υπολογισμός λογαρίθμων/Alg-Logarithmos-YpolLog-SectEx1.tex
Date=16/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Logarithmos-YpolLog-SectEx1
%@ Database source: Mathematics
Να υπολογίσετε την τιμή των παρακάτω λογαρίθμων.
\begin{multicols}{4}
\begin{rlist}[leftmargin=2mm]
\item $ \log_{2}{4} $
\item $ \log_{3}{9} $
\item $ \log_{5}{125} $
\item $ \log_{2}{16} $
\item $ \log_{3}{27} $
\item $ \log_{4}{16} $
\item $ \log_{2}{32} $
\item $ \log_{2}{64} $
\end{rlist}
\end{multicols}
%# End of file Alg-Logarithmos-YpolLog-SectEx1