DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Logarithmos-YpolLog-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Logar,Εκθετική συνάρτηση - Λογάριθμός,Analysh)
Sections=(Logarithmos,Λογάριθμος,Logar)
SubSections=(YpolLog,Υπολογισμός λογαρίθμων,Logarithmos)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Λογάριθμος/Ασκήσεις/Υπολογισμός λογαρίθμων/Alg-Logarithmos-YpolLog-SectEx2.tex
Date=16/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Logarithmos-YpolLog-SectEx2
%@ Database source: Mathematics
Να υπολογίσετε την τιμή των παρακάτω λογαρίθμων.
\begin{multicols}{3}
\begin{rlist}[leftmargin=5mm]
\item $ \log{100} $
\item $ \log{10000} $
\item $ \log{10^7} $
\item $ \log{10^{-19}} $
\item $ \ln{e^2} $
\item $ \ln{e^{-23}} $
\end{rlist}
\end{multicols}
%# End of file Alg-Logarithmos-YpolLog-SectEx2