DataTex V 1.0
[19/7/2023 01:52]

[Database Data]
Database=(a_lykeiou,Α Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Λυκείου/a_lykeiou.db

[File Data]
Id=Alg-FysAr-PrAfP-ArPar-SolSE1-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(FysAr,Φυσικοί αριθμοί,Alg)
Sections=(PrAfP,Πρόσθεση - Αφαίρεση - Πολλαπλασιασμός,FysAr)
SubSections=(ArPar,Αριθμητική παράσταση,PrAfP)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Γυμνασίου/Άλγεβρα/Φυσικοί αριθμοί/Πρόσθεση - Αφαίρεση - Πολλαπλασιασμός/Λύσεις ασκήσεων/Alg-FysAr-PrAfP-ArPar-SolSE1-1.tex
Date=28/12/2022 13:33
Solved_Prooved=8
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Υπολογισμός αριθμητικής παράστασης με φυσικούς αριθμους. Οι παραστάσεις περιέχουν μία παρένθεση.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : Alg-FysAr-PrAfP-ArPar-SolSE1-1
%@ Database source: a_gymnasiou
\begin{alist}
\item $ 2\cdot(15-12:4)=2\cdot(15-3)=2\cdot 12=24 $
\item $ 7-4:(10-2\cdot 4)=7-4:(10-8)=7-4:2=7-2=5 $
\item $ (3\cdot 9-6\cdot 4)\cdot 2=(27-24)\cdot 2=3\cdot 2=6 $
\item $ 22:(3+4\cdot 2)+7=22:(3+8)-7=22:11+7=2+7=9 $
\end{alist}
%# End of file Alg-FysAr-PrAfP-ArPar-SolSE1-1