DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-GrammikaSys-Parametrikes-SectEx3
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Syst,Συστήματα εξισώσεων και ανισώσεων,Algebra)
Sections=(GrammikaSys,Γραμμικά συστήματα,Syst)
SubSections=(Parametrikes,Παραμετρικές,GrammikaSys)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Γραμμικά συστήματα/Ασκήσεις/Παραμετρικές/Alg-GrammikaSys-Parametrikes-SectEx3.tex
Date=17/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-GrammikaSys-Parametrikes-SectEx3----
%@ Database source: Mathematics
Αν γνωρίζουμε ότι το σημείο $ A(3\lambda-1,4-\lambda) $ ανήκει στην ευθεία $ 2x+3y=1 $ τότε να βρεθούν οι τιμές της παραμέτρου $ \lambda\in\mathbb{R} $.
%# End of file Alg-GrammikaSys-Parametrikes-SectEx3