DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Exis2ou-Parametrikes-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Exis2ou,Εξισώσεις 2ου βαθμού,ExAn)
SubSections=(Parametrikes,Παραμετρικές,Exis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Εξισώσεις 2ου βαθμού/Ασκήσεις/Παραμετρικές/Alg-Exis2ou-Parametrikes-SectEx2.tex
Date=23/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Exis2ou-Parametrikes-SectEx2----
%@ Database source: Mathematics
Να βρεθούν οι σταθερές $ a, \beta\in\mathbb{R} $ έτσι ώστε η εξίσωση
 \[ x^2+2(\beta-1)x+a+\beta^2-7=0 \] 
 να έχει μια διπλή λύση τη $ x=-2$.
%# End of file Alg-Exis2ou-Parametrikes-SectEx2