DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Stat-BEnSt-PlDeig-Def3
FileType=(Def,Definition,Definitions,0,)
Fields=(Stat,Στατιστική)
Chapters=(BEnSt,Βασικές έννοιες στατιστικής,Stat)
Sections=(PlDeig,Πληθυσμός - Δείγμα,BEnSt)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Στατιστική/Βασικές έννοιες στατιστικής/Πληθυσμός - Δείγμα/Definitions/Stat-BEnSt-PlDeig-Def3.tex
Date=09/7/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Stat-BEnSt-PlDeig-Def3
%@ Database source: G_Epal
Μεταβλητές ονομάζονται τα χαρακτηριστικά ως προς τα οποία εξετάζουμε έναν πληθυσμό. Συμβολίζονται με κεφαλαίο γράμμα $ X,Y,Z,\ldots $. Οι δυνατές τιμές μιας μεταβλητής ονομάζονται τιμές της μεταβλητής.
%# End of file Stat-BEnSt-PlDeig-Def3