DataTex V 1.0
[08/4/2024 16:42]

[Database Data]
DBId=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db
DBName
DBPath
DBType-1350585504

[File Data]
Id=Analysh-Olokl-ArxSAorOl-Tab1
FileType=(,,,-1211856208,,)
Fields=(Analysh,Ανάλυση)
Chapters=(Olokl,Ολοκληρώματα,Analysh)
Sections=(ArxSAorOl,Αρχική συνάρτηση - Αόριστο ολοκλήρωμα,Olokl)
SubSections=
Difficulty=1
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Ανάλυση/Ολοκληρώματα/Αρχική συνάρτηση - Αόριστο ολοκλήρωμα/Πίνακες/Analysh-Olokl-ArxSAorOl-Tab1.tex
Date=08/4/2024 16:40
Solved_Prooved=2
Preamble=(Basic,,0)
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : Analysh-Olokl-ArxSAorOl-Tab1
%@ FilesDB Id : Mathematics_Redesign
\begin{mytblr}{rowhead = 2,row{1-2} = {red4,fg={white}},row{2}={font=\bf\fontfamily{maksf}},cell{1-2}{3-4} = {orange!90!black},cell{even[4-Z]}{3-4} = {orange!70!white},cell{odd[3-Z]}{3-4} = {orange!30!white}}
\SetCell[c=2]{c} ΑΠΛΕΣ & & \SetCell[c=2]{c} ΣΥΝΘΕΤΕΣ &  \\ 
Συνάρτηση & Παράγουσα & Συνάρτηση & Παράγουσα \\
$c$ & $cx$ \\
$x$ & $\dfrac{x^2}{2}$ & $f(x)\cdot f'(x)$ & $\dfrac{f^2(x)}{2}$ \\
$x^{\nu}$ & $\dfrac{x^{\nu+1}}{\nu+1}$ & $f^{\nu}(x)\cdot f'(x)$ & $\dfrac{f^{\nu+1}(x)}{\nu+1}$ \\
$\dfrac{1}{2\sqrt{x}}$ & $\sqrt{x}$ & $\dfrac{f'(x)}{2\sqrt{f(x)}}$ & $\sqrt{f(x)}$ \\
$\sqrt[\nu]{x^{\mu}}$ & $\dfrac{x^{\frac{\mu}{\nu}+1}}{\frac{\mu}{\nu}+1}$ & $\sqrt[\nu]{f(x)^{\mu}}\cdot f'(x)$ & $\dfrac{f^{\frac{\mu}{\nu}+1}(x)}{\frac{\mu}{\nu}+1}$ \\
$\dfrac{1}{x^2}$ & $-\dfrac{1}{x}$ & $\dfrac{f'(x)}{f^2(x)}$ & $-\dfrac{1}{f(x)}$ \\
$\hm{x}$ & $-\syn{x}$ & $\hm{f(x)}\cdot f'(x)$ & $-\syn{f(x)}$ \\
$\syn{x}$ & $\hm{x}$ & $\syn{f(x)}\cdot f'(x)$ & $\hm{f(x)}$ \\
$\dfrac{1}{\syn^2{x}}$ & $\ef{x}$ & $\dfrac{f'(x)}{\syn^2{f(x)}}$ & $\ef{f(x)}$ \\
$\dfrac{1}{\hm^2{x}}$ & $\syf{x}$ & $\dfrac{f'(x)}{\hm^2{f(x)}}$ & $\syf{f(x)}$ \\
$e^x$ & $e^x$ & $e^{f(x)}\cdot f'(x)$ & $e^{f(x)}$ \\
$a^x$ & $\dfrac{a^x}{\ln{a}}$ & $a^{f(x)}\cdot f'(x)$ & $\dfrac{a^{f(x)}}{\ln{a}}$ \\
$\dfrac{1}{x}$ & $\ln{|x|}$ & $\dfrac{f'(x)}{f(x)}$ & $\ln{|f(x)|}$
\end{mytblr}
%# End of file Analysh-Olokl-ArxSAorOl-Tab1