DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Diataxh-Diasthmata-SectEx4
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Arith,Αριθμοί,Algebra)
Sections=(Diataxh,Διάταξη αριθμών,Arith)
SubSections=(Diasthmata,Διαστήματα,Diataxh)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Διάταξη αριθμών/Ασκήσεις/Διαστήματα/Alg-Diataxh-Diasthmata-SectEx4.tex
Date=14/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Diataxh-Diasthmata-SectEx4----
Να παραστήσετε γραφικά σε άξονα τα σύνολα αριθμών που ορίζονται από τις παρακάτω ανισότητες.
\begin{multicols}{3}
\begin{alist}[leftmargin=2mm]
\item $ -3\leq x\leq 2 $
\item $ 1<x\leq 5 $
\item $ 0<x<10 $
\item $ x>-4 $
\item $ x<0 $
\item $ x\geq 9 $
\end{alist}
\end{multicols}
%# End of file Alg-Diataxh-Diasthmata-SectEx4