DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Diataxh-Diasthmata-SectEx5
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Arith,Αριθμοί,Algebra)
Sections=(Diataxh,Διάταξη αριθμών,Arith)
SubSections=(Diasthmata,Διαστήματα,Diataxh)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Διάταξη αριθμών/Ασκήσεις/Διαστήματα/Alg-Diataxh-Diasthmata-SectEx5.tex
Date=14/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Diataxh-Diasthmata-SectEx5----
Να γράψετε σε μορφή διαστήματος κάθε σύνολο αριθμών από τα παρακάτω, όπως αυτά φαίνονται στους άξονες.
\begin{multicols}{2}
\begin{alist}
\item \tikzitem\begin{tikzpicture}
\Diasthma{1}{4}{0}{2}{.3}{red!80!black}
\Axonas{-.3}{2.5}
\Akro{k}{0}
\Akro{k}{2}
\end{tikzpicture}
\item \tikzitem\begin{tikzpicture}
\Diasthma{-2}{5}{0}{2}{.3}{red!80!black}
\Axonas{-.3}{2.5}
\Akro{a}{0}
\Akro{k}{2}
\end{tikzpicture}
\item \tikzitem\begin{tikzpicture}
\Diasthma{0}{1}{0}{2}{.3}{red!80!black}
\Axonas{-.3}{2.5}
\Akro{k}{0}
\Akro{a}{2}
\end{tikzpicture}
\item \tikzitem\begin{tikzpicture}
\Diasthma{-4}{5}{0}{2}{.3}{red!80!black}
\Axonas{-.3}{2.5}
\Akro{a}{0}
\Akro{a}{2}
\end{tikzpicture}
\end{alist}
\end{multicols}
%# End of file Alg-Diataxh-Diasthmata-SectEx5