DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Diataxh-Diasthmata-SectEx9
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Arith,Αριθμοί,Algebra)
Sections=(Diataxh,Διάταξη αριθμών,Arith)
SubSections=(Diasthmata,Διαστήματα,Diataxh)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Διάταξη αριθμών/Ασκήσεις/Διαστήματα/Alg-Diataxh-Diasthmata-SectEx9.tex
Date=14/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Diataxh-Diasthmata-SectEx9----
Δίνονται τα διαστήματα πραγματικών αρθμών $ \varDelta_1=[1,4],\varDelta_2=(2,+\infty) $. Να βρεθούν τα παρακάτω σύνολα.
\begin{multicols}{3}
\begin{alist}
\item $ \varDelta_1\cup\varDelta_2 $
\item $ \varDelta_1\cap\varDelta_2 $
\item $ \varDelta_1' $
\item $ \varDelta_2' $
\item $ \varDelta_1-\varDelta_2 $
\item $ \varDelta_2-\varDelta_1 $
\end{alist}
\end{multicols}
%# End of file Alg-Diataxh-Diasthmata-SectEx9