DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Diataxh-Diasthmata-SectEx8
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Arith,Αριθμοί,Algebra)
Sections=(Diataxh,Διάταξη αριθμών,Arith)
SubSections=(Diasthmata,Διαστήματα,Diataxh)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Διάταξη αριθμών/Ασκήσεις/Διαστήματα/Alg-Diataxh-Diasthmata-SectEx8.tex
Date=14/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Diataxh-Diasthmata-SectEx8----
Αν $ \varDelta_1,\varDelta_2 $ είναι δύο διαστήματα πραγματικών αριθμών τότε να βρεθεί η ένωση $ \varDelta_1\cup\varDelta_2 $ και η τομή τους $ \varDelta_1\cap\varDelta_2 $ σε καθεμία από τις παρακάτω περιπτώσεις.
\begin{alist}
\item $ \varDelta_1=[-3,3] $ και $ \varDelta_2=(-2,4] $.
\item $ \varDelta_1=[1,4) $ και $ \varDelta_2=(0,+\infty) $.
\item $ \varDelta_1=(-4,0) $ και $ \varDelta_2=(-\infty,-2] $.
\item $ \varDelta_1=(-\infty,10) $ και $ \varDelta_2=(11,+\infty) $.
\end{alist}
%# End of file Alg-Diataxh-Diasthmata-SectEx8