DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Diataxh-Diasthmata-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Arith,Αριθμοί,Algebra)
Sections=(Diataxh,Διάταξη αριθμών,Arith)
SubSections=(Diasthmata,Διαστήματα,Diataxh)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Διάταξη αριθμών/Ασκήσεις/Διαστήματα/Alg-Diataxh-Diasthmata-SectEx1.tex
Date=14/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Diataxh-Diasthmata-SectEx1----
Να γραφτούν τα παρακάτω διαστήματα με τη μορφή ανισοτήτων.
\begin{multicols}{3}
\begin{alist}
\item $ [3,7] $
\item $ [-2,5) $
\item $ (0,3] $
\item $ (-\infty,4] $
\item $ (0,+\infty) $
\item $ (-4,4) $
\end{alist}
\end{multicols}
%# End of file Alg-Diataxh-Diasthmata-SectEx1