DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-Prop4
FileType=(Prop,Proposition,Propositions,1,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Propositions/Ana-DiafL-ParSyn-Prop4.tex
Date=05/7/2022
Solved_Prooved=1
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Παράγωγος πολλαπλάσιου συνάρτησης
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-Prop4
%@ Database source: G_Epal
Να αποδείξετε ότι η παράγωγος της συνάρτησης $ cf(x) $ είναι $ (cf(x))'=cf'(x) $ όπου $ c\in\mathbb{R} $.
%# End of file Ana-DiafL-ParSyn-Prop4