DataTex V 1.0
[09/1/2023 hh:mm]

[Database Data]
Database=(a_lykeiou,Α Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Λυκείου/a_lykeiou.db

[File Data]
Id=Alg-Exis-Ex2ou-EpilEx-SolSE1-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(Exis,Εξισώσεις,Alg)
Sections=(Ex2ou,Εξισώσεις 2ου βαθμού,Exis)
SubSections=(EpilEx,Επίλυση εξίσωσης (γενικός τρόπος),Ex2ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Λυκείου/Άλγεβρα/Εξισώσεις/Εξισώσεις 2ου βαθμού/Λύσεις ασκήσεων/Alg-Exis-Ex2ou-EpilEx-SolSE1-1.tex
Date=18/10/2022 18:04
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Εξισώσεις 2ου βαθμού με θετική διακρίνουσα
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Exis-Ex2ou-EpilEx-SolSE1-1
%@ Database source: a_lykeiou
\begin{alist}
\item Έχουμε $ a=1,\beta=-3 $ και $ \gamma=2 $. Η διακρίνουσα θα είναι
\[ \Delta=\beta^2-4a\gamma=(-3)^2-4\cdot 1\cdot 2=9-8=1>0 \]
Η διακρίνουσα είναι θετική άρα η εξίσωση έχει 2 λύσεις
\[ x_{1,2}=\frac{-\beta\pm\sqrt{\Delta}}{2a}=\frac{-(-3)\pm\sqrt{1}}{2\cdot 1}=\frac{3\pm 1}{2} \]
άρα έχουμε
\[ x_1=\frac{3+1}{2}=\frac{4}{2}=2\ \ \text{ή}\ \ x_2=\frac{3-1}{2}=\frac{2}{2}=1 \]
\item Έχουμε $ a=1,\beta=-4 $ και $ \gamma=3 $.
\[ \Delta=\beta^2-4a\gamma=(-4)^2-4\cdot 1\cdot 3=16-12=4>0 \]
Η εξίσωση έχει 2 λύσεις
\[ x_{1,2}=\frac{-\beta\pm\sqrt{\Delta}}{2a}=\frac{-(-4)\pm\sqrt{4}}{2\cdot 1}=\frac{4\pm 2}{2} \]
άρα έχουμε
\[ x_1=\frac{4+2}{2}=\frac{6}{2}=3\ \ \text{ή}\ \ x_2=\frac{4-2}{2}=\frac{2}{2}=1 \]
\item Έχουμε $ a=1,\beta=1 $ και $ \gamma=-2 $.
\[ \Delta=\beta^2-4a\gamma=1^2-4\cdot 1\cdot(-2)=1+8=9>0 \]
Η εξίσωση έχει 2 λύσεις
\[ x_{1,2}=\frac{-\beta\pm\sqrt{\Delta}}{2a}=\frac{-1\pm\sqrt{9}}{2\cdot 1}=\frac{-1\pm 3}{2} \]
άρα
\[ x_1=\frac{-1+3}{2}=\frac{2}{2}=1\ \ \text{ή}\ \ x_2=\frac{-1-3}{2}=\frac{-4}{2}=-2 \]
\item Έχουμε $ a=1,\beta=7 $ και $ \gamma=12 $.
\[ \Delta=\beta^2-4a\gamma=7^2-4\cdot 1\cdot12=49-48=1>0 \]
Η εξίσωση έχει 2 λύσεις
\[ x_{1,2}=\frac{-\beta\pm\sqrt{\Delta}}{2a}=\frac{-7\pm\sqrt{1}}{2\cdot 1}=\frac{-7\pm 1}{2} \]
άρα
\[ x_1=\frac{-7+1}{2}=\frac{-6}{2}=-3\ \ \text{ή}\ \ x_2=\frac{-7-1}{2}=\frac{-8}{2}=-4 \]
\item Έχουμε $ a=2,\beta=-5 $ και $ \gamma=3 $.
\[ \Delta=\beta^2-4a\gamma=(-5)^2-4\cdot 2\cdot 3=25-24=1>0 \]
Η εξίσωση έχει 2 λύσεις
\[ x_{1,2}=\frac{-\beta\pm\sqrt{\Delta}}{2a}=\frac{-(-5)\pm\sqrt{1}}{2\cdot 2}=\frac{5\pm 1}{4} \]
άρα
\[ x_1=\frac{5+1}{4}=\frac{6}{4}=\frac{3}{2}\ \ \text{ή}\ \ x_2=\frac{5-1}{4}=\frac{4}{4}=1 \]
\end{alist}
%# End of file Alg-Exis-Ex2ou-EpilEx-SolSE1-1
