%# Database File : Alg-Exis2ou-TypoiVieta-SectEx5----
%@ Database source: Mathematics
Αν $ x_1,x_2 $ είναι οι λύσεις της εξίσωσης
\[ x^2-7x+8=0 \]
τότε χωρίς αυτή να λυθεί, να υπολογίσετε τις παρακάτω παραστάσεις.
\begin{multicols}{2}
\begin{alist}
\item $ x_1+x_2 $
\item $ x_1x_2 $
\item $ x_1^2+x_2^2 $
\item $ x_1^2x_2+x_1x_2^2 $
\item $ x_1^3+x_2^3 $
\item $ \frac{1}{x_1}+\frac{1}{x_2} $
\end{alist}
\end{multicols}
%# End of file Alg-Exis2ou-TypoiVieta-SectEx5