%# Database File : Alg-Exis2ou-TypoiVieta-SectEx1----
%@ Database source: Mathematics
Να βρεθούν οι λύσεις $ x_1, x_2 $, μιας εξίσωσης 2\textsuperscript{ου} βαθμού, οι οποίες έχουν άθροισμα $ S $ και γινόμενο $ P $ με:
\begin{multicols}{2}
\begin{alist}[leftmargin=2mm]
\item $ S=9 $ και $ P=-10 $
\item $ S=-7 $ και $ P=12 $
\item $ S=6 $ και $ P=9 $
\item $ S=0 $ και $ P=4 $
\item $ S=12 $ και $ P=0 $
\item $ S=8 $ και $ P=-8 $
\end{alist}
\end{multicols}
%# End of file Alg-Exis2ou-TypoiVieta-SectEx1