%# Database File : Alg-Exis2ou-TypoiVieta-SectEx2----
%@ Database source: Mathematics
Αν $ x_1, x_2 $ είναι οι λύσεις μιας εξίσωσης 2\tss{ου} βαθμού, να βρεθεί η εξίσωση, αν γι αυτήν ισχύει
\begin{alist}
\item $ x_1+x_2=7 $ και $ x_1\cdot x_2=6 $
\item $ x_1+x_2=8 $ και $ x_1\cdot x_2=12 $
\item $ x_1+x_2=-3 $ και $ x_1\cdot x_2=-28 $
\item $ x_1+x_2=-12 $ και $ x_1\cdot x_2=20 $
\end{alist}
%# End of file Alg-Exis2ou-TypoiVieta-SectEx2