%# Database File : Alg-Exis2ou-TypoiVieta-SectEx4----
%@ Database source: Mathematics
Να βρεθούν οι λύσεις $ x_1, x_2 $, αν υπάρχουν, μιας εξίσωσης 2\tss{ου} βαθμού, για τις οποίες ισχύουν οι παρακάτω σχέσεις:
\begin{alist}
\item $ x_1+x_2=4 $ και $ x_1\cdot x_2=3 $
\item $ x_1+x_2=-7 $ και $ x_1\cdot x_2=-8 $
\item $ x_1+x_2=3 $ και $ x_1\cdot x_2=5 $
\item $ x_1^2+x_2^2=29 $ και $ (x_1+x_2)^2=49 $
\end{alist}
%# End of file Alg-Exis2ou-TypoiVieta-SectEx4