DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-GrammikaSys-MethOriz-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Syst,Συστήματα εξισώσεων και ανισώσεων,Algebra)
Sections=(GrammikaSys,Γραμμικά συστήματα,Syst)
SubSections=(MethOriz,Μέθοδος οριζουσών,GrammikaSys)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Γραμμικά συστήματα/Ασκήσεις/Μέθοδος οριζουσών/Alg-GrammikaSys-MethOriz-SectEx1.tex
Date=17/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-GrammikaSys-MethOriz-SectEx1----
%@ Database source: Mathematics
Να λυθούν τα παρακάτω γραμμικά συστήματα με τη μέθοδο των οριζουσών.
\begin{multicols}{2}
\begin{rlist}[leftmargin=5mm]
\item $ \systeme{2x+y=5,x-4y=-2} $
\item $ \systeme{3x+5y=16,4x-y=6} $
\item $ \systeme{x+5y=12,7x+3y=20} $
\item $ \systeme{6x-y=20,4x+9y=-6} $
\end{rlist}
\end{multicols}
%# End of file Alg-GrammikaSys-MethOriz-SectEx1