DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-GrammikaSys-MethOriz-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Syst,Συστήματα εξισώσεων και ανισώσεων,Algebra)
Sections=(GrammikaSys,Γραμμικά συστήματα,Syst)
SubSections=(MethOriz,Μέθοδος οριζουσών,GrammikaSys)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Γραμμικά συστήματα/Ασκήσεις/Μέθοδος οριζουσών/Alg-GrammikaSys-MethOriz-SectEx2.tex
Date=17/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-GrammikaSys-MethOriz-SectEx2----
%@ Database source: Mathematics
Να λυθούν τα παρακάτω γραμμικά συστήματα με τη μέθοδο των οριζουσών.
\begin{multicols}{2}
\begin{rlist}[leftmargin=5mm]
\item $ \systeme{2x+y=5,4x+2y=3} $
\item $ \systeme{4x+2y=8,6x+3y=12} $
\item $ \systeme{x-y=3,2x-2y=5} $
\item $ \systeme{3x+5y=2,6x+10y=4} $
\end{rlist}
\end{multicols}
%# End of file Alg-GrammikaSys-MethOriz-SectEx2