DataTex V 1.0
[29/4/2024 18:55]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Τράπεζα Θεμάτων/trapeza.db
DBName
DBPath
DBType-1807399248

[File Data]
Id=Alg-Eq-Eq2ou-Thema21
FileType=(Thema2,Θέμα 2,Θέματα 2,1,,)
Fields=(Alg,Άλγεβρα)
Chapters=(Eq,Εξισώσεις,Alg)
Sections=(Eq2ou,Εξισώσεις 2ου βαθμού,Eq)
SubSections=
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Τράπεζα Θεμάτων/Άλγεβρα/Εξισώσεις/Εξισώσεις 2ου βαθμού/Θέματα 2/Alg-Eq-Eq2ou-Thema21.tex
Date=29/4/2024 18:55
Solved_Prooved=16
Preamble=(Basic,,-363008048)
BuildCommand=PdfLaTeX
FileDescription=37202
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : Alg-Eq-Eq2ou-Thema21
%@ FilesDB Id : trapeza
\begin{alist}
\item Να παραγοντοποιήσετε το τριώνυμο $ x^2-5x+6 $.
(Μονάδες 12)
\item Δίνεται η συνάρτηση $ f(x)=\dfrac{x-2}{x^2-5x+6} $.
\begin{rlist}
\item Να βρείτε το πεδίο ορισμού $ A $ της συνάρτησης.
(Μονάδες 5)
\item Να αποδείξετε ότι για κάθε $x\in A$ ισχύει $ f(x)=\dfrac{1}{x-3} $  .
\end{rlist}
(Μονάδες 8)
%# End of file Alg-Eq-Eq2ou-Thema21