%# Database File : Alg-Diataxh-SygkrAr-SectEx1----
Να συγκρίνετε τους πραγματικούς αριθμούς $ A $ και $ B $ στις παρακάτω περιπτώσεις.
\begin{alist}
\item $ A=3\sqrt{3}-1 $ και $ B=2\sqrt{3}-2 $
\item $ A=4\sqrt{5}+\sqrt{2} $ και $ B=3\sqrt{5}+2\sqrt{2} $
\item $ A=\frac{2\sqrt{2}-1}{2} $ και $ B=\frac{3}{2} $
\item $ A=\left(\!\sqrt{2}\right)^3+1 $ και $ B=\sqrt{2}+2 $
\end{alist}
%# End of file Alg-Diataxh-SygkrAr-SectEx1