DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-ApolTimh-MhkKenAkt-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Arith,Αριθμοί,Algebra)
Sections=(ApolTimh,Απόλυτη τιμή,Arith)
SubSections=(MhkKenAkt,Μήκος - κέντρο και ακτίνα διαστήματος,ApolTimh)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Απόλυτη τιμή/Ασκήσεις/Μήκος - κέντρο και ακτίνα διαστήματος/Alg-ApolTimh-MhkKenAkt-SectEx2.tex
Date=08/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ApolTimh-MhkKenAkt-SectEx2
%@ Database source: Mathematics
Το κέντρο του διαστήματος $ [1,\lambda] $ είναι το $ 4 $. Να βρεθεί ο πραγματικός αριθμός $ \lambda $ καθώς και το μήκος και η ακτίνα του διαστήματος.
%# End of file Alg-ApolTimh-MhkKenAkt-SectEx2