DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-ApolTimh-MhkKenAkt-SectEx5
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Arith,Αριθμοί,Algebra)
Sections=(ApolTimh,Απόλυτη τιμή,Arith)
SubSections=(MhkKenAkt,Μήκος - κέντρο και ακτίνα διαστήματος,ApolTimh)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Απόλυτη τιμή/Ασκήσεις/Μήκος - κέντρο και ακτίνα διαστήματος/Alg-ApolTimh-MhkKenAkt-SectEx5.tex
Date=09/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ApolTimh-MhkKenAkt-SectEx5
%@ Database source: Mathematics
Το διάστημα $ [2\lambda+3,2-\lambda] $, όπου $ \lambda\in\mathbb{R} $, έχει αντίθετα άκρα. Να βρεθούν 
\begin{alist}
\item η τιμή της παραμέτρου $ \lambda $.
\item το κέντρο, το μήκος και η ακτίνα του διαστήματος.
\end{alist}
%# End of file Alg-ApolTimh-MhkKenAkt-SectEx5