DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-ApolTimh-MhkKenAkt-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Arith,Αριθμοί,Algebra)
Sections=(ApolTimh,Απόλυτη τιμή,Arith)
SubSections=(MhkKenAkt,Μήκος - κέντρο και ακτίνα διαστήματος,ApolTimh)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Απόλυτη τιμή/Ασκήσεις/Μήκος - κέντρο και ακτίνα διαστήματος/Alg-ApolTimh-MhkKenAkt-SectEx1.tex
Date=08/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ApolTimh-MhkKenAkt-SectEx1
%@ Database source: Mathematics
Να βρεθούν το μήκος, το κέντρο και η ακτίνα των παρακάτω διαστημάτων.
\begin{multicols}{2}
\begin{alist}
\item $ [1,5] $
\item $ (-2,4) $
\item $ [-10,-1) $
\item $ (0,8] $
\item $ \left(\frac{1}{2},\frac{5}{4}\right) $
\item $ \left[\frac{3}{8},2\right] $
\end{alist}
\end{multicols}
%# End of file Alg-ApolTimh-MhkKenAkt-SectEx1