DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-ApolTimh-MhkKenAkt-SectEx3
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Arith,Αριθμοί,Algebra)
Sections=(ApolTimh,Απόλυτη τιμή,Arith)
SubSections=(MhkKenAkt,Μήκος - κέντρο και ακτίνα διαστήματος,ApolTimh)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Απόλυτη τιμή/Ασκήσεις/Μήκος - κέντρο και ακτίνα διαστήματος/Alg-ApolTimh-MhkKenAkt-SectEx3.tex
Date=08/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ApolTimh-MhkKenAkt-SectEx3
%@ Database source: Mathematics
Το μήκος του διαστήματος $ [\lambda-1,\lambda^2] $ είναι $ 3 $, όπου $ \lambda\in\mathbb{R} $.
\begin{alist}
\item Να βρεθεί η τιμή του $ \lambda $.
\item Να βρεθεί το κέντρο και η ακτίνα του διαστήματος.
\end{alist}
%# End of file Alg-ApolTimh-MhkKenAkt-SectEx3