DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-GrammikaSys-Problhmata-SectEx7
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Syst,Συστήματα εξισώσεων και ανισώσεων,Algebra)
Sections=(GrammikaSys,Γραμμικά συστήματα,Syst)
SubSections=(Problhmata,Προβλήματα,GrammikaSys)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Γραμμικά συστήματα/Ασκήσεις/Προβλήματα/Alg-GrammikaSys-Problhmata-SectEx7.tex
Date=18/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-GrammikaSys-Problhmata-SectEx7----
%@ Database source: Mathematics
Σε ένα ορθογώνιο, το μήκος είναι διπλάσιο του πλάτους ενώ η περίμετρος είναι ίση με το μήκος αυξημένο κατά 12 μέτρα. Να βρεθούν οι πλευρές του ορθογωνίου.
%# End of file Alg-GrammikaSys-Problhmata-SectEx7