DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-GrammikaSys-Problhmata-SectEx4
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Syst,Συστήματα εξισώσεων και ανισώσεων,Algebra)
Sections=(GrammikaSys,Γραμμικά συστήματα,Syst)
SubSections=(Problhmata,Προβλήματα,GrammikaSys)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Γραμμικά συστήματα/Ασκήσεις/Προβλήματα/Alg-GrammikaSys-Problhmata-SectEx4.tex
Date=18/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-GrammikaSys-Problhmata-SectEx4----
%@ Database source: Mathematics
Ένας πατέρας είναι 32 χρόνια μεγαλύτερος από το γιο του. Σε 8 χρόνια ο πατέρας θα έχει τα 3πλάσια χρόνια από το γιο του. Ποια είναι η ηλικία του πατέρα και του γιου?
%# End of file Alg-GrammikaSys-Problhmata-SectEx4