DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-GrammikaSys-Problhmata-SectEx5
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Syst,Συστήματα εξισώσεων και ανισώσεων,Algebra)
Sections=(GrammikaSys,Γραμμικά συστήματα,Syst)
SubSections=(Problhmata,Προβλήματα,GrammikaSys)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Γραμμικά συστήματα/Ασκήσεις/Προβλήματα/Alg-GrammikaSys-Problhmata-SectEx5.tex
Date=18/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-GrammikaSys-Problhmata-SectEx5----
%@ Database source: Mathematics
Σε ένα κουτί υπάρχουν κόκκινες και πράσινες μπάλες. Αν προσθέσουμε στο κουτί 3 κόκκινες μπάλες, οι κόκκινες θα είναι διπλάσιες από τις πράσινες ενώ αν προσθέσουμε 4 πράσινες τότε, κόκκινες και πράσινες θα είναι ίσες. Πόσες μπάλες από το κάθε χρώμα υπάρχουν;
%# End of file Alg-GrammikaSys-Problhmata-SectEx5