DataTex V 1.0
[28/6/2023 09:33]

[Database Data]
Database=(g_gymnasiou,/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Γυμνασίου/g_gymnasiou.db,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Γυμνασίου/g_gymnasiou.db

[File Data]
Id=field1-c1-s-Def1
FileType=(Def,Ορισμός,Ορισμοί,0,)
Fields=(field1)
Chapters=(c1,field1)
Sections=(s,c1)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Γυμνασίου/f/c/section/Ορισμοί/field1-c1-s-Def1.tex
Date=28/6/2023 09:33
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : field1-c1-s-Def1
%@ Database source: g_gymnasiou
text
%# End of file field1-c1-s-Def1