DataTex V 1.0
[31/10/2024 23:56]

[Database Data]
DBId=/home/spyros/Μαθηματικά/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db
DBName
DBPath
DBType3342381

[File Data]
Id=Ana-DiafLSynar-EnSynParSyn-Def1
FileType=(Def,Definition,Definitions,0,,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL<Διαφορικός Λογισμός<Ana)|(Synar<Συναρτήσεις - Βασικές έννοιες<Ana)
Sections=(EnSyn<Η έννοια της συνάρτησης<Synar)|(ParSyn<Παράγωγος συνάρτηση<DiafL)
SubSections=(ParAth<Παράγωγος αθροίσματος<ParSyn)|(ParGin<Παράγωγος γινομένου<ParSyn)|(PedOr<Εύρεση πεδίου ορισμού<EnSyn)
Difficulty=1
Path=/home/spyros/Μαθηματικά/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός-Συναρτήσεις - Βασικές έννοιες/Η έννοια της συνάρτησης-Παράγωγος συνάρτηση/Definitions/Ana-DiafLSynar-EnSynParSyn-Def1.tex
Date=31/10/2024 23:56
Solved_Prooved=2
Preamble=(Basic,,3014708)
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : Ana-DiafLSynar-EnSynParSyn-Def1
%@ FilesDB Id : G_Epal

%# End of file Ana-DiafLSynar-EnSynParSyn-Def1