DataTex V 1.0
[31/10/2024 23:53]

[Database Data]
DBId=/home/spyros/Μαθηματικά/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db
DBName
DBPath
DBType3342381

[File Data]
Id=Ana-SynarDiafL-ParSynEnSyn-Def1
FileType=(Def,Definition,Definitions,0,,)
Fields=(Ana,Ανάλυση)
Chapters=(Synar<Συναρτήσεις - Βασικές έννοιες<Ana)|(DiafL<Διαφορικός Λογισμός<Ana)
Sections=(ParSyn<Παράγωγος συνάρτηση<DiafL)|(EnSyn<Η έννοια της συνάρτησης<Synar)
SubSections=(ParGin<Παράγωγος γινομένου<ParSyn)|(ParAth<Παράγωγος αθροίσματος<ParSyn)|(PedOr<Εύρεση πεδίου ορισμού<EnSyn)
Difficulty=1
Path=/home/spyros/Μαθηματικά/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός-Συναρτήσεις - Βασικές έννοιες/Η έννοια της συνάρτησης-Παράγωγος συνάρτηση/Definitions/Ana-SynarDiafL-ParSynEnSyn-Def1.tex
Date=31/10/2024 23:53
Solved_Prooved=2
Preamble=(Basic,,3014708)
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : Ana-SynarDiafL-ParSynEnSyn-Def1
%@ FilesDB Id : G_Epal

%# End of file Ana-SynarDiafL-ParSynEnSyn-Def1