DataTex V 1.0
[07/1/2023 hh:mm]

[Database Data]
Database=(Filomatheia,Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ,doc_database)
DatabasePath=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Filomatheia.db

[File Data]
Id=newdoc
Title=n
DocType=Διαγωνίσματα
BasicFolder=Α΄ Λυκείου
SubFolder=(-,Α΄ Λυκείου)
SubsubFolder=(-,-,Α΄ Λυκείου)
Path=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Α΄ Λυκείου/newdoc.tex
Date=07/1/2023 16:39
Preamble=Basic
BuildCommand=PdfLaTeX
NeedsUpdate=0
Description=
SolutionDocument=
Custom_Tags=()
FilesIncluded=()
BibEntries=()

[Bibliography]

[Document Content]
%# Database Document : newdoc-----------------
%@ Document type: Διαγωνίσματα
%#--------------------------------------------------

text