\begin{center}
{\Large \textbf{Μονοτονία - ακρότατα - κυρτότητα - σημεία καμπής - \\σύνολο τιμών - πλήθος ριζών}}
\end{center}
\begin{enumerate}
%# Database File : Analysh-KyrtothtaMonotAkrot-CombEx1----
\item Για καθεμία από τις παρακάτω συναρτήσεις να βρείτε τα διαστήματα μονοτονίας, τα τοπικά ακρότατα, τα διαστήματα κυρτότητας καθώς και τα σημεία καμπής της γραφικής παράστασης. Στη συνέχεια να βρείτε το σύνολο τιμών κάθε συνάρτησης και το πλήθος ριζών της.
\begin{alist}
\item $ f(x)=\frac{x}{x^2+1} $
\item $ f(x)=\frac{x}{x^2-1} $
\item $ f(x)=\frac{x^2}{x^2-1} $
\item $ f(x)=\frac{x^2}{x-1} $
\item $ f(x)=\frac{x^3}{x-2} $
\item $ f(x)=\frac{1-x^2}{x^2+1} $
\end{alist}
%# End of file Analysh-KyrtothtaMonotAkrot-CombEx1

%# Database File : Analysh-KyrtothtaMonotAkrot-CombEx2----
\item Για καθεμία από τις παρακάτω συναρτήσεις να βρείτε τα διαστήματα μονοτονίας, τα τοπικά ακρότατα, τα διαστήματα κυρτότητας καθώς και τα σημεία καμπής της γραφικής παράστασης. Στη συνέχεια να βρείτε το σύνολο τιμών κάθε συνάρτησης και το πλήθος ριζών της.
\begin{alist}
\item $ f(x)=e^x-e\ln{x} $
\item $ f(x)=x\cdot\ln{x} $
\item $ f(x)=\dfrac{\ln{x}}{x} $
\item $ f(x)=\dfrac{e^x}{x} $
\item $ f(x)=\dfrac{x}{e^x} $
\item $ f(x)=\dfrac{x}{\ln{x}} $
\end{alist}
%# End of file Analysh-KyrtothtaMonotAkrot-CombEx2

%# Database File : Analysh-KyrtothtaMonotAkrot-CombEx3----
\item Για καθεμία από τις παρακάτω συναρτήσεις να βρείτε τα διαστήματα μονοτονίας, τα τοπικά ακρότατα, τα διαστήματα κυρτότητας καθώς και τα σημεία καμπής της γραφικής παράστασης. Στη συνέχεια να βρείτε το σύνολο τιμών κάθε συνάρτησης και το πλήθος ριζών της.
\begin{alist}
\item $ f(x)=\hm{x}+x\ \ ,\ \ x\in[0,2\pi] $
\item $ f(x)=\dfrac{\syn{x}}{e^x}\ \ ,\ \ x\in[-\pi,\pi] $
\item $ f(x)=\ln{\left(\hm{x}\right)}\ \ ,\ \ x\in(0,\pi) $
\end{alist}
%# End of file Analysh-KyrtothtaMonotAkrot-CombEx3

\end{enumerate}
