DataTex V 1.0
[31/10/2024 23:49]

[Database Data]
DBId=/home/spyros/Μαθηματικά/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db
DBName
DBPath
DBType3342381

[File Data]
Id=Ana-DiafLSynar-ParSynEnSyn-Def1
FileType=(Def,Definition,Definitions,0,,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL<Διαφορικός Λογισμός<Ana)|(Synar<Συναρτήσεις - Βασικές έννοιες<Ana)
Sections=(ParSyn<Παράγωγος συνάρτηση<DiafL)|(EnSyn<Η έννοια της συνάρτησης<Synar)
SubSections=(PedOr<Εύρεση πεδίου ορισμού<EnSyn)|(ParGin<Παράγωγος γινομένου<ParSyn)|(ParAth<Παράγωγος αθροίσματος<ParSyn)
Difficulty=1
Path=/home/spyros/Μαθηματικά/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός-Συναρτήσεις - Βασικές έννοιες/Παράγωγος συνάρτηση-Η έννοια της συνάρτησης/Definitions/Ana-DiafLSynar-ParSynEnSyn-Def1.tex
Date=31/10/2024 23:49
Solved_Prooved=2
Preamble=(Basic,,3014708)
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : Ana-DiafLSynar-ParSynEnSyn-Def1
%@ FilesDB Id : G_Epal
test
%# End of file Ana-DiafLSynar-ParSynEnSyn-Def1