DataTex V 1.0
[01/11/2024 18:57]

[Database Data]
DBId=/home/spyros/Μαθηματικά/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db
DBNameΓ ΕΠΑΛ
DBPath/home/spyros/Μαθηματικά/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db
DBType3342381

[File Data]
Id=Ana-SynarDiafL-ParSynEnSyn-Def2
FileType=(Def,Definition,Definitions,0,,)
Fields=(Ana,Ανάλυση)
Chapters=(Synar<Συναρτήσεις - Βασικές έννοιες<Ana)|(DiafL<Διαφορικός Λογισμός<Ana)
Sections=(ParSyn<Παράγωγος συνάρτηση<DiafL)|(EnSyn<Η έννοια της συνάρτησης<Synar)
SubSections=(ParPoll<Παράγωγος πολλαπλάσιου<ParSyn)|(PedOr<Εύρεση πεδίου ορισμού<EnSyn)|(ParSynth<Παράγωγος σύνθετης συνάρτησης<ParSyn)
Difficulty=1
Path=/home/spyros/Μαθηματικά/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός-Συναρτήσεις - Βασικές έννοιες/Παράγωγος συνάρτηση-Η έννοια της συνάρτησης/Definitions/Ana-SynarDiafL-ParSynEnSyn-Def2.tex
Date=01/11/2024 18:57
Solved_Prooved=2
Preamble=(Basic,,3014708)
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : Ana-SynarDiafL-ParSynEnSyn-Def2
%@ FilesDB Id : G_Epal

%# End of file Ana-SynarDiafL-ParSynEnSyn-Def2