DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Anis2ou-ParagTriwn-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Anis2ou,Ανισώσεις 2ου βαθμού,ExAn)
SubSections=(ParagTriwn,Παραγοντοποίηση τριωνύμου,Anis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Ανισώσεις 2ου βαθμού/Ασκήσεις/Παραγοντοποίηση τριωνύμου/Alg-Anis2ou-ParagTriwn-SectEx2.tex
Date=09/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Anis2ou-ParagTriwn-SectEx2----
%@ Database source: Mathematics
Να παραγοντοποιηθούν τα παρακάτω τριώνυμα:
\begin{multicols}{2}
\begin{alist}
\item $ x^2-4x+4 $
\item $ x^2+6x+9 $
\item $ 4x^2+4x+1 $
\item $ x^2-10x+25 $
\item $ x^2+x+\frac{1}{4} $
\item $ 3x^2-4x+1 $
\end{alist}
\end{multicols}
%# End of file Alg-Anis2ou-ParagTriwn-SectEx2