DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Anis2ou-ParagTriwn-SectEx4
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Anis2ou,Ανισώσεις 2ου βαθμού,ExAn)
SubSections=(ParagTriwn,Παραγοντοποίηση τριωνύμου,Anis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Ανισώσεις 2ου βαθμού/Ασκήσεις/Παραγοντοποίηση τριωνύμου/Alg-Anis2ou-ParagTriwn-SectEx4.tex
Date=09/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Anis2ou-ParagTriwn-SectEx4----
%@ Database source: Mathematics
Να απλοποιηθούν οι παρακάτω ρητές παραστάσεις:
\begin{multicols}{2}
\begin{alist}
\item $ \dfrac{x^2-3x+2}{x^2-x-2} $
\item $ \dfrac{x^2-4x+3}{x^2-7x+12} $
\item $ \dfrac{x^2+x-6}{x^2-2x-15} $
\item $ \dfrac{2x^2-3x+1}{2x^2-x-1} $
\end{alist}
\end{multicols}
%# End of file Alg-Anis2ou-ParagTriwn-SectEx4