DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Anis2ou-ParagTriwn-SectEx3
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Anis2ou,Ανισώσεις 2ου βαθμού,ExAn)
SubSections=(ParagTriwn,Παραγοντοποίηση τριωνύμου,Anis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Ανισώσεις 2ου βαθμού/Ασκήσεις/Παραγοντοποίηση τριωνύμου/Alg-Anis2ou-ParagTriwn-SectEx3.tex
Date=09/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Anis2ou-ParagTriwn-SectEx3----
%@ Database source: Mathematics
Να παραγοντοποιηθούν τα παρακάτω τριώνυμα:
\begin{multicols}{2}
\begin{alist}
\item $ x^2-x-2 $
\item $ y^2-3y-4 $
\item $ z^2-2z-15 $
\item $ 4t^2-12t+9 $
\end{alist}
\end{multicols}
%# End of file Alg-Anis2ou-ParagTriwn-SectEx3