DataTex V 1.0
[09/1/2023 hh:mm]

[Database Data]
Database=(a_lykeiou,Α Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Λυκείου/a_lykeiou.db

[File Data]
Id=Alg-FysAr-PrAfP-ArPar-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(FysAr,Φυσικοί αριθμοί,Alg)
Sections=(PrAfP,Πρόσθεση - Αφαίρεση - Πολλαπλασιασμός,FysAr)
SubSections=(ArPar,Αριθμητική παράσταση,PrAfP)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Λυκείου/Άλγεβρα/Φυσικοί αριθμοί/Πρόσθεση - Αφαίρεση - Πολλαπλασιασμός/Ασκήσεις/Alg-FysAr-PrAfP-ArPar-SectEx1.tex
Date=28/12/2022 13:33
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Υπολογισμός αριθμητικής παράστασης με φυσικούς αριθμους. Οι παραστάσεις περιέχουν μία παρένθεση.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-FysAr-PrAfP-ArPar-SectEx1
%@ Database source: a_lykeiou
Να υπολογίσετε τις τιμές των παρακάτω αριθμητικών παραστάσεων:
\begin{alist}
\item $ 2\cdot(15-12:4) $
\item $ 7-4:(10-2\cdot 4) $
\item $ (3\cdot 9-6\cdot 4)\cdot 2 $
\item $ 22:(3+4\cdot 2)+7 $
\end{alist}
%# End of file Alg-FysAr-PrAfP-ArPar-SectEx1