DataTex V 1.0
[20/10/2023 23:50]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db
DBName
DBPath
DBType-385809856

[File Data]
Id=Alg-Syst-GrSys-GrEp-Def1
FileType=(,,,-386473232,,)
Fields=(Alg,Άλγεβρα)
Chapters=(Syst,Συστήματα,Alg)
Sections=(GrSys,Γραμμικά συστήματα,Syst)
SubSections=(GrEp,Γραφική επίλυση,GrSys)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Άλγεβρα/Συστήματα/Γραμμικά συστήματα/Ορισμοί/Alg-Syst-GrSys-GrEp-Def1.tex
Date=20/10/2023 23:50
Solved_Prooved=2
Preamble=(Basic,,-385811792)
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : Alg-Syst-GrSys-GrEp-Def1
%@ FilesDB Id : b_lykeiou
τεστ
%# End of file Alg-Syst-GrSys-GrEp-Def1