DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-Def2
FileType=(Def,Definition,Definitions,0,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Definitions/Ana-DiafL-ParSyn-Def2.tex
Date=05/7/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Ρυθμός μεταβολής
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-Def2
%@ Database source: G_Epal
Έστω συνάρτηση $ f $ παραγωγίσιμη σε ένα σημείο $ x_0 $ του πεδίου ορισμού της. Ρυθμό μεταβολής του $ y=f(x) $ ως προς $ x $ όταν $ x=x_0 $ ονομάζεται η παράγωγος της $ f $ στο $ x_0 $.
%# End of file Ana-DiafL-ParSyn-Def2