DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-Def1
FileType=(Def,Definition,Definitions,0,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Definitions/Ana-DiafL-ParSyn-Def1.tex
Date=02/7/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Παράγωγος σε σημείο.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-Def1
%@ Database source: G_Epal
Δίνεται συνάρτηση $ f $ και $ x_0 $ ένα σημείο του πεδίου ορισμού της. Αν το όριο
\[ \lim_{h\to 0}{\frac{f(x_0+h)-f(x_0)}{h}} \]
υπάρχει και είναι πραγματικός αριθμός, τότε λέμε ότι η συνάρτηση είναι παραγωγίσιμη στο $ x_0 $. Το όριο αυτό ονομάζεται παράγωγος της $ f $ στο $ x_0 $ και συμβολίζεται με $ f'(x_0) $. Έχουμε λοιπόν
\[ f'(x_0)=\lim_{h\to 0}{\frac{f(x_0+h)-f(x_0)}{h}} \]
%# End of file Ana-DiafL-ParSyn-Def1