DataTex V 1.0
[10/5/2023 01:45]

[Database Data]
Database=(Filomatheia,Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ,doc_database)
DatabasePath=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Filomatheia.db

[File Data]
Id=trigonometria_1
Title=Τριγωνομετρία
DocType=Ασκήσεις
BasicFolder=Β΄ Λυκείου
SubFolder=(Άλγεβρα,Β΄ Λυκείου)
SubsubFolder=(,Άλγεβρα,Β΄ Λυκείου)
Path=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Β΄ Λυκείου/Ασκήσεις/Άλγεβρα/trigonometria_1.tex
Date=16/6/2021 14:18
Preamble=Askhseis
BuildCommand=PdfLaTeX
NeedsUpdate=1
Description=Περιγραφή
SolutionDocument=
Custom_Tags=()
FilesIncluded=()
BibEntries=()

[Bibliography]

[Document Content]
%# Database Document : trigonometria_1-----------------
%@ Document type: Άλγεβρα
%#--------------------------------------------------
%# Database File : Alg-TrigArithmoi-MoirAkt-SectEx1
%@ Database source: Mathematics_Redesign
Να μετατραπούν σε ακτίνια (\en{rad}) οι παρακάτω γωνίες.
\begin{multicols}{3}
\begin{alist}
\item $ 30\degree $
\item $ 60\degree $
\item $ 45\degree $
\item $ 120\degree $
\item $ 150\degree $
\item $ 300\degree $
\item $ 270\degree $
\item $ 240\degree $
\item $ 330\degree $
\item $ 400\degree $
\item $ 480\degree $
\item $ 1200\degree $
\end{alist}
\end{multicols}
%# End of file Alg-TrigArithmoi-MoirAkt-SectEx1

%# Database File : Alg-TrigArithmoi-TrAr2pi+-SectEx1
%@ Database source: Mathematics_Redesign
Να υπολογίσετε τους τριγωνομετρικούς αριθμούς των παρακάτω γωνιών.
\begin{multicols}{3}
\begin{rlist}
\item $ 390\degree $
\item $ 450\degree $
\item $ 780\degree $
\item $ 1260\degree $
\item $ 1125\degree $
\item $ 1845\degree $
\end{rlist}
\end{multicols}
%# End of file Alg-TrigArithmoi-TrAr2pi+-SectEx1


%# Database File : Alg-Syst-GrEx-LGrExParamEuth-SolSE2-1
%@ Database source: B_Lykeiou
Η εξίσωση παριστάνει ευθεία για κάθε $ \lambda\in\mathbb{R} $ αφού
\[ \lambda=0\ \ \text{και}\ \ \lambda-1=0\Rightarrow\lambda=1 \]
δηλαδή οι συντελεστές των $ x,y $ δεν μηδενίζονται συγχρόνως. Στη συνέχεια έχουμε ότι το σημείο $ A(-2,3) $ ανήκει στην ευθεία αυτή αν και μόνο αν για $ x=-2 $ και $ y=3 $
\[ \lambda\cdot(-2)+(\lambda-1)\cdot 3=4\Rightarrow -2\lambda+3\lambda-3=4\Rightarrow \lambda=7 \]
%# End of file Alg-Syst-GrEx-LGrExParamEuth-SolSE2-1

%# Database File : Ana-DiafL-ParSyn-ParGin-SectEx1
%@ Database source: G_Epal
Να υπολογίσετε την παράγωγο των παρακάτω συναρτήσεων
\begin{alist}
\item $ f(x)=x\cdot\syn{x} $
\item $ f(x)=x^2\cdot\hm{x} $
\item $ f(x)=(x^3+2x)\cdot\hm{x} $
\item $ f(x)=\hm{x}\cdot\syn{x} $
\end{alist}
%# End of file Ana-DiafL-ParSyn-ParGin-SectEx1

