DataTex V 1.0
[06/12/2022]

[Database Data]
Database=(Filomatheia,Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ,doc_database)
DatabasePath=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Filomatheia.db

[File Data]
Id=new
Title=
DocType=Ασκήσεις
BasicFolder=Α΄ Λυκείου
SubFolder=(Άλγεβρα,Α΄ Λυκείου)
SubsubFolder=(-,Άλγεβρα,Α΄ Λυκείου)
Path=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Α΄ Λυκείου/Άλγεβρα/new.tex
Date=27/8/2022
Preamble=Basic
BuildCommand=PdfLaTeX
NeedsUpdate=0
Description=
SolutionDocument=
Custom_Tags=()
FilesIncluded=()
BibEntries=()

[Bibliography]

[Document Content]
%# Database Document : new-----------------
%@ Document type: Ασκήσεις
%#--------------------------------------------------

%# Database File : Alg-ExisAn-Exis1ou-EpilEx-SectEx1
%@ Database source: b_gymnasiou
Να λυθούν οι παρακάτω εξισώσεις
\begin{rlist}
\begin{multicols}{2}
\item $ 2x-1=3 $
\item $ 4-3x=1 $
\item $ 5x-4=x $
\item $ 2x-3=-x $
\end{multicols}
\end{rlist}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SectEx1

%# Database File : Alg-ExisAn-Exis1ou-AdExAorEx-SectEx1
%@ Database source: b_gymnasiou
Να λυθούν οι παρακάτω εξισώσεις
\begin{rlist}
\item $ 2x-1=4+2x $
\item $ 7-3x=-3x+7 $
\item $ 5x-3=x-3+4x $
\item $ 2x+1-x=x-3+4 $
\end{rlist}
%# End of file Alg-ExisAn-Exis1ou-AdExAorEx-SectEx1

%# Database File : Ana-Synar-EnSyn-Def2
%@ Database source: G_Epal
Γραφική παράσταση μιας συνάρτησης $ f $ ονομάζεται το σύνολο των σημείων του επιπέδου, της μορφής $ M(x,f(x)) $ για κάθε $ x\in D_f $.υ, της μορφής $ M(x,f(x)) $ για κάθε $ x\in D_f $.
%# End of file Ana-Synar-EnSyn-Def2

