DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Analysh-Or-Paragwgisimh_Synarthsh_se_an_diasthma
FileType=(Def,Ορισμός,Ορισμοί,0,)
Fields=(Analysh,Ανάλυση)
Chapters=(Parag,Παράγωγοι,Analysh)
Sections=(Paragogos,Παράγωγος συνάρτηση,Parag)
SubSections=(-,-,Paragogos)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Ανάλυση/Ορισμοί/Analysh-Or-Paragwgisimh_Synarthsh_se_an_diasthma.tex
Date=09/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Analysh-Or-Paragwgisimh_Synarthsh_se_an_diasthma
%@ Database source: Mathematics
Θα λέμε ότι μια συνάρτηση $ f $ είναι παραγωγίσιμη σε ένα ανοιχτό διάστημα $ (a,\beta) $ αν είναι παραγωγίσιμη σε κάθε σημείο του διαστήματος $ (a,\beta) $.
%# End of file Analysh-Or-Paragwgisimh_Synarthsh_se_an_diasthma