DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Anis1ou-KoinLys-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExAn)
SubSections=(KoinLys,Κοινές λύσεις ανισώσεων και διπλών ανισώσεων,Anis1ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Ανισώσεις 1ου βαθμού/Ασκήσεις/Κοινές λύσεις ανισώσεων και διπλών ανισώσεων/Alg-Anis1ou-KoinLys-SectEx2.tex
Date=14/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Anis1ou-KoinLys-SectEx2
%@ Database source: Mathematics
Να βρεθούν οι κοινές λύσεις των ανισώσεων και να γραφτούν με τη μορφή διαστήματος.
\begin{multicols}{3}
\begin{alist}
\item $ 2\leq\left|x\right|\leq3 $
\item $ 3\leq\left|x-1\right|\leq7 $
\item $4\leq\left|2x-4\right|\leq8 $
\end{alist}
\end{multicols}
%# End of file Alg-Anis1ou-KoinLys-SectEx2