DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Anis1ou-KoinLys-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExAn)
SubSections=(KoinLys,Κοινές λύσεις ανισώσεων και διπλών ανισώσεων,Anis1ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Ανισώσεις 1ου βαθμού/Ασκήσεις/Κοινές λύσεις ανισώσεων και διπλών ανισώσεων/Alg-Anis1ou-KoinLys-SectEx1.tex
Date=14/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Anis1ou-KoinLys-SectEx1
%@ Database source: Mathematics
Να βρεθούν οι κοινές λύσεις των ανισώσεων και να γραφτούν με τη μορφή διαστήματος.
\begin{multicols}{2}
\begin{alist}
\item $ 3x-1>5 $ και $ 4x-3<9 $
\item $ 4-3x<2 $ και $ 2x+5\leq7 $
\item $ 2(x-3)+5>x-1 $ και $ 3-(x-4)\leq5-2x $
\item $ 4(x-2)+3(5-x)\geq4x-3+2(x-1) $ και $ 5(2-x)+3(x+1)<4-(x-7) $
\item $ \dfrac{x+5}{12}+1\geq\dfrac{x}{4} $ και $ \dfrac{2x+3}{4}+\dfrac{x-1}{3}>1 $
\end{alist}
\end{multicols}
%# End of file Alg-Anis1ou-KoinLys-SectEx1