DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-TrigArithmoi-Problhmata-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Trigmt,Τριγωνομετρία,Algebra)
Sections=(TrigArithmoi,Τριγωνομετρικοί αριθμοί,Trigmt)
SubSections=(Problhmata,Προβλήματα,TrigArithmoi)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Τριγωνομετρικοί αριθμοί/Ασκήσεις/Προβλήματα/Alg-TrigArithmoi-Problhmata-SectEx2.tex
Date=09/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-TrigArithmoi-Problhmata-SectEx2----
%@ Database source: Mathematics
Σε ένα αναλογικό ρολόι τοίχου δείκτης των ωρών έχει μήκος $ 7cm $, ο δείκτης των λεπτών έχει μήκος $ 12cm $ ενώ ο δείκτης των δευτερολέπτων έχει μήκος $ 10cm $.
\begin{center}
\begin{tikzpicture}[scale=.8]
\roloi[black]{3}{35}{55}
\end{tikzpicture}
\end{center}
\begin{rlist}
\item Να υπολογίσετε το μήκος του τόξου που διαγράφει η άκρη του δείκτη των δευτερολέπτων σε $ 20 $ δευτερόλεπτα.
\item Να υπολογίσετε το μέτρο και το μήκος του τόξου που διαγράφει η άκρη του ωροδείκτη σε $ 2 $ ώρες και $ 10 $ λεπτά.
\item Να υπολογίσετε το μήκος του τόξου που διαγράφει ο λεπτοδείκτης από τις $ 3:30 $μμ μέχρι τις $ 5:10 $μμ. Ποιο είναι το μέτρο του τόξου αυτού και ποιοι είναι οι τριγωνομετρικοί αριθμοί του;
\end{rlist}
%# End of file Alg-TrigArithmoi-Problhmata-SectEx2