DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-TrigArithmoi-Problhmata-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Trigmt,Τριγωνομετρία,Algebra)
Sections=(TrigArithmoi,Τριγωνομετρικοί αριθμοί,Trigmt)
SubSections=(Problhmata,Προβλήματα,TrigArithmoi)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Τριγωνομετρικοί αριθμοί/Ασκήσεις/Προβλήματα/Alg-TrigArithmoi-Problhmata-SectEx1.tex
Date=09/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-TrigArithmoi-Problhmata-SectEx1----
%@ Database source: Mathematics
Ένα κτήριο ύψους $ h $ δημιουργεί σκιά στο έδαφος μήκους $ 250m $. Αν γνωρίζουμε ότι η γωνία που σχηματίζουν οι ακτίνες του ήλιου με το έδαφος είναι $ 30\degree $ τότε να βρεθεί το ύψος του κτηρίου.
%# End of file Alg-TrigArithmoi-Problhmata-SectEx1