DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-OrSyn-Synex-Def1
FileType=(Def,Definition,Definitions,0,)
Fields=(Ana,Ανάλυση)
Chapters=(OrSyn,Όρια - Συνέχεια,Ana)
Sections=(Synex,Συνέχεια συνάρτησης,OrSyn)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Όρια - Συνέχεια/Συνέχεια συνάρτησης/Definitions/Ana-OrSyn-Synex-Def1.tex
Date=05/7/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Συνέχεια σε σημείο.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-OrSyn-Synex-Def1
%@ Database source: G_Epal
Μια συνάρτηση $ f $ ονομάζεται συνεχής σε ένα σημείο $ x_0 $ του πεδίου ορισμού της όταν ισχύει
\[ \lim_{x\to x_0}{f(x)}=f(x_0) \]
%# End of file Ana-OrSyn-Synex-Def1