\begin{marginfigure}[1cm]
\begin{tikzpicture}[scale=.7]
\begin{axis}[aks_on,
    domain=-10:10,
    xscale=1,yscale=1,
    xmin=-3.8, xmax=3.8,
    ymin=-.5, ymax= 1.6,
    samples=1000,
    axis lines=center]
\foreach \n in {1.2,1.8,2.8,5,10} {\addplot+[mark=none,grafikh parastash] {rad(atan(1/sqrt(\n*exp(x^2)-1)))};}
\end{axis}
\end{tikzpicture}\captionof{figure}{Σύνολο λύσεων}
\end{marginfigure}


\begin{marginfigure}[0cm]
\begin{tikzpicture}[scale=.7]
\begin{axis}[aks_on,
    domain=-10:10,
    xscale=1,yscale=1,
    xmin=-3.8, xmax=3.8,
    ymin=-.5, ymax= 1.2,
    samples=1000,
    axis lines=center,
]
    \addplot+[mark=none,grafikh parastash] {rad(atan(1/sqrt(2*exp(x^2)-1)))};
\end{axis}
\node[fill=white,inner sep=.1mm] at (2,.7) {$y=\arctan{\frac{1}{\sqrt{2e^{x^2}-1}}}$};
\end{tikzpicture}\captionof{figure}{Λύση για $ c=2 $.}
\end{marginfigure}




\begin{marginfigure}[0cm]
\begin{tikzpicture}
\begin{axis}[aks_on,x=.6cm,y=.5cm,xlabel={{\footnotesize $x$}},ylabel={{\footnotesize $y$}},
    xscale=1,yscale=1,
    xmin=-3, xmax=5,
    ymin=-5, ymax=5.5,
    samples=1000,
]
    \addplot[mark=none,grafikh parastash,domain=.75:4] {-x+1/(2*exp(x)-exp(2*x))};
    \addplot[mark=none,grafikh parastash,domain=-1.7:.645] {-x+1/(2*exp(x)-exp(2*x))};
    \addplot[mark=none,domain=-2.2:4] {-.98*x};
    \addplot[mark=none,grafikh parastash,domain=1.1:4] {-x+1/(3*exp(x)-exp(2*x))};
    \addplot[mark=none,grafikh parastash,domain=1.4:4] {-x+1/(4*exp(x)-exp(2*x))};
    \addplot[mark=none,grafikh parastash,domain=-1.5:1.07] {-x+1/(3*exp(x)-exp(2*x))};
    \addplot[mark=none,grafikh parastash,domain=-1.5:1.37] {-x+1/(4*exp(x)-exp(2*x))};
\end{axis}
\end{tikzpicture}\captionof{figure}{Οι λύσεις της αρχικής διαφορικής εξίσωσης : $ y=-x $ και $ y=-x+\frac{1}{ce^x-e^{2x}} $ για διάφορες τιμές της σταθεράς $ c $.}
\end{marginfigure}







\begin{marginfigure}[1cm]
\begin{tikzpicture}
\begin{axis}[aks_on,x=.6cm,y=.5cm,xlabel={{\footnotesize $x$}},ylabel={{\footnotesize $y$}},
    xscale=1,yscale=1,
    xmin=-3, xmax=5,
    ymin=-5, ymax=5.5,
    samples=1000,
]
    \addplot[mark=none,grafikh parastash,domain=.75:4] {-x+1/(2*exp(x)-exp(2*x))};
    \addplot[mark=none,grafikh parastash,domain=-1.7:.645] {-x+1/(2*exp(x)-exp(2*x))};
\end{axis}
\tkzDefPoint(1.8,3){A}
\tkzDrawPoint[fill=cyan](A)
\tkzLabelPoint[left](A){\footnotesize$A(0,y(0))$}
\node at (3.7,4) {\footnotesize$y=-x+\frac{1}{2e^x-e^{2x}}$};
\end{tikzpicture}\captionof{figure}{Η λύση του προβλήματος αρχικών τιμών $ y=-x+\frac{1}{2e^x-e^{2x}} $.}
\end{marginfigure}




\begin{marginfigure}[-.3cm]
\begin{tikzpicture}
\begin{axis}[aks_on,belh ar,x=1cm,y=1cm,xlabel={{\footnotesize $x$}},ylabel={{\footnotesize $y$}},
xscale=1,yscale=1,
xmin=0, xmax=4.2,
ymin=0, ymax=2.7]
\foreach \a in {2,4,6,10,14,18}{
\addplot[grafikh parastash,no markers,
raw gnuplot,
empty line = jump % not strictly necessary, as this is the default behaviour in the development version of PGFPlots
] 
gnuplot {
set contour base;
set cntrparam levels discrete 0.003;
unset surface;
set view map;
set isosamples 500;
splot (x^3)/3+log(x*y+2)+y^4-\a;
};}
\end{axis}
\node at (2.5,3) {\footnotesize$\frac{x^3}{3}+\log(xy+2)+y^4=c$};
\end{tikzpicture}\captionof{figure}{Ολοκληρωτικές καμπύλες της διαφορικής εξίσωσης $ \frac{x^3}{3}+\log(xy+2)+y^4=c $ για διάφορες τιμές της σταθεράς $ c $.}
\end{marginfigure}