DataTex V 1.0
[06/12/2022]

[Database Data]
Database=(Filomatheia,Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ,doc_database)
DatabasePath=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Filomatheia.db

[File Data]
Id=DTX-Math_Genikhs_2021
Title=Στατιστική
DocType=Σημειώσεις
BasicFolder=Γ΄ Λυκείου
SubFolder=(Στατιστική,Γ΄ Λυκείου)
SubsubFolder=(-,Στατιστική,Γ΄ Λυκείου)
Path=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Γ΄ Λυκείου/Στατιστική/DTX-Math_Genikhs_2021.tex
Date=22/9/2021
Preamble=Basic
BuildCommand=PdfLaTeX
NeedsUpdate=0
Description=
SolutionDocument=
Custom_Tags=()
FilesIncluded=()
BibEntries=()

[Bibliography]

[Document Content]
%# Database Document : DTX-Math_Genikhs_2021-----------------
%@ Document type: Στατιστική
%#--------------------------------------------------
\section{Πιθανότητες}
\subsection{Πειράματα τύχης - Δειγματικός χώρος και ενδεχόμενα}

\begin{orismos}{Πείραμα τύχης}
%# Database File : DTX-Pithanothtes-Pithan-DeigmEnd-Definition1
%@ Database source: Mathematics
Πείραμα τύχης ονομάζεται κάθε πείραμα του οποίου το αποτέλεσμα δεν μπορεί να προβλεφθεί με απόλυτη βεβαιότητα όσες φορές κι αν αυτό επαναληφθεί, κάτω από τις ίδιες συνθήκες.
%# End of file DTX-Pithanothtes-Pithan-DeigmEnd-Definition1
\end{orismos}
Ας υποθέσουμε για παράδειγμα ότι ρίχνουμε ένα ζάρι και καταγράφουμε το αποτέλεσμα που θα φέρει. Στην περίπτωση που το ζάρι είναι αμερόληπτο, τότε το πείραμα αυτό αποτελεί πείραμα τύχης, μιας και το αποτέλεσμα, όπως αναφέρθηκε, δεν μπορεί να προβλευθεί ούτε επιρεάζεται από εξωτερικούς παράγοντες. Αντιθέτως, ένα επιστημονικό πείραμα δεν αποτελεί πείραμα τύχης, διότι το αποτέλεσμα μπορεί να προκαθοριστεί από τις συνθήκες του πειράματος.
\begin{orismos}{Δειγματικός χώρος}
%# Database File : DTX-Pithanothtes-Pithan-DeigmEnd-Definition2
%@ Database source: Mathematics
Δειγματικός χώρος ονομάζεται το σύνολο το οποίο περιέχει όλα τα πιθανά αποτελέσματα ενός πειράματος τύχης. Ο δειγματικός αποτελεί βασικό σύνολο. \[ \varOmega=\left\lbrace \omega_1,\omega_2,\ldots,\omega_\nu \right\rbrace \]
%# End of file DTX-Pithanothtes-Pithan-DeigmEnd-Definition2
\end{orismos}
Για το πείραμα τύχης που αναφέραμε προηγουμένως με τη ρίψη ενός ζαριού, γνωρίζουμε ότι τα πιθανά αποτελέσματα μιας ρίψης είναι $ 1,2,3,4,5,6 $. Έτσι αυτά σχηματίζουν το δειγματικό χώρο του πειράματος που είναι το σύνολο:
\[ \varOmega=\{1,2,3,4,5,6\} \]
\begin{orismos}{Ενδεχόμενο}
%# Database File : DTX-Pithanothtes-Pithan-DeigmEnd-Definition3
%@ Database source: Mathematics
Δίνεται o δειγματικός χώρος $ \varOmega=\{\omega_1,\omega_2,\ldots,\omega_{\nu}\} $ ενός πειράματος τύχης. Ενδεχόμενο ονομάζεται οποιοδήποτε σύνολο $A$ το οποίο περιέχει ένα ή περισσότερα στοιχεία του δειγματικού χώρου.
\begin{itemize}[itemsep=0mm]
\item Κάθε ενδεχόμενο είναι υποσύνολο του δειγματικού του χώρου.
\item Τα ενδεχόμενα που έχουν ένα στοιχείο ονομάζονται \textbf{απλά} ενδεχόμενα, ενώ αν περιέχουν περισσότερα στοιχεία ονομάζονται \textbf{σύνθετα}.
\item Εάν το αποτέλεσμα ενός πειράματος είναι στοιχείο ενός ενδεχομένου τότε λέμε ότι το ενδεχόμενο \textbf{πραγματοποιείται}.
\item Τα στοιχεία ενός ενδεχομένου ονομάζονται \textbf{ευνοϊκές περιπτώσεις}.
\item Ο δειγματικός χώρος $ \varOmega $ ονομάζεται \textbf{βέβαιο} ενδεχόμενο, ενώ το κενό σύνολο ονομάζεται \textbf{αδύνατο} ενδεχόμενο.
\item Εάν δύο ενδεχόμενα $ A,B $ δεν έχουν κοινά στοιχεία τότε ονομάζονται \textbf{ασυμβίβαστα} ή ξένα μεταξύ τους δηλαδή : 
\[ A,B \textrm{ ασυμβίβαστα }\Leftrightarrow A\cap B=\varnothing \]
\end{itemize}
%# End of file DTX-Pithanothtes-Pithan-DeigmEnd-Definition3
\end{orismos}

\subsection{Πιθανότητες}
%# Database File : DTX-Pithanothtes-Pithan-Pithanothta-Definition1
%@ Database source: Mathematics
Πιθανότητα ενός ενδεχομένου $ A=\{a_1,a_2,\ldots,a_\kappa\} $ ενός δειγματικού χώρου $ \varOmega $ ονομάζεται ο λόγος του πλήθους των ευνοϊκών περιπτώσεων του $ A $ προς το πλήθος όλων των δυνατών περιπτώσεων.
\[ P(A)=\frac{N(A)}{N(\varOmega)} \]
\begin{itemize}[itemsep=0mm]
\item Ο παραπάνω ορισμός ονομάζεται \textbf{κλασικός ορισμός} της πιθανότητας και εφαρμόζεται όταν το ενδεχόμενο $ A $ αποτελείται από ισοπίθανα απλά ενδεχόμενα $ \{a_i\}\ ,\ i=1,2,\ldots,\kappa $.
\item Το πλήθος των στοιχείων ενός ενδεχομένου $ A $ συμβολίζεται με $ N(A) $.
\end{itemize}
%# End of file DTX-Pithanothtes-Pithan-Pithanothta-Definition1

%# Database File : DTX-Pithanothtes-Pithan-Pithanothta-Definition2
%@ Database source: Mathematics
Η πιθανότητα ενός ενδεχομένου $ A=\{a_1,a_2,\ldots,a_\kappa\} $ ενός δειγματικού χώρου $ \varOmega=\{\omega_1,\omega_2,\ldots,\omega_\nu\} $ ορίζεται ώς το άθροισμα των πιθανοτήτων $ P(a_i)\ ,\ i=1,2,\ldots,\nu $ των απλών ενδεχομένων του.
\[ P(A)=P(a_1)+P(a_2)+\ldots+P(a_\kappa) \]
\begin{itemize}[itemsep=0mm]
\item Για κάθε στοιχείο $ \omega_i\ ,\ i=1,2,\ldots,\nu $ του δειγματικού χώρου $ \varOmega $ ονομάζουμε τον αριθμό $ P(\omega_i) $ πιθανότητα του ενδεχομένου $ \{\omega_i\} $.
\item Ο παραπάνω ορισμός ονομάζεται \textbf{αξιωματικός ορισμός} της πιθανότητας και εφαρμόζεται όταν το ενδεχόμενο $ A $ δεν αποτελείται από ισοπίθανα απλά ενδεχόμενα $ \{a_i\}\ ,\ i=1,2,\ldots,\kappa $.
\end{itemize}
%# End of file DTX-Pithanothtes-Pithan-Pithanothta-Definition2

\subsection{Πιθανότητες και πράξεις με ενδεχόμενα}
\subsection{Συνδυαστική και πιθανότητες}
\section{Στατιστική}
\subsection{Πληθυσμός - Δείγμα - Μεταβλητές}
\subsection{Παρουσίαση στατιστικών δεδομένων}
\subsection{Μέτρα θέσης και μεταβλητότητας, θηκόγραμμα, συντελεστής μεταβλητότητας}
\subsection{Κανονική κατανομή και εφαρμογές}
\subsection{Πίνακες Συνάφειας και Ραβδογράμματα}
\subsection{Σύγκριση ποσοτικών χαρακτηριστικών στις κατηγορίες ενός ποιοτικού χαρακτηριστικού}
\subsection{Γραμμική συσχέτιση ποσοτικών μεταβλητών και διαγράμματα διασποράς}
