DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-ParGinParSynth-SectEx1
FileType=(SectEx,Section exercise,Exercises,1,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=(ParGin,Παράγωγος γινομένου,ParSyn)|(ParSynth,Παράγωγος σύνθετης συνάρτησης,ParSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Exercises/Ana-DiafL-ParSyn-ParGinParSynth-SectEx1.tex
Date=12/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-ParGinParSynth-SectEx1
%@ Database source: G_Epal
Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=x\cdot\hm{(2x)} $
\item $ f(x)=\sqrt{x-2}\cdot\syn{x} $
\item $ f(x)=x^2\cdot\sqrt{2x-8} $
\item $ f(x)=3x\cdot\syn^2{x} $
\item $ f(x)=\sqrt{x}\cdot\ef{(2x)} $
\item $ f(x)=\hm^2{x}\cdot\hm{2x} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParGinParSynth-SectEx1