DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-ParAthParSynth-SectEx1
FileType=(SectEx,Section exercise,Exercises,1,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=(ParAth,Παράγωγος αθροίσματος,ParSyn)|(ParSynth,Παράγωγος σύνθετης συνάρτησης,ParSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Exercises/Ana-DiafL-ParSyn-ParAthParSynth-SectEx1.tex
Date=12/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-ParAthParSynth-SectEx1
%@ Database source: G_Epal
Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\sqrt{x^2-2x}+\sqrt{9-x^2} $
\item $ f(x)=\dfrac{1}{x^2-4}-\dfrac{3}{x^2-1} $
\item $ f(x)=\hm^3{x}-\syn^2{x} $
\item $ f(x)=(x^3+2x)^4+(1-2x)^5 $
\item $ f(x)=\ef{\left(3x+\pi\right)}+\syf{\left(x+\frac{\pi}{3}\right)} $
\item $ f(x)=\syn^2{x}+\syn{x^2} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParAthParSynth-SectEx1