DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-ParAth-SectEx4
FileType=(SectEx,Section exercise,Exercises,1,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=(ParAth,Παράγωγος αθροίσματος,ParSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Exercises/Ana-DiafL-ParSyn-ParAth-SectEx4.tex
Date=12/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-ParAth-SectEx4
%@ Database source: G_Epal
Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\sqrt{x}+\dfrac{1}{x} $
\item $ f(x)=\hm{x}+\syn{x} $
\item $ f(x)=x^3+\sqrt{x}+\syn{x} $
\item $ f(x)=\hm{x}-x^4+2 $
\item $ f(x)=\dfrac{1}{x}-\pi $
\item $ f(x)=\syn{x}-\ef{x}+\dfrac{1}{2} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParAth-SectEx4