DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-ParSynth-SectEx2
FileType=(SectEx,Section exercise,Exercises,1,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=(ParSynth,Παράγωγος σύνθετης συνάρτησης,ParSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Exercises/Ana-DiafL-ParSyn-ParSynth-SectEx2.tex
Date=11/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Παράγωγος σύνθετης τριγωνομετρικής συνάρτησης. Σύνθετο ημίτονο και συνημίτονο
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-ParSynth-SectEx2
%@ Database source: G_Epal
Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\hm{(2x)} $
\item $ f(x)=\syn{(3x+2)} $
\item $ f(x)=\hm{(x^2+x)} $
\item $ f(x)=\syn{(\sqrt{x})} $
\item $ f(x)=\hm{\frac{1}{x}} $
\item $ f(x)=\syn{(x^3)} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParSynth-SectEx2