DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-ParPilParSynth-SectEx1
FileType=(SectEx,Section exercise,Exercises,1,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=(ParPil,Παράγωγος πηλίκου,ParSyn)|(ParSynth,Παράγωγος σύνθετης συνάρτησης,ParSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Exercises/Ana-DiafL-ParSyn-ParPilParSynth-SectEx1.tex
Date=12/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-ParPilParSynth-SectEx1
%@ Database source: G_Epal
Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\dfrac{\sqrt{x-1}}{x} $
\item $ f(x)=\dfrac{\hm{(3x)}}{x-4} $
\item $ f(x)=\dfrac{x+2}{\syn{(2x)}} $
\item $ f(x)=\dfrac{(2x-1)^4}{\sqrt{x-2}} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParPilParSynth-SectEx1