DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-ParPil-SectEx1
FileType=(SectEx,Section exercise,Exercises,1,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=(ParPil,Παράγωγος πηλίκου,ParSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Exercises/Ana-DiafL-ParSyn-ParPil-SectEx1.tex
Date=11/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Ρητή συνάρτηση με όρους πολυώνυμα 1ου βαθμού
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-ParPil-SectEx1
%@ Database source: G_Epal
Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\dfrac{x}{x+1} $
\item $ f(x)=\dfrac{3x}{x-2} $
\item $ f(x)=\dfrac{x+4}{3-x} $
\item $ f(x)=\dfrac{2x-1}{x} $
\item $ f(x)=\dfrac{4-3x}{2-x} $
\item $ f(x)=\dfrac{3x+5}{2x-4} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParPil-SectEx1