DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-ParGin-SectEx1
FileType=(SectEx,Section exercise,Exercises,1,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=(ParGin,Παράγωγος γινομένου,ParSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Exercises/Ana-DiafL-ParSyn-ParGin-SectEx1.tex
Date=27/8/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-ParGin-SectEx1
%@ Database source: G_Epal
Να υπολογίσετε την παράγωγο των παρακάτω συναρτήσεων
\begin{alist}
\item $ f(x)=x\cdot\syn{x} $
\item $ f(x)=x^2\cdot\hm{x} $
\item $ f(x)=4x^3\cdot\hm{x} $
\item $ f(x)=\hm{x}\cdot\syn{x} $
\end{alist}
%# End of file Ana-DiafL-ParSyn-ParGin-SectEx1