DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-ParSynth-SectEx3
FileType=(SectEx,Section exercise,Exercises,1,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=(ParSynth,Παράγωγος σύνθετης συνάρτησης,ParSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Exercises/Ana-DiafL-ParSyn-ParSynth-SectEx3.tex
Date=11/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-ParSynth-SectEx3
%@ Database source: G_Epal
Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\ef{(x^2+1)} $ με $ x\in\left(-\frac{\pi}{4},\frac{\pi}{4}\right) $
\item $ f(x)=\syf{\left(\sqrt{x}\right)} $ με $ x\in(0,2\pi) $
\item $ f(x)=\ef{(4x-x^2)} $ με $ x\in\left(\frac{\pi}{8},\frac{9\pi}{8}\right) $
\item $ f(x)=\syf{(\hm{x})} $ με $ x\in(0,\pi) $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParSynth-SectEx3