DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-ParAth-SectEx1
FileType=(SectEx,Section exercise,Exercises,1,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=(ParAth,Παράγωγος αθροίσματος,ParSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Exercises/Ana-DiafL-ParSyn-ParAth-SectEx1.tex
Date=05/10/2022
Solved_Prooved=1
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-ParAth-SectEx1
%@ Database source: G_Epal
Να βρείτε την πρώτη παράγωγο των παρακάτω συναρτήσεων
\begin{alist}
\begin{multicols}{2}
\item $ f(x)=x-1 $
\item $ f(x)=2x+3 $
\item $ f(x)=4-x $
\item $ f(x)=8-5x $
\item $ f(x)=\frac{x}{2}+3 $
\item $ f(x)=5-\frac{3x}{4} $
\end{multicols}
\end{alist}
%# End of file Ana-DiafL-ParSyn-ParAth-SectEx1