DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-BasPar-SectEx2
FileType=(SectEx,Section exercise,Exercises,1,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=(BasPar,Βασικοί κανόνες παραγώγισης,ParSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Exercises/Ana-DiafL-ParSyn-BasPar-SectEx2.tex
Date=12/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Παράγωγος ρίζας ν-οστής τάξης με τη χρήση του κανόνα παραγώγισης για δυνάμεις
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-BasPar-SectEx2
%@ Database source: G_Epal
Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\sqrt[3]{x} $
\item $ f(x)=\sqrt[4]{x^3} $
\item $ f(x)=\sqrt[5]{x^2} $
\item $ f(x)=\sqrt[4]{x^7} $
\item $ f(x)=x\cdot\sqrt{x} $
\item $ f(x)=x^2\cdot\sqrt[4]{x^3} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-BasPar-SectEx2