DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-ParGinParPil-SectEx1
FileType=(SectEx,Section exercise,Exercises,1,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=(ParGin,Παράγωγος γινομένου,ParSyn)|(ParPil,Παράγωγος πηλίκου,ParSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Exercises/Ana-DiafL-ParSyn-ParGinParPil-SectEx1.tex
Date=12/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-ParGinParPil-SectEx1
%@ Database source: G_Epal
Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\dfrac{x\cdot\hm{x}}{x+1} $
\item $ f(x)=\dfrac{\sqrt{x}\cdot\syn{x}}{x+2} $
\item $ f(x)=\dfrac{\sqrt{x}\cdot(x+1)}{x-2} $
\item $ f(x)=\dfrac{x}{\hm{x}\cdot\syn{x}} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParGinParPil-SectEx1