DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-GrammikaSys-GrafEpil-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Syst,Συστήματα εξισώσεων και ανισώσεων,Algebra)
Sections=(GrammikaSys,Γραμμικά συστήματα,Syst)
SubSections=(GrafEpil,Γραφική επίλυση συστήματος,GrammikaSys)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Γραμμικά συστήματα/Ασκήσεις/Γραφική επίλυση συστήματος/Alg-GrammikaSys-GrafEpil-SectEx1.tex
Date=17/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-GrammikaSys-GrafEpil-SectEx1----
%@ Database source: Mathematics
Να λυθούν γραφικά τα παρακάτω γραμμικά συστήματα.
\begin{multicols}{2}
\begin{rlist}[leftmargin=5mm]
\item $ \systeme{x-y=3,3x+y=13} $
\item $ \systeme{2x+y=4,x+4y=8} $
\item $ \systeme{3x-y=2,6x-2y=4} $
\item $ \systeme{x-2y=-3,-2x+4y=5} $
\end{rlist}
\end{multicols}
%# End of file Alg-GrammikaSys-GrafEpil-SectEx1