DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-GrammikaSys-GrafEpil-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Syst,Συστήματα εξισώσεων και ανισώσεων,Algebra)
Sections=(GrammikaSys,Γραμμικά συστήματα,Syst)
SubSections=(GrafEpil,Γραφική επίλυση συστήματος,GrammikaSys)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Γραμμικά συστήματα/Ασκήσεις/Γραφική επίλυση συστήματος/Alg-GrammikaSys-GrafEpil-SectEx2.tex
Date=17/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-GrammikaSys-GrafEpil-SectEx2----
%@ Database source: Mathematics
Να βρεθούν, αν υπάρχουν, τα κοινά σημεία των παρακάτω ευθειών.
\begin{rlist}
\item $ x+3y=6 $ και $ 2x+y=8 $
\item $ 3x+4y=5 $ και $ -x+5y=3 $
\item $ 2x-y=10 $ και $ 4x-2y=7 $
\item $ 3x-y=2 $ και $ 6x-2y=4 $
\end{rlist}
%# End of file Alg-GrammikaSys-GrafEpil-SectEx2