%# Database File : Alg-Diataxh-Diasthmata-SectEx5----
Να γράψετε σε μορφή διαστήματος κάθε σύνολο αριθμών από τα παρακάτω, όπως αυτά φαίνονται στους άξονες.
\begin{multicols}{2}
\begin{alist}
\item \tikzitem\begin{tikzpicture}
\Diasthma{1}{4}{0}{2}{.3}{red!80!black}
\Axonas{-.3}{2.5}
\Akro{k}{0}
\Akro{k}{2}
\end{tikzpicture}
\item \tikzitem\begin{tikzpicture}
\Diasthma{-2}{5}{0}{2}{.3}{red!80!black}
\Axonas{-.3}{2.5}
\Akro{a}{0}
\Akro{k}{2}
\end{tikzpicture}
\item \tikzitem\begin{tikzpicture}
\Diasthma{0}{1}{0}{2}{.3}{red!80!black}
\Axonas{-.3}{2.5}
\Akro{k}{0}
\Akro{a}{2}
\end{tikzpicture}
\item \tikzitem\begin{tikzpicture}
\Diasthma{-4}{5}{0}{2}{.3}{red!80!black}
\Axonas{-.3}{2.5}
\Akro{a}{0}
\Akro{a}{2}
\end{tikzpicture}
\end{alist}
\end{multicols}
%# End of file Alg-Diataxh-Diasthmata-SectEx5