%# Database File : Alg-Diataxh-Diasthmata-SectEx9----
Δίνονται τα διαστήματα πραγματικών αρθμών $ \varDelta_1=[1,4],\varDelta_2=(2,+\infty) $. Να βρεθούν τα παρακάτω σύνολα.
\begin{multicols}{3}
\begin{alist}
\item $ \varDelta_1\cup\varDelta_2 $
\item $ \varDelta_1\cap\varDelta_2 $
\item $ \varDelta_1' $
\item $ \varDelta_2' $
\item $ \varDelta_1-\varDelta_2 $
\item $ \varDelta_2-\varDelta_1 $
\end{alist}
\end{multicols}
%# End of file Alg-Diataxh-Diasthmata-SectEx9