%# Database File : Alg-Diataxh-Diasthmata-SectEx8----
Αν $ \varDelta_1,\varDelta_2 $ είναι δύο διαστήματα πραγματικών αριθμών τότε να βρεθεί η ένωση $ \varDelta_1\cup\varDelta_2 $ και η τομή τους $ \varDelta_1\cap\varDelta_2 $ σε καθεμία από τις παρακάτω περιπτώσεις.
\begin{alist}
\item $ \varDelta_1=[-3,3] $ και $ \varDelta_2=(-2,4] $.
\item $ \varDelta_1=[1,4) $ και $ \varDelta_2=(0,+\infty) $.
\item $ \varDelta_1=(-4,0) $ και $ \varDelta_2=(-\infty,-2] $.
\item $ \varDelta_1=(-\infty,10) $ και $ \varDelta_2=(11,+\infty) $.
\end{alist}
%# End of file Alg-Diataxh-Diasthmata-SectEx8