DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Algebra-Or-Yposynolo
FileType=(Def,Ορισμός,Ορισμοί,0,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Synola,Σύνολα,Pithanothtes)
Sections=(Synola,Σύνολα,Synola)
SubSections=(-,-,Synola)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ορισμοί/Algebra-Or-Yposynolo.tex
Date=09/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Algebra-Or-Yposynolo
%@ Database source: Mathematics
Ένα σύνολο $ A $ λέγεται υποσύνολο ενός συνόλου $ B $ όταν κάθε στοιχείο του $ A $ είναι και στοιχείο του $ B $. Συμβολίζεται με τη χρήση του συμβόλου $ \subseteq $ ως εξής : $ A\subseteq B $.
%# End of file Algebra-Or-Yposynolo