DataTex V 1.0
[24/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Algebra-Or-Exiswsh_2Ou_Bathmou
FileType=(Def,Ορισμός,Ορισμοί,0,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Exis2ou,Εξισώσεις 2ου βαθμού,ExAn)
SubSections=(-,-,Exis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ορισμοί/Algebra-Or-Exiswsh_2Ou_Bathmou.tex
Date=09/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]
@article{new,
	 title = {title},
	 author = {Bob Writer and John Author},
	 editor = {Another Editor and Editor 1},
	 publisher = {p},
	 year = {0},
	 month = {k},
	 isbn = {111-111-1111-11-1},
	 pages = {0},
	 series = {d},
	 edition = {k},
	 chapter = {c},
	 number = {2},
	 volume = {c},
	 journal = {j2},
	 institution = {k},
	 school = {h},
	 issue = {i},
	 address = {l},
	 doi = {sg},
	 url = {s},
	 language = {k},
	 location = {w},
	 subtitle = {s},
	 organization = {e},
	 key = {r},
	 abstract = {a},
	 note = {e},
}


[File Content]
%# Database File : Algebra-Or-Exiswsh_2Ou_Bathmou
%@ Database source: Mathematics
Εξίσωση 2ου βαθμού ονομάζεται κάθε εξίσωση της μορφής:
\[ ax^2+\beta x+\gamma=0\ ,\ a\neq 0 \]
%# End of file Algebra-Or-Exiswsh_2Ou_Bathmou