DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Algebra-Or-Geometrikh_Proodos
FileType=(Def,Ορισμός,Ορισμοί,0,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Akol,Ακολουθίες,Algebra)
Sections=(Akolouth,Ακολουθίες,Akol)
SubSections=(-,-,Akolouth)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ορισμοί/Algebra-Or-Geometrikh_Proodos.tex
Date=09/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]
@article{c,
	 title = {title},
	 author = {Bob Writer},
}


[File Content]
%# Database File : Algebra-Or-Geometrikh_Proodos
%@ Database source: Mathematics
Γεωμετρική πρόοδος ονομάζεται κάθε ακολουθία $ (a_\nu),\nu\in\mathbb{N}^* $ πραγματικών αριθμών στην οποία κάθε όρος της προκύπτει πολλαπλασιάζοντας κάθε φορά τον προηγούμενο όρο με τον ίδιο σταθερό αριθμό. Θα ισχύει
\[ a_{\nu+1}=\lambda\cdot a_\nu \]
Ο αριθμός $ \lambda $ ονομάζεται \textbf{λόγος} της γεωμετρικής προόδου και είναι σταθερός. Ισούται με \[ \lambda=\frac{a_{\nu+1}}{a_\nu} \]
%# End of file Algebra-Or-Geometrikh_Proodos.dos.