DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Algebra-Or-Isa_Synola
FileType=(Def,Ορισμός,Ορισμοί,0,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Synola,Σύνολα,Pithanothtes)
Sections=(Synola,Σύνολα,Synola)
SubSections=(-,-,Synola)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ορισμοί/Algebra-Or-Isa_Synola.tex
Date=09/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Algebra-Or-Isa_Synola
%@ Database source: Mathematics
Ίσα ονομάζονται δύο σύνολα $ A,B $ τα οποία έχουν ακριβώς τα ίδια στοιχεία. Συμβολίζεται $ A=B $. Ισοδύναμα, τα σύνολα $ Α,Β $ λέγονται ίσα εάν ισχύουν οι σχέσεις :
\begin{enumerate}[itemsep=0mm]
\item Κάθε στοιχείο του $ A $ είναι και στοιχείο του $ B $
\item Κάθε στοιχείο του $ B $ είναι και στοιχείο του $ A $.
\end{enumerate}
%# End of file Algebra-Or-Isa_Synola