DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Algebra-Or-Arithmitikh_Proodos
FileType=(Def,Ορισμός,Ορισμοί,0,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Akol,Ακολουθίες,Algebra)
Sections=(Akolouth,Ακολουθίες,Akol)
SubSections=(-,-,Akolouth)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ορισμοί/Algebra-Or-Arithmitikh_Proodos.tex
Date=09/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Algebra-Or-Arithmitikh_Proodos
%@ Database source: Mathematics
Αριθμητική πρόοδος ονομάζεται κάθε ακολουθία $ (a_\nu),\nu\in\mathbb{N}^* $ πραγματικών αριθμών στην οποία κάθε όρος της προκύπτει από τον προηγούμενο, προσθέτοντας κάθε φορά τον ίδιο σταθερό αριθμό. Ισχύει δηλαδή
\[ a_{\nu+1}=a_\nu+\omega \]
Ο αριθμός $ \omega $ ονομάζεται \textbf{διαφορά} της αριθμητικής προόδου και είναι σταθερός. Ισούται με 
\[ \omega=a_{\nu+1}-a_\nu  \]
%# End of file Algebra-Or-Arithmitikh_Proodos