DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Diataxh-MidAthr-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Arith,Αριθμοί,Algebra)
Sections=(Diataxh,Διάταξη αριθμών,Arith)
SubSections=(MidAthr,Μηδενικό άθροισμα,Diataxh)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Διάταξη αριθμών/Ασκήσεις/Μηδενικό άθροισμα/Alg-Diataxh-MidAthr-SectEx1.tex
Date=21/8/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Diataxh-MidAthr-SectEx1----
Να βρεθούν οι πραγματικοί αριθμοί $ x,y $ σε καθεμία από τις παρακάτω περιπτώσεις.
\begin{alist}
\item $ (x-1)^2+(y+2)^2=0 $
\item $ (3x-6)^2+(2y-8)^2=0 $
\item $ x^2+y^2-2y+1=0 $
\item $ x^2+y^2-4x+6y+13=0 $
\end{alist}
%# End of file Alg-Diataxh-MidAthr-SectEx1