DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-Theor1
FileType=(Theor,Theorem,Theorems,1,)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Theorems/Ana-DiafL-ParSyn-Theor1.tex
Date=07/7/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Κριτήριο μονοτονίας. Γνησίως αύξουσα συνάρτηση
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-Theor1
%@ Database source: G_Epal
Έστω μια συνάρτηση $ f $ παραγωγίσιμη σε ένα διάστημα $ \Delta $ του πεδίου οαρισμού της. Αν ισχύει ότι $ f'(x)>0 $ σε κάθε εσωτερικό σημείο του $ \Delta $ τότε η $ f $ είναι γνησίως αύξουσα στο $ \Delta $.
%# End of file Ana-DiafL-ParSyn-Theor1