DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Anis2ou-EpilAnis-SectEx3
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Anis2ou,Ανισώσεις 2ου βαθμού,ExAn)
SubSections=(EpilAnis,Επίλυση απλής πολυωνυμικής ανίσωσης,Anis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Ανισώσεις 2ου βαθμού/Ασκήσεις/Επίλυση απλής πολυωνυμικής ανίσωσης/Alg-Anis2ou-EpilAnis-SectEx3.tex
Date=21/8/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Anis2ou-EpilAnis-SectEx3----
%@ Database source: Mathematics
Να βρεθούν οι λύσεις των παρακάτω ανισώσεων
\begin{multicols}{2}
\begin{enumerate}
\item $ x^2-4x+4>0 $
\item $ x^2-6x+9\geq 0 $
\item $ x^2+10x+25<0 $
\item $ 4x^2+4x+1\leq 0 $
\item $ 4x^2+12x+9>0 $
\item $ x^2+x+\frac{1}{4}<0 $
\end{enumerate}
\end{multicols}
%# End of file Alg-Anis2ou-EpilAnis-SectEx3