DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Anis2ou-EpilAnis-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Anis2ou,Ανισώσεις 2ου βαθμού,ExAn)
SubSections=(EpilAnis,Επίλυση απλής πολυωνυμικής ανίσωσης,Anis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Ανισώσεις 2ου βαθμού/Ασκήσεις/Επίλυση απλής πολυωνυμικής ανίσωσης/Alg-Anis2ou-EpilAnis-SectEx1.tex
Date=21/8/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Anis2ou-EpilAnis-SectEx1----
%@ Database source: Mathematics
Να βρεθούν οι λύσεις των παρακάτω ανισώσεων
\begin{multicols}{2}
\begin{alist}
\item $ x^2-3x+2>0 $
\item $ x^2-4x+3<0 $
\item $ 2x^2-5x+3\geq 0 $
\item $ x^2-x-2\leq 0 $
\item $ x^2-6x+5<0 $
\item $ 2x^2-x-1>0 $
\end{alist}
\end{multicols}
%# End of file Alg-Anis2ou-EpilAnis-SectEx1