DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Anis1ou-SwstoLathos-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExAn)
SubSections=(SwstoLathos,Σωστό - Λάθος,Anis1ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Ανισώσεις 1ου βαθμού/Ασκήσεις/Σωστό - Λάθος/Alg-Anis1ou-SwstoLathos-SectEx1.tex
Date=14/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Anis1ou-SwstoLathos-SectEx1
%@ Database source: Mathematics
\begin{alist}
\item Η ανίσωση $ ax+\beta>0 $ με $ a>0 $ έχει μια λύση την $ x>-\dfrac{\beta}{a} $.
\item Η ανίσωση $ ax+\beta>0 $ με $ a=0 $ και $ \beta>0 $ είναι αόριστη.
\begin{multicols}{2}
\item Η αν. $ 0x<\beta $ με $ \beta>0 $ είναι αδύνατη.
\item Η αν. $ 0x<\beta $ με $ \beta<0 $ είναι αδύνατη.
\item Η αν. $ 0x>\beta $ με $ \beta=0 $ είναι αόριστη.
\item Η αν. $ 0x\geq\beta $ με $ \beta=0 $ είναι αόριστη.
\item Η αν. $ 0x>\beta $ με $ \beta>0 $ είναι αδύνατη.
\item Η αν. $ 0x\leq\beta $ με $ \beta=0 $ είναι αδύνατη.
\item Η αν. $ 0x<-\beta $ με $ \beta>0 $ είναι αόριστη.
\item Η αν. $ 0x\geq-\beta $ με $ \beta=0 $ είναι αόριστη.
\end{multicols}
\end{alist}
%# End of file Alg-Anis1ou-SwstoLathos-SectEx1