DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Anis1ou-EpilAn-SectEx5
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilAn,Επίλυση ανίσωσης,Anis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Ανισώσεις 1ου βαθμού/Ασκήσεις/Alg-ExisAn-Anis1ou-EpilAn-SectEx5.tex
Date=20/9/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Anis1ou-EpilAn-SectEx5
%@ Database source: b_gymnasiou
Να λυθούν οι παρακάτω ανισώσεις
\begin{alist}
\item $ \dfrac{1-2x}{3}-\dfrac{x}{4}\geq 1 $
\item $ 1-\dfrac{x+1}{4}\leq 2-\dfrac{2x+3}{2} $
\end{alist}
%# End of file Alg-ExisAn-Anis1ou-EpilAn-SectEx5