DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Anis1ou-EpilAn-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilAn,Επίλυση ανίσωσης,Anis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Ανισώσεις 1ου βαθμού/Ασκήσεις/Alg-ExisAn-Anis1ou-EpilAn-SectEx1.tex
Date=19/9/2022
Solved_Prooved=1
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Επίλυση απλής ανίσωσης χωρίς παρενθέσεις.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Anis1ou-EpilAn-SectEx1
%@ Database source: b_gymnasiou
Να λύσετε τις ανισώσεις
\begin{alist}
\item $ 2x-3<5 $
\item $ 3x+4>x $
\item $ 2-x<9 $
\item $ 7-4x>11 $
\end{alist}
%# End of file Alg-ExisAn-Anis1ou-EpilAn-SectEx1