DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Anis1ou-AorAn-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExisAn)
SubSections=(AorAn,Αόριστη ανίσωση,Anis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Ανισώσεις 1ου βαθμού/Ασκήσεις/Alg-ExisAn-Anis1ou-AorAn-SectEx1.tex
Date=19/9/2022
Solved_Prooved=1
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Anis1ou-AorAn-SectEx1
%@ Database source: b_gymnasiou
Να λύσετε τις παρακάτω ανισώσεις
\begin{alist}
\item $ 2x-5<1-(4-2x) $
\item $ 3(x+2)-5\leq x+2(x+4) $
\item $ 4-3(x-2)\geq 1-3x $
\item $ -4x+13>7-(4x+2) $
\end{alist}
%# End of file Alg-ExisAn-Anis1ou-AorAn-SectEx1