%# Database File : Alg-GrammikaSys-GramExis-SolSE1
\begin{alist}
\item Για $ x=2 $ και $ y=1 $ είναι 
\[ 2-3\cdot 1=4\Rightarrow 2-3=4\Rightarrow -1=4 \]
Άρα το σημείο $ A $ δεν ανήκει στην ευθεία.
\item Για $ x=2 $ και $ y=1 $ :
\[ 2\cdot 2+3\cdot 1=7\Rightarrow 4+3=7\Rightarrow 7=7 \]
Άρα το σημείο $ A $ ανήκει στην ευθεία.
\end{alist}
Ομοίως για τις επόμενες ευθείες έχουμε για $ x=2 $ και $ y=1 $ ότι
\begin{alist}[resume]
\item $ 4\cdot 2+2\cdot 1=5\Rightarrow 8+2=5\Rightarrow 10=5 $ άρα $ A\notin\varepsilon_3 $.
\item $ 8\cdot 2-7\cdot 1=9\Rightarrow 16-7=9\Rightarrow 9=9 $ άρα $ A\in\varepsilon_4 $.
\item Εύκολα βλέπουμε ότι $ A\notin\varepsilon_5 $ διότι για $ y=1 $ έχουμε $ 1=3 $ άτοπο.
\item Ομοίως για $ x=2 $ προκύπτει $ 2=2 $ άρα $ A\in\varepsilon_6 $.
\end{alist}
%# End of file Alg-GrammikaSys-GramExis-SolSE1