%# Database File : Alg-Exis2ou-SwstoLathos-SectEx1----
%@ Database source: Mathematics
Να χαρακτηριστούν οι παρακάτω προτάσεις ως σωστές (Σ) ή λανθασμένες (Λ).
\begin{alist}[leftmargin=4mm]
\item Αν για μια εξίσωση 2\textsuperscript{ου} βαθμού έχουμε $ \varDelta>0 $ τότε έχει 2 άνισες λύσεις.
\item Αν για μια εξίσωση 2\textsuperscript{ου} βαθμού έχουμε $ \varDelta<0 $ τότε έχει μια διπλή λύση.
\item Η εξίσωση $ ax^2+\beta x+\gamma=0 $ παριστάνει μια εξίσωση 2\textsuperscript{ου} βαθμού για κάθε τιμή του $ a $.
\item Αν $ x_1, x_2 $ είναι οι λύσεις μιας εξίσωσης 2\textsuperscript{ου} βαθμού τότε : $ x_1+x_2=\frac{\beta}{a} $ και $ x_1\cdot x_2=\frac{\gamma}{a} $.
\item Αν $ x_1, x_2 $ είναι οι λύσεις μιας εξίσωσης 2\textsuperscript{ου} βαθμού με $ x_1=-x_2 $ τότε $ \beta=0 $.
\end{alist}
%# End of file Alg-Exis2ou-SwstoLathos-SectEx1