DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Exis2ou-TypoiVieta-SectEx3
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Exis2ou,Εξισώσεις 2ου βαθμού,ExAn)
SubSections=(TypoiVieta,Τύποι του Vieta,Exis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Εξισώσεις 2ου βαθμού/Ασκήσεις/Τύποι του Vieta/Alg-Exis2ou-TypoiVieta-SectEx3.tex
Date=23/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Exis2ou-TypoiVieta-SectEx3----
%@ Database source: Mathematics
Να βρεθεί η εξίσωση 2\tss{ου} βαθμού, η οποία έχει λύσεις τους παρακάτω αριθμούς $ x_1,x_2 $.
\begin{alist}
\item $ x_1=3 $ και $ x_2=5 $
\item $ x_1=-2 $ και $ x_2=-4 $
\item $ x_1=\frac{1}{2} $ και $ x_2=-\frac{3}{4} $
\item $ x_1=\sqrt{2} $ και $ x_2=3 $
\end{alist}
%# End of file Alg-Exis2ou-TypoiVieta-SectEx3