DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Exis2ou-TypoiVieta-SectEx6
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Exis2ou,Εξισώσεις 2ου βαθμού,ExAn)
SubSections=(TypoiVieta,Τύποι του Vieta,Exis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Εξισώσεις 2ου βαθμού/Ασκήσεις/Τύποι του Vieta/Alg-Exis2ou-TypoiVieta-SectEx6.tex
Date=23/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Exis2ou-TypoiVieta-SectEx6----
%@ Database source: Mathematics
Αν $ x_1,x_2 $ είναι οι λύσεις της εξίσωσης \[ x^2-4x+3=0 \] τότε να βρεθεί να βρεθεί η εξίσωση η οποία έχει λύσεις τις $ y_1=2x_1+x_2 $ και $ y_2=x_1-3x_2 $.
%# End of file Alg-Exis2ou-TypoiVieta-SectEx6