DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Exis2ou-TypoiVieta-SectEx4
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Exis2ou,Εξισώσεις 2ου βαθμού,ExAn)
SubSections=(TypoiVieta,Τύποι του Vieta,Exis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Εξισώσεις 2ου βαθμού/Ασκήσεις/Τύποι του Vieta/Alg-Exis2ou-TypoiVieta-SectEx4.tex
Date=23/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Exis2ou-TypoiVieta-SectEx4----
%@ Database source: Mathematics
Να βρεθούν οι λύσεις $ x_1, x_2 $, αν υπάρχουν, μιας εξίσωσης 2\tss{ου} βαθμού, για τις οποίες ισχύουν οι παρακάτω σχέσεις:
\begin{alist}
\item $ x_1+x_2=4 $ και $ x_1\cdot x_2=3 $
\item $ x_1+x_2=-7 $ και $ x_1\cdot x_2=-8 $
\item $ x_1+x_2=3 $ και $ x_1\cdot x_2=5 $
\item $ x_1^2+x_2^2=29 $ και $ (x_1+x_2)^2=49 $
\end{alist}
%# End of file Alg-Exis2ou-TypoiVieta-SectEx4