DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Exis2ou-TypoiVieta-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Exis2ou,Εξισώσεις 2ου βαθμού,ExAn)
SubSections=(TypoiVieta,Τύποι του Vieta,Exis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Εξισώσεις 2ου βαθμού/Ασκήσεις/Τύποι του Vieta/Alg-Exis2ou-TypoiVieta-SectEx1.tex
Date=23/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Exis2ou-TypoiVieta-SectEx1----
%@ Database source: Mathematics
Να βρεθούν οι λύσεις $ x_1, x_2 $, μιας εξίσωσης 2\textsuperscript{ου} βαθμού, οι οποίες έχουν άθροισμα $ S $ και γινόμενο $ P $ με:
\begin{multicols}{2}
\begin{alist}[leftmargin=2mm]
\item $ S=9 $ και $ P=-10 $
\item $ S=-7 $ και $ P=12 $
\item $ S=6 $ και $ P=9 $
\item $ S=0 $ και $ P=4 $
\item $ S=12 $ και $ P=0 $
\item $ S=8 $ και $ P=-8 $
\end{alist}
\end{multicols}
%# End of file Alg-Exis2ou-TypoiVieta-SectEx1