DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Exis2ou-TypoiVieta-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Exis2ou,Εξισώσεις 2ου βαθμού,ExAn)
SubSections=(TypoiVieta,Τύποι του Vieta,Exis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Εξισώσεις 2ου βαθμού/Ασκήσεις/Τύποι του Vieta/Alg-Exis2ou-TypoiVieta-SectEx2.tex
Date=23/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Exis2ou-TypoiVieta-SectEx2----
%@ Database source: Mathematics
Αν $ x_1, x_2 $ είναι οι λύσεις μιας εξίσωσης 2\tss{ου} βαθμού, να βρεθεί η εξίσωση, αν γι αυτήν ισχύει
\begin{alist}
\item $ x_1+x_2=7 $ και $ x_1\cdot x_2=6 $
\item $ x_1+x_2=8 $ και $ x_1\cdot x_2=12 $
\item $ x_1+x_2=-3 $ και $ x_1\cdot x_2=-28 $
\item $ x_1+x_2=-12 $ και $ x_1\cdot x_2=20 $
\end{alist}
%# End of file Alg-Exis2ou-TypoiVieta-SectEx2