DataTex V 1.0
[27/1/2024 00:04]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/dokimes.db
DBName
DBPath
DBType1179381952

[File Data]
Id=An-OrSyn-EnSyn-IsSyn-SectEx1
FileType=(,,,2094176144,,)
Fields=(An,Ανάλυση)
Chapters=(OrSyn,Όρια και συνέχεια,An)
Sections=(EnSyn,Η έννοια της συνάρτησης,OrSyn)
SubSections=(IsSyn,Ισότητα συναρτήσεων,EnSyn)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/Ανάλυση/Όρια και συνέχεια/Η έννοια της συνάρτησης/Ασκήσεις/An-OrSyn-EnSyn-IsSyn-SectEx1.tex
Date=20/2/2023 23:52
Solved_Prooved=0
Preamble=(Basic,,0)
BuildCommand=PdfLaTeX
FileDescription=Ισότητα συναρτήσεων. Απλές συναρτήσεις.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : An-OrSyn-EnSyn-IsSyn-SectEx1
%@ Database source: dokimes
Να εξετάσετε αν είναι ίσες οι παρακάτω συναρτήσεις. Σε περίπτωση που δεν είναι ίσες, να βρείτε το ευρύτερο σύνολο στο οποίο ισχύει $ f(x)=g(x) $.
\begin{alist}
\item $ f(x)=\sqrt{x^2} $ και $ g(x)=x^{\frac{1}{2}} $
\item $ f(x)=\log{x^2} $ και $ g(x)=2\log{x} $
\item $ f(x)=\sqrt[3]{x} $ και $ g(x)=x^{\frac{1}{3}} $
\item $ f(x)=\ln{x^4} $ και $ g(x)=4\ln{|x|} $
\end{alist}
%# End of file An-OrSyn-EnSyn-IsSyn-SectEx1