DataTex V 1.0
[14/3/2023 22:50]

[Database Data]
Database=(dokimes,Δοκιμές,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/dokimes.db

[File Data]
Id=P1-K1-E1-Y1-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(P1,Πεδίο 1)
Chapters=(K1,Κεφάλαιο 1,P1)
Sections=(E1,Ενότητα 1,K1)
SubSections=(Y1,Υποενότητα 1,E1)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/Πεδίο 1/Κεφάλαιο 1/Ενότητα 1/Ασκήσεις/P1-K1-E1-Y1-SectEx1.tex
Date=14/1/2023 16:31
Solved_Prooved=1
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=(Ετικετα 1)
Solutions_Proofs=(P1-K1-E1-Y1-SolSE1-1,P1-K1-E1-Y1-SolSE1-2)

[Bibliography]

[File Content]
%# Database File : P1-K1-E1-Y1-SectEx1
%@ Database source: dokimes
άσκηση2
%# End of file P1-K1-E1-Y1-SectEx1