DataTex V 1.0
[18/2/2023 12:32]

[Database Data]
Database=(dokimes,/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/dokimes.db,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/dokimes.db

[File Data]
Id=P1-K1-E1-Y1-SectEx4
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(P1,Πεδίο 1)
Chapters=(K1,Κεφάλαιο 1,P1)
Sections=(E1,Ενότητα 1,K1)
SubSections=(Y1,Υποενότητα 1,E1)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/Πεδίο 1/Κεφάλαιο 1/Ενότητα 1/Ασκήσεις/P1-K1-E1-Y1-SectEx4.tex
Date=18/2/2023 12:32
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : P1-K1-E1-Y1-SectEx4
%@ Database source: dokimes
Να λυθούν τα παρακάτω γραμμικά συστήματα με τη μέθοδο της αντικατάστασης.
\begin{multicols}{2}
\begin{rlist}[leftmargin=5mm]
\item $ \systeme{-x+y=2,2x-2y=3} $
\item $ \systeme{x=2y-1,4x-8y=5} $
\item $ \systeme{2x+y=1,y=7-2x} $
\end{rlist}
\end{multicols}
%# End of file P1-K1-E1-Y1-SectEx4