DataTex V 1.0
[23/1/2023 23:12]

[Database Data]
Database=(dokimes,Δοκιμές,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/dokimes.db

[File Data]
Id=P1-K1-E1-Y1-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(P1,Πεδίο 1)
Chapters=(K1,Κεφάλαιο 1,P1)
Sections=(E1,Ενότητα 1,K1)
SubSections=(Y1,Υποενότητα 1,E1)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/Πεδίο 1/Κεφάλαιο 1/Ενότητα 1/Ασκήσεις/P1-K1-E1-Y1-SectEx2.tex
Date=23/1/2023 23:12
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : P1-K1-E1-Y1-SectEx2
%@ Database source: dokimes
Άσκηση 2
%# End of file P1-K1-E1-Y1-SectEx2