DataTex V 1.0
[18/2/2023 12:13]

[Database Data]
Database=(dokimes,/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/dokimes.db,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/dokimes.db

[File Data]
Id=P1-K1-E1-Y1-SectEx3
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(P1,Πεδίο 1)
Chapters=(K1,Κεφάλαιο 1,P1)
Sections=(E1,Ενότητα 1,K1)
SubSections=(Y1,Υποενότητα 1,E1)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/Πεδίο 1/Κεφάλαιο 1/Ενότητα 1/Ασκήσεις/P1-K1-E1-Y1-SectEx3.tex
Date=18/2/2023 12:13
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Συντελεστής διεύθυνσης διανύσματος
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : P1-K1-E1-Y1-SectEx3
%@ Database source: dokimes
Για καθένα από τα παρακάτω διανύσματα να βρεθεί ο συντελεστής διεύθυνσης.
\begin{multicols}{2}
\begin{alist}
\item $ \vec{a}=(3,9) $
\item $ \vec{a}=(-4,2) $
\item $ \vec{a}=(-1,0) $
\item $ \vec{a}=(0,5) $
\end{alist}
\end{multicols}
%# End of file P1-K1-E1-Y1-SectEx3