DataTex V 1.0
[14/10/2024 23:46]

[Database Data]
DBId=/home/spyros/Μαθηματικά/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db
DBName
DBPath
DBType-396498024

[File Data]
Id=Stat-BEnSt-Pinak-EllPin-SectEx1
FileType=(SectEx,Section exercise,Exercises,1,,)
Fields=(Stat,Στατιστική)
Chapters=(BEnSt<Βασικές έννοιες στατιστικής<Stat)
Sections=(Pinak<Παρουσίαση δεδομένων - Πίνακες<BEnSt)
SubSections=(EllPin<Συμπλήρωση ελλειπή πίνακα<Pinak)
Difficulty=1
Path=/home/spyros/Μαθηματικά/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Στατιστική/Βασικές έννοιες στατιστικής/Παρουσίαση δεδομένων - Πίνακες/Exercises/Stat-BEnSt-Pinak-EllPin-SectEx1.tex
Date=13/12/2022 21:43
Solved_Prooved=0
Preamble=(Basic,,1872619009)
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : Stat-BEnSt-Pinak-EllPin-SectEx1
%@ FilesDB Id : G_Epal
Συμπληρώστε τον παρακάτω πίνακα κατανομής συχνοτήτων.\\
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline $ x_i $ & $ \nu_i $ & $ f_i $ & $ f_i\% $ \\
\hline Μπλε & $ 4 $ &  &  \\
\hline Κόκκινο &  & $ 0{,}25 $ &  \\
\hline Πράσινο &  &  & $ 35 $ \\
\hline Κίτρινο &  &  &  \\
\hline \textbf{Σύνολο} & $ 20 $ &  & \\
\hline
\end{tabular}
\end{center}
%# End of file Stat-BEnSt-Pinak-EllPin-SectEx1