DataTex V 1.0
[23/1/2023 23:10]

[Database Data]
Database=(dokimes,Δοκιμές,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/dokimes.db

[File Data]
Id=P1-K1-E1-Y1-SolSE1-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(P1,Πεδίο 1)
Chapters=(K1,Κεφάλαιο 1,P1)
Sections=(E1,Ενότητα 1,K1)
SubSections=(Y1,Υποενότητα 1,E1)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/Πεδίο 1/Κεφάλαιο 1/Ενότητα 1/Λύσεις ασκήσεων/P1-K1-E1-Y1-SolSE1-1.tex
Date=16/1/2023 23:34
Solved_Prooved=1
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : P1-K1-E1-Y1-SolSE1-1
%@ Database source: dokimes
λυση
%# End of file P1-K1-E1-Y1-SolSE1-1