DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Anis1ou-EpilAnis-SectEx3
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExAn)
SubSections=(EpilAnis,Επίλυση απλής πολυωνυμικής ανίσωσης,Anis1ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Ανισώσεις 1ου βαθμού/Ασκήσεις/Επίλυση απλής πολυωνυμικής ανίσωσης/Alg-Anis1ou-EpilAnis-SectEx3.tex
Date=09/11/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Anis1ou-EpilAnis-SectEx3
%@ Database source: Mathematics
Να λυθούν οι ανισώσεις και να παρασταθούν γραφικά οι λύσεις.
\begin{multicols}{2}
\begin{alist}
\item $ \dfrac{x}{2}+\dfrac{x+1}{3}>1 $
\item $ \dfrac{2x-1}{3}-\dfrac{x-2}{4}<\dfrac{1}{6} $
\item $ \dfrac{x}{5}+\dfrac{3x-2}{3}\leq\dfrac{x-1}{15} $
\item $ \dfrac{4x-3}{3}-\dfrac{3-2x}{4}\geq1+\dfrac{5x}{12} $
\vfill
\columnbreak
\vfill
\item $ 2x-\dfrac{3x-2}{5}+\dfrac{x-1}{15}\leq\dfrac{1}{3}-\dfrac{2-3x}{15} $
\item $ \dfrac{-2-x}{4}+\dfrac{4x-5}{8}<3x-1-\dfrac{7-4x}{4} $
\item $ \dfrac{1-\dfrac{x}{2}}{3}>2 $
\item $ \dfrac{\dfrac{x-1}{3}+\dfrac{x-2}{4}}{2}-\dfrac{2x-1}{6}>\dfrac{x}{12} $
\end{alist}
\end{multicols}
%# End of file Alg-Anis1ou-EpilAnis-SectEx3