DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Anis1ou-EpilAnis-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExAn)
SubSections=(EpilAnis,Επίλυση απλής πολυωνυμικής ανίσωσης,Anis1ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Ανισώσεις 1ου βαθμού/Ασκήσεις/Επίλυση απλής πολυωνυμικής ανίσωσης/Alg-Anis1ou-EpilAnis-SectEx2.tex
Date=09/11/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Anis1ou-EpilAnis-SectEx2
%@ Database source: Mathematics
Να λυθούν οι ανισώσεις και να παρασταθούν γραφικά οι λύσεις.
\begin{multicols}{2}
\begin{alist}
\item $ 2(x-1)+3>4-x $
\item $ 2x-3(4-x)<9+4x $
\item $ 4(3-x)+2(3x-1)<3x+2-(x-1) $
\item $ 3(2x+3)-5>5(x-4)+12 $
\item $ -2-3(4-3x)+5x\leq3-(7-2x) $
\item $ 2-(3x-4)+x\geq3(2x+3)-12-(x-2) $
\end{alist}
\end{multicols}
%# End of file Alg-Anis1ou-EpilAnis-SectEx2