DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Anis1ou-EpilAnis-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExAn)
SubSections=(EpilAnis,Επίλυση απλής πολυωνυμικής ανίσωσης,Anis1ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Ανισώσεις 1ου βαθμού/Ασκήσεις/Επίλυση απλής πολυωνυμικής ανίσωσης/Alg-Anis1ou-EpilAnis-SectEx1.tex
Date=07/11/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Anis1ou-EpilAnis-SectEx1
%@ Database source: Mathematics
Να λυθούν οι ανισώσεις και να παρασταθούν γραφικά οι λύσεις.
\begin{multicols}{3}
\begin{alist}
\item $ 2x-3>7-3x $
\item $ 4x+5<2-x+8 $
\item $ 3x-2\leq4-2x+8 $
\item $ -x-4\geq7-3x+2 $
\item $ 7x-3+x<2x+9+5x $
\item $ -3x+8>4-5x+12 $
\end{alist}
\end{multicols}
%# End of file Alg-Anis1ou-EpilAnis-SectEx1