DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Anis1ou-EpilAnis-SectEx4
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExAn)
SubSections=(EpilAnis,Επίλυση απλής πολυωνυμικής ανίσωσης,Anis1ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Ανισώσεις 1ου βαθμού/Ασκήσεις/Επίλυση απλής πολυωνυμικής ανίσωσης/Alg-Anis1ou-EpilAnis-SectEx4.tex
Date=09/11/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Anis1ou-EpilAnis-SectEx4
%@ Database source: Mathematics
Να λυθούν οι ανισώσεις.
\begin{multicols}{2}
\begin{alist}
\item $ 3x-2<x+4+2x $
\item $ 4x-3+x\geq2x-3+2x $
\item $ 2(x-3)+1<-3x+5(x-2) $
\item $ 4x-(3+2x)>5(x-2)+3(2-x)+1 $
\item $ 5-(x-2)+3x\leq3(2+x)-x-1 $
\item $ \dfrac{2x-3}{4}-\dfrac{x}{2}>1 $
\item $ \dfrac{3x-4}{5}-\dfrac{x-3}{3}\geq\dfrac{x-1}{15}+\dfrac{x-4}{5} $
\end{alist}
\end{multicols}
%# End of file Alg-Anis1ou-EpilAnis-SectEx4