%# Database File : DTX-Algebra-Syst-GrammikaSys-MethAntS-SectEx2
%@ Database source: Mathematics
Να λυθούν τα παρακάτω γραμμικά συστήματα με τη μέθοδο των αντίθετων συντελεστών.
\begin{multicols}{2}
\begin{rlist}[leftmargin=5mm]
\item $ \systeme{x+2y=4,2x+4y=8} $
\item $ \systeme{12x+4y=8,-3x-y=2} $
\item $ \ccases{\frac{3x}{4}-\frac{y}{3}=2\\9x-4y=24} $
\end{rlist}
\end{multicols}
%# End of file DTX-Algebra-Syst-GrammikaSys-MethAntS-SectEx2