DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Exis1ou-EpilExis-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExAn)
SubSections=(EpilExis,Επίλυση απλής πολυωνυμικής εξίσωσης,Exis1ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Εξισώσεις 1ου βαθμού/Ασκήσεις/Επίλυση απλής πολυωνυμικής εξίσωσης/Alg-Exis1ou-EpilExis-SectEx2.tex
Date=09/11/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Exis1ou-EpilExis-SectEx2
%@ Database source: Mathematics
Να λύσετε τις παρακάτω εξισώσεις.
\begin{multicols}{2}
\begin{alist}
\item $ 3(x-1)+4=7-(4-x) $
\item $ 2(1-x)=8+3(2x-4) $
\item $ -(7-x)-2(3x+1)=15 $
\item $ 9+2(x-2)=4-(3x-7) $
\end{alist}
\end{multicols}
%# End of file Alg-Exis1ou-EpilExis-SectEx2