DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Exis1ou-EpilExis-SectEx3
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExAn)
SubSections=(EpilExis,Επίλυση απλής πολυωνυμικής εξίσωσης,Exis1ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Εξισώσεις 1ου βαθμού/Ασκήσεις/Επίλυση απλής πολυωνυμικής εξίσωσης/Alg-Exis1ou-EpilExis-SectEx3.tex
Date=09/11/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Exis1ou-EpilExis-SectEx3
%@ Database source: Mathematics
Να λύσετε τις παρακάτω εξισώσεις.
\begin{multicols}{2}
\begin{alist}
\item $ \dfrac{x-2}{3}+\dfrac{x}{2}=1 $
\item $ \dfrac{1-3x}{4}+\dfrac{x-5}{3}=1-\dfrac{x}{12} $
\item $ 1-\dfrac{2-x}{10}=\dfrac{x-3}{5} $
\item $ \dfrac{4x+7}{4}+1=\dfrac{3-x}{8}+\dfrac{2x+1}{4} $
\end{alist}
\end{multicols}
%# End of file Alg-Exis1ou-EpilExis-SectEx3