DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(g_lykeiou,Γ Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/g_lykeiou.db

[File Data]
Id=An-OrSyn-ThBol-Theor1
FileType=(Theor,Θεώρημα,Θεωρήματα,1,)
Fields=(An,Ανάλυση)
Chapters=(OrSyn,Όρια και συνέχεια,An)
Sections=(ThBol,Θεώρημα Bolzano,OrSyn)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/Ανάλυση/Όρια και συνέχεια/Θεώρημα Bolzano/Θεωρήματα/An-OrSyn-ThBol-Theor1.tex
Date=07/12/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Διατύπωση του θεωρήματος Bolzano.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : An-OrSyn-ThBol-Theor1
%@ Database source: g_lykeiou
Έστω μια συνάρτηση $ f $ ορισμένη σε ένα κλειστό διάστημα $ [a,\beta] $. Αν
\begin{itemize}
\item η $ f $ είναι συνεχής στο $ [a,\beta] $ και
\item $ f(a)\cdot f(\beta)<0 $
\end{itemize}
τότε υπάρχει τουλάχιστον ένα $ x_0\in(a,\beta) $ τέτοιο ώστε 
\[ f(x_0)=0 \]
Δηλαδή η εξίσωση $ f(x)=0 $ έχει μία τουλάχιστον ρίζα στο διάστημα $ (a,\beta) $.
%# End of file An-OrSyn-ThBol-Theor1