%# Database File : Alg-GrammikaSys-Problhmata-SectEx8----
%@ Database source: Mathematics
Η περίμετρος του τριγώνου του παρακάτω σχήματος είναι $ 38 $ εκατοστά. Να βρεθούν πραγματικοί οι αριθμοί $ x, y\in\mathbb{R} $ ώστε το τρίγωνο να είναι ισοσκελές.
\vspace{-5mm}
\begin{center}
\begin{tikzpicture}
\tkzDefPoint(3,0){C}
\tkzDefPoint(0,0){B}
\tkzDefPoint(1.5,1){A}
\tkzDrawPolygon[pl](A,B,C)
\tkzText(.2,.6){{\scriptsize $ 2x+6 $}}
\tkzText(3.2,.6){{\scriptsize $ 3x+2y-4 $}}
\tkzText(1.5,-.24){{\scriptsize $ y+7 $}}
\tkzLabelPoint[above](A){$A$}
\tkzLabelPoint[left](B){$B$}
\tkzLabelPoint[right](C){$\varGamma$}
\tkzDrawPoints(A,B,C)
\end{tikzpicture}
\end{center}
%# End of file Alg-GrammikaSys-Problhmata-SectEx8