\documentclass[twoside,nofonts,internet,shmeiwseis]{thewria}
\usepackage[amsbb,subscriptcorrection,zswash,mtpcal,mtphrb,mtpfrak]{mtpro2}
\usepackage[no-math,cm-default]{fontspec}
\usepackage{amsmath}
\usepackage{xgreek}
\let\hbar\relax
\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\setmainfont[Mapping=tex-text,Numbers=Lining,Scale=1.0,BoldFont={Minion Pro Bold}]{Minion Pro}
\newfontfamily\scfont{GFS Artemisia}
\font\icon = "Webdings"
\usepackage{tikz,pgfplots}
\tkzSetUpPoint[size=7,fill=white]
\xroma{red!70!black}
%------TIKZ - ΣΧΗΜΑΤΑ - ΓΡΑΦΙΚΕΣ ΠΑΡΑΣΤΑΣΕΙΣ ----
\usepackage{tikz}
\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage[framemethod=TikZ]{mdframed}
\usetikzlibrary{decorations.pathreplacing}
\usepackage{pgfplots}
\usetkzobj{all}
%-----------------------
\usepackage{calc}
\usepackage{hhline}
\usepackage[explicit]{titlesec}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{tabularx}
\usetikzlibrary{backgrounds}
\usepackage{sectsty}
\sectionfont{\centering}
\usepackage{adjustbox}
\usepackage{mathimatika,gensymb,eurosym,wrap-rl}
\usepackage{systeme,regexpatch}
%-------- ΜΑΘΗΜΑΤΙΚΑ ΕΡΓΑΛΕΙΑ ---------
\usepackage{mathtools}
%----------------------
%-------- ΠΙΝΑΚΕΣ ---------
\usepackage{booktabs}
%----------------------
%----- ΥΠΟΛΟΓΙΣΤΗΣ ----------
\usepackage{calculator}
%----------------------------
%------ ΔΙΑΓΩΝΙΟ ΣΕ ΠΙΝΑΚΑ -------
\usepackage{array}
\newcommand\diag[5]{%
\multicolumn{1}{|m{#2}|}{\hskip-\tabcolsep
$\vcenter{\begin{tikzpicture}[baseline=0,anchor=south west,outer sep=0]
\path[use as bounding box] (0,0) rectangle (#2+2\tabcolsep,\baselineskip);
\node[minimum width={#2+2\tabcolsep-\pgflinewidth},
minimum  height=\baselineskip+#3-\pgflinewidth] (box) {};
\draw[line cap=round] (box.north west) -- (box.south east);
\node[anchor=south west,align=left,inner sep=#1] at (box.south west) {#4};
\node[anchor=north east,align=right,inner sep=#1] at (box.north east) {#5};
\end{tikzpicture}}\rule{0pt}{.71\baselineskip+#3-\pgflinewidth}$\hskip-\tabcolsep}}
%---------------------------------
%---- ΟΡΙΖΟΝΤΙΟ - ΚΑΤΑΚΟΡΥΦΟ - ΠΛΑΓΙΟ ΑΓΚΙΣΤΡΟ ------
\newcommand{\orag}[3]{\node at (#1)
{$ \overcbrace{\rule{#2mm}{0mm}}^{{\scriptsize #3}} $};}
\newcommand{\kag}[3]{\node at (#1)
{$ \undercbrace{\rule{#2mm}{0mm}}_{{\scriptsize #3}} $};}
\newcommand{\Pag}[4]{\node[rotate=#1] at (#2)
{$ \overcbrace{\rule{#3mm}{0mm}}^{{\rotatebox{-#1}{\scriptsize$#4$}}}$};}
%-----------------------------------------
%------------------------------------------
\newcommand{\tss}[1]{\textsuperscript{#1}}
\newcommand{\tssL}[1]{\MakeLowercase{\textsuperscript{#1}}}
%---------- ΛΙΣΤΕΣ ----------------------
\newlist{bhma}{enumerate}{3}
\setlist[bhma]{label=\bf\textit{\arabic*\textsuperscript{o}\;Βήμα :},leftmargin=0cm,itemindent=1.8cm,ref=\bf{\arabic*\textsuperscript{o}\;Βήμα}}
\newlist{rlist}{enumerate}{3}
\setlist[rlist]{itemsep=0mm,label=\roman*.}
\newlist{brlist}{enumerate}{3}
\setlist[brlist]{itemsep=0mm,label=\bf\roman*.}
\newlist{tropos}{enumerate}{3}
\setlist[tropos]{label=\bf\textit{\arabic*\textsuperscript{oς}\;Τρόπος :},leftmargin=0cm,itemindent=2.3cm,ref=\bf{\arabic*\textsuperscript{oς}\;Τρόπος}}
% Αν μπει το bhma μεσα σε tropo τότε
%\begin{bhma}[leftmargin=.7cm]
\tkzSetUpPoint[size=7,fill=white]
\tikzstyle{pl}=[line width=0.3mm]
\tikzstyle{plm}=[line width=0.4mm]
\usepackage{etoolbox}
\makeatletter
\renewrobustcmd{\anw@true}{\let\ifanw@\iffalse}
\renewrobustcmd{\anw@false}{\let\ifanw@\iffalse}\anw@false
\newrobustcmd{\noanw@true}{\let\ifnoanw@\iffalse}
\newrobustcmd{\noanw@false}{\let\ifnoanw@\iffalse}\noanw@false
\renewrobustcmd{\anw@print}{\ifanw@\ifnoanw@\else\numer@lsign\fi\fi}
\makeatother

\begin{document}
\begin{enumerate}
\item Εξισώσεις - Ανισώσεις 1ου βαθμού
\item Εξισώσεις - Ανισώσεις 2ου βαθμού
\item Εξισώσεις - Ανισώσεις 3ου+ βαθμού
\item Τριγωνομετρικοί αριθμοί - ταυτότητες
\item Τριγωνομετρικές εξισώσεις
\item Απόλυτες τιμές
\item Ρίζες
\item Λογάριθμοι
\item Εκθετικές συναρτήσεις
\item Συστήματα
\item Σύνολα
\item Πραγματικοί αριθμοί (Ταυτότητες - Παραγοντοποίηση - Δυνάμεις - Ρίζες)
\item Βασικά σχήματα - Εμβαδά βασικών σχημάτων
\item Πυθαγόρειο θεώρημα
\item Κύκλος
\item Θεώρημα Θαλή
\end{enumerate}
\end{document}
