\chapter{Εξισώσεις - Ανισώσεις}
\section{Εξισώσεις - Ανισώσεις 1\tss{ου} βαθμού}
\orismoi
\Orismos{Εξίσωση}
Εξίσωση ονομάζεται κάθε ισότητα που περιέχει τουλάχιστον μια μεταβλητή δηλαδή κάθε σχέση της μορφής :
\[ P(x,y,\ldots,z)=0 \]
όπου $ P(x,y,\ldots,z) $ είναι μια αλγεβρική παράσταση πολλών μεταβλητών.
\begin{itemize}[itemsep=0mm]
\item Εξίσωση με έναν άγνωστο ονομάζεται μια ισότητα η οποία περιέχει μια μεταβλητή.
\item Μια εξίσωση αποτελείται από \textbf{2 μέλη}, τα οποία είναι τα μέρη της δεξιά και αριστερά του $ = $.
\item \textbf{Άγνωστοι} ονομάζονται οι όροι της εξίσωσης οι οποίοι περιέχουν τη μεταβλητή, ενώ \textbf{γνωστοί} ονομάζονται οι αριθμοί δηλαδή οι σταθεροί όροι της εξίσωσης.
\item Κάθε αριθμός που επαληθεύει μια εξίσωση ονομάζεται \textbf{λύση} της.
\item Η διαδικασία με την οποία βρίσκουμε τη λύση μιας εξίσωσης ονομάζεται \textbf{επίλυση}.
\item Εάν μια εξίσωση έχει λύσεις όλους τους πραγματικούς αριθμούς ονομάζεται \textbf{ταυτότητα} ή \textbf{αόριστη}.
\item Εάν μια εξίσωση δεν έχει καμία λύση ονομάζεται \textbf{αδύνατη}.
\item Εάν σε μια εξίσωση πολλών μεταβλητών, ορίσουμε ένα μέρος των μεταβλητών αυτών ώς κύριες μεταβλητές της εξίσωσης τότε οι επιπλέον μεταβλητές ονομάζονται \textbf{παράμετροι} ενώ η εξίσωση λέγεται \textbf{παραμετρική}.
\item Η διαδικασία με την οποία υπολογίζουμε το πλήθος των λύσεων μιας παραμετρικής εξίσωσης ονομάζεται \textbf{διερεύνηση}.
\end{itemize}
\Orismos{Ανίσωση}
Ανίσωση ονομάζεται κάθε ανισότητα η οποία περιέχει τουλάχιστον μια μεταβλητή, κάθε σχέση της μορφής :
\[ P(x,y,\ldots,z)>0\;\;,\;\;P(x,y,\ldots,z)<0 \]
όπου $ P(x,y,\ldots,z) $ είναι μια αλγεβρική παράσταση πολλών μεταβλητών.
\begin{itemize}[itemsep=0mm]
\item Ανισώσεις αποτελούν και οι σχέσεις με σύμβολα ανισοϊσότητας $ \leq,\geq $.
\item Κάθε αριθμός που επαληθεύει μια ανίσωση ονομάζεται \textbf{λύση} της. Κάθε ανίσωση έχει λύσεις ένα \textbf{σύνολο αριθμών}.
\item Αν μια ανίσωση έχει λύσεις όλους τους αριθμούς ονομάζεται \textbf{αόριστη}.
\item Αν μια ανίσωση δεν έχει καθόλου λύσεις ονομάζεται \textbf{αδύνατη}.
\item Σχέσεις τις μορφής $ Q(x)\leq P(x)\leq R(x) $ λέγονται \textbf{διπλές ανισώσεις} όπου $ P(x),Q(x),\\R(x) $ αλγεβρικές παρατάσεις. Αποτελείται από δύο ανισώσεις, με κοινό μέλος την παράσταση $ P(x) $, οι οποίες συναληθεύουν.
\item \textbf{Κοινές λύσεις} μιας διπλής ανίσωσης ή δύο ή περισσότερων ανισώσεων ονομάζονται οι αριθμοί που επαληθεύουν όλες τις ανισώσεις συγχρόνως.
\end{itemize}
\Orismos{εξισωση 1\textsuperscript{\MakeLowercase{ου}} βαθμου}
Εξίσωση 1\textsuperscript{ου} βαθμού με έναν άγνωστο ονομάζεται κάθε πολυωνυμική εξίσωση της οποίας η αλγεβρική παράσταση είναι πολυώνυμο 1\textsuperscript{ου} βαθμού. Είναι της μορφής :
\[ ax+\beta=0 \]
όπου $ a,\beta\in\mathbb{R} $.\\\\
\Orismos{ανισωση 1\textsuperscript{\MakeLowercase{ου}} βαθμου}
Ανίσωση 1\textsuperscript{ου} βαθμού με έναν άγνωστο ονομάζεται κάθε πολυωνυμική ανίσωση της οποίας η αλγεβρική παράσταση είναι πολυώνυμο 1\textsuperscript{ου} βαθμού. Είναι της μορφής :
\[ ax+\beta>0\;\;,\;\;ax+\beta<0 \] με πραγματικούς συντελεστές $ a,\beta\in\mathbb{R} $.\\\\
\thewrhmata
\Thewrhma{λυσεισ εξισωσησ 1\textsuperscript{\MakeLowercase{ου}} βαθμου}
Έστω $ ax+\beta=0 $ μια εξίσωση 1\textsuperscript{ου} βαθμού με $ a,\beta\in\mathbb{R} $ τότε διακρίνουμε τις παρακάτω περιπτώσεις για τις λύσεις της ανάλογα με την τιμή των συντελεστών της $ a,\beta $ :
\begin{enumerate}
\item Αν $ a\neq0 $ τότε η εξίσωση έχει \textbf{μοναδική λύση} την $ x=-\frac{\beta}{a} $.
\item Αν $ a=0 $ τότε παίρνουμε τις εξής υποπεριπτώσεις:
\begin{rlist}
\item Αν $ \beta=0 $ τότε η εξίσωση παίρνει τη μορφή $ 0x=0 $ η οποία έχει λύσεις όλους τους αριθμούς οπότε είναι \textbf{αόριστη}.
\item Αν $ \beta\neq0 $ τότε η εξίσωση παίρνει τη μορφή $ 0x=\beta $ η οποία δεν έχει καμία λύση άρα είναι \textbf{αδύνατη}.
\end{rlist}
\end{enumerate}
\begin{center}
\begin{tabular}{c|c|c}
\hline\multicolumn{2}{c}{\textbf{Συντελεστές}} & \textbf{Λύσεις} \rule[-2ex]{0pt}{5.5ex}\\ 
\hhline{===}  \multicolumn{2}{c}{$a\neq0$} &  $ x=-\frac{\beta}{a} $ μοναδική λύση \rule[-2ex]{0pt}{5.5ex}\\ 
\hline \multirow{3}{*}{$a=0$}  & $ \beta=0 $ & $ 0x=0 $ αόριστη - άπειρες λύσεις \rule[-2ex]{0pt}{5.5ex}\\
\hhline{~--} \rule[-2ex]{0pt}{5.5ex}   & $ \beta\neq0 $ & $ 0x=\beta $ αδύνατη - καμία λύση \\ 
\hline 
\end{tabular}\captionof{table}{Λύσεις εξίσωσης 1\tss{ου} βαθμού}
\end{center}
\Thewrhma{Λύσεισ ανίσωσησ 1\textsuperscript{\MakeLowercase{ου}} βαθμού}
Οι λύσεις της ανίσωσης $ ax+\beta>0 $ (ή $ ax+\beta<0 $) φαίνονται στις παρακάτω περιπτώσεις.
\begin{enumerate}
\item Αν $ a>0 $ τότε οι ανίσωση έχει λύσεις τις $ x>-\frac{\beta}{a} $ (ή $ x<-\frac{\beta}{a} $ αντίστοιχα).
\item Αν $ a<0 $ τότε οι ανίσωση έχει λύσεις τις $ x<-\frac{\beta}{a} $ (ή $ x>-\frac{\beta}{a} $ αντίστοιχα).
\item Αν $ a=0 $ τότε
\begin{rlist}
\item Αν $ \beta>0 $ τότε η ανίσωση $ 0x>\beta $ είναι αδύνατη ενώ η $ 0x<\beta $ είναι αόριστη.
\item Αν $ \beta<0 $ τότε η ανίσωση $ 0x>\beta $ είναι αόριστη ενώ η $ 0x<\beta $ είναι αδύνατη.
\item Αν $ \beta=0 $ τότε οι ανισώσεις $ 0x>0 $ και $ 0x<0 $ είναι αδύνατες.
\end{rlist}
\end{enumerate}
\section{Εξισώσεις - Ανισώσεις 2\tss{ου} βαθμού}
\orismoi
\Orismos{εξίσωση 2\textsuperscript{\MakeLowercase{ου}} βαθμού}
Εξίσωση 2\textsuperscript{ου} βαθμού με έναν άγνωστο ονομάζεται κάθε πολυωνυμική εξίσωση της οποίας η αλγεβρική παράσταση είναι πολυώνυμο 2\textsuperscript{ου} βαθμού. Είναι της μορφής :
\[ ax^2+\beta x+\gamma=0\;\;,\;\;a\neq0 \]
\begin{itemize}[itemsep=0mm]
\item Οι πραγματικοί αριθμοί $ a,\beta,\gamma\in\mathbb{R} $ ονομάζονται \textbf{συντελεστές} της εξίσωσης.
\item Ο συντελεστής $ \gamma\in\mathbb{R} $ ονομάζεται \textbf{σταθερός όρος}.
\item O πραγματικός αριθμός $ \varDelta=\beta^2-4a\gamma $ ονομάζεται \textbf{διακρίνουσα} του τριωνύμου. Το πρόσημό της μας επιτρέπει να διακρίνουμε το πλήθος των ριζών του τριωνύμου.
\end{itemize}
\Orismos{ανίσωση 2\textsuperscript{\MakeLowercase{ου}} βαθμου}
Ανίσωση 2\textsuperscript{ου} βαθμού με έναν άγνωστο ονομάζεται κάθε πολυωνυμική ανίσωση της οποίας η αλγεβρική παράσταση είναι πολυώνυμο 2\textsuperscript{ου} βαθμού. Είναι της μορφής :
\[ ax^2+\beta x+\gamma>0\;\;.\;\;ax^2+\beta x+\gamma<0 \]
με πραγματικούς συντελεστές $ a,\beta,\gamma\in\mathbb{R} $ και $ a\neq0 $.\\\\
\thewrhmata
\Thewrhma{λυσεισ εξισωσησ 2\textsuperscript{\MakeLowercase{ου}} βαθμου}
Αν $ ax^2+\beta x+\gamma=0 $ με $ a\neq0 $ μια εξίσωση 2\textsuperscript{ου} βαθμού τότε με βάση το πρόσημο της διακρίνουσας έχουμε τις παρακάτω περιπτώσεις για το πλήθος των λύσεων της :
\begin{rlist}
\item Αν $ \varDelta>0 $ τότε η εξίσωση έχει δύο άνισες λύσεις οι οποίες είναι: $ x_{1,2}=\frac{-\beta\pm\!\sqrt{\varDelta}}{2a} $
\item Αν $ \varDelta=0 $ τότε η εξίσωση έχει μια διπλή λύση την $ x=-\frac{\beta}{2a} $.
\item Αν $ \varDelta<0 $ τότε η εξίσωση είναι αδύνατη στο σύνολο $ \mathbb{R} $.
\end{rlist}
Οι περιπτώσεις αυτές φαίνονται επίσης στον πίνακα :
\begin{center}
\begin{tabular}{ccc}
\hline\textbf{Διακρίνουσα} & \textbf{Πλήθος λύσεων} & \textbf{Λύσεις} \rule[-2ex]{0pt}{5.5ex}\\ 
\hhline{===}\rule[-2ex]{0pt}{7ex} $ \varDelta>0 $ &  2 πραγματικές άνισες λύσεις & $ x_{1,2}=\dfrac{-\beta\pm\!\sqrt{\varDelta}}{2a} $  \\
\rule[-2ex]{0pt}{5.5ex} $ \varDelta=0 $ & 1 διπλή πραγματική λύση & $ x=-\dfrac{\beta}{2a} $\\
\rule[-2ex]{0pt}{5.5ex} $ \varDelta<0 $ & \multicolumn{2}{c}{Καμία πραγματική λύση - Αδύνατη στο $ \mathbb{R} $}\\
\hline 
\end{tabular}\captionof{table}{Λύσεις εξίσωσης 2\tss{ου} βαθμού}
\end{center}
\Thewrhma{Τύποι Vieta}
Έστω $ ax^2+\beta x+\gamma=0 $ με $ a\neq0 $ μια εξίσωση 2\textsuperscript{ου} βαθμού. Αν $ x_1,x_2 $ είναι οι λύσεις της εξίσωση τότε το άθροισμα $ S $ και το γινομενό τους $ P $ δίνονται από τους τύπους :
\[ S=x_1+x_2=-\dfrac{\beta}{a}\;\;,\;\;P=x_1\cdot x_2=\dfrac{\gamma}{a} \]
οι οποίοι ονομάζονται τύποι του Vieta.\\\\
\Thewrhma{Παραγοντοποίηση τριωνύμου}
Για τη μετατροπή ενός τριωνύμου $ ax^2+\beta x+\gamma\;\;\textrm{με}\;\;a\neq0 $ σε γινόμενο παραγόντων διακρίνουμε τις εξής περιπτώσεις :
\begin{enumerate}[itemsep=0mm]
\item Αν η διακρίνουσα του τριωνύμου είναι θετική $\left( \varDelta>0\right)  $ τότε το τριώνυμο παραγοντοποιείται ως εξής \[ ax^2+\beta x+\gamma=a(x-x_1)(x-x_2) \]
όπου $ x_1,x_2 $ είναι οι ρίζες του τριωνύμου.
\item Αν η διακρίνουσα είναι μηδενική $\left( \varDelta=0\right)  $ τότε το τριώνυμο παραγοντοποιείται ως εξής : \[ ax^2+\beta x+\gamma=a\left(x-x_0\right)^2=a\left(x+\frac{\beta}{2a}\right)^2  \]
όπου $ x_0 $ είναι η διπλή ρίζα του τριωνύμου.
\item Αν η διακρίνουσα είναι αρνητική $\left( \varDelta<0\right)  $ τότε το τριώνυμο δεν γράφεται ως γινόμενο πρώτων παραγόντων. Εναλλακτικά όμως μπορεί να γραφεί : \[ ax^2+\beta x+\gamma=a\left[\left(x+\frac{\beta}{2a}\right)^2+\frac{|\varDelta|}{4a^2}\right]  \]
\end{enumerate}
\Thewrhma{Πρόσημο τριωνύμου}
Για το πρόσημο των τιμών ενός τριωνύμου $ ax^2+\beta x+\gamma $ ισχύουν οι παρακάτω κανόνες.
\begin{enumerate}[itemsep=0mm]
\item Αν η διακρίνουσα είναι θετική $\left( \varDelta>0\right)  $ τότε το τριώνυμο είναι
\begin{enumerate}[itemsep=0mm,label=\roman*.]
\item ομόσημο του συντελεστή $ a $ στα διαστήματα που βρίσκονται έξω από τις ρίζες $ x_1,x_2 $.
\item ετερόσημο του $ a $ στο διάστημα ανάμεσα στις ρίζες.
\item ίσο με το μηδέν στις ρίζες.
\end{enumerate}
\end{enumerate}
\begin{center}
\begin{tikzpicture}
\tikzset{t style/.style = {style = dashed}}
\tkzTabInit[color,lgt=3,espcl=2,colorC = \xrwma!30,
colorL = \xrwma!10,
colorV = \xrwma!30]%
{$x$ / .8,$ax^2+\beta x+\gamma$ /1.2}%
{$-\infty$,$x_1$,$x_2$,$+\infty$}%
\tkzTabLine{ , \genfrac{}{}{0pt}{0}{\text{Ομόσημο}}{ \text{του } a}, z
, \genfrac{}{}{0pt}{0}{\text{Ετερόσημο}}{ \text{του } a}, z
, \genfrac{}{}{0pt}{0}{\text{Ομόσημο}}{ \text{του } a}, }
\end{tikzpicture}\captionof{table}{Πρόσημα τριωνύμου με $ \varDelta>0 $}
\end{center}
\begin{enumerate}[itemsep=0mm,start=2]
\item Αν η διακρίνουσα είναι μηδενική $\left( \varDelta=0\right)  $ τότε το τριώνυμο είναι
\begin{enumerate}[itemsep=0mm,label=\roman*.]
\item ομόσημο του συντελεστή $ a $ στα διαστήματα που βρίσκονται δεξιά και αριστερά της ρίζας $ x_0 $.
\item ίσο με το μηδέν στη ρίζα.
\end{enumerate}
\end{enumerate}
\begin{center}
\begin{tikzpicture}
\tikzset{t style/.style = {style = dashed}}
\tkzTabInit[color,lgt=3,espcl=2,colorC = \xrwma!30,
colorL = \xrwma!10,
colorV = \xrwma!30]%
{$x$ / .8,$ax^2+\beta x+\gamma$ /1.2}%
{$-\infty$,$x_0$,$+\infty$}%
\tkzTabLine{ , \genfrac{}{}{0pt}{0}{\text{Ομόσημο}}{ \text{του } a}, z
, \genfrac{}{}{0pt}{0}{\text{Ομόσημο}}{ \text{του } a}, }
\end{tikzpicture}\captionof{table}{Πρόσημα τριωνύμου με $ \varDelta=0 $}
\end{center}
\begin{enumerate}[itemsep=0mm,start=3]
\item Αν η διακρίνουσα είναι αρνητική $\left( \varDelta<0\right)  $ τότε το τριώνυμο είναι
ομόσημο του συντελεστή $ a $ για κάθε $ x\in\mathbb{R}$.
\end{enumerate}
\begin{center}
\begin{tikzpicture}
\tikzset{t style/.style = {style = dashed}}
\tkzTabInit[color,lgt=3,espcl=3.9,colorC = \xrwma!30,
colorL = \xrwma!10,
colorV = \xrwma!30]%
{$x$ / .8,$ax^2+\beta x+\gamma$ /1.2}%
{$-\infty$,$+\infty$}%
\tkzTabLine{, \genfrac{}{}{0pt}{0}{\text{Ομόσημο}}{ \text{του } a}, }
\end{tikzpicture}\captionof{table}{Πρόσημα τριωνύμου με $ \varDelta<0 $}
\end{center}
\section{Εξισώσεις - Ανισώσεις 3\tss{ου+} βαθμού}
\orismoi
\Orismos{Πολυωνυμικη εξισωση - ανίσωση}
Πολυωνυμική εξίσωση ν-οστού βαθμού ονομάζεται κάθε πολυωνυμική εξίσωση της οποίας η αλγεβρική παράσταση είναι πολυώνυμο ν-οστού βαθμού.
\[ a_\nu x^\nu+a_{\nu-1}x^{\nu-1}+\ldots+a_1x+a_0=0 \]
όπου $ a_\kappa\in\mathbb{R}\;\;,\;\;\kappa=0,1,2,\ldots,\nu $. \textbf{Ρίζα} μιας πολυωνυμικής εξίσωσης ονομάζεται η ρίζα του πολυωνύμου της εξίσωσης. Ομοίως, μια πολυωνυμική ανίσωση θα είναι της μορφής:
\[ a_\nu x^\nu+a_{\nu-1}x^{\nu-1}+\ldots+a_1x+a_0\gtrless0 \]
\section{Κλασματικές - Άρρητες εξισώσεις και ανισώσεις}
\orismoi
\Orismos{Κλασματικη εξίσωση - ανίσωση}
Κλασματική ονομάζεται μια εξίσωση η οποία περιέχει τουλάχιστον μια ρητή αλγεβρική παράσταση. Γενικά έχει τη μορφή :
\[ \dfrac{P(x)}{Q(x)}+R(x)= 0\]
όπου $ P(x),Q(x),R(x) $ πολυώνυμα με $ Q(x)\neq0 $. Παρόμοια, μια κλασματική ανίσωση θα έχει την παρακάτω μορφή:\\
\[ \dfrac{P(x)}{Q(x)}+R(x)\gtrless0\]
\Orismos{Άρρητη εξίσωση - ανίσωση}
Άρρητη ονομάζεται κάθε εξίσωση που περιέχει τουλάχιστον μια άρρητη αλγεβρική παράσταση. Θα είναι
\[ \sqrt[\nu]{P(x)}+Q(x)=0 \]
όπου $ P(x),Q(x) $ πολυώνυμα με $ P(x)\geq0 $. Όμοια, μια άρρητη ανίσωση θα είναι:
\[ \sqrt[\nu]{P(x)}+Q(x)\gtrless0 \]
\section{Εξισώσεις - Ανισώσεις διαφόρων ειδών}
\orismoi
\Orismos{διωνυμη εξίσωση}
Διώνυμη εξίσωση ονομάζεται κάθε πολυωνυμική εξίσωση η οποία περιέχει πολυώνυμο με 2 όρους. Θα είναι της μορφής :
\[ x^\nu=a\qquad\textrm{ή}\qquad x^\nu=a^\nu \] όπου  $ \nu\in\mathbb{N}\textrm{ και }a\in\mathbb{R} $. \\\\
\Orismos{Διτετραγωνη εξισωση}
Διτετράγωνη ονομάζεται κάθε εξίσωση 4\textsuperscript{ου} βαθμού της μορφής :
\[ ax^4+\beta x^2+\gamma=0 \]
με $ a,\beta,\gamma\in\mathbb{R}\;,\;a\neq0 $ η οποία έχει μόνο άρτιες δυνάμεις του $ x $. Οι εκθέτες του τριωνύμου είναι διπλάσιοι απ' αυτούς της εξίσωσης 2\textsuperscript{ου} βαθμού.\\\\
\thewrhmata
\Thewrhma{εξισωσεισ με απολυτεσ τιμεσ}
Οι βασικές μορφές των εξισώσεων με απόλυτες τιμές είναι οι ακόλουθες :
\begin{enumerate}[itemsep=0mm]
\item Για κάθε εξίσωση της μορφής $ |x|=a $ διακρίνουμε τις παρακάτω περιπτώσεις για τις λύσεις της :
\begin{rlist}[itemsep=0mm]
\item Αν $ a>0 $ τότε η εξίσωση έχει 2 αντίθετες λύσεις : $ |x|=a\Leftrightarrow x=\pm a $
\item Αν $ a=0 $ τότε η εξίσωση έχει λύση το 0 : $ |x|=0\Leftrightarrow x=0 $
\item Αν $ a<0 $ τότε η εξίσωση είναι αδύνατη.
\end{rlist}
\item Για τις εξισώσεις της μορφής $ |x|=|a| $ ισχύει : $ |x|=|a|\Leftrightarrow x=\pm a $
\item Με τη βοήθεια των παραπάνω, μπορούμε να λύσουμε και εξισώσεις της μορφής $ \left|f(x) \right|=g(x)  $ και $ \left|f(x) \right| =\left|g(x) \right|  $ όπου $ f(x),g(x) $ αλγεβρικές παραστάσεις :
\begin{rlist}
\item $ \left|f(x) \right|=g(x)\Leftrightarrow f(x)=\pm g(x) $ όπου θα πρέπει να ισχύει $ g(x)\geq 0 $.
\item $ \left|f(x) \right|=\left| g(x)\right| \Leftrightarrow f(x)=\pm g(x) $.
\end{rlist}
\end{enumerate}
\Thewrhma{εξισωσεισ τησ μορφησ {\MakeLowercase{$\mathbold {x^\nu=a }$}}}
Για τις λύσεις των εξισώσεων της μορφής $ x^\nu=a $ διακρίνουμε τις παρακάτω περιπτώσεις για το είδος του εκθέτη $ \nu $ και του πραγματικού αριθμού $ a $.
\begin{enumerate}[itemsep=0mm]
\item	Για $ \nu $ άρτιο έχουμε :
\begin{enumerate}[itemsep=0mm,label=\roman*.]
\item Αν $ a\geq0 $ τότε η εξίσωση έχει 2 λύσεις αντίθετες :
$ x^\nu=a\Leftrightarrow x=\pm \sqrt[\nu]{a} $
\item Αν $ a<0 $ τότε η εξίσωση είναι αδύνατη.
\end{enumerate}
\item Για $ \nu $ περιττό έχουμε :
\begin{enumerate}[itemsep=0mm,label=\roman*.]
\item Αν $ a\geq0 $ τότε η εξίσωση έχει 1 θετική λύση : $ x^\nu=a\Leftrightarrow x=\sqrt[\nu]{a} $
\item Αν $ a<0 $ τότε η εξίσωση έχει 1 αρνητική λύση : $ x^\nu=a\Leftrightarrow x=-\!\sqrt[\nu]{|a|} $
\end{enumerate}
\end{enumerate}
Οι λύσεις των εξισώσεων της μορφής $ x^\nu=a $ φαίνονται στο παρακάτω διάγραμμα για κάθε μια από τις περιπτώσεις που αναφέραμε :
\begin{center}
\begin{tikzpicture}[box/.style={minimum height=.5cm,draw,rounded corners,minimum width=1.2cm,align=center},y=1cm]
\node[box] (eks) at (0,4) {{\footnotesize Αρχική εξίσωση}\\{\footnotesize $ x^\nu=a $}};
\node[box] (a) at (-2,3) {{\footnotesize $ \nu $ άρτιος}};
\node[box] (p) at (2,3) {{\footnotesize $ \nu $ περιττός}};
\node[box] (th1) at (-3,2) {{\footnotesize $ a\geq0 $}};
\node[box] (ar1) at (-1,2) {{\footnotesize $ a<0$}};
\node[box] (th2) at (1,2) {{\footnotesize $ a\geq0 $}};
\node[box] (ar2) at (3,2) {{\footnotesize $ a<0 $}};
\node[box] (ly1) at (-3,1) {{\footnotesize $ x=\pm \sqrt[\nu]{a} $}};
\node[box] (ly2) at (-1,1) {{\footnotesize αδύνατη}};
\node[box] (ly3) at (1,1) {{\footnotesize $ x=\sqrt[\nu]{a} $}};
\node[box] (ly4) at (3,1) {{\footnotesize $ x=-\!\sqrt[\nu]{|a|} $}};
\draw[-] (eks.270) -- (0,3.5);
\draw[-latex] (eks.270) -- (0,3.5) -- (-2,3.5) -- (a.90);
\draw[-latex] (0,3.5) -- (2,3.5) -- (p.90);
\draw[-latex] (a.270) -- (-2,2.5) -- (-3,2.5) -- (th1.90);
\draw[-latex] (-2,2.5) -- (-1,2.5) -- (ar1.90);
\draw[-latex] (p.270) -- (2,2.5) -- (1,2.5) -- (th2.90);
\draw[-latex] (2,2.5) -- (3,2.5) -- (ar2.90);
\draw[-latex] (th1.270)  -- (ly1.90);
\draw[-latex] (ar1.270)  -- (ly2.90);
\draw[-latex] (th2.270)  -- (ly3.90);
\draw[-latex] (ar2.270)  -- (ly4.90);
\node at (-6,4) {Αρχική εξίσωση};\draw[-latex] (-4.6,4)--(-4,4) ;
\node at (-6,3) {Εκθέτης};\draw[-latex] (-4.6,3)--(-4,3) ;
\node at (-6,2) {Αποτέλεσμα};\draw[-latex] (-4.6,2)--(-4,2) ;
\node (Eksiswsh) at (-6,1) {Λύσεις};\draw[-latex] (-4.6,1)--(-4,1) ;
\end{tikzpicture}
\end{center}
\Thewrhma{εξισωσεισ τησ μορφησ {\MakeLowercase{$ \mathbold{x^\nu=a^\nu} $}}}
Για τις λύσεις των εξισώσεων της μορφής $ x^\nu=a^\nu $ όπου $ \nu\in\mathbb{N^*} $ θα ισχύουν τα παρακάτω :
\begin{rlist}
\item Αν $ \nu $ άρτιος τότε η εξίσωση έχει δύο αντίθετες λύσεις : $ x^\nu=a^\nu\Leftrightarrow x=\pm a $
\item Αν $ \nu $ περιττός τότε η εξίσωση έχει μια λύση : $ x^\nu=a^\nu\Leftrightarrow x=a $
\end{rlist}
Οι λύσεις των εξισώσεων αυτών φαίνονται στο αντίστοιχο διάγραμμα :
\begin{center}
\begin{tikzpicture}[box/.style={minimum height=.5cm,draw,rounded corners,minimum width=1.2cm,align=center},y=1cm]
\node[box] (eks) at (0,4) {{\footnotesize Αρχική εξίσωση}\\{\footnotesize $ x^\nu=a^\nu $}};
\node[box] (a) at (-2,3) {{\footnotesize $ \nu $ άρτιος}};
\node[box] (p) at (2,3) {{\footnotesize $ \nu $ περιττός}};
\node[box] (ap1) at (-2,2) {{\footnotesize $ x=\pm a $}};
\node[box] (ap2) at (2,2) {{\footnotesize $ x=a $}};
\draw (eks.270) -- (0,3.5);
\draw[-latex] (eks.270) -- (0,3.5) -- (-2,3.5) -- (a.90);
\draw[-latex] (0,3.5) -- (2,3.5) -- (p.90);
\draw[-latex] (a.270) -- (ap1.90);
\draw[-latex] (p.270) -- (ap2.90);
\node at (-5,4) {Αρχική εξίσωση};\draw[-latex] (-3.6,4)--(-3,4) ;
\node at (-5,3) {Εκθέτης};\draw[-latex] (-3.6,3)--(-3,3) ;
\node (Eksiswsh) at (-5,2) {Λύσεις};\draw[-latex] (-3.6,2)--(-3,2) ;
\end{tikzpicture}
\newpage
\Lymena
\begin{Methodos}[Εξισώσεις 1\tss{ου} βαθμού]{9cm}
Βήματα
\end{Methodos}
\end{center}