\chapter{Εκθετική συνάρτηση}
\section{Η εκθετική συνάρτηση}
\orismoi
\Orismos{Εκθετική συνάρτηση}
Εκθετική ονομάζεται κάθε συνάρτηση $ f $ στην οποία ο τύπος αποτελεί δύναμη με θετική βάση $ 0<a\neq1 $ και την ανεξάρτητη μεταβλητή στον εκθέτη. Η απλή εκθετική συνάρτηση θα είναι της μορφής:
\[ f(x)=a^x\;\;,\;\;0<a\neq1 \]
\thewrhmata
\Thewrhma{Ιδιότητεσ εκθετικών συναρτήσεων}
Οι ιδιότητες των εκθετικών συναρτήσεων της μορφής $ f(x)=a^x $, με $ 0<a\neq1 $, είναι οι εξής. Σε ορισμένες ιδιότητες διακρίνουμε δύο περιπτώσεις για τη βάση $ a $ της συνάρτησης.
\begin{rlist}
\item Η συνάρτηση $ f $ έχει πεδίο ορισμού το σύνολο $ \mathbb{R} $.
\item Το σύνολο τιμών της είναι το σύνολο $ (0,+\infty) $ των θετικών πραγματικών αριθμών.
\begin{enumerate}[itemsep=0mm,label=\bf\arabic*.,leftmargin=5mm]
\item[\textbf{A.}] \textbf{Για {\boldmath$ a>1 $}}
\begin{itemize}[leftmargin=-2mm]
\item Η συνάρτηση $ f(x)=a^x $ είναι γνησίως αύξουσα στο $ \mathbb{R} $.
\item Η συνάρτηση δεν έχει ρίζες στο $ \mathbb{R} $.
\item Η γραφική παράστασή της έχει οριζόντια ασύμπτωτη τον άξονα $ x'x $ στη μεριά του $ -\infty $ ενώ τέμνει τον κατακόρυφο άξονα $ y'y $ στο σημείο $ A(0,1) $.
\end{itemize}
\begin{center}
\begin{tabular}{p{5.2cm}p{5.2cm}}
\begin{tikzpicture}
\begin{axis}[x=.7cm,y=.7cm,aks_on,xmin=-3,xmax=3,
ymin=-.5,ymax=4,ticks=none,xlabel={\footnotesize $ x $},
ylabel={\footnotesize $ y $},belh ar]
\begin{scope}
\clip (axis cs:-3,0) rectangle (axis cs:3,3.7);
\addplot[grafikh parastash,domain=-2.7:2.7]{1.8^x};
\end{scope}
\node at (axis cs:-.3,-0.3) {\footnotesize$O$};
\end{axis}
\tkzDefPoint(-.5,1){B}
\tkzDefPoint(2.1,1.05){A}
\tkzDrawPoint[fill=black](A)
\tkzLabelPoint[above left,yshift=-1mm](A){$ (0,1) $}
\node at (3,0.7) {\footnotesize$a>1$};
\node at (3,2.5) {\footnotesize$C_f$};
\end{tikzpicture}\captionof{figure}{Εκθετική συνάρτηση με $ a>1 $} & \begin{tikzpicture}
\begin{axis}[x=.7cm,y=.7cm,aks_on,xmin=-3,xmax=3,
ymin=-.5,ymax=4,ticks=none,xlabel={\footnotesize $ x $},
ylabel={\footnotesize $ y $},belh ar]
\begin{scope}
\clip (axis cs:-3,0) rectangle (axis cs:3,3.7);
\addplot[grafikh parastash,domain=-2.7:2.7]{0.55^x};
\end{scope}
\node at (axis cs:-.3,-0.3) {\footnotesize$O$};
\end{axis}
\tkzDefPoint(-.8,1){B}
\tkzDefPoint(2.1,1.05){A}
\tkzDrawPoint[fill=black](A)
\tkzLabelPoint[above right,yshift=-1mm](A){$ (0,1) $}
\node at (1.2,0.7) {\footnotesize$0<a<1$};
\node at (1.2,2.5) {\footnotesize$C_f$};
\end{tikzpicture}\captionof{figure}{Εκθετική συνάρτηση με $ 0<a<1 $} \\ 
\end{tabular} 
\end{center}
\end{enumerate}
\begin{enumerate}[itemsep=0mm,label=\bf\arabic*.,leftmargin=5mm,start=2]
\item[\textbf{B.}] \textbf{Για {\boldmath$ 0<a<1 $}}
\begin{itemize}[leftmargin=-2mm]
\item Η συνάρτηση $ f(x)=a^x $ είναι γνησίως φθίνουσα στο $ \mathbb{R} $.
\item Η συνάρτηση δεν έχει ρίζες στο $ \mathbb{R} $.
\item Η γραφική παράστασή της έχει οριζόντια ασύμπτωτη τον άξονα $ x'x $ στη μεριά του $ +\infty $ ενώ τέμνει τον κατακόρυφο άξονα $ y'y $ στο σημείο $ A(0,1) $.
\end{itemize}
\end{enumerate}
\item Η συνάρτηση δεν έχει ακρότατες τιμές.
\item Οι γραφικές παραστάσεις των εκθετικών συναρτήσεων με αντίστροφες βάσεις $ f(x)=a^x $ και $ g(x)=\left(\frac{1}{a}\right)^x=a^{-x}  $, με $ 0<a\neq1 $, είναι συμμετρικές ως προς τον άξονα $ y'y $.
\end{rlist}
\begin{center}
\begin{tikzpicture}
\begin{axis}[x=.7cm,y=.5cm,aks_on,xmin=-3,xmax=3,
ymin=-.7,ymax=3.8,ticks=none,xlabel={\footnotesize $ x $},
ylabel={\footnotesize $ y $},belh ar]
\begin{scope}
\clip (axis cs:-3,-.7) rectangle (axis cs:3,3.7);
\addplot[grafikh parastash,domain=-2.7:2.7]{1.8^x};
\addplot[grafikh parastash,domain=-2.7:2.7]{0.55^x};
\end{scope}
\node at (axis cs:-.3,-0.4) {\footnotesize$O$};
\end{axis}
\tkzDrawPoint[fill=black](2.1,.85)
\node at (3,2.4) {\footnotesize$C_f$};
\node at (1.2,2.4) {\footnotesize$C_g$};
\node at (.8,.9) {\footnotesize$f(x)=a^x$};
\node at (3.7,.9) {\footnotesize$g(x)=\left(\frac{1}{a}\right)^x$};
\end{tikzpicture}\captionof{figure}{Γραφικές παραστάσεις των $ f(x)=a^x,g(x)=a^{-x} $}
\end{center}
\section{Εκθετικές εξισώσεις - ανισώσεις}
\orismoi
\Orismos{Εκθετική εξίσωση}
Εκθετική ονομάζεται κάθε εξίσωση η οποία περιέχει τουλάχιστον μια εκθετική αλγεβρική παράσταση. Οι απλές εκθετικές εξισώσεις και ανισώσεις έχουν αντίστοιχα τις παρακάτω μορφές:
\[ a^x=\theta\ \ ,\ \ a^x>\theta\ \ ,\ \ a^x<\theta \]
όπου $ 0<a\neq1 $ και $ \theta>0 $.
\thewrhmata
\Thewrhma{Λύση εκθετικής εξίσωσης - ανίσωσης}
Έστω $ a\in\mathbb{R}^*-\{1\} $ ένας πραγματικός αριθμός και $ x_1,x_2\in\mathbb{R} $ ένα τυχαίο ζεύγος πραγματικών αριθμών. Τότε ισχύουν οι παρακάτω σχέσεις:
\begin{multicols}{2}
\begin{rlist}
\item Αν $ x_1=x_2\Leftrightarrow a^{x_1}=a^{x_2} $.
\item Αν $ x_1<x_2\Leftrightarrow a^{x_1}<a^{x_2} $.
\item Αν $ x_1<x_2\Leftrightarrow a^{x_1}>a^{x_2} $. 
\end{rlist}
\end{multicols}
Οι παραπάνω ισοδυναμίες είναι χρήσιμες στην επίλυση εκθετικών εξισώσεων και ανισώσεων.