\chapter{Κωνικές τομές}
\section{Κύκλος}
\orismoi
\Orismos{Κύκλος}
Κύκλος ονομάζεται το σύνολο όλων των σημείων του επιπέδου που έχουν σταθερή απόσταση από ένα σταθερό σημείο του ίδιου επιπέδου.
\begin{itemize}
\item Το σταθερό σημείο ονομάζεται \textbf{κέντρο} του κύκλου.
\item Η σταθερή απόσταση των σημείων του κύκλου από το κέντρο ονομάζεται \textbf{ακτίνα} του κύκλου : $  KM=\rho $.
\item Ένας κύκλος συμβολίζεται ως $ (K,\rho) $ όπου $ K $ είναι το κέντρο και $ \rho $ η ακτίνα του.
\begin{center}
\begin{tabular}{p{5cm}cp{5cm}}
\begin{tikzpicture}
\begin{axis}[xmin=-2.2,xmax=2.2,ymin=-2.2,ymax=2.2,x=1cm,y=1cm,
ticks=none,xlabel={\footnotesize $ x $},ylabel={\footnotesize $ y $},
aks_on,belh ar]
\coordinate (O) at (axis cs:0, 0);
\coordinate (A) at (axis cs:1,1.24);
\coordinate (B) at (axis cs:0,1.6);
\coordinate (C) at (axis cs:1.6,0);
\coordinate (D) at (axis cs:0,-1.6);
\coordinate (E) at (axis cs:-1.6,0);
\node at(axis cs:.7,.6){\footnotesize$\rho$};
\end{axis}
\draw[pl,\xrwma] (O) circle (1.6);
\draw[pl] (A)--(O);
\tkzDrawPoints(A,O,B,C,D,E)
\tkzLabelPoint[right,yshift=2mm](A){\footnotesize$M(x,y)$}
\tkzLabelPoint[below left](O){\footnotesize$O$}
\tkzLabelPoint[above,xshift=-1.4mm](B){\footnotesize$B(0,\rho)$}
\tkzLabelPoint[below,fill=white,inner sep=.1mm,yshift=-1mm](C){\footnotesize$A(\rho,0)$}
\tkzLabelPoint[below,xshift=-.7mm](D){\footnotesize$\varDelta(0,-\rho)$}
\tkzLabelPoint[below,fill=white,inner sep=.1mm,yshift=-1mm](E){\footnotesize$\varGamma(-\rho,0)$}
\node at (2.2,5){\footnotesize$x^2+y^2=\rho^2$};
\end{tikzpicture}
 &  & \begin{tikzpicture}
 \begin{axis}[xmin=-.7,xmax=3.4,ymin=-.7,ymax=3.7,x=1cm,y=1cm, ticks=none,xlabel={\footnotesize $ x $},ylabel={\footnotesize $ y $},
 aks_on,belh ar]
 \coordinate (O) at (axis cs:1,1);
 \coordinate (A) at (axis cs:2,2.24);
 \node at(axis cs:1.2,1.7){\footnotesize$\rho$};
 \end{axis}
 \draw[pl,\xrwma] (O) circle (1.6);
 \draw[pl] (A)--(O);
 \tkzDrawPoints(A,O)
 \tkzLabelPoint[above,xshift=4mm](A){\footnotesize$M(x,y)$}
 \tkzLabelPoint[below](O){\footnotesize$K(x_0,y_0)$}
 \node[fill=white,inner sep=.1mm] at (2.2,3.8){\footnotesize$(x-x_0)^2+(y-y_0)^2=\rho^2$};
 \tkzLabelPoint[below left](0.7,.7){\footnotesize$O$}
 \end{tikzpicture} \\ 
\end{tabular} 
\end{center}
\item Η καμπύλη του κύκλου με κέντρο το σημείο $ K(x_0,y_0) $ και ακτίνα $ \rho $, παριστάνεται αλγεβρικά από την εξίσωση
\[ (x-x_0)^2+(y-y_0)^2=\rho^2 \]
όπου $ x,y $ είναι οι συντεταγμένες των σημείων $ M(x,y) $ του κύκλου.
\item Αν ο κύκλος έχει κέντρο την αρχή των αξόνων τότε θα έχει εξίσωσή της μορφής $ x^2+y^2=\rho^2 $. Αν η ακτίνα του κύκλου αυτού είναι ίση με τη μονάδα τότε ο κύκλος ονομάζεται \textbf{μοναδιαίος} και έχει εξίσωση $ x^2+y^2=1 $.
\end{itemize}
\section{Έλλειψη}
\orismoi
\Orismos{Έλλειψη}
Έλλειψη ονομάζεται ο γεωμετρικός τόπος των σημείων του επιπέδου των οποίων το άθροισμα των αποστάσεων από δύο σταθερά σημεία παραμένει σταθερό.
\begin{itemize}[itemsep=0mm]
\item Τα δύο σταθερά σημεία έστω $ E, E΄ $ ονομάζονται \textbf{εστίες} της έλλειψης.
\item Το σταθερό άθροισμα των αποστάσεων του τυχαίου σημείου $ M $ από τις εστίες συμβολίζεται με $ 2a $.
\[ ME+ME'=2a \]
\item Η απόσταση $ EE' $ μεταξύ των εστιών ονομάζεται \textbf{εστιακή απόσταση} και συμβολίζεται με $ 2\gamma $.
\end{itemize}
\begin{center}
\begin{tabular}{p{6cm}cp{3cm}}
\begin{tikzpicture}
\begin{axis}[xmin=-4,xmax=4.2,ymin=-2.5,ymax=2.8,x=.7cm,y=.7cm,
ticks=none,xlabel={\footnotesize $ x $},ylabel={\footnotesize $ y $},
aks_on,belh ar]
\end{axis}
\draw[pl,\xrwma] (2.8,1.75) ellipse (2.5cm and 1.6cm);
\pgfmathsetmacro{\a}{2.5}
\pgfmathsetmacro{\b}{1.6}
\pgfmathsetmacro{\c}{sqrt(\a^2 - \b^2)}
\tkzDefPoint(2.8-0.7*c,1.75){E'}
\tkzDefPoint(2.8+0.7*c,1.75){E}
\node (M) at ($(2.8,1.75)+(65:2.5 and 1.6)$) {};
\node (N) at ($(2.8,1.75)+(245:2.5 and 1.6)$) {};
\tkzDrawSegments(M,N)
\tkzDrawSegments[plm](E,M M,E')
\tkzLabelPoint[above right](E){$E$}
\tkzLabelPoint[above right=-.9mm](M){$M(x,y)$}
\tkzLabelPoint[above](E'){$E'$}
\node[below] at (E) {\footnotesize$(\gamma,0)$};
\node[below] at (E') {\footnotesize$(-\gamma,0)$};
\node (A') at ($(2.8,1.75)+(180:2.5 and 1.6)$) {};
\node (A) at ($(2.8,1.75)+(0:2.5 and 1.6)$) {};
\node (B) at ($(2.8,1.75)+(90:2.5 and 1.6)$) {};
\node (B') at ($(2.8,1.75)+(270:2.5 and 1.6)$) {};
\tkzDrawPoints[size=7,fill=white](E,E',M,N,A,A',B,B')
\tkzLabelPoint[above,xshift=2.2mm](A){$A$}
\tkzLabelPoint[above,xshift=-2.2mm](A'){$A'$}
\tkzLabelPoints[right=1mm,fill=white,inner sep=.2mm](B,B')
\tkzLabelPoints[below left=1mm,fill=white,inner sep=.2mm](N)
\node at (2.8,4.5) {$\frac{x^2}{a^2}+\frac{y^2}{\beta^2}=1$};
\node[fill=white,inner sep=.2mm] at (2.6,1.55) {$O$};
\end{tikzpicture} & \hspace{1cm} & \begin{tikzpicture}
\begin{axis}[xmin=-2,xmax=2.2,ymin=-2.5,ymax=2.8,x=.7cm,y=.7cm,
ticks=none,xlabel={\scriptsize $ x $},ylabel={\scriptsize $ y $},
aks_on,belh ar]
\end{axis}
\draw[pl,\xrwma] (1.4,1.75) ellipse (0.9cm and 1.6cm);
\pgfmathsetmacro{\a}{1.6}
\pgfmathsetmacro{\b}{0.9}
\pgfmathsetmacro{\c}{sqrt(\a^2 - \b^2)}
\tkzDefPoint(1.4,1.75-0.7*c){E'}
\tkzDefPoint(1.4,1.75+0.7*c){E}
\node (M) at ($(1.4,1.75)+(25:0.9 and 1.6)$) {};
\tkzDrawSegments[plm](E,M M,E')
\tkzLabelPoint[left=1mm,fill=white,inner sep=.3mm](E'){\footnotesize $E'(0,-\gamma)$}
\tkzLabelPoint[above right=-.9mm](M){$M(x,y)$}
\tkzLabelPoint[left=1mm,fill=white,inner sep=.3mm](E){\footnotesize $E(0,\gamma)$}
\node (A') at ($(1.4,1.75)+(180:0.9 and 1.6)$) {};
\node (A) at ($(1.4,1.75)+(0:0.9 and 1.6)$) {};
\node (B) at ($(1.4,1.75)+(90:0.9 and 1.6)$) {};
\node (B') at ($(1.4,1.75)+(270:0.9 and 1.6)$) {};
\tkzDrawPoints[size=7,fill=white](E,E',M,A,A',B,B')
\tkzLabelPoint[below right](A){$A$}
\tkzLabelPoint[below left](A'){$A'$}
\tkzLabelPoint[right=1mm,fill=white,inner sep=.3mm](B){$B$}
\tkzLabelPoint[right=1mm,fill=white,inner sep=.3mm](B'){$B'$}
\node at (1.4,4.5) {$\frac{y^2}{a^2}+\frac{x^2}{\beta^2}=1$};
\node at (1.2,1.55) {$O$};
\end{tikzpicture} \\ 
\end{tabular}
\end{center}
\begin{itemize}
\item Τα σημεία στα οποία τέμνει η έλλειψη τους άξονες $ x'x $ και $ y'y $ ονομάζονται \textbf{κορυφές} της έλλειψης.
\item Τα ευθύγραμμα τμήματα $ AA' $ και $ BB' $ με άκρα τις κορυφές της έλλειψης κατά μήκος ενός άξονα ονομάζονται \textbf{άξονες} της έλλειψης.
\item Οι δύο άξονες είναι άξονες συμμετρίας της καμπύλης της έλλειψης ενώ η αρχή $ O $ των αξόνων είναι κέντρο συμμετρίας της και ονομάζεται \textbf{κέντρο} της έλλειψης.
\item Tο ευθύγραμμο τμήμα $ MN $ με άκρα δύο συμμετρικά σημεία $ M,N $ της έλλειψης ως προς το κέντρο της ονομάζεται \textbf{διάμετρος} της έλλειψης.
\item Κάθε έλλειψη με κέντρο την αρχή των αξόνων περιγράφεται από μια εξίσωση της μορφής \[ \frac{x^2}{a^2}+\frac{y^2}{\beta^2}=1\ \ \textrm{ή}\ \  \frac{y^2}{a^2}+\frac{x^2}{\beta^2}=1\] όπου $ \beta=\sqrt{a^2-\gamma^2} $ , η οποία περιέχει τις συντεταγμένες $ x,y $ των σημείων της.
\item Η έλλειψη με εξίσωση $\frac{x^2}{a^2}+\frac{y^2}{\beta^2}=1$ έχει τις εστίες της στον οριζόντιο άξονα $ x'x $, μεγάλο άξονα τον $ AA'=2a $ και μικρό τον $ BB'=2\beta $. Αντίστοιχα η έλλειψη με εξίσωση $\frac{y^2}{a^2}+\frac{x^2}{\beta^2}=1$ έχει τις εστίες της στον κατακόρυφο άξονα $ y'y $, μεγάλο άξονα τον $ BB'=2a $ και μικρό τον $ AA'=2\beta $.
\end{itemize}
\section{Παραβολή}
\orismoi
\Orismos{Παραβολή}
Παραβολή ονομάζεται ο γεωμετρικός τόπος των σημείων του επιπέδου τα οποία έχουν ίσες αποστάσεις από ένα σταθερό σημείο και μια ευθεία.
\[ ME=MP \]
\begin{itemize}
\item Το σταθερό σημείο $ E $ ονομάζεται \textbf{εστία} της παραβολής.
\item Η ευθεία $ \delta $ ονομάζεται \textbf{διευθετούσα}.
\item Το σημείο το οποίο βρίσκεται στο μέσο της απόστασης της εστίας από τη διευθετούσα ονομάζεται \textbf{κορυφή} της παραβολής.
\end{itemize}
\begin{center}
\begin{tabular}{p{4.5cm}cp{4.5cm}}
\begin{tikzpicture}
\begin{axis}[
xmin=-2.2,xmax=2.5,ymin=-1.,ymax=3.5,x=1cm,y=1cm,ticks=none,xlabel={$ x $},
ylabel={$ y $},aks_on,belh ar,
%scale only axis,unit vector ratio={2 1},
]
\addplot [grafikh parastash,domain=-1.7:1.7,\xrwma] {x^2};
\addplot [domain=-2:2] {-0.25};
\coordinate (M) at (axis cs:1.2, 1.44);
\coordinate (E) at (axis cs:0, .25);
\coordinate (P) at (axis cs:1.2, -.25);
\coordinate (O) at (axis cs:0, 0);
\draw[plm] (E) -- (M) -- (P);
\tkzLabelPoint[above left, xshift=-.7ex,fill=white,inner sep=.2mm](E){$E\left(0, \frac{p}{2}\right)$}
\tkzLabelPoint[right](M){$M(x,y)$}
\tkzLabelPoint[below](P){$P$}
\tkzLabelPoint[below left=1mm,fill=white,inner sep=.2mm](O){$O$}
\end{axis}
\node at (0,.75){\footnotesize$\delta$};
\tkzDrawPoints(E,M,O,P)
\node at (1,4.5){$x^2=2py$};
\end{tikzpicture} & \hspace{1cm} & \begin{tikzpicture}
\begin{axis}[
xmin=-1,xmax=3.5,ymin=-2.,ymax=2.5,x=1cm,y=1cm,ticks=none,xlabel={$ x $},
ylabel={$ y $},aks_on,belh ar,
%scale only axis,unit vector ratio={2 1},
]
\addplot [grafikh parastash,domain=0:2.9,\xrwma] {sqrt(x)};
\addplot [grafikh parastash,domain=0:2.9,\xrwma] {-sqrt(x)};
\coordinate (M) at (axis cs:2, 1.4142);
\coordinate (E) at (axis cs:.25,0);
\coordinate (P) at (axis cs:-.25, 1.4142);
\coordinate (O) at (axis cs:0, 0);
\draw[plm] (E) -- (M) -- (P);
\tkzLabelPoint[below right, yshift=-1mm,xshift=1.5mm,fill=white,inner sep=.1mm](E)
{$E\left(\frac{p}{2},0\right)$}
\tkzLabelPoint[above left=.1mm](M){$M(x,y)$}
\tkzLabelPoint[left](P){$P$}
\end{axis}
\node at (0.5,.4){\footnotesize$\delta$};
\draw (0.75,4.2) -- (0.75,0.3);
\tkzDrawPoints(E,M,O,P)
\tkzLabelPoint[below left=1mm,fill=white,inner sep=.2mm](O){$O$}
\node at (2.2,4.5){$y^2=2px$};
\end{tikzpicture} \\ 
\end{tabular}
\end{center}
\begin{itemize}
\item Η απόσταση της εστίας από τη διευθετούσα συμβολίζεται με $ |p| $, όπου $ p $ είναι η \textbf{παράμετρος} της παραβολής, με $ p\in\mathbb{R} $.
\item Κάθε παραβολή με κορυφή την αρχή των αξόνων περιγράφεται από εξισώσεις της μορφής \[ x^2=2py\ \ \textrm{και}\ \  y^2=2px \]
\item Η εστία της παραβολής $ x^2=2py $ βρίσκεται στον κατακόρυφο άξονα $ y'y $ ενώ της $ y^2=2px $ στον ορίζόντιο άξονα $ x'x $.
\item Η παραβολή με εξίσωση $ x^2=2py $ έχει άξονα συμμετρίας τον $ y'y $ και εφάπτεται στον οριζόντιο άξονα $ x'x $ στο σημείο $ O $. Αντίστοιχα η παραβολή με εξίσωση $ y^2=2px $ έχει άξονα συμμετρίας τον $ x'x $ και εφάπτεται στον οριζόντιο άξονα $ y'y $ στο ίδιο σημείο.
\item Η ευθεία που είναι κάθετη στη διευθετούσα και διέρχεται από την εστία της παραβολής ονομάζεται \textbf{άξονας} της παραβολής.
\end{itemize}
\section{Υπερβολή}
\orismoi
\Orismos{Υπερβολή} Υπερβολή ονομάζεται ο γεωμετρικός τόπος των σημείων του επιπέδου των οποίων η απόλυτη τιμή της διαφοράς των αποστάσεων τους από δύο σταθερά σημεία παραμένει σταθερή.
\[ |ME-ME'|=2a \]
Η καμπύλη της υπερβολής αποτελείται από δύο κλάδους, χαρακτηριστικό το οποίο εξηγεί την ύπαρξη της απόλυτης τιμής στην παραπάνω σχέση.
\begin{itemize}
\item Τα σταθερά σημεία που ορίζουν την υπερβολή ονομάζονται \textbf{εστίες} της υπερβολής.
\item Η σταθερή διαφορά των αποστάσεων του τυχαίου σημείου $ M $ από τις εστίες συμβολίζεται με $ 2a $.
\item Η απόσταση $ EE' $ μεταξύ των εστιών ονομάζεται \textbf{εστιακή απόσταση} και συμβολίζεται με $ 2\gamma $.
\end{itemize}
\begin{center}
\begin{tabular}{p{4.5cm}cp{4.5cm}}
\begin{tikzpicture}
\begin{axis}[
xmin=-2.2,xmax=2.5,ymin=-2.4,ymax=2.5,x=1cm,y=1cm,ticks=none,xlabel={$ x $},
ylabel={$ y $},aks_on,belh ar,
%scale only axis,unit vector ratio={2 1},
]
\pgfmathsetmacro{\a}{.7}
\pgfmathsetmacro{\b}{.7}
\pgfmathsetmacro{\c}{sqrt(\a^2 + \b^2)}
\addplot [grafikh parastash,domain=-1.7:1.7] ({.7*cosh(x)}, {.7*sinh(x)});
\addplot [grafikh parastash,domain=-1.7:1.7] ({-.7*cosh(x)}, {.7*sinh(x)});
%\addplot [grafikh parastash,domain=-1.7:1.7] ({.7*sinh(x)}, {.7*cosh(x)});
%\addplot [grafikh parastash,domain=-1.7:1.7] ({-.7*sinh(x)}, {-.7*cosh(x)});
\coordinate (M) at (axis cs:1.08,0.82);
\coordinate (E) at (axis cs:\c,0);
\coordinate (E') at (axis cs:-\c,0);
\coordinate (O) at (axis cs:0, 0);
\coordinate (A) at (axis cs:.7, 0);
\coordinate (A') at (axis cs:-.7, 0);
\draw[plm,black] (E) -- (M) -- (E');
\tkzLabelPoint[below right](E){\footnotesize$E\left(\gamma,0\right)$}
\tkzLabelPoint[right](M){$M(x,y)$}
\tkzLabelPoint[below left,xshift=2mm](E'){\footnotesize$E'\left(-\gamma,0\right)$}
\tkzLabelPoint[below left=1mm,fill=white,inner sep=.2mm](O){$O$}
\tkzLabelPoint[above left](A){$A$}
\tkzLabelPoint[above right=1mm,fill=white,inner sep=.4mm](A'){$A'$}
\end{axis}
\tkzDrawPoints(E,M,E',A,A')
\node[fill=white,inner sep=.2mm] at (2.2,4){$\frac{x^2}{a^2}-\frac{y^2}{\beta^2}=1$};
\end{tikzpicture} & \hspace{1cm} & \begin{tikzpicture}
\begin{axis}[
xmin=-2.2,xmax=2.5,ymin=-2.4,ymax=2.5,x=1cm,y=1cm,ticks=none,xlabel={$ x $},
ylabel={$ y $},aks_on,belh ar,
%scale only axis,unit vector ratio={2 1},
]
\pgfmathsetmacro{\a}{.7}
\pgfmathsetmacro{\b}{.7}
\pgfmathsetmacro{\c}{sqrt(\a^2 + \b^2)}
%\addplot [grafikh parastash,domain=-1.7:1.7] ({.7*cosh(x)}, {.7*sinh(x)});
%\addplot [grafikh parastash,domain=-1.7:1.7] ({-.7*cosh(x)}, {.7*sinh(x)});
\addplot [grafikh parastash,domain=-1.7:1.7] ({.7*sinh(x)}, {.7*cosh(x)});
\addplot [grafikh parastash,domain=-1.7:1.7] ({-.7*sinh(x)}, {-.7*cosh(x)});
\coordinate (M) at (axis cs:0.82,1.08);
\coordinate (E) at (axis cs:0,\c);
\coordinate (E') at (axis cs:0,-\c);
\coordinate (O) at (axis cs:0, 0);
\coordinate (A) at (axis cs:0, 0.7);
\coordinate (A') at (axis cs:0, -0.7);
\draw[plm] (E) -- (M) -- (E');
\tkzLabelPoint[above,fill=white,yshift=2mm,inner sep=.1mm](E){\footnotesize$E\left(0,\gamma\right)$}
\tkzLabelPoint[below right,xshift=-.5mm,yshift=.2mm](M){$M(x,y)$}
\tkzLabelPoint[below,fill=white,yshift=-2mm,inner sep=.1mm](E'){\footnotesize$E'\left(0,-\gamma\right)$}
\tkzLabelPoint[below left=1mm,fill=white,inner sep=.2mm](O){$O$}
\tkzLabelPoint[left=1mm,fill=white,inner sep=.2mm](A){$A$}
\tkzLabelPoint[left=1mm,fill=white,inner sep=.2mm](A'){$A'$}
\end{axis}
\tkzDrawPoints(E,M,E',A,A')
\node[fill=white,inner sep=.2mm] at (0.5,2.8){$\frac{y^2}{a^2}-\frac{x^2}{\beta^2}=1$};
\end{tikzpicture} \\ 
\end{tabular}
\end{center}
\begin{itemize}
\item Τα σημεία στα οποία η υπερβολή τέμνει τους άξονες ονομάζονται \textbf{κορυφές} της.
\item Η καμπύλη της υπερβολής περιγράφεται αλγεβρικά από μια εξίσωση της μορφής \[\frac{x^2}{a^2}-\frac{y^2}{\beta^2}=1 \ \ \textrm{ ή }\ \  \frac{y^2}{a^2}-\frac{x^2}{\beta^2}=1 \] όπου $ \beta=\sqrt{\gamma^2-a^2} $ και $ x,y $ οι συντεταγμένες των σημείων της.
\item Η υπερβολή με εξίσωση $\frac{x^2}{a^2}-\frac{y^2}{\beta^2}=1$ έχει τις εστίες της στον οριζόντιο άξονα $ x'x $ ενώ η υπερβολή $\frac{y^2}{a^2}-\frac{x^2}{\beta^2}=1$ έχει της εστίες της στον κατακόρυφο άξονα $ y'y $.
\item Οι δύο άξονες είναι άξονες συμμετρίας της υπερβολής και λέγονται \textbf{άξονες} της υπερβολής, ενώ το σημείο τομής τους δηλαδή η αρχή $ O $ των αξόνων, \textbf{κέντρο} της υπερβολής το οποίο είναι κέντρο συμμετρίας της.
\end{itemize}