\chapter{Λογάριθμοι}
\section{Η έννοια του λογαρίθμου}
\orismoi
\Orismos{Λογάριθμοσ}
Λογάριθμος με βάση ένα θετικό αριθμό $ 0<a\neq1 $ ενός θετικού αριθμού $ \beta $ ονομάζεται ο εκθέτης στον οποίο θα υψωθεί ο αριθμός $ a $ ώστε να δώσει τον $ \beta $. Συμβολίζεται :
\[ \log_{a}{\beta} \]
με $ 0<a\neq1\;\textrm{και}\; \beta>0 $.
\begin{itemize}[itemsep=0mm]
\item Ο αριθμός $ a $ ονομάζεται \textbf{βάση του λογαρίθμου}.
\item Ο αριθμός $ \beta $ έχει το ρόλο του αποτελέσματος της δύναμης με βάση $ a $, ενώ ολόκληρος ο λογάριθμος, το ρόλο του εκθέτη.
\item Αν ο λογάριθμος (εκθέτης) με βάση $ a $ του $ \beta $ είναι ίσος με $ x $ τότε θα ισχύει :
\[ \log_{a}{\beta}=x\Leftrightarrow a^x=\beta \]
\item Εαν η βάση ενός λογαρίθμου είναι ο αριθμός $ 10 $ τότε ο λογάριθμος ονομάζεται \textbf{δεκαδικός λογάριθμος} και συμβολίζεται : $ \log{x} $.
\item Εαν η βάση του λογαρίθμου είναι ο αριθμός $ e $ τότε ο λογάριθμος ονομάζεται \textbf{φυσικός λογάριθμος} και συμβολίζεται : $ \ln{x} $.
\end{itemize}
\Orismos{Λογαριθμική συνάρτηση}
Λογαριθμική ονομάζεται κάθε συνάρτηση $ f $ της οποίας η τιμή της $ f(x) $ δίνεται με τη βοήθεια ενός λογαρίθμου, για κάθε στοιχείο του πεδίου ορισμού $ x\in D_f $. Θα είναι :
\[ f(x)=\log_ax\;\;,\;\;0<a\neq1 \]
Αν η βάση $ a $ του λογαρίθμου γίνει ίση με τον αριθμό $ 10 $ ή $ e $ τότε αποκτάμε τη συνάρτηση $ f(x)=\log{x} $ ή $ f(x)=\ln{x} $ αντίστοιχα.\\\\
\thewrhmata
\Thewrhma{Ιδιότητεσ Λογαρίθμων}
Για οπουσδήποτε θετικούς πραγματικούς αριθμούς $ x,y\in\mathbb{R}^+ $ έχουμε τις ακόλουθες ιδιότητες που αφορούν το λογάριθμο τους με βάση έναν θετικό πραγματικό αριθμό $ a $.
\begin{center}
\begin{longtable}{ccc}
\hline \rule[-2ex]{0pt}{5.5ex} &\textbf{Ιδιότητα} & \textbf{Συνθήκη} \\
\hhline{===}\rule[-2ex]{0pt}{5.5ex} \textbf{1} & Λογάριθμος γινομένου & $ \log_{a}(x\cdot y)=\log_{a}x+\log_{a}y $ \\
\textbf{2} &\rule[-2ex]{0pt}{5.5ex}  Λογάριθμος πηλίκου & $ \log_{a}\left( \dfrac{x}{y}\right) =\log_{a}x-\log_{a}y $ \\
\textbf{3} &\rule[-2ex]{0pt}{5.5ex}  Λογάριθμος δύναμης & $ \log_{a}x^\kappa=\kappa\cdot\log_{a}x\;\;,\;\;\kappa\in\mathbb{Z} $ \\
\textbf{4} &\rule[-2ex]{0pt}{5.5ex}  Λογάριθμος ρίζας & $ \log_{a}\!\sqrt[\nu]{x}=\dfrac{1}{\nu}\log_{a}x\;\;,\;\;\nu\in\mathbb{N} $ \\
\textbf{5} &\rule[-2ex]{0pt}{5.5ex}  Λογάριθμος ως εκθέτης & $ a^{\log_{a}x}=x $ \\
\textbf{6} &\rule[-2ex]{0pt}{5.5ex}  Λογάριθμος δύναμης με κοινή βάση & $ \log_{a}a^x=x $ \\
\textbf{7} &\rule[-2ex]{0pt}{5.5ex}  Αλλαγή βάσης & $ \log_{a}x=\dfrac{\log_{\beta}{x}}{\log_{\beta}{a}} $ \\
\hline
\end{longtable}\captionof{table}{Ιδιότητες λογαρίθμων}
\end{center}
Επίσης για κάθε λογάριθμο με οποιαδήποτε βάση $ a\in\mathbb{R}^+ $ και $ a\neq1 $ έχουμε :
\begin{multicols}{2}
\begin{rlist}
\item $ \log_{a}1=0 $
\item $ \log_{a}a=1 $
\end{rlist}
\end{multicols}\mbox{}\\
\Thewrhma{Ιδιότητεσ λογαριθμικών συναρτήσεων}
Για κάθε λογαριθμική συνάρτηση της μορφής $ f(x)=\log_{a}{x} $ ισχύουν οι ακόλουθες ιδιότητες.
\begin{rlist}
\item Η συνάρτηση $ f $ έχει πεδίο ορισμού το σύνολο $ (0,+\infty) $ των θετικών πραγματικών αριθμών.
\item Το σύνολο τιμών της είναι το σύνολο $ \mathbb{R} $ των πραγματικών αριθμών.
\item Η συνάρτηση δεν έχει μέγιστη και ελάχιστη τιμή.
\begin{enumerate}[itemsep=0mm,label=\bf\arabic*.,leftmargin=0cm]
\item \textbf{Για {\boldmath$ a>1 $}}
\begin{itemize}
\item Αν η βάση $ a $ του λογαρίθμου είναι μεγαλύτερη της μονάδας τότε η συνάρτηση $ f(x)=\log_{a}x $ είναι γνησίως αυξουσα στο $ (0,+\infty) $.
\item Η συνάρτηση έχει ρίζα τον αριθμό $ x=1 $.
\item Η γραφική παράστασή της έχει κατακόρυφη ασύμπτωτη τον άξονα $ y'y $ στη μεριά του $ -\infty $ ενώ τέμνει τον οριζόντιο άξονα $ x'x $ στο σημείο $ A(1,0) $.
\item Για $ x>1 $ ισχύει $ \log_{a}x>0 $ ενώ για $ 0<x<1 $ έχουμε $ \log_{a}x<0 $.
\end{itemize}
\end{enumerate}
\begin{center}
\begin{tabular}{p{5.3cm}p{5.3cm}}
\begin{tikzpicture}
\begin{axis}[x=.7cm,y=.6cm,aks_on,xmin=-.5,xmax=5,
ymin=-3,ymax=2.9,ticks=none,xlabel={\footnotesize $ x $},
ylabel={\footnotesize $ y $},belh ar]
\begin{scope}
\clip (axis cs:-3,-3) rectangle (axis cs:4.7,3);
\addplot[grafikh parastash,domain=-2.7:4.7]{log2(x)};
\end{scope}
\node at (axis cs:-.3,-0.3) {\footnotesize$O$};
\end{axis}
\node at (2,3.3) {\footnotesize$a>1$};
\tkzDefPoint(-.5,1){B}
\tkzDefPoint(1.05,1.8){A}
\tkzDrawPoint[fill=\xrwma](A)
\tkzLabelPoint[below right](A){$ A(0,1) $}
\node at (.8,.4) {\footnotesize$C_f$};
\end{tikzpicture}\captionof{figure}{Γραφική παράσταση λογαριθμικής συνάρτησης με $ a>1 $} & \begin{tikzpicture}
\begin{axis}[x=.7cm,y=.6cm,aks_on,xmin=-.5,xmax=5,
ymin=-2.5,ymax=3.4,ticks=none,xlabel={\footnotesize $ x $},
ylabel={\footnotesize $ y $},belh ar]
\begin{scope}
\clip (axis cs:-3,-3) rectangle (axis cs:4.7,3);
\addplot[grafikh parastash,domain=-2.7:4.7]{ln(x)/ln(.5)};
\end{scope}
\node at (axis cs:-.3,-0.3) {\footnotesize$O$};
\end{axis}
\node at (2,3.3) {\footnotesize$0<a<1$};
\tkzDefPoint(-.5,1){B}
\tkzDefPoint(1.05,1.5){A}
\tkzDrawPoint[fill=\xrwma](A)
\tkzLabelPoint[above right](A){$ A(0,1) $}
\node at (.8,3) {\footnotesize$C_g$};
\end{tikzpicture}\captionof{figure}{Γραφική παράσταση λογαριθμικής συνάρτησης με $ 0<a<1 $} \\ 
\end{tabular} 
\end{center}
\begin{enumerate}[itemsep=0mm,label=\bf\arabic*.,leftmargin=0cm,start=2]
\item \textbf{Για {\boldmath$ 0<a<1 $}}
\begin{itemize}
\item Αν η βάση $ a $ του λογαρίθμου είναι μεγαλύτερη της μονάδας τότε η συνάρτηση $ f(x)=\log_{a}x $ είναι γνησίως φθίνουσα στο $ (0,+\infty) $.
\item Η συνάρτηση έχει ρίζα τον αριθμό $ x=1 $.
\item Η γραφική παράστασή της έχει κατακόρυφη ασύμπτωτη τον άξονα $ y'y $ στη μεριά του $ +\infty $ ενώ τέμνει τον οριζόντιο άξονα $ x'x $ στο σημείο $ A(1,0) $.
\item Για $ x>1 $ ισχύει $ \log_{a}x<0 $ ενώ για $ 0<x<1 $ έχουμε $ \log_{a}x>0 $.
\end{itemize}
\end{enumerate}
\item Οι γραφικές παραστάσεις των λογαριθμικών συναρτήσεων με αντίστροφες βάσεις $ f(x)=\log_a{x} $ και $ g(x)=\log_{\frac{1}{a}}{x}  $, με $ 0<a\neq1 $, είναι συμμετρικές ως προς τον άξονα $ x'x $.
\end{rlist}
\begin{center}
\begin{tikzpicture}
\begin{axis}[x=.7cm,y=.55cm,aks_on,xmin=-.5,xmax=5,
ymin=-3,ymax=3.4,ticks=none,xlabel={\footnotesize $ x $},
ylabel={\footnotesize $ y $},belh ar]
\begin{scope}
\clip (axis cs:-3,-3) rectangle (axis cs:4.7,3);
\addplot[grafikh parastash,domain=-2.7:4.7]{log2(x)};
\addplot[grafikh parastash,domain=-2.7:4.7]{ln(x)/ln(.5)};
\end{scope}
\node at (axis cs:-.3,-0.3) {\footnotesize$O$};
\end{axis}
\tkzDrawPoint[fill=black](1.05,1.65)
\node at (3.2,2.5) {\footnotesize$C_f$};
\node at (3.2,.77) {\footnotesize$C_g$};
\node at (2,2.9) {\footnotesize$f(x)=\log_{a}x$};
\node at (2,0.4) {\footnotesize$g(x)=\log_{\frac{1}{a}}x$};
\end{tikzpicture}\captionof{figure}{Γραφικές παραστάσεις των συναρτήσεων $ f(x)=\log_{a}{x},g(x)=\log_{\frac{1}{a}}{x} $}
\end{center}
\section{Λογαριθμικές εξισώσεις - ανισώσεις}
\orismoi
\Orismos{Λογαριθμική εξίσωση - ανίσωση}
Λογαριθμική ονομάζεται κάθε εξίσωση (αντίστοιχα ανίσωση) στην οποία η μεταβλητή περιέχεται σε λογάριθμο. Οι απλές λογαριθμικές εξισώσεις και ανισώσεις έχουν αντίστοιχα τις παρακάτω μορφές:
\[ \log_{a}{x}=\theta\ \ ,\ \ \log_{a}{x}>\theta\ \ ,\ \ \log_{a}{x}<\theta \]
όπου $ 0<a\neq1 $ και $ \theta\in\mathbb{R} $.\\\\
\thewrhmata
\Thewrhma{Λύση λογαριθμικής εξίσωσης - ανίσωσης}
Έστω $ a\in\mathbb{R}^*-\{1\} $ ένας πραγματικός αριθμός και $ x_1,x_2\in\mathbb{R} $ ένα τυχαίο ζεύγος πραγματικών αριθμών. Τότε ισχύουν οι παρακάτω σχέσεις:
\begin{multicols}{2}
\begin{rlist}
\item Αν $ x_1=x_2\Leftrightarrow \log_{a}{x_1}=\log_{a}{x_2} $.
\item Αν $ x_1<x_2\Leftrightarrow \log_{a}{x_!}<\log_{a}{x_2} $.
\item Αν $ x_1<x_2\Leftrightarrow \log_{a}{x_1}>\log_{a}{x_2} $. 
\end{rlist}
\end{multicols}