\chapter{Πραγματικοί αριθμοί}
\section{Αριθμοί - Πράξεις - Ισότητες}
\orismoi
\Orismos{Δύναμη πραγματικου αριθμου}
Δύναμη ενός πραγματικού αριθμού $ a $ ονομάζεται το γινόμενο $ \nu $ ίσων παραγόντων του αριθμού αυτού. Συμβολίζεται με $ a^\nu $ όπου $ \nu\in\mathbb{N} $ είναι το πλήθος των ίσων παραγόντων. 
\[ \undercbrace{a\cdot a\cdot\ldots a}_{\nu\textrm{ παράγοντες }}=a^\nu \]
\begin{itemize}[itemsep=0mm]
\item Ο αριθμός $ a $ ονομάζεται \textbf{βάση} και ο αριθμός $ \nu $ \textbf{εκθέτης} της δύναμης.
\item Η δύναμη $ a^2 $ διαβάζεται και $ a $ στο τετράγωνο ή τετράγωνο του $ a $.
\item Η δύναμη $ a^3 $ διαβάζεται και $ a $ στον κύβο ή κύβος του $ a $.
\end{itemize}
\thewrhmata
\Thewrhma{Ιδιότητεσ των Πράξεων}
Στον παρακάτω πίνακα βλέπουμε τις βασικές ιδιότητες της πρόσθεσης και του πολλαπλασιασμού στο σύνολο των πραγματικών αριθμών.
\begin{center}
\begin{tabular}{ccc}
\hline \rule[-2ex]{0pt}{5.5ex} \textbf{Ιδιότητα} & \textbf{Πρόσθεση} & \textbf{Πολλαπλασιασμός} \\ 
\hhline{===} \rule[-2ex]{0pt}{5.5ex} \textbf{Αντιμεταθετική} & $ a+\beta=\beta+a $ & $ a\cdot\beta=\beta\cdot a $ \\
\rule[-2ex]{0pt}{5ex} \textbf{Προσεταιριστική} & $ a+\left( \beta+\gamma\right) =\left( a+\beta\right) +\gamma $ & $ a\cdot\left( \beta\cdot\gamma\right) =\left( a\cdot\beta\right)\cdot\gamma $\\
\rule[-2ex]{0pt}{5ex} \textbf{Ουδέτερο στοιχείο} & $ a+0=a $ & $ a\cdot1= a $\\
\rule[-2ex]{0pt}{5ex} \textbf{Αντίθετοι / Αντίστροφοι} & $ a+(-a)=0 $ & $ a\cdot\frac{1}{a}= 1 $\\
\rule[-2ex]{0pt}{5ex} \textbf{Επιμεριστική} & \multicolumn{2}{c}{$ a\cdot\left( \beta\pm\gamma\right)=a\cdot\beta\pm a\cdot\gamma  $}\\
\hline
\end{tabular}\captionof{table}{Ιδιότητες πράξεων}
\end{center}
Σύμφωνα με τον παραπάνω πίνακα θα έχουμε ότι:
\begin{itemize}[itemsep=0mm]
\item Για κάθε πραγματικό αριθμό $ a $ ισχύει $ a\cdot0=0 $
\item Δύο αριθμοί που έχουν άθροισμα 0 λέγονται \textbf{αντίθετοι}.
\item Το 0 λέγεται \textbf{ουδέτερο στοιχείο της πρόσθεσης}.
\item Δύο αριθμοί που έχουν γινόμενο 1 λέγονται \textbf{αντίστροφοι}.
\item Το 1 λέγεται \textbf{ουδέτερο στοιχείο του πολλαπλασιασμού}.
\item Το 0 δεν έχει αντίστροφο.
\end{itemize}
\Thewrhma{Ιδιότητεσ ισοτήτων}
Για κάθε ισότητα $ a=\beta $ με $ a,\beta $ πραγματικούς αριθμούς ισχύουν οι παρακάτω ιδιότητες.
\begin{rlist}
\item Τοποθετούμε τον ίδιο αριθμό και στα δύο μέλη της με πρόσθεση, αφαίρεση, πολλαπλασιασμό ή διαίρεση.
\begin{multicols}{2}
\begin{alist}
\item $ a=\beta\Rightarrow a+\gamma=\beta+\gamma $
\item $ a=\beta\Rightarrow a-\gamma=\beta-\gamma $
\item $ a=\beta\Rightarrow a\cdot\gamma=\beta\cdot\gamma $
\item $ a=\beta\Rightarrow \dfrac{a}{\gamma}=\dfrac{\beta}{\gamma} $ όπου $ \gamma\neq 0 $
\end{alist}
\end{multicols}
\item Εάν δύο πραγματικοί αριθμοί $ a,\beta\in\mathbb{R} $ είναι ίσοι τότε και οι ν-οστές δυνάμεις τους, $ \nu\in\mathbb{N} $, θα είναι ίσες. Το αντίστροφο δεν ισχύει πάντα.
\begin{gather*}
a=\beta\Rightarrow a^\nu=\beta^\nu
\end{gather*}
\item Εάν δύο μη αρνητικοί πραγματικοί αριθμοί $ a,\beta>0 $ είναι ίσοι τότε και οι ν-οστές ρίζες τους, $ \nu\in\mathbb{N} $, θα είναι με ίσες και αντίστροφα.
\begin{gather*}
a=\beta\Leftrightarrow\sqrt[\nu]{a}=\!\sqrt[\nu]{\beta}
\end{gather*}
\end{rlist}
\Thewrhma{Πράξεισ μεταξύ ισοτήτων}
Προσθέτοντας κατά μέλη κάθε ζεύγος ισοτήτων $ a=\beta $ και $ \gamma=\delta $ προκύπτει ισότητα, με 1\textsuperscript{ο} μέλος το άθροισμα των 1\textsuperscript{ων} μελών τους και 2\textsuperscript{ο} μέλος το άθροισμα των 2\textsuperscript{ων} μελών τους. Η ιδιότητα αυτή ισχύει και για αφαίρεση, πολλαπλασιασμό και διαίρεση κατά μέλη.
\[ a=\beta\;\;\textrm{και}\;\;\gamma=\delta\Rightarrow
\ccases{
\textrm{\textbf{{1. Πρόσθεση κατά μέλη }}}& a+\gamma=\beta+\delta\\\textrm{\textbf{{2. Αφαίρεση κατά μέλη }}}& a-\gamma=\beta-\delta\\\textrm{\textbf{{3. Πολλαπλασιασμός κατά μέλη }}}& a\cdot\gamma=\beta\cdot\delta\\\textrm{\textbf{{4. Διαίρεση κατά μέλη }}}& \dfrac{a}{\gamma}=\dfrac{\beta}{\delta}\;\;,\;\;\gamma\cdot\delta\neq0} \]
Ο κανόνας αυτός επεκτείνεται και για πράξεις κατά μέλη σε περισσότερες από δύο ισότητες, στις πράξεις της πρόσθεσης και του πολλαπλασιασμού\\\\
\Thewrhma{Νόμοσ διαγραφησ προσθεσησ \& πολλαπλασιασμου}
Για οποιουσδήποτε πραγματικούς αριθμούς $ a,x,y\in\mathbb{R} $ ισχύουν οι παρακάτω σχέσεις.
\[ a+x=a+y\Rightarrow x=y\;\;\textrm{ και }\;\;a\cdot x=a\cdot y\Rightarrow x=y \]
Διαγράφουμε απ' τα μέλη μιας ισότητας τον ίδιο προσθετέο ή τον ίδιο \textbf{μη μηδενικό} παράγοντα.\\\\
\Thewrhma{Μηδενικό και μη μηδενικό γινόμενο}
Για κάθε ζεύγος πραγματικών αριθμών $ a,\beta\in\mathbb{R} $ ισχύουν οι ακόλουθες σχέσεις που αφορούν το γινόμενό τους.
\begin{rlist}
\item $ a\cdot\beta=0\Leftrightarrow a=0\textrm{ \textbf{ή} }\beta=0 $
\item $ a\cdot\beta\neq0\Leftrightarrow a\neq0\textrm{ \textbf{και} }\beta\neq0 $
\end{rlist}
Γενικότερα για $ \nu $ σε πλήθος πραγματικών αριθμών θα ισχύει 
\begin{rlist}
\item $ a_1\cdot a_2\cdot\ldots\cdot a_\nu=0\Leftrightarrow a_1=0\textrm{ ή }a_2=0\textrm{ ή }\ldots\textrm{ ή }a_\nu=0 $.
\item $ a_1\cdot a_2\cdot\ldots\cdot a_\nu\neq0\Leftrightarrow a_1\neq0\textrm{ και }a_2\neq0\textrm{ και }\ldots\textrm{ και }a_\nu\neq0 $.
\end{rlist}
\Thewrhma{Ιδιότητεσ δυνάμεων}
Για κάθε δύναμη με βάση έναν πραγματικό αριθμό $ a\in\mathbb{R} $ ορίζουμε
\[ a^1=a\;\;,\;\;a^0=1\;,\;\textrm{όπου }a\neq0\;\;,\;\;a^{-\nu}=\dfrac{1}{a^\nu}\;,\;\textrm{όπου }a\neq0 \]
Επίσης για οποιουσδήποτε πραγματικούς αριθμούς $ a,\beta\in\mathbb{R} $ και φυσικούς $ \nu,\mu\in\mathbb{N} $ ισχύουν οι παρακάτω ιδιότητες:
\begin{center}
\begin{tabular}{ccc}
\hline \rule[-2ex]{0pt}{5.5ex} & \textbf{Ιδιότητα} & \textbf{Συνθήκη} \\
\hhline{===}\rule[-2ex]{0pt}{5.5ex} \textbf{1} & Γινόμενο δυνάμεων με κοινή βάση & $ a^\nu\cdot a^\mu=a^{\nu+\mu} $ \\
\rule[-2ex]{0pt}{5.5ex} \textbf{2} & Πηλίκο δυνάμεων με κοινή βάση & $ a^\nu: a^\mu=a^{\nu-\mu} $\\
\rule[-2ex]{0pt}{5.5ex} \textbf{3} & Γινόμενο δυνάμεων με κοινό εκθέτη & $ \left(a\cdot\beta\right)^\nu=a^\nu\cdot\beta^\nu $ \\
\rule[-2ex]{0pt}{5.5ex} \textbf{4} & Πηλίκο δυνάμεων με κοινό εκθέτη & $ \left(\dfrac{a}{\beta}\right)^\nu=\dfrac{a^\nu}{\beta^\nu}\;\;,\;\;\beta\neq0 $ \\
\rule[-2ex]{0pt}{5.5ex} \textbf{5} & Δύναμη υψωμένη σε δύναμη & $ \left( a^\nu\right)^\mu=a^{\nu\cdot\mu} $ \\
\rule[-2ex]{0pt}{5.5ex} \textbf{6} & Κλάσμα με αρνητικό εκθέτη & $ \left( \dfrac{a}{\beta}\right)^{-\nu}=\left(\dfrac{\beta}{a}\right)^\nu\;\;,\;\;a,\beta\neq0 $ \vspace{2mm}\\
\hline
\end{tabular}\captionof{table}{Ιδιότητες δυνάμεων}
\end{center}
Οι ιδιότητες 1 και 3 ισχύουν και για γινόμενο περισσότερων των δύο παραγόντων. Θα έχουμε ότι:
\begin{gather*}
a^{\nu_1}\cdot a^{\nu_2}\cdot\ldots\cdot a^{\nu_\kappa}=a^{\nu_1+\nu_2+\ldots+\nu_\kappa}\\
\left( a_1\cdot a_2\cdot\ldots\cdot a_\kappa\right)^\nu=a_1^\nu\cdot a_2^\nu\cdot\ldots\cdot a_\kappa^\nu
\end{gather*}
όπου $ a,a_1,a_2,\ldots,a_\nu\in\mathbb{R} $ και $ \nu,\nu_1,\nu_2,\ldots,\nu_\kappa\in\mathbb{N} $.
\section{Ταυτότητες}
\orismoi
\Orismos{ΤΑΥΤΌΤΗΤΑ}
Ταυτότητα ονομάζεται κάθε ισότητα που περιέχει μεταβλητές και επαληθεύεται για κάθε τιμή των μεταβλητών. Παρακάτω βλέπουμε μερικές από τις βασικές ταυτότητες.
\begin{center}
\textbf{ΒΑΣΙΚΕΣ ΤΑΥΤΟΤΗΤΕΣ}
\end{center}
\begin{multicols}{2}
\begin{enumerate}[itemsep=0mm,label=\bf\arabic*.]
\item \parbox[t]{7cm}{\textbf{Άθροισμα στο τετράγωνο}\\$ (a+\beta)^2=a^2+2a\beta+\beta^2 $}
\item \parbox[t]{7cm}{\textbf{Διαφορά στο τετράγωνο}\\$ (a-\beta)^2=a^2-2a\beta+\beta^2 $}
\item \parbox[t]{7cm}{\textbf{Άθροισμα στον κύβο}\\$ (a+\beta)^3=a^3+3a^2\beta+3a\beta^2+\beta^3 $}
\item \parbox[t]{7cm}{\textbf{Διαφορά στον κύβο}\\$ (a-\beta)^3=a^3-3a^2\beta+3a\beta^2-\beta^3 $}
\item \parbox[t]{7cm}{\textbf{Γινόμενο αθροίσματος επί διαφορά}\\$ (a+\beta)(a-\beta)=a^2-\beta^2 $}
\item \parbox[t]{7cm}{\textbf{Άθροισμα κύβων}\\$ (a+\beta)\left(a^2-a\beta+\beta^2 \right)=a^3+\beta^3 $}
\item \parbox[t]{7cm}{\textbf{Διαφορά κύβων}\\$ (a-\beta)\left(a^2+a\beta+\beta^2 \right)=a^3-\beta^3 $}
\end{enumerate}
\end{multicols}\mbox{}\\
Εξίσου χρήσιμες και σημαντικές είναι και οι ακόλουθες ταυτότητες, τις οποίες συναντούμε συχνά και αξίζει να αναφερθούν.
\begin{enumerate}[itemsep=0mm,label=\bf\arabic*.,start=8]
\item \textbf{Άθροισμα τετραγώνων δύο όρων}\\
Η ακόλουθη ταυτότητα μας δίνει μια σχέση για το άθροισμα των τετραγώνων δύο πραγματικών αριθμών $ a,\beta\in\mathbb{R} $ με τη βοήθεια των βασικών ταυτοτήτων \textbf{1} και \textbf{2} :
\[ a^2+\beta^2=(a+\beta)^2-2a\beta=(a-\beta)^2+2a\beta \]
\item \textbf{Άθροισμα τετραγώνων τριών όρων}\\
Για οποιουσδήποτε πραγματικούς αριθμούς $ a,\beta,\gamma\in\mathbb{R} $ το άθροισμα των τετραγώνων τους είναι :
\[ a^2+\beta^2+\gamma^2=(a+\beta+\gamma)^2-2(a\beta+\beta\gamma+a\gamma) \]
\item \textbf{Άθροισμα κύβων}\\
Μια επιπλέον σχέση η οποία μας δίνει το άθροισμα κύβων δύο οποιονδήποτε πραγματικών αριθμών $ a,\beta\in\mathbb{R} $ είναι η εξής :
\[ a^3+\beta^3=(a+\beta)^3-3a\beta(a+\beta) \]
\item \textbf{Διαφορά κύβων}\\
Αντίστοιχη σχέση για τη διαφορά κύβων δύο πραγματικών αριθμών $ a,\beta\in\mathbb{R} $ είναι :
\[ a^3-\beta^3=(a-\beta)^3+3a\beta(a-\beta) \]
\item \textbf{Τετράγωνο τριωνύμου}\\
Το ανάπτυγμα του τετραγώνου ενός αθροίσματος τριών πραγματικών αριθμών $ a,\beta,\gamma\in\mathbb{R} $ είναι :
\[ (a+\beta+\gamma)^2=a^2+\beta^2+\gamma^2+2a\beta+2\beta\gamma+2a\gamma \]
\item \textbf{Κύβος τριωνύμου}
Το ανάπτυγμα του κύβου ενός αθροίσματος τριών πραγματικών αριθμών $ a,\beta,\gamma\in\mathbb{R} $ είναι αντίστοιχα :
\[ (a+\beta+\gamma)^3=a^3+\beta^3+\gamma^3+3(a+\beta)(\beta+\gamma)(a+\gamma) \]
\item \textbf{Τετράγωνο πολυωνύμου}\\
Μια γενίκευση των \textbf{ταυτοτήτων  1, 2 και 12} είναι η ακόλουθη η οποία μας δίνει το ανάπτυγμα τετραγώνου του αθροίσματος περισσότερων των τριών προσθετέων :
\[ \left(x_1+x_2+\ldots+x_\nu\right)^2=\sum_{i=1}^\nu{x_i}^2+2\sum_{\substack{i,j=1\\i\neq j}}^\nu{x_ix_j} \]
\item \textbf{Άθροισμα - Διαφορά ν-οστών δυνάμεων}\\
Οι ακόλουθες ταυτότητες αποτελούν μια γενίκευση για το άθροισμα ή τη διαφορά δύο $ \nu- $οστών δυνάμεων δύο πραγματικών αριθμών $ x,y\in\mathbb{R} $:
\begin{gather*}
x^\nu+ y^\nu=(x+ y)\left(x^{\nu-1}- x^{\nu-2}y+x^{\nu-3}y^2-\ldots- xy^{\nu-2}+y^{\nu-1}\right)\\
x^\nu-y^\nu=(x-y)\left(x^{\nu-1}+ x^{\nu-2}y+x^{\nu-3}y^2+\ldots+ xy^{\nu-2}+y^{\nu-1}\right)
\end{gather*}
\end{enumerate}
\section{Παραγοντοποίηση}
\orismoi
\Orismos{Παραγοντοποίηση αλγεβρικών παραστάσεων}
Παραγοντοποίηση ονομάζεται η διαδικασία με την οποία μια αλγεβρική παράσταση μετατρέπεται από άθροισμα σε γινόμενο πρώτων παραγόντων. Πρώτος ονομάζεται κάθε παράγοντας που δεν παραγοντοποιείται περαιτέρω.
\begin{center}
\textbf{ΒΑΣΙΚΟΙ ΚΑΝΟΝΕΣ ΠΑΡΑΓΟΝΤΟΠΟΙΗΣΗΣ}
\end{center}
\begin{enumerate}[itemsep=0mm,label=\bf\arabic*.]
\item \textbf{Κοινός Παράγοντας}\\
Κοινός παράγοντας των όρων ενός πολυωνύμου είναι ο Μ.Κ.Δ. τους. Σύμφωνα με την επιμεριστική ιδιότητα είναι:
\[ a\cdot\beta\pm a\cdot\gamma=a\cdot(\beta\pm\gamma) \]
\item \textbf{Ομαδοποίηση}\\
Εάν δεν υπάρχει σε όλους τους όρους μιας παράστασης κοινός παράγοντας οπότε μοιράζονται οι όροι σε ομάδες έτσι ώστε κάθε ομάδα να έχει δικό της κοινό παράγοντα.
\item \textbf{Διαφορά Τετραγώνων}\\
Κάθε σχέση της μορφής $ a^2-\beta^2 $ παραγοντοποιείται ως εξής : \[ a^2-\beta^2=(a-\beta)(a+\beta) \]
\item \textbf{Διαφορά - Άθροισμα Κύβων}\\
Κάθε σχέση της μορφής $ a^3-\beta^3 $ ή $ a^3+\beta^3 $ παραγοντοποιείται ως εξής : \begin{gather*}
a^3-\beta^3=(a-\beta)\left(a^2+a\beta+\beta^2 \right)\\
a^3+\beta^3=(a+\beta)\left(a^2-a\beta+\beta^2 \right)
\end{gather*}
\item \textbf{Ανάπτυγμα Τετραγώνου}\\
Κάθε σχέση της μορφής $ a^2\pm2a\beta+\beta^2 $ παραγοντοποιείται ως εξής :
\begin{gather*}
a^2+2a\beta+\beta^2=(a+\beta)^2\\
a^2-2a\beta+\beta^2=(a-\beta)^2
\end{gather*}
\end{enumerate}
\section{Διάταξη}
\orismoi
\Orismos{Διάστημα - κεντρο - ακτινα διαστηματοσ}
Κλειστό διάστημα ονομάζεται το σύνολο των πραγματικών αριθμών που βρίσκονται μεταξύ δύο αριθμών $ a,\beta\in\mathbb{R} $. Συμβολίζεται με $ [a,\beta] $.
\[ [a,\beta]=\{x\in\mathbb{R}|a\leq x\leq \beta\} \]
\begin{itemize}[itemsep=0mm]
\item Οι $ a,\beta $ ονομάζονται \textbf{άκρα} του διαστήματος.
\item Κάθε διάστημα μπορεί να εκφραστεί σαν ανισότητα και αντίστροφα.
\item Αν από το κλειστό διάστημα παραλείψουμε τα άκρα $ a,\beta $ τό διάστημα που προκύπτει ονομάζεται \textbf{ανοιχτό διάστημα} $ (a,\beta) $.
\item Το σύνολο των πραγματικών αριθμών $ x\geq a $ ορίζουν το διάστημα $ [a,+\infty) $. Ομοίως, τα διαστήματα $ (a,\infty), (-\infty,a] $ και $ (-\infty,a) $ είναι τα σύνολα των αριθμών $ x $ για τους οποίους ισχύει αντίστοιχα $ x>a,x\leq a $ και $ x<a $.
\item Ο αριθμός $ x_0=\frac{a+\beta}{2} $ ονομάζεται \textbf{κέντρο}, ο αριθμός $ \mu=\beta-a $ ονομάζεται \textbf{μήκος} και ο αριθμός $ \rho=\frac{\beta-a}{2} $ ονομάζεται \textbf{ακτίνα} του διαστήματος.
\end{itemize}
Στον παρακάτω πίνακα βλέπουμε όλους τους τύπους διαστημάτων, τη γραφική παράστασή τους καθώς και το πως παριστάνεται το καθένα σαν ανισότητα.
\begin{center}
\begin{longtable}{cc>{\centering\arraybackslash}m{4cm}c}
\hline \rule[-2ex]{0pt}{5.5ex} \textbf{Διάστημα} & \textbf{Ανισότητα} & \textbf{Σχήμα} & \textbf{Περιγραφή} \\ 
\hhline{====} \rule[-2ex]{0pt}{5.5ex} $ [a,\beta] $ & $ a\leq x\leq\beta $ & \begin{tikzpicture}
\tkzDefPoint(0,.57){A}
\diasthma{a}{ \beta }{.7}{2.3}{.3}{\xrwma!30}
\axonas{0}{3}
\akro{k}{.7}
\akro{k}{2.3}
\end{tikzpicture} & Κλειστό $ a,\beta $ \\ 
$ (a,\beta) $ & $ a< x<\beta $ & \begin{tikzpicture}
\tkzDefPoint(0,.57){A}
\diasthma{a}{ \beta }{.7}{2.3}{.3}{\xrwma!30}
\axonas{0}{3}
\akro{a}{.7}
\akro{a}{2.3}
\end{tikzpicture} & Ανοιχτό $ a,\beta $\\
$ [a,\beta) $ & $ a\leq x<\beta $ & \begin{tikzpicture}
\tkzDefPoint(0,.57){A}
\diasthma{a}{ \beta }{.7}{2.3}{.3}{\xrwma!30}
\axonas{0}{3}
\akro{k}{.7}
\akro{a}{2.3}
\end{tikzpicture} & Κλειστό $a$ ανοιχτό $\beta$\\
$ (a,\beta] $ & $ a< x\leq\beta $ & \begin{tikzpicture}
\tkzDefPoint(0,.57){A}
\diasthma{a}{ \beta }{.7}{2.3}{.3}{\xrwma!30}
\axonas{0}{3}
\akro{a}{.7}
\akro{k}{2.3}
\end{tikzpicture} & Ανοιχτό $a$ κλειστό $\beta$ \\
$ [a,+\infty) $ & $ x\geq a $ & \begin{tikzpicture}
\tkzDefPoint(0,.57){A}
\Xapeiro{a}{.7}{3}{.3}{\xrwma!30}
\axonas{0}{3}
\akro{k}{.7}
\end{tikzpicture} & Κλειστό $a$ συν άπειρο \\
$ (a,+\infty) $ & $ x>a $ & \begin{tikzpicture}
\tkzDefPoint(0,.57){A}
\Xapeiro{a}{.7}{3}{.3}{\xrwma!30}
\axonas{0}{3}
\akro{a}{.7}
\end{tikzpicture} & Ανοιχτό $a$ συν άπειρο \\
$ (-\infty,a] $ & $ x\leq a $ & \begin{tikzpicture}
\tkzDefPoint(0,.57){A}
\apeiroX{a}{2.3}{0}{.35}{\xrwma!30}
\axonas{0}{3}
\akro{k}{2.3}
\end{tikzpicture} & Μείον άπειρο $a$ κλειστό \\
$ (-\infty,a) $ & $ x<a $ & \begin{tikzpicture}
\tkzDefPoint(0,.57){A}
\apeiroX{a}{2.3}{0}{.35}{\xrwma!30}
\axonas{0}{3}
\akro{a}{2.3}
\end{tikzpicture} & Μείον άπειρο $a$ ανοιχτό \\
\hline 
\end{longtable}
\vspace{-2mm}
\captionof{table}{Διαστήματα αριθμών}
\end{center}
\thewrhmata
\Thewrhma{Ιδιότητεσ διάταξησ}
\Thewrhma{ΙΔΙΟΤΗΤΕΣ ΑΝΙΣΟΤΗΤΩΝ}\label{th:idan}
\vspace{-5mm}
\begin{enumerate}
\item Εαν σε μια ανισότητα προσθέσουμε ή αφαιρέσουμε τον ίδιο αριθμό και απ' τα δύο μέλη της, προκύπτει ξανά ανισότητα με την ίδια φορά της αρχικής.
\[ a>\beta\Leftrightarrow\ccases{a+\gamma>\beta+\gamma\\a-\gamma>\beta-\gamma} \]
\item Για να πολλαπλασιάσουμε ή να διαιρέσουμε και τα δύο μέλη μιας ανισότητας με τον ίδιο αριθμό διακρίνουμε τις εξής περπτώσεις :
\begin{rlist}
\item Εαν πολλαπλασιάσουμε ή διαιρέσουμε και τα δύο μέλη μιας ανισότητας με τον ίδιο \textbf{θετικό} αριθμό, τότε προκύπτει ανισότητα με την \textbf{ίδια} φορά της αρχικής.
\item Εαν πολλαπλασιάσουμε ή διαιρέσουμε και τα δύο μέλη μιας ανισότητας με τον ίδιο \textbf{αρνητικό} αριθμό, τότε προκύπτει ανισότητα με φορά \textbf{αντίθετη} της αρχικής.
\end{rlist}
\begin{gather*}
\textrm{Αν }\gamma>0\textrm{ τότε }a>\beta\Leftrightarrow a\cdot\gamma>\beta\cdot\gamma\textrm{ και }\dfrac{a}{\gamma}>\dfrac{\beta}{\gamma}\\
\textrm{Αν }\gamma<0\textrm{ τότε }a>\beta\Leftrightarrow a\cdot\gamma<\beta\cdot\gamma\textrm{ και }\dfrac{a}{\gamma}<\dfrac{\beta}{\gamma}
\end{gather*}
\item Για να υψώσουμε κάθε μέλος μιας ανισότητας $ a>\beta $ με $ a,\beta\in\mathbb{R} $ σε έναν ακέραιο εκθέτη $ \nu\in\mathbb{Z} $ διακρίνουμε τις παρακάτω περιπτώσεις :
\begin{rlist}
\item Αν $ \nu>0 $ \textbf{άρτιος} εκθέτης και 
\begin{itemize}
\item $ a,\beta>0 $ τότε $ a>\beta\Leftrightarrow a^\nu>\beta^\nu \;\;${\footnotesize{ (Η φορά παραμένει ίδια.)}}
\item $ a,\beta<0 $ τότε $ a>\beta\Leftrightarrow a^\nu<\beta^\nu \;\;${\footnotesize{ (Η φορά αλλάζει.)}}
\item $ a\cdot\beta<0 $ δηλαδή ετερόσημοι τότε δεν υψώνουμε σε δύναμη.
\end{itemize}
\item Αν $ \nu>0 $ \textbf{περιττός} εκθέτης τότε $ a>\beta\Leftrightarrow a^\nu>\beta^\nu $
\end{rlist}
\item Εαν δύο θετικοί πραγματικοί αριθμοί $ a,\beta>0 $ είναι άνισοι τότε και οι ν-οστές ρίζες τους, $ \nu\in\mathbb{N} $, θα είναι με την ίδια φορά άνισες και αντίστροφα.
\begin{gather*}
a>\beta\Leftrightarrow\sqrt[\nu]{a}>\!\sqrt[\nu]{\beta}
\end{gather*}
\end{enumerate}
Τις περιπτώσεις όπου ο εκθέτης είναι αρνητικός θα τις δούμε αναλυτικά στο επόμενο θεώρημα. Ανάλογα συμπεράσματα ισχύουν και για τις ανισότητες $ a<\beta,a\geq\beta $ και $ a\leq\beta $.\\\\
\Thewrhma{Αντιστροφή μελών - Δύναμη με αρνητικό εκθέτη}
Εαν αντιστρέψουμε τα μέλη μιας ανισότητας, τότε προκύπτει ανισότητα με φορά
\begin{itemize}[itemsep=0mm]
\item αντίθετη της αρχικής αν τα μέλη της είναι ομόσημα και
\item ίδια της αρχικής αν τα μέλη της είναι ετερώσημα.
\end{itemize}
\begin{gather*}
\textrm{Αν }a,\beta\textrm{ ομόσημοι τότε } a>\beta\Leftrightarrow \dfrac{1}{a}<\dfrac{1}{\beta}\\
\textrm{Αν }a,\beta\textrm{ ετερόσημοι τότε } a>\beta\Leftrightarrow \dfrac{1}{a}>\dfrac{1}{\beta}
\end{gather*}
Το θεώρημα αυτό είναι μια ειδική περίπτωση του \textbf{Θεωρήματος \ref{th:idan}} όπου ο εκθέτης είναι \textbf{αρνητικός} και \textbf{περιττός} και πιο συγκεκριμένα $ \nu=-1 $. Μπορούμε λοιπόν να γενικεύσουμε τον κανόνα αυτό για αρνητικό εκθέτη, συνεχίζοντας να διακρίνουμε τις περιπτώσεις του προηγούμενου θεωρήματος.
\begin{enumerate}[itemsep=0mm]
\item Αν $ \nu>0 $ \textbf{άρτιος} εκθέτης και 
\begin{enumerate}[itemsep=0mm,label=\roman*.]
\item $ a,\beta>0 $ τότε $ a>\beta\Leftrightarrow a^{-\nu}<\beta^{-\nu} \;\;${\footnotesize{ (Η φορά αλλάζει.)}}
\item $ a,\beta<0 $ τότε $ a>\beta\Leftrightarrow a^{-\nu}>\beta^{-\nu} \;\;${\footnotesize{ (Η φορά παραμένει ίδια.)}}
\item $ a\cdot\beta<0 $ δηλαδή ετερόσημοι τότε δεν υψώνουμε σε δύναμη.
\end{enumerate}
\item Αν $ \nu>0 $ \textbf{περιττός} εκθέτης και
\begin{enumerate}[itemsep=0mm,label=\roman*.]
\item $ a,\beta $ ομόσημοι τότε $ a>\beta\Leftrightarrow a^{-\nu}<\beta^{-\nu} \;\;${\footnotesize{ (Η φορά αλλάζει.)}}
\item $ a,\beta $ ετερόσημοι τότε $ a>\beta\Leftrightarrow a^{-\nu}>\beta^{-\nu} \;\;${\footnotesize{ (Η φορά παραμένει ίδια.)}}
\end{enumerate}
\end{enumerate}
\Thewrhma{Πράξεισ κατά μέλη ανισοτήτων}
Μπορούμε να προσθέτουμε κατά μέλη κάθε ζεύγος ανισοτήτων με ίδια φορά και να πολλαπλασιάσουμε κατά μέλη δύο ανισότητες ίδιας φοράς αρκεί όλοι οι όροι τους να είναι θετικοί.
\[ a>\beta\;\;\textrm{και}\;\;\gamma>\delta\Rightarrow\begin{cases}
\textrm{\textbf{{1. Πρόσθεση κατά μέλη }}}& a+\gamma>\beta+\delta\\\textrm{\textbf{{2. Πολλαπλασιασμός κατά μέλη }}}& a\cdot\gamma>\beta\cdot\delta\;\;,\;\;\textrm{με }a,\beta,\gamma,\delta>0
\end{cases} \]
\textbf{Δεν} μπορούμε να αφαιρέσουμε ή να διαιρέσουμε ανισότητες κατά μέλη.\\\\
\Thewrhma{Δύναμη με άρτιο εκθέτη}
Το τετράγωνο κάθε πραγματικού αριθμού $ a\in\mathbb{R} $ είναι μη αρνητικός αριθμός :
\[ a^2\geq0\ \ ,\ \ a^{2\kappa}\geq0\;\;,\;\;\kappa\in\mathbb{Z} \]
Η ιδιότητα ισχύει και για οποιοδήποτε άρτιο εκθέτη του αριθμού $ a $. Η ισότητα ισχύει όταν η βάση της δύναμης, είναι 0.\\\\
\Thewrhma{Άθροισμα δυνάμεων με άρτιο εκθέτη}
Το άθροισμα τετραγώνων οποιονδήποτε πραγματικών αριθμών $ a,\beta\in\mathbb{R} $ είναι μη αρνητικός αριθμός \[ a^2+\beta^2\geq0 \]
Η ιδιότητα αυτή γενικεύεται και για άθροισμα πολλών πραγματικών αριθμών υψωμένων σε οποιοδήποτε άρτιο εκθέτη.
\[ a_1^{2\kappa_1}+a_2^{2\kappa_2}+\ldots+a_\nu^{2\kappa_\nu}\geq0\;\;,\;\;\kappa_i\in\mathbb{Z}\;,\;i=1,2,\ldots,\nu \]
Η ισότητα ισχύει όταν οι βάσεις των δυνάμεων είναι μηδενικές.\\\\
\section{Απόλυτες τιμές}
\orismoi
\Orismos{απολυτη τιμη πραγματικου αριθμου}
Η απόλυτη τιμή ενός πραγματικού αριθμού $ a\in\mathbb{R} $ είναι η απόσταση του σημείου του αριθμού από την αρχή του άξονα των πραγματικών αριθμών. Συμβολίζεται με $ |a| $.
\begin{center}
\begin{tabular}{c >{\centering\arraybackslash}m{6cm}}
$ |a|=\begin{cases}
\begin{aligned}
a & \;,\;a\geq0\\
-a & \;,\;a<0
\end{aligned}
\end{cases} $  & \begin{tikzpicture}
\draw[-latex] (-1,0) -- coordinate (x axis mid) (4.4,0) node[right,fill=white] {{\footnotesize $ x $}};
\draw (0,.5mm) -- (0,-.5mm) node[anchor=north,fill=white] {{\footnotesize 0}};
\draw (3,.5mm) -- (3,-.5mm) node[anchor=north,fill=white] {{\footnotesize $ a $}};
\draw[line width=.7mm] (0,0) -- (3,0);
\tkzText(1.5,.34){$ \overcbrace{\rule{28mm}{0mm}}^{{\scriptsize |a|}} $}
\tkzDefPoint(3,0){A}
\tkzDrawPoint[size=7,fill=white](A)
\tkzDrawPoint[size=7,fill=white](0,0)
\tkzLabelPoint[above right](A){{\scriptsize $A(a)$}}
\tkzLabelPoint[above left](0,0){{\scriptsize $O(0)$}}
\end{tikzpicture}
\end{tabular} 
\end{center}
\begin{itemize}[itemsep=0mm]
\item Η απόλυτη τιμή ενός θετικού αριθμού $ a $ είναι ίση με τον ίδιο τον αριθμό ενώ η απόλυτη τιμή ενός αρνητικού αριθμού $ a $ είναι ίση με τον αντίθετο του αριθμού δηλαδή: $ -a $.
\item Η απόσταση δύο αριθμών μεταξύ τους ορίζεται ως η απόλυτη τιμή της διαφοράς τους.
\begin{center}
\begin{tabular}{c >{\centering\arraybackslash}m{6cm}}
$ |a-\beta|=d(a,\beta) $  & \begin{tikzpicture}
\draw[-latex] (-1,0) -- coordinate (x axis mid) (4.4,0) node[right,fill=white] {{\footnotesize $ x $}};
\draw (0,.5mm) -- (0,-.5mm) node[anchor=north,fill=white] {{\footnotesize 0}};
\draw (3,.5mm) -- (3,-.5mm) node[anchor=north,fill=white] {{\footnotesize $ a $}};
\draw[line width=.7mm] (0,0) -- (3,0);
\tkzText(1.5,.34){$ \overcbrace{\rule{28mm}{0mm}}^{{\scriptsize |a-\beta|=d(a,\beta)}} $}
\tkzDefPoint(3,0){A}
\tkzDrawPoint[size=7,fill=white](A)
\tkzDrawPoint[size=7,fill=white](0,0)
\tkzLabelPoint[above right](A){{\scriptsize $B(\beta)$}}
\tkzLabelPoint[above left](0,0){{\scriptsize $A(a)$}}
\end{tikzpicture}
\end{tabular} 
\end{center}
\end{itemize}
\thewrhmata
\Thewrhma{ιδιοτητεσ απολυτων τιμων}
Για οποιουσδήποτε πραγματικούς αριθμούς $ a,\beta\in\mathbb{R} $ ισχύουν οι παρακάτω ιδιότητες για τις απόλυτες τιμές τους:
\begin{center}
\begin{longtable}{ccc}
\hline \rule[-2ex]{0pt}{5.5ex} & \textbf{Ιδιότητα} & \textbf{Συνθήκη} \\
\hhline{===}\rule[-2ex]{0pt}{5.5ex} \textbf{1} & Απόλυτες τιμές αντίθετων & $ |a|=|-a|\geq0 $ \\
\rule[-2ex]{0pt}{5.5ex} \textbf{2} & Απόλυτη τιμή μηδενός & $ |a|=0\Leftrightarrow a=0 $\\
\rule[-2ex]{0pt}{5.5ex} \textbf{3} & Ανισότητα προσήμων & $ -|a|\leq a\leq|a| $ \\
\rule[-2ex]{0pt}{5.5ex} \textbf{4} & Απόλυτη τιμή γινομένου & $ |a\cdot\beta|=|a|\cdot|\beta| $ \\
\rule[-2ex]{0pt}{5.5ex} \textbf{5} & Απόλυτη τιμή πηλίκου & $ \left| \dfrac{a}{\beta}\right|=\dfrac{|a|}{|\beta|} $ \\
\rule[-2ex]{0pt}{5.5ex} \textbf{6} & Τετράγωνο απόλυτης τιμής & $ |a|^2=a^2 $ \\ 
\rule[-2ex]{0pt}{5.5ex} \textbf{7} & Τριγωνική ανισότητα & $ \left||a-\beta| \right|\leq|a\pm\beta|\leq|a|+|\beta|  $ \\
\hline
\end{longtable}\vspace{-4mm}\captionof{table}{Ιδιότητες απόλυτης τιμής}
\end{center}
\section{Ρίζες}
\orismoi
\Orismos{Τετραγωνική Ρίζα}
Τετραγωνική ρίζα ενός \textbf{μη αρνητικού} πραγματικού αριθμού $ x $ ονομάζεται ο \textbf{μη αρνητικός} αριθμός $ a $ ο οποίος αν υψωθεί στο τετράγωνο δίνει τον αριθμό $ x $. Συμβολίζεται με $ \sqrt{x} $.
\[ \sqrt{x}=a\;\;,\;\;\textrm{ όπου }x\geq0\textrm{ και }a\geq0 \]
\begin{itemize}[itemsep=0mm]
\item Ο αριθμός $ x $ ονομάζεται \textbf{υπόριζο}.
\item Δεν ορίζεται ρίζα αρνητικού αριθμού.
\end{itemize}
\Orismos{ριζα \MakeLowercase{ν}-ταξησ πραγματικου αριθμού}
Ρίζα $ \nu $-οστής τάξης ενός \textbf{μη αρνητικού} αριθμού $ x $ ονομάζεται ο \textbf{μη αρνητικός} αριθμός $ a $ που αν υψωθεί στη δύναμη $ \nu $ δίνει αποτέλεσμα $ x $ (υπόριζο). Συμβολίζεται με $ \sqrt[\nu]{x} $.
\[ \sqrt[\nu]{x}=a\;\;,\;\;\textrm{ όπου }x\geq0\textrm{ και }a\geq0 \]
\Orismos{Δυναμη με ρητό εκθετη}
Δύναμη ενός \textbf{θετικού} αριθμού $ a $ με εκθέτη ενα ρητό αριθμό $ \frac{\mu}{\nu} $, όπου $ \mu\in\mathbb{Z} $ και $ \nu\in\mathbb{N}^* $, ορίζεται να είναι η ρίζα $ \nu $-τάξης του αριθμού $ a $ υψωμένο στη δύναμη $ \mu $.
\[ a^{\frac{\mu}{\nu}}=\!\sqrt[\nu]{a^\mu}\ ,\ \textrm{ όπου } a>0 \]

\thewrhmata
\Thewrhma{Ιδιότητεσ Ριζών}
Για κάθε $ x,y\in\mathbb{R} $ πραγματικούς αριθμούς και $ \nu,\mu,\rho\in\mathbb{Ν} $ φυσικούς αριθμούς ισχύουν οι παρακάτω ιδιότητες για την τετραγωνική και ν-οστή ρίζα τους.
\begin{center}
\begin{longtable}{ccc}
\hline \rule[-2ex]{0pt}{5.5ex} & \textbf{Ιδιότητα} & \textbf{Συνθήκη} \\
\hhline{===}\rule[-2ex]{0pt}{5.5ex} \textbf{1} & Τετράγωνο ρίζας & $ \left(\!\sqrt{x}\;\right)^2=x\;\;,\;\; x\geq0  $ \\
\rule[-2ex]{0pt}{5.5ex} \textbf{2} & Ν-οστή δύναμη ν-οστής ρίζας & $ \left(\!\sqrt[\nu]{x}\;\right)^\nu=x\;\;,\;\; x\geq0  $ \\
\rule[-2ex]{0pt}{5.5ex} \textbf{3} & Ρίζα τετραγώνου & $ \sqrt{x^2}=|x|\;\;,\;\; x\in\mathbb{R} $\\
\rule[-2ex]{0pt}{5.5ex} \textbf{4} & Ν-οστή ρίζα ν-οστής δύναμης & $ \sqrt[\nu]{x^\nu}=\begin{cases}
|x|&  x\in\mathbb{R}\textrm{ αν }\nu\textrm{ άρτιος}\\ \ x&  x\geq0\textrm{ και } \nu\in\mathbb{N}\end{cases} $\\
\hhline{~~-} \multirow{3}{*}{\textbf{5}} & \multirow{3}{*}{Ρίζα γινομένου} & $ \sqrt{x\cdot y}=\!\sqrt{x}\cdot\!\sqrt{y}\;\;,\;\; x,y\geq0 $ \rule[-2ex]{0pt}{5.5ex}\\
\rule[-2ex]{0pt}{5.5ex} & & $ \sqrt[\nu]{x\cdot y}=\!\sqrt[\nu]{x}\cdot\!\sqrt[\nu]{y}\;\;,\;\; x,y\geq0 $ \\
\hhline{~~-}\multirow{3}{*}{\textbf{6}} & \multirow{3}{*}{Ρίζα πηλίκου} & $ \sqrt{\dfrac{x}{y}}\;=\dfrac{\sqrt{x}}{\sqrt{y}}\;\;,\;\; x\geq0\textrm{ και }y>0 $ \rule[-2ex]{0pt}{6.5ex}\\
\rule[-2ex]{0pt}{7.5ex} && $ \sqrt[\nu]{\dfrac{x}{y}}\;=\dfrac{\sqrt[\nu]{x}}{\sqrt[\nu]{y}}\;\;,\;\; x\geq0\textrm{ και }y>0 $ \\
\hhline{~~-}\rule[-2ex]{0pt}{5.5ex} \textbf{7} & Μ-οστή ρίζα ν-οστής ρίζας  & $ \sqrt[\mu]{\!\sqrt[\nu]{x}}=\!\sqrt[\nu\cdot\mu]{x}\;\;,\;\; x\geq0 $ \\
\rule[-2ex]{0pt}{5.5ex} \textbf{8} & Απλοποίηση ρίζας & $ \sqrt[\nu]{x^\nu\cdot y}=x\!\sqrt[\nu]{y}\;\;,\;\; x,y\geq0  $ \\
\rule[-2ex]{0pt}{5.5ex} \textbf{9} & Απλοποίηση τάξης και δύναμης & $ \sqrt[\mu\cdot\rho]{x^{\nu\cdot\rho}}=\!\sqrt[\mu]{x^{\nu}}\;\;,\;\; x\geq0 $ \\
\hline
\end{longtable}\vspace{-4mm}\captionof{table}{Ιδιότητες ριζών}
\end{center}
\vspace{-7mm}
\begin{itemize}[itemsep=0mm]
\item Η ιδιότητα 5 ισχύει και για γινόμενο περισσότερων των δύο παραγόντων. \[ \sqrt[\nu]{x_1\cdot x_2\cdot\ldots\cdot x_\nu}=\!\sqrt[\nu]{x_1}\cdot\!\sqrt[\nu]{x_2}\cdot\ldots\cdot\!\sqrt[\nu]{x_\nu} \] όπου $ x_1,x_2,\ldots x_\nu\geq0 $ και $ \nu\in\mathbb{N} $.
\item Η ιδιότητα 7 ισχύει και για παραστάσεις που περιέχουν πολλές ρίζες διαφόρων τάξεων στις οποίες η μια ρίζα βρίσκεται μέσα στην άλλη. \[ \sqrt[\mu_1]{\!\sqrt[\mu_2]{\mbox{}^{\ddots}\sqrt[\mu_{\nu}]{x}}}\;\;\;=\sqrt[\mu_1\cdot\mu_2\cdot\ldots\cdot\mu_\nu]{x} \] με $ x\geq0 $ και $ \mu_1,\mu_2,\ldots,\mu_\nu\in\mathbb{N} $.
\end{itemize}