\chapter{Σύνολα αριθμών}
\section{Η έννοια του συνόλου}
\orismoi
\Orismos{Σύνολο} Σύνολο ονομάζεται μια συλλογή όμοιων αντικειμένων, τα οποία είναι καλά ορισμένα και διακριτά μεταξύ τους.
\begin{itemize}[itemsep=0mm]
\item Τα αντικείμενα ενός συνόλου ονομάζονται \textbf{στοιχεία}.
\item Τα σύνολα τα συμβολίζουμε με ένα κεφαλαίο γράμμα.
\item Όταν ένα στοιχείο $ x $ \textbf{ανήκει} σε ένα σύνολο $ A $ γράφουμε $ x\in A $ ενώ αν \textbf{δεν ανήκει} στο σύνολο $ A $ γράφουμε $ x\notin A $.
\item \textbf{Κενό} ονομάζεται το σύνολο που δεν έχει στοιχεία. Συμβολίζεται με $ \varnothing $ ή $ \left\lbrace \right\rbrace  $.
\end{itemize}\mbox{}\\
\textbf{ΒΑΣΙΚΑ ΣΥΝΟΛΑ ΑΡΙΘΜΩΝ}
\begin{enumerate}[itemsep=0mm,label=\bf\arabic*.]
\item \textbf{Φυσικοί Αριθμοί} : Οι αριθμοί $ 0,1,2,\ldots $. Συμβολίζεται με $ \mathbb{N} $ και είναι : $ \mathbb{N}=\{0,1,2,\ldots\} $.
\item \textbf{Ακέραιοι Αριθμοί} : Το σύνολο των φυσικών αριθμών μαζί με τους αντίθετους τους. Συμβολίζεται με $ \mathbb{Z} $ και είναι : $ \mathbb{Z}=\{\ldots,-2,-1,0,1,2,\ldots\} $.
\item \textbf{Ρητοί Αριθμοί} : Όλοι οι αριθμοί που μπορούν να γραφτούν με τη μορφή κλάσματος με ακέραιους όρους. Συμβολίζεται με $ \mathbb{Q} $ και είναι : $ \mathbb{Q}=\left\lbrace \left. \frac{a}{\beta}\right|a,\beta\in\mathbb{Z},\beta\neq0\;\right\rbrace  $.
\item \textbf{Άρρητοι Αριθμοί} : Κάθε αριθμός ο οποίος δεν είναι ρητός.
\item \textbf{Πραγματικοί Αριθμοί} : Οι ρητοί μαζί με τους άρρητους, δηλαδή όλοι οι αριθμοί. Συμβολίζεται με $ \mathbb{R} $ και είναι : $ \mathbb{R}=\{ \textrm{όλοι οι αριθμοί}\}=(-\infty,+\infty) $.
\end{enumerate}
Τα παραπάνω σύνολα \textbf{χωρίς το μηδέν} συμβολίζονται αντίστοιχα με $ \mathbb{N}^*,\mathbb{Z}^*,\mathbb{Q}^*,\mathbb{R}^*$.\\\\
\Orismos{Ίσα σύνολα} Ίσα ονομάζονται δύο σύνολα $ A,B $ τα οποία έχουν ακριβώς τα ίδια στοιχεία. Συμβολίζεται $ A=B $.\\\\
\Orismos{Υποσύνολο} Ένα σύνολο $ A $ λέγεται υποσύνολο ενός συνόλου $ B $ όταν κάθε στοιχείο του $ A $ είναι και στοιχείο του $ B $. Συμβολίζεται με $ \subseteq $ ως εξής : $ A\subseteq B $.\\\\
\Orismos{Παράσταση συνόλου}
Οι τρόποι με τους οποίους μπορούμε να παραστήσουμε ένα σύνολο είναι οι εξής :
\begin{enumerate}[label=\bf\arabic*.]
\item \textbf{Αναγραφή}\\
Γράφουμε τα στοιχεία ενός συνόλου μέσα σε άγκιστρα : $ \{\,\,\} $ ως εξής: $ A=\{a_1,a_2,\ldots,a_\nu\} $.
Τα στοιχεία του συνόλου χωρίζονται με κόμμα (,).
\item \textbf{Περιγραφή}\\
Γράφουμε που ανήκουν τα στοιχεία και ποια ιδιότητα έχουν. $ A=\{x\in\varOmega\;|\;\textrm{Ιδιότητα }I\} $.
\item \textbf{Διάγραμμα Venn}\\
\wrapr{-4mm}{5}{2.8cm}{-13mm}{\begin{tikzpicture}[scale=.6]
\draw(-2,-2) rectangle (2.6,1);
\scope % A \cap B
\fill[\xrwma!30] (-.45,-.5) circle (1.1);
\draw[black] (-.45,-.5) circle (1.1);
\endscope
\tkzText(-1.6,-1.6){$ \varOmega $}
\tkzText(-.45,.2){$ A $}
\end{tikzpicture}\captionof{figure}{Διάγραμμα Venn}}{
Σχεδιάζουμε με ορθογώνιο το βασικό σύνολο και με κύκλους τα υποσύνολά του.}\mbox{}\\
\end{enumerate}\mbox{}\\
\thewrhmata
\Thewrhma{Ιδιότητεσ Υποσυνολου}
Για οποιαδήποτε σύνολα $ A,B,\varGamma $ ισχύουν οι ακόλουθες ιδιότητες που αφορούν τη σχέση του υποσυνόλου :
\begin{rlist}
\item Για κάθε σύνολο $ A $ ισχύει : $ A\subseteq A $.
\item Αν $ A\subseteq B $ και $ B\subseteq \varGamma $ τότε $ A\subseteq \varGamma $.
\item Αν $ A\subseteq B $ και $ B\subseteq A $ τότε $ A=B $.
\end{rlist}
\section{Πράξεις συνόλων}
\orismoi
\Orismos{Πράξεισ μεταξύ συνόλων}
\vspace{-5mm}
\begin{enumerate}[label=\bf\arabic*.,itemsep=0mm]
\item \textbf{Ένωση}\\
\begin{minipage}{\linewidth}
\begin{WrapText1}{8}{3.5cm}
\vspace{-5mm}
\begin{venndiagram2sets}[tikzoptions={scale=.7,samples=100},shade=\xrwma!30,labelNotAB={$ \varOmega $}]
\fillA \fillB
\end{venndiagram2sets}\captionof{figure}{Ένωση συνόλων}
\end{WrapText1}
Ένωση δύο συνόλων $ A,B $ ονομάζεται το σύνολο των στοιχείων που ανήκουν σε \textbf{τουλάχιστον ένα} από τα σύνολα $ A $ και $ B $. Συμβολίζεται με $ A\cup B $.  \[ A\cup B=\left\lbrace x\in\varOmega\left| x\in A \textrm{ ή } x\in B\right.\right\rbrace \]
Η ένωση των συνόλων $ A $ και $ B $ περιέχει όλα τα στοιχεία των δύο συνόλων. Τα κοινά στοιχεία αναγράφονται μια φορά.\end{minipage}
\item \textbf{Τομή}\\
\begin{minipage}{\linewidth}
\begin{WrapText1}{7}{3.5cm}
\vspace{-8mm}
\begin{venndiagram2sets}[tikzoptions={scale=.7},shade=\xrwma!30,labelNotAB={$ \varOmega $}]
\fillACapB
\end{venndiagram2sets}\captionof{figure}{Τομή συνόλων}
\end{WrapText1}
Τομή δύο συνόλων $ A,B $ ονομάζεται το σύνολο των στοιχείων που ανήκουν \textbf{και στα δύο} σύνολα συγχρόνως. Συμβολίζεται με $ A\cap B $. \[ A\cap B=\left\lbrace x\in\varOmega\left| x\in A \textrm{ και } x\in B\right.\right\rbrace \]
Η τομή των συνόλων $ A $ και $ B $ περιέχει μόνο τα κοινά στοιχεία των δύο συνόλων.\end{minipage}
\item \textbf{Συμπλήρωμα}\\
\begin{minipage}{\linewidth}
\begin{WrapText1}{8}{3.5cm}
\vspace{-8mm}
\begin{tikzpicture}[scale=.77]
\filldraw[fill=\xrwma!30] (-2,-2) rectangle (2.6,1);
\scope % A \cap B
\fill[white] (-.45,-.5) circle (1.1);
\draw[black] (-.45,-.5) circle (1.1);
\endscope
\tkzText(-1.6,-1.6){$ \varOmega $}
\tkzText(-.45,.3){$ A $}
\end{tikzpicture}\captionof{figure}{Συμπλήρωμα συνόλου}
\end{WrapText1}
Συμπλήρωμα ενός συνόλου $ A $ ονομάζεται το σύνολο των στοιχείων του βασικού συνόλου $ \varOmega $ τα οποία \textbf{δεν} ανήκουν στο $ A $. Συμβολίζεται με $ A' $. \[ A'=\left\lbrace x\in\varOmega\left| x\notin A\right.\right\rbrace \] Ονομάζεται συμπλήρωμα του $ Α $ γιατί η ένωσή του με το σύνολο αυτό μας δίνει το βασικό σύνολο $ \varOmega $.\end{minipage}
\item \textbf{Διαφορά}\\
\begin{minipage}{\linewidth}
\begin{WrapText1}{8}{3.5cm}
\vspace{-8mm}
\begin{venndiagram2sets}[tikzoptions={scale=.7},shade=\xrwma!30,labelNotAB={$ \varOmega $}]
\fillANotB
\end{venndiagram2sets}\captionof{figure}{Διαφορά συνόλων}
\end{WrapText1}
Διαφορά ενός συνόλου $ B $ από ένα σύνολο $ A $ ονομάζεται το σύνολο των στοιχείων που ανήκουν \textbf{μόνο} στο σύνολο $ A $, το πρώτο σύνολο της διαφοράς. Συμβολίζεται με $ A-B $. \[ A-B=\left\lbrace x\in\varOmega\left| x\in A\textrm{ και }x\notin B\right. \right\rbrace  \]
\end{minipage}
\end{enumerate}\mbox{}\\\\