\chapter{Συστήματα}
\section{Γραμμικά συστήματα}
\orismoi
\Orismos{Γραμμικό σύστημα $ \mathbold{2\times2} $}
Γραμμικό σύστημα δύο εξισώσεων με δύο άγνωστους ονομάζεται ο συνδυασμός - σύζευξη δύο γραμμικών εξισώσεων. Είναι της μορφής :
\[ \ccases{{a}x+{\beta} y={\gamma}\\{a'}x+{\beta'} y={\gamma'} } \]
\begin{itemize}[itemsep=0mm]
\item Οι συντελεστές του συστήματος $ a,a',\beta,\beta' $ και οι σταθεροί όροι $ \gamma,\gamma' $ είναι πραγματικοί αριθμοί.
\item Κάθε διατεταγμένο ζεύγος αριθμών $ \left(x_0,y_0\right)  $ το οποίο επαληθεύει και τις δύο εξισώσεις ονομάζεται \textbf{λύση} του γραμμικού συστήματος.
\item Τα συστήματα τα οποία έχουν ακριβώς τις ίδιες λύσεις ονομάζονται \textbf{ισοδύναμα}.
\item Ένα σύστημα που έχει λύση λέγεται \textbf{συμβιβαστό}. Εαν δεν έχει λύση ονομάζεται \textbf{αδύνατο} ενώ αν έχει άπειρες λύσεις \textbf{αόριστο}.
\end{itemize}
\Orismos{Ορίζουσα Συστήματοσ {$ \mathbold{2\mathbold{\times}2} $}}
Ορίζουσα των συντελεστών ενός συστήματος $ 2\times2 $ ονομάζεται ο αριθμός $ a\beta'-a'\beta $ η οποία συμβολίζεται
\[ D=\left|\begin{array}{cc}
a & \beta \\ 
a' & \beta'
\end{array}  \right|  \]
$ D_x,D_y $ είναι οι ορίζουσες των μεταβλητών που προκύπτουν αν αντικαταστήσουμε στην ορίζουσα $ D $ τη στήλη των συντελεστών των μεταβλητών $ x,y $ αντίστοιχα με τους σταθερούς όρους $ \gamma,\gamma' $.
\[ D_x=\left|\begin{array}{cc}
\gamma & \beta \\ 
\gamma' & \beta'
\end{array}  \right|\quad,\quad D_y=\left|\begin{array}{cc}
a & \gamma \\ 
a' & \gamma'
\end{array}  \right| \]\mbox{}\\
\thewrhmata
\Thewrhma{Λύση συστήματοσ {$ \mathbold{2\mathbold{\times}2} $} με χρήση οριζουσων}
Έστω το γραμμικό σύστημα 
\[ \ccases{{a}x+{\beta} y={\gamma}\\{a'}x+{\beta'} y={\gamma'} } \]
με πραγματικούς συντελεστές και ορίζουσα συντελεστών $ D $.
\begin{rlist}
\item Αν η ορίζουσα των συντελεστών του συστήματος είναι διάφορη του μηδενος δηλαδή $ D\neq0 $ τότε το σύστημα έχει μοναδική λύση. Οι τιμές των μεταβλητών δίνονται από τις σχέσεις
\[ x=\frac{D_x}{D}\;\;,\;\;y=\frac{D_y}{D} \]
ενώ η λύση του συστήματος θα είναι $ (x,y)=\left(\frac{D_x}{D},\frac{D_y}{D} \right)  $.
\item Αν η ορίζουσα των συντελεστών του συστήματος είναι μηδενική δηλαδή $ D=0 $ τότε το σύστημα είναι είτε αόριστο είτε αδύνατο.
\end{rlist}
\section{Μη γραμμικά συστήματα}
\orismoi
\Orismos{Μη γραμμικό σύστημα}
Ένα σύστημα εξισώσεων θα ονομάζεται μη γραμμικό όταν τουλάχιστον μια εξίσωσή του είναι μη γραμμική εξίσωση.\\\\