DataTex V 1.0
[08/4/2024 16:42]

[Database Data]
DBId=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db
DBName
DBPath
DBType-1350585504

[File Data]
Id=Analysh-Olokl-OrismOlokl-Tab1
FileType=(,,,-1211856208,,)
Fields=(Analysh,Ανάλυση)
Chapters=(Olokl,Ολοκληρώματα,Analysh)
Sections=(OrismOlokl,Ορισμένο ολοκλήρωμα,Olokl)
SubSections=
Difficulty=1
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Ανάλυση/Ολοκληρώματα/Ορισμένο ολοκλήρωμα/Πίνακες/Analysh-Olokl-OrismOlokl-Tab1.tex
Date=08/4/2024 16:42
Solved_Prooved=2
Preamble=(Basic,,0)
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : Analysh-Olokl-OrismOlokl-Tab1
%@ FilesDB Id : Mathematics_Redesign
\begin{mytblr}{}
Υπολογισμός βασικών ολοκληρωμάτων \\
$\displaystyle\int_{a}^{\beta}{c\mathrm{d}x}=[cx]_{a}^{\beta}=c(\beta-a)$\\
$\displaystyle\int_{a}^{\beta}{x\mathrm{d}x}=\left[\dfrac{x^2}{2}\right]_{a}^{\beta}=\dfrac{\beta^2}{2}-\dfrac{a^2}{2}$\\
$\displaystyle\int_{a}^{\beta}{x^{\nu}\mathrm{d}x}=\left[\dfrac{x^{\nu+1}}{\nu+1}\right]_{a}^{\beta}=\dfrac{\beta^{\nu+1}}{\nu+1}-\dfrac{a^{\nu+1}}{\nu+1}$\\
$\displaystyle\int_{a}^{\beta}{\frac{1}{2\sqrt{x}}\mathrm{d}x}=\left[\sqrt{x}\right]_{a}^{\beta}=\sqrt{\beta}-\sqrt{a}$\\
$\displaystyle\int_{a}^{\beta}{\sqrt[\nu]{x^{\nu}}\mathrm{d}x}=\left[\dfrac{x^{\frac{\mu}{\nu}+1}}{\frac{\mu}{\nu}+1}\right]_{a}^{\beta}=\dfrac{\beta^{\frac{\mu}{\nu}+1}}{\frac{\mu}{\nu}+1}-\dfrac{a^{\frac{\mu}{\nu}+1}}{\frac{\mu}{\nu}+1}$\\
$\displaystyle\int_{a}^{\beta}{\frac{1}{x^2}\mathrm{d}x}=\left[-\dfrac{1}{x}\right]_{a}^{\beta}=-\dfrac{1}{\beta}+\dfrac{1}{a}$\\
$\displaystyle\int_{a}^{\beta}{\hm{x}\mathrm{d}x}=\left[-\syn{x}\right]_{a}^{\beta}=-\syn{\beta}+\syn{a}$\\
$\displaystyle\int_{a}^{\beta}{\syn{x}\mathrm{d}x}=\left[\hm{x}\right]_{a}^{\beta}=\hm{\beta}-\hm{a}$\\
$\displaystyle\int_{a}^{\beta}{\frac{1}{\syn^2{x}}\mathrm{d}x}=\left[\ef{x}\right]_{a}^{\beta}=\ef{\beta}-\ef{a}$\\
$\displaystyle\int_{a}^{\beta}{\frac{1}{\hm^2{x}}\mathrm{d}x}=\left[-\syf{x}\right]_{a}^{\beta}=-\syf{\beta}+\syf{a}$\\
$\displaystyle\int_{a}^{\beta}{e^x\mathrm{d}x}=\left[e^{x}\right]_{a}^{\beta}=e^{\beta}-e^{a}$\\
$\displaystyle\int_{a}^{\beta}{{\mu}^x\mathrm{d}x}=\left[\frac{{\mu}^x}{\ln{a}}\right]_{a}^{\beta}=\frac{{\mu}^{\beta}}{\ln{\mu}}-\frac{\mu^{a}}{\ln{\mu}}$\\
$\displaystyle\int_{a}^{\beta}{\frac{1}{x}\mathrm{d}x}=\left[\ln{|x|}\right]_{a}^{\beta}=\ln|\beta|-\ln{|a|}$\\
\end{mytblr}
%# End of file Analysh-Olokl-OrismOlokl-Tab1