%# Database File : Alg-Exis2ou-EidhRizwn-SectEx2----
%@ Database source: Mathematics
Δίνεται η παρακάτω εξίσωση 2\tss{ου} βαθμού
\[ x^2+3\lambda x+2\lambda^2-\lambda=0 \]
όπου $ \lambda\in\mathbb{R} $ είναι μια τυχαία παράμετρος.
\begin{alist}
\item Να βρεθεί η διακρίνουσα της εξίσωσης.
\item Να βρεθούν οι τιμές τις παραμέτρου $ \lambda $ ώστε η εξίσωση να έχει μια διπλή λύση.
\end{alist}
%# End of file Alg-Exis2ou-EidhRizwn-SectEx2