%# Database File : Alg-Exis2ou-EidhRizwn-SectEx1----
%@ Database source: Mathematics
Δίνεται η παρακάτω εξίσωση 2\tss{ου} βαθμού
\[ x^2+(\lambda-2) x+2\lambda^2=0 \]
όπου $ \lambda\in\mathbb{R} $ είναι μια τυχαία παράμετρος.
\begin{alist}
\item Να βρεθεί η διακρίνουσα της εξίσωσης.
\item Να βρεθούν οι τιμές τις παραμέτρου $ \lambda $ ώστε η εξίσωση να έχει δύο άνισες λύσεις.
\item Να βρεθούν οι τιμές τις παραμέτρου $ \lambda $ ώστε η εξίσωση να έχει μια διπλή λύση.
\item Για ποίες τιμές τις παραμέτρου $ \lambda $ είναι αδύνατη η εξίσωση;
\end{alist}
%# End of file Alg-Exis2ou-EidhRizwn-SectEx1