%# Database File : Alg-ArProodos-GenOrArPr-SectEx4
%@ Database source: Mathematics
Να βρεθεί ποιος όρος από την παρακάτω ακολουθία είναι ίσος με το δοσμένο $ \nu- $οστό όρο.
\begin{multicols}{2}
\begin{alist}
\item $ 4,7,10\ldots $ με $ a_{\nu}=157 $
\item $ -2,5,12\ldots $ με $ a_\nu=236 $
\item $ 21,35,49\ldots $ με $ a_\nu=567 $
\item $ 128,104,80\ldots $ με $ a_\nu=-1600 $
\item $ -2,-6,-10\ldots $ με $ a_\nu=-122 $
\item $ \dfrac{3}{2},\dfrac{7}{4},2\ldots $ με $ a_\nu=8 $
\end{alist}
\end{multicols}
%# End of file Alg-ArProodos-GenOrArPr-SectEx4