%# Database File : Alg-ArProodos-GenOrArPr-SectEx2
%@ Database source: Mathematics
Να βρεθεί ο ζητούμενος όρος κάθε αριθμητικής προόδου.
\begin{multicols}{2}
\begin{alist}
\item Ο $ a_9 $ της $ 0,3,6,\ldots $
\item Ο $ a_{15} $ της $ -2,3,8,\ldots $
\item Ο $ a_{21} $ της $ 17,29,41,\ldots $
\item Ο $ a_{20} $ της $ 42,35,28,\ldots $
\item Ο $ a_{50} $ της $ -50,-35,-20\ldots $
\item Ο $ a_{38} $ της $ -40,-10,20,\ldots $
\end{alist}
\end{multicols}
%# End of file Alg-ArProodos-GenOrArPr-SectEx2