DataTex V 1.0
[09/1/2023 hh:mm]

[Database Data]
Database=(a_lykeiou,Α Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Λυκείου/a_lykeiou.db

[File Data]
Id=Ana-Synar-EnSyn-PedOr-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Ana,Ανάλυση)
Chapters=(Synar,Συναρτήσεις - Βασικές έννοιες,Ana)
Sections=(EnSyn,Η έννοια της συνάρτησης,Synar)
SubSections=(PedOr,Εύρεση πεδίου ορισμού,EnSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Λυκείου/Ανάλυση/Συναρτήσεις - Βασικές έννοιες/Η έννοια της συνάρτησης/Exercises/Ana-Synar-EnSyn-PedOr-SectEx1.tex
Date=28/12/2022 13:30
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Πεδίο ορισμού ρητής συνάρτησης. Παρονομαστής πολυώνυμο 1ου βαθμού.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-Synar-EnSyn-PedOr-SectEx1
%@ Database source: a_lykeiou
Να βρεθεί το πεδίο ορισμού των παρακάτω συναρτήσεων:
\begin{alist}
\item $ f(x)=\dfrac{x}{x-2} $
\item $ g(x)=\dfrac{3x-4}{9-x} $
\item $ h(x)=\dfrac{\hm{x}}{2(x-1)-3} $
\item $ t(x)=\dfrac{x^2}{4-(7-x)} $
\end{alist}
%# End of file Ana-Synar-EnSyn-PedOr-SectEx1