DataTex V 1.0
[06/12/2023 09:27]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Λυκείου/a_lykeiou.db
DBName
DBPath
DBType-783191440

[File Data]
Id=Alg-Exis-Ex1ou-SectEx1
FileType=(,,,-646485904,,)
Fields=(Alg,Άλγεβρα)
Chapters=(Exis,Εξισώσεις,Alg)
Sections=(Ex1ou,Εξισώσεις 1ου βαθμού,Exis)
SubSections=(EpilEx,Επίλυση εξίσωσης (γενικός τρόπος),Ex1ou)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Λυκείου/Άλγεβρα/Εξισώσεις/Εξισώσεις 1ου βαθμού/Ασκήσεις/Alg-Exis-Ex1ou-SectEx1.tex
Date=06/12/2023 09:26
Solved_Prooved=16
Preamble=(Basic,,1627458720)
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : Alg-Exis-Ex1ou-SectEx1
%@ FilesDB Id : a_lykeiou
Να λυθούν οι ακόλουθες εξισώσεις
\begin{alist}
\item $ 2(x-1)+3=7-(x-3) $
\item $ 4-3(2-x)=4x+12 $
\item $ 5(x+1)-2(3-x)=8-(3x-1) $
\item $ -2(3-x)+4(x+3)=12+5(x-1) $
\end{alist}
%# End of file Alg-Exis-Ex1ou-SectEx1