%# Database File : DTX-Algebra-Syst-GrammikaSys-OrSys-SectEx1
%@ Database source: Mathematics
Για καθένα από τα παρακάτω γραμμικά συστήματα, να γράψετε τους συντελεστές των μεταβλητών και τους σταθερούς όρους.
\begin{rlist}[leftmargin=5mm]
\begin{multicols}{2}
\item $ \systeme{3x-y=5,2x+4y=8} $
\item $ \systeme{x-y=4,2x-5y=2} $
\item $ \systeme{\frac{3x}{4}-\frac{y}{2}=\frac{1}{5},\frac{x}{3}+\frac{3y}{4}=-\frac{3}{2}} $
\item $ \systeme{{0,1}x+{1.2}y=2,x-{0,4}y=3} $
\end{multicols}
\item $ \systeme{\sqrt{3}x-\sqrt{2}y=4,{\left(\sqrt{5}-1\right)}x-y=9} $
\end{rlist}
%# End of file DTX-Algebra-Syst-GrammikaSys-OrSys-SectEx1