%# Database File : DTX-Algebra-Syst-GrammikaSys-OrSys-SectEx2
%@ Database source: Mathematics
Για καθένα από τα παρακάτω γραμμικά συστήματα, να γράψετε τους συντελεστές των μεταβλητών και τους σταθερούς όρους.
\begin{multicols}{2}
\begin{rlist}[leftmargin=5mm]
\item $ \systeme{x-y=5,y=3} $
\item $ \systeme{x=2,y=-4} $
\item $ \systeme{x=2y,x-y=2} $
\item $ \systeme{x+3y=0,y=0} $
\end{rlist}
\end{multicols}
%# End of file DTX-Algebra-Syst-GrammikaSys-OrSys-SectEx2