DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-ParAth-SolSE1-1
FileType=(SolSE,Exercise solution,Exercise solutions,-1,SectEx)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=(ParAth,Παράγωγος αθροίσματος,ParSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Exercise solutions/Ana-DiafL-ParSyn-ParAth-SolSE1-1.tex
Date=05/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-ParAth-SolSE1-1
%@ Database source: G_Epal
\begin{alist}
\item Η συνάρτηση $ f $ έχει πεδίο ορισμού $ D_f=\mathbb{R} $. Έχουμε λοιπόν
\[ f'(x)=(x-1)'=(x)'+(1)'=1+0=0 \]
\item Ομοίως είναι $ D_f=\mathbb{R} $ και
\[ f'(x)=(2x+3)'=(2x)'+(3)'=2(x)'+0=2 \]
\item Είναι $ D_f=\mathbb{R} $ και
\[ f'(x)=(4-x)'=(4)'+(x)'=0-1=-1 \]
\item Είναι $ D_f=\mathbb{R} $ και
\[ f'(x)=(8-5x)'=(8)'-(5x)'=0-5(x)'=-5 \]
\item Είναι $ D_f=\mathbb{R} $ και
\[ f'(x)=\left(\frac{x}{2}+3\right)'=\left(\frac{1}{2}x\right)'+(3)'=\frac{1}{2} \]
\item Είναι $ D_f=\mathbb{R} $ και
\[ f'(x)=\left(5-\frac{3x}{4}\right)'=(5)'-\left(\frac{3x}{4}\right)'=-\frac{3}{4} \]
\end{alist}
%# End of file Ana-DiafL-ParSyn-ParAth-SolSE1-1