%# Database File : Alg-Anis1ou-KoinLys-SectEx1
%@ Database source: Mathematics
Να βρεθούν οι κοινές λύσεις των ανισώσεων και να γραφτούν με τη μορφή διαστήματος.
\begin{multicols}{2}
\begin{alist}
\item $ 3x-1>5 $ και $ 4x-3<9 $
\item $ 4-3x<2 $ και $ 2x+5\leq7 $
\item $ 2(x-3)+5>x-1 $ και $ 3-(x-4)\leq5-2x $
\item $ 4(x-2)+3(5-x)\geq4x-3+2(x-1) $ και $ 5(2-x)+3(x+1)<4-(x-7) $
\item $ \dfrac{x+5}{12}+1\geq\dfrac{x}{4} $ και $ \dfrac{2x+3}{4}+\dfrac{x-1}{3}>1 $
\end{alist}
\end{multicols}
%# End of file Alg-Anis1ou-KoinLys-SectEx1