%# Database File : Alg-Anis1ou-KoinLys-SectEx3
%@ Database source: Mathematics
Να λυθούν οι ανισώσεις και να παρασταθούν γραφικά οι λύσεις και να γραφτούν με τη μορφή διαστήματος.
\begin{multicols}{2}
\begin{alist}
\item $ 4x-3<3x<2-5x $
\item $ 3-2x\leq x+1<4x-5 $
\item $ 3(1-x+2)<4x\leq2(x+2)+3 $
\item $ 5(2x-1)-4\leq 7(3-x)\leq 4(2-x)+3x $
\item $ 3-(3x-4)<2(x-2)+4(3-x)<7-(x-3) $
\item $ \dfrac{x-1}{2}<\dfrac{x}{3}+1\leq\dfrac{2x-1}{2}-\dfrac{1}{3} $
\item $ \dfrac{3x-4}{5}\leq\dfrac{2-x}{3}<\dfrac{x}{15}+1 $
\end{alist}
\end{multicols}
%# End of file Alg-Anis1ou-KoinLys-SectEx3