DataTex V 1.0
[24/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Exis1ou-ExisApolTim-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExAn)
SubSections=(ExisApolTim,Εξισώσεις με απόλυτες τιμές,Exis1ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Εξισώσεις 1ου βαθμού/Ασκήσεις/Εξισώσεις με απόλυτες τιμές/Alg-Exis1ou-ExisApolTim-SectEx1.tex
Date=14/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Μια καινούρια άσκηση
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]
@article{new,
	 title = {title},
	 author = {Bob Writer and John Author},
	 editor = {Another Editor and Editor 1},
	 publisher = {p},
	 year = {0},
	 month = {k},
	 isbn = {111-111-1111-11-1},
	 pages = {0},
	 series = {d},
	 edition = {k},
	 chapter = {c},
	 number = {2},
	 volume = {c},
	 journal = {j2},
	 institution = {k},
	 school = {h},
	 issue = {i},
	 address = {l},
	 doi = {sg},
	 url = {s},
	 language = {k},
	 location = {w},
	 subtitle = {s},
	 organization = {e},
	 key = {r},
	 abstract = {a},
	 note = {e},
}

@article{test,
	 title = {a title},
	 author = {Bob Writer and John Author},
	 editor = {Editor 1},
	 publisher = {Wiley},
	 year = {2022},
	 month = {January},
	 isbn = {978-960-5248-72-3},
	 pages = {454},
	 series = {UTX},
	 edition = {17th},
	 chapter = {2},
	 number = {1},
	 volume = {volume 1},
	 journal = {ODE journal},
	 issue = {32},
	 subtitle = {Strum-Liuville},
}

@article{c,
	 title = {title},
	 author = {Bob Writer},
}


[File Content]
%# Database File : Alg-Exis1ou-ExisApolTim-SectEx1
%@ Database source: Mathematics
\item Να λυθούν οι εξισώσεις.2
\begin{multicols}{4}
\begin{alist}
\item $ \left|x-3\right|=x+2 $
\item $ \left|4x-1\right|=2x-5 $
\item $ \left|2x-3\right|=4-7x $
\item $ \left|\dfrac{x}{2}-1\right|=\dfrac{x+3}{4} $
\end{alist}
\end{multicols}
%# End of file Alg-Exis1ou-ExisApolTim-SectEx1