DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-PrPrf5-1
FileType=(PrPrf,Proposition proof,Proposition proofs,-1,Prop)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Proposition proofs/Ana-DiafL-ParSyn-PrPrf5-1.tex
Date=05/7/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Παράγωγος αθροίσματος
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-PrPrf5-1
%@ Database source: G_Epal
Θεωρούμε τη συνάρτηση $ F(x)=f(x)+g(x) $ με $ x\in A $. Έχουμε ότι
\[ F(x+h)-F(x)=f(x+h)+g(x+h)-(f(x)+g(x))=f(x+h)-f(x)+g(x+h)-g(x) \]
Για κάθε $ h\neq 0 $ ισχύει
\[ \frac{F(x+h)-F(x)}{h}=\frac{f(x+h)-f(x)+g(x+h)-g(x)}{h}=\frac{f(x+h)-f(x)}{h}+\frac{g(x+h)-g(x)}{h} \]
άρα
\[ \lim_{h\to 0}\frac{F(x+h)-F(x)}{h}=\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}+\lim_{h\to 0}\frac{g(x+h)-g(x)}{h}=f'(x)+g'(x) \]
Οπότε $ (f(x)+g(x))'=f'(x)+g'(x) $ για κάθε $ x\in A $.
%# End of file Ana-DiafL-ParSyn-PrPrf5-1