DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-PrPrf1-1
FileType=(PrPrf,Proposition proof,Proposition proofs,-1,Prop)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Proposition proofs/Ana-DiafL-ParSyn-PrPrf1-1.tex
Date=27/6/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Παράγωγος της f(x)=x
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-PrPrf1-1
%@ Database source: G_Epal
Έχουμε:
\[ f(x+h)-f(x)=x+h-x=h \]
Για $ h\neq 0 $ ισχύει
\[ \frac{f(x+h)-f(x)}{h}=\frac{h}{h}=1 \]
Οπότε:
\[ \lim_{h\to 0}{\frac{f(x+h)-f(x)}{h}}=\lim_{h\to 0}1=1 \]
'Αρα $ (x)'=1 $.
%# End of file Ana-DiafL-ParSyn-PrPrf1-1