DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-DiafL-ParSyn-PrPrf2-1
FileType=(PrPrf,Proposition proof,Proposition proofs,-1,Prop)
Fields=(Ana,Ανάλυση)
Chapters=(DiafL,Διαφορικός Λογισμός,Ana)
Sections=(ParSyn,Παράγωγος συνάρτηση,DiafL)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος συνάρτηση/Proposition proofs/Ana-DiafL-ParSyn-PrPrf2-1.tex
Date=29/6/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Παράγωγος της συνάρτησης f(x)=x^2
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-DiafL-ParSyn-PrPrf2-1
%@ Database source: G_Epal
Έχουμε
\[ f(x+h)-f(x)=(x+h)^2-x^2=x^2+2xh+h^2-x^2=2xh+h^2=h(2x+h) \]
Για κάθε $ h\neq 0 $ ισχύει
\[ \frac{f(x+h)-f(x)}{h}=\frac{h(2x+h)}{h}=2x+h \]
άρα
\[ \lim_{h\to 0}\frac{f(x+h)-f(x)}{h}=\lim_{h\to 0}(2x+h)=2x \]
Επομένως $ (x^2)'=2x $.
%# End of file Ana-DiafL-ParSyn-PrPrf2-1