DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Diataxh-SygkrAr-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Arith,Αριθμοί,Algebra)
Sections=(Diataxh,Διάταξη αριθμών,Arith)
SubSections=(SygkrAr,Σύγκριση αριθμών,Diataxh)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Διάταξη αριθμών/Ασκήσεις/Σύγκριση αριθμών/Alg-Diataxh-SygkrAr-SectEx2.tex
Date=22/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Diataxh-SygkrAr-SectEx2----
Να συγκρίνετε τους πραγματικούς αριθμούς $ A $ και $ B $ στις παρακάτω περιπτώσεις.
\begin{alist}
\item $ A=2^{70} $ και $ B=4^{30} $
\item $ A=9^{120} $ και $ B=8^{150} $
\item $ A= $ και $ B= $
\item $ A= $ και $ B= $
\end{alist}
%# End of file Alg-Diataxh-SygkrAr-SectEx2