DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Diataxh-SygkrAr-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Arith,Αριθμοί,Algebra)
Sections=(Diataxh,Διάταξη αριθμών,Arith)
SubSections=(SygkrAr,Σύγκριση αριθμών,Diataxh)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Διάταξη αριθμών/Ασκήσεις/Σύγκριση αριθμών/Alg-Diataxh-SygkrAr-SectEx1.tex
Date=22/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Diataxh-SygkrAr-SectEx1----
Να συγκρίνετε τους πραγματικούς αριθμούς $ A $ και $ B $ στις παρακάτω περιπτώσεις.
\begin{alist}
\item $ A=3\sqrt{3}-1 $ και $ B=2\sqrt{3}-2 $
\item $ A=4\sqrt{5}+\sqrt{2} $ και $ B=3\sqrt{5}+2\sqrt{2} $
\item $ A=\frac{2\sqrt{2}-1}{2} $ και $ B=\frac{3}{2} $
\item $ A=\left(\!\sqrt{2}\right)^3+1 $ και $ B=\sqrt{2}+2 $
\end{alist}
%# End of file Alg-Diataxh-SygkrAr-SectEx1