DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-MonAk-Akr-Def2
FileType=(Def,Definition,Definitions,0,)
Fields=(Ana,Ανάλυση)
Chapters=(MonAk,Μονοτονία - Ακρότατα,Ana)
Sections=(Akr,Ακρότατα,MonAk)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Μονοτονία - Ακρότατα/Ακρότατα/Definitions/Ana-MonAk-Akr-Def2.tex
Date=28/6/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Ορισμός ολικού ελάχιστου
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-MonAk-Akr-Def2
%@ Database source: G_Epal
Δίνεται μια συνάρτηση $ f $ με πεδίο ορισμού ένα σύνολο $  A $ και $ x_0\in A $ ένα σημείο του πεδίου ορισμού της. Θα λέμε ότι η $ f $ παρουσιάζει ολικό ελάχιστο στη θέση $ x=x_0 $ το $ f(x_0) $ όταν ισχύει
\[ f(x)\geq f(x_0) \]
για κάθε $ x\in A $.ν ισχύει
\[ f(x)\geq f(x_0) \]
για κάθε $ x\in A $.
%# End of file Ana-MonAk-Akr-Def2