DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-MonAk-Akr-Def6
FileType=(Def,Definition,Definitions,0,)
Fields=(Ana,Ανάλυση)
Chapters=(MonAk,Μονοτονία - Ακρότατα,Ana)
Sections=(Akr,Ακρότατα,MonAk)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Μονοτονία - Ακρότατα/Ακρότατα/Definitions/Ana-MonAk-Akr-Def6.tex
Date=27/6/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Ορισμός ολικών ακροτάτων.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-MonAk-Akr-Def6
%@ Database source: G_Epal
Το ολικό μέγιστο και το ολικό ελάχιστο μιας συνάρτησης $ f $ ονομάζονται ολικά ακρότατα της $ f $.
%# End of file Ana-MonAk-Akr-Def6