DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-MonAk-Akr-Def4
FileType=(Def,Definition,Definitions,0,)
Fields=(Ana,Ανάλυση)
Chapters=(MonAk,Μονοτονία - Ακρότατα,Ana)
Sections=(Akr,Ακρότατα,MonAk)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Μονοτονία - Ακρότατα/Ακρότατα/Definitions/Ana-MonAk-Akr-Def4.tex
Date=27/6/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Ορισμός τοπικού μέγιστου.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-MonAk-Akr-Def4
%@ Database source: G_Epal
Μια συνάρτηση $ f $ λέμε ότι παρουσιάζει στη θέση $ x=x_0\in A $ τοπικό μέγιστο το $ f(x_0) $ όταν ισχύει
\[ f(x)\leq f(x_0) \]
για κάθε $ x $ σε μια περιοχή του $ x_0 $. To $ x_0 $ λέγεται θέση τοπικού μέγιστου ενώ το $ f(x_0) $ λέγεται τοπικό μέγιστο της $ f $.
%# End of file Ana-MonAk-Akr-Def4