DataTex V 1.0
[15/2/2023 11:56]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=DTX-Geometria-KwnT-ExisKyklou-ExKyklou-SolSE1-1
FileType=(SolSE,Λύση άσκησης ενότητας,Λύσεις ασκήσεων ενότητας,-1,SectEx)
Fields=(Geometria,Γεωμετρία)
Chapters=(KwnT,Κωνικές τομές,Geometria)
Sections=(ExisKyklou,Κύκλος - Εξίσωση κύκλου,KwnT)
SubSections=(ExKyklou,Εξίσωση κύκλου (αρχή αξόνων - τυχαίο κέντρο),ExisKyklou)
Difficulty=1
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Γεωμετρία/Κωνικές τομές/Κύκλος - Εξίσωση κύκλου/Λύσεις ασκήσεων ενότητας/Εξίσωση κύκλου (αρχή αξόνων - τυχαίο κέντρο)/DTX-Geometria-KwnT-ExisKyklou-ExKyklou-SolSE1-1.tex
Date=27/1/2022 10:16
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Εξίσωση κύκλου με διάφορους τρόπους να βρεθούν κέντρο και ακτίνα
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : DTX-Geometria-KwnT-ExisKyklou-ExKyklou-SolSE1-1
%@ Database source: b_lykeiou
%# Database File : DTX-Geometria-KwnT-ExisKyklou-ExKyklou-SolSE1-1
%@ Database source: Mathematics
\begin{alist}
\item Ο κύκλος με κέντρο $ K(-3,2) $ και ακτίνα $ \rho=4 $ έχει εξίσωση
\[ (x-x_K)^2+(y-y_K)^2=\rho^2\Rightarrow(x-(-3))^2+(y-2)=4^2\Rightarrow (x+3)^2+(y-2)^2=16 \]
\item Το κέντρο $ K $ του κύκλου είναι το μέσο της διαμέτρου $ AB $ άρα
\[ x_K=\frac{x_A+x_B}{2}=\frac{1+3}{2}=2\ \text{ και }\ y_K=\frac{y_A+y_B}{2}=\frac{0+4}{2}=2 \]
οπότε $ K(2,2) $. Επιπλέον η ακτίνα ισούται με 
\[ \rho=KA=\sqrt{(x_A-x_K)^2+(y_A-y_K)^2}=\sqrt{(1-2)^2+(0-2)^2}=\sqrt{5} \]
Ο κύκλος λοιπόν θα έχει εξίσωση
\[ (x-2)^2+(y-2)^2=\sqrt{5}^2\Rightarrow (x-2)^2+(y-2)^2=5 \]
\item Αφού ο κύκλος διέρχεται από το σημείο $ A(5,0) $ τότε η ακτίνα του θα ισούται με
\[ \rho=KA=\sqrt{(x_A-x_K)^2+(y_A-y_K)^2}=\sqrt{(5-2)^2+(0-4)^2}=\sqrt{9+16}=5 \]
οπότε ο κύκλος έχει εξίσωση
\[ (x-2)^2+(y-4)^2=5^2\Rightarrow (x-2)^2+(y-4)^2=25 \]
\item Η ακτίνα του κύκλου ισούται με την απόσταση του κέντρου $ K $ από την εφαπτομένη $ \varepsilon $.
\[ \rho=d(K,\varepsilon)=\frac{|1\cdot(-1)+2\cdot 2-2|}{\sqrt{1^2+2^2}}=\frac{1}{\sqrt{5}}=\frac{\sqrt{5}}{5} \]
άρα η ζητούμενη εξίσωση είναι
\[ (x-(-1))^2+(y-2)^2=\left(\frac{\sqrt{5}}{5}\right)^2\Rightarrow (x+1)^2+(y-2)^2=\frac{1}{5} \]
\end{alist}
%# End of file DTX-Geometria-KwnT-ExisKyklou-ExKyklou-SolSE1-1
%# End of file DTX-Geometria-KwnT-ExisKyklou-ExKyklou-SolSE1-1