%# Database File : Alg-TrigArithmoi-TrigSysSyn-SectEx1----
%@ Database source: Mathematics
Να υπολογίσετε τους τριγωνομετρικούς αριθμούς της γωνίας $ x\hat{O}M $ η οποία σχηματίζεται μέσα σε ένα ορθοκανονικό σύστημα συντεταγμένων $ xOy $ για καθένα από τα παρακάτω σημεία $ M $.
\begin{multicols}{2}
\begin{rlist}[leftmargin=4mm]
\item $ M(3,4) $
\item $ M(5,12) $
\item $ M(-8,15) $
\item $ M(6,-8) $
\item $ M(-4,-3) $
\item $ M(12,-9) $
\end{rlist}
\end{multicols}
%# End of file Alg-TrigArithmoi-TrigSysSyn-SectEx1