DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Exis2ou-ExisAnt-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Exis2ou,Εξισώσεις 2ου βαθμού,ExAn)
SubSections=(ExisAnt,Επίλυση εξίσωσης με αντικατάσταση,Exis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Εξισώσεις 2ου βαθμού/Ασκήσεις/Επίλυση εξίσωσης με αντικατάσταση/Alg-Exis2ou-ExisAnt-SectEx1.tex
Date=23/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Exis2ou-ExisAnt-SectEx1----
%@ Database source: Mathematics
Να λυθούν οι παρακάτω εξισώσεις.
\begin{multicols}{2}
\begin{alist}[leftmargin=3mm]
\item $ x^2-5\left|x\right|+6=0 $
\item $ x^2-4\left|x\right|+3=0 $
\item $ x^2-2\left|x\right|-3=0 $
\item $ x^2+7\left|x\right|+10=0 $
\item $ 2x^2-\left|x\right|-10=0 $
\item $ x^2-10\left|x\right|+25=0 $
\end{alist}
\end{multicols}
%# End of file Alg-Exis2ou-ExisAnt-SectEx1