DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Exis2ou-ExisAnt-SectEx3
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Exis2ou,Εξισώσεις 2ου βαθμού,ExAn)
SubSections=(ExisAnt,Επίλυση εξίσωσης με αντικατάσταση,Exis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Εξισώσεις 2ου βαθμού/Ασκήσεις/Επίλυση εξίσωσης με αντικατάσταση/Alg-Exis2ou-ExisAnt-SectEx3.tex
Date=23/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Exis2ou-ExisAnt-SectEx3----
%@ Database source: Mathematics
Να λυθούν οι παρακάτω εξισώσεις.
\begin{alist}
\item $ \left(x-1\right)^2-5\left|x-1\right|+6=0 $
\item $ \left(2x-3\right)^2-7\left|2x-3\right|+12=0 $
\item $ \left(x-2\right)^4-13\left(x-2\right)^2+36=0 $
\item $ \left(x+3\right)^6+19\left(x+3\right)^3-216=0 $
\end{alist}
%# End of file Alg-Exis2ou-ExisAnt-SectEx3