DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Exis2ou-ExisAnt-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Exis2ou,Εξισώσεις 2ου βαθμού,ExAn)
SubSections=(ExisAnt,Επίλυση εξίσωσης με αντικατάσταση,Exis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Εξισώσεις 2ου βαθμού/Ασκήσεις/Επίλυση εξίσωσης με αντικατάσταση/Alg-Exis2ou-ExisAnt-SectEx2.tex
Date=23/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Exis2ou-ExisAnt-SectEx2----
%@ Database source: Mathematics
Να λυθούν οι παρακάτω εξισώσεις.
\begin{multicols}{2}
\begin{alist}[leftmargin=3mm]
\item $ x^4-5x^2+6=0 $
\item $ x^4-4x^2+3=0 $
\item $ x^4-6x^2+9=0 $
\item $ x^6-2x^3-15=0 $
\item $ 2x^4-x^2-10=0 $
\item $ x^8-10x^4+9=0 $
\end{alist}
\end{multicols}
%# End of file Alg-Exis2ou-ExisAnt-SectEx2