DataTex V 1.0
[27/1/2024 00:03]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/dokimes.db
DBName
DBPath
DBType1179381952

[File Data]
Id=An-OrSyn-EnSyn-IsSyn-SolSE1-2
FileType=(,,,1319220432,,)
Fields=(An,Ανάλυση)
Chapters=(OrSyn,Όρια και συνέχεια,An)
Sections=(EnSyn,Η έννοια της συνάρτησης,OrSyn)
SubSections=(IsSyn,Ισότητα συναρτήσεων,EnSyn)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/Ανάλυση/Όρια και συνέχεια/Η έννοια της συνάρτησης/Λύσεις ασκήσεων/An-OrSyn-EnSyn-IsSyn-SolSE1-2.tex
Date=20/2/2023 23:52
Solved_Prooved=0
Preamble=(Basic,,0)
BuildCommand=PdfLaTeX
FileDescription=Ισότητα συναρτήσεων. Απλές συναρτήσεις.
Custom_Tags=()
Solutions_Proofs=(An-OrSyn-EnSyn-IsSyn-SolSE1-2)

[Bibliography]

[File Content]
%# Database File : An-OrSyn-EnSyn-IsSyn-SolSE1-2
%@ Database source: dokimes
\begin{alist}
\item Για να ορίζεται η $ f $ πρέπει $ x^2\leq 0\Rightarrow x\in\mathbb{R} $ ενώ για τη $ g $ πρέπει $ x\geq 0 $. Οπότε $ D_f=\mathbb{R}\neq D_g=[0,+\infty) $. Άρα οι συναρτήσεις δεν είναι ίσες. Για κάθε $ x\in[0,+\infty) $ όμως ισχύει
\[ f(x)=\sqrt{x^2}=x^{\frac{1}{2}}=g(x) \]

\item Η $ f $ ορίζεται όταν $ x^2> 0\Rightarrow x\neq 0\Rightarrow x\in\mathbb{R}^* $ ενώ για τη $ g $ πρέπει $ x>0 $. Οπότε $ D_f=\mathbb{R}^*\neq D_g=(0,+\infty) $. Άρα οι συναρτήσεις δεν είναι ίσες. Για κάθε $ x\in(0,+\infty) $ όμως ισχύει
\[ f(x)=\log{x^2}=2\log{x}=g(x) \]
\end{alist}
%# End of file An-OrSyn-EnSyn-IsSyn-SolSE1-2