DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-AdExAorEx-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(AdEx,Αδύνατη εξίσωση,Exis1ou)|(AorEx,Αόριστη Εξίσωση,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Ασκήσεις/Alg-ExisAn-Exis1ou-AdExAorEx-SectEx1.tex
Date=17/9/2022
Solved_Prooved=1
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-AdExAorEx-SectEx1
%@ Database source: b_gymnasiou
Να λυθούν οι παρακάτω εξισώσεις
\begin{rlist}
\item $ 2x-1=4+2x $
\item $ 7-3x=-3x+7 $
\item $ 5x-3=x-3+4x $
\item $ 2x+1-x=x-3+4 $
\end{rlist}
%# End of file Alg-ExisAn-Exis1ou-AdExAorEx-SectEx1