DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-Probl-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(Probl,Πρόβλημα,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Ασκήσεις/Alg-ExisAn-Exis1ou-Probl-SectEx1.tex
Date=19/9/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-Probl-SectEx1
%@ Database source: b_gymnasiou
Δίνεται τρίγωνο $ AB\varGamma $ όπως φαίνεται στο παραάτω σχήμα.
\begin{tikzpicture}
\draw(0,0)--(2,2);
\end{tikzpicture}
Να βρεθεί ο αριθμός $ x $ έτσι ώστε το τρίγωνο $AB\varGamma$ να είναι ισοσκελές με 
\begin{enumerate}[itemsep=0mm,label=\roman*.]
\item βάση την πλευρά $B\varGamma$.
\item βάση την πλευρά $AB$.
\end{enumerate}
Να αποδειχθεί επίσης οτι δεν υπάρχει τιμή του $x$ ώστε το τρίγωνο να είναι ισοσκελές με βάση την πλευρά $B\varGamma$.
%# End of file Alg-ExisAn-Exis1ou-Probl-SectEx1