DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-AdExAorEx-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(AdEx,Αδύνατη εξίσωση,Exis1ou)|(AorEx,Αόριστη Εξίσωση,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Ασκήσεις/Alg-ExisAn-Exis1ou-AdExAorEx-SectEx2.tex
Date=17/9/2022
Solved_Prooved=1
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-AdExAorEx-SectEx2
%@ Database source: b_gymnasiou
Να λυθούν οι παρακάτω εξισώσεις
\begin{rlist}
\item $ 3(x-2)+4=3x-2 $
\item $ 4x-(5+x)=2(x-3)+x $
\item $ 2(4-x)+3(3+2x)=4x-1 $
\item $ 3(1-3x)-(2-x)=4(1-2x)+3 $
\end{rlist}
%# End of file Alg-ExisAn-Exis1ou-AdExAorEx-SectEx2