DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpilEx-SectEx10
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilEx,Επίλυση εξίσωσης,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Ασκήσεις/Alg-ExisAn-Exis1ou-EpilEx-SectEx10.tex
Date=29/9/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpilEx-SectEx10
%@ Database source: b_gymnasiou
Να λύσετε τις παρακάτω εξισώσεις
\begin{alist}
\item $ 3x-\dfrac{x-1}{2}=4 $
\item $ \dfrac{x+4}{3}-\dfrac{1-2x}{2}=1-x $
\item $ 3+\dfrac{3x}{5}-x=1+\dfrac{2-x}{3} $
\item $ \dfrac{2x+5}{8}+\dfrac{x-3}{4}=\dfrac{5}{12} $
\end{alist}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SectEx10