DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-AorExParam-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(AorEx,Αόριστη Εξίσωση,Exis1ou)|(Param,Παραμετρικές,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Ασκήσεις/Alg-ExisAn-Exis1ou-AorExParam-SectEx1.tex
Date=17/9/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-AorExParam-SectEx1
%@ Database source: b_gymnasiou
Να βρεθεί η τιμή της παραμέτρου $ \mu $ ώστε η εξίσωση \[ \dfrac{\mu-1}{2}x+\dfrac{1}{3}=\dfrac{x+1}{3} \] να είναι ταυτοτητα. (Να είναι δηλαδή της μορφής $ 0x=0 $).
%# End of file Alg-ExisAn-Exis1ou-AorExParam-SectEx1