DataTex V 1.0
[03/10/2024 11:45]

[Database Data]
DBId=/home/spyros/Μαθηματικά/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db
DBName
DBPath
DBType0

[File Data]
Id=Alg-ExisAn-Exis1ou-EpilEx-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,,)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilEx,Επίλυση εξίσωσης,Exis1ou)
Difficulty=1
Path=/home/spyros/Μαθηματικά/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Ασκήσεις/Alg-ExisAn-Exis1ou-EpilEx-SectEx1.tex
Date=17/9/2022 09:53
Solved_Prooved=1
Preamble=(Basic,,150472064)
BuildCommand=PdfLaTeX
FileDescription=Επίλυση απλής εξίσωσης χωρίς παρενθέσεις.
Custom_Tags=()
Solutions_Proofs=(Alg-ExisAn-Exis1ou-EpilEx-SolSE1-1)

[Bibliography]

[File Content]
%# File Id : Alg-ExisAn-Exis1ou-EpilEx-SectEx1
%@ FilesDB Id : b_gymnasiou
Να λυθούν οι παρακάτω εξισώσεις
\begin{rlist}
\begin{multicols}{2}
\item $ 2x-1=3 $
\item $ 4-3x=1 $
\item $ 5x-4=x $
\item $ 2x-3=-x $
\end{multicols}
\end{rlist}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SectEx1