DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-Param-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(Param,Παραμετρικές,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Ασκήσεις/Alg-ExisAn-Exis1ou-Param-SectEx1.tex
Date=17/9/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-Param-SectEx1
%@ Database source: b_gymnasiou
Δίνεται η εξίσωση \[ (\lambda+2)x-(x-1)\lambda=x+\lambda\lambda+1 \]
\begin{enumerate}[label=\roman*.,itemsep=0mm]
\item Αν $ \lambda=3 $ να αποδειχθεί οτι η εξίσωση έχει λύση $ x=1 $.
\item Να λυθεί η εξίσωση για $ \lambda=1 $.
\end{enumerate}
%# End of file Alg-ExisAn-Exis1ou-Param-SectEx1