DataTex V 1.0
[03/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-AdExAorEx-SectEx3
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Section=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(AdEx,Αδύνατη εξίσωση,Exis1ou)|(AorEx,Αόριστη Εξίσωση,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Ασκήσεις/Alg-ExisAn-Exis1ou-AdExAorEx-SectEx3.tex
Date=17/9/2022
Solved_Prooved=1
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Εξίσωση με απαλοιφή παρονομαστών, αδύνατη ή αόριστη.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-AdExAorEx-SectEx3
%@ Database source: b_gymnasiou
Να λυθούν οι παρακάτω εξισώσεις
\begin{rlist}
\item $ \dfrac{2x-3}{2}-\dfrac{3x+1}{4}=\dfrac{x-3}{4}-1 $
\item $ \dfrac{x-1}{4}+\dfrac{2-x}{3}=1-x $
\item $ \dfrac{2(3-x)}{5}+x=\dfrac{4(x-3)}{7}+\dfrac{x}{35} $
\end{rlist}
%# End of file Alg-ExisAn-Exis1ou-AdExAorEx-SectEx3