DataTex V 1.0
[03/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpalExParam-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Section=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpalEx,Επαλήθευση εξίσωσης,Exis1ou)|(Param,Παραμετρικές,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Ασκήσεις/Alg-ExisAn-Exis1ou-EpalExParam-SectEx1.tex
Date=17/9/2022
Solved_Prooved=1
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpalExParam-SectEx1
%@ Database source: b_gymnasiou
Δίνεται η εξίσωση \[ (3\lambda-1)x-\lambda x+5=5\lambda x-12 \]
όπου $ \lambda $ πραγματικός αριθμός. Να βρεθεί η τιμή που πρέπει να έχει το $ \lambda $ ώστε η εξίσωση να έχει λύση το $ x=1 $.
%# End of file Alg-ExisAn-Exis1ou-EpalExParam-SectEx1