DataTex V 1.0
[03/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpilEx-SectEx5
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Section=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilEx,Επίλυση εξίσωσης,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Ασκήσεις/Alg-ExisAn-Exis1ou-EpilEx-SectEx5.tex
Date=17/9/2022
Solved_Prooved=1
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Επίλυση εξίσωσης με κλάσματα.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpilEx-SectEx5
%@ Database source: b_gymnasiou
Να λυθούν οι παρακάτω εξισώσεις
\begin{multicols}{2}
\begin{rlist}[leftmargin=4mm]
\item $ \dfrac{x-1}{2}=\dfrac{2x-1}{3} $
\item $ \dfrac{3x-1}{5}=\dfrac{4-x}{2} $
\item $ \dfrac{2x-3}{3}=\dfrac{7}{5} $
\item $ \dfrac{2x-4}{2}=5x $
\end{rlist}
\end{multicols}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SectEx5