DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpilEx-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilEx,Επίλυση εξίσωσης,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Ασκήσεις/Alg-ExisAn-Exis1ou-EpilEx-SectEx2.tex
Date=17/9/2022
Solved_Prooved=1
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpilEx-SectEx2
%@ Database source: b_gymnasiou
Να λυθούν οι παρακάτω εξισώσεις
\begin{alist}[leftmargin=4mm]
\begin{multicols}{2}
\item $ 2x-3=x+7 $
\item $ 3x+7=x-5 $
\item $ 7+x=4x-8 $
\item $ 3+4x+5=2x+4 $
\end{multicols}
\end{alist}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SectEx2