DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpilEx-SectEx17
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilEx,Επίλυση εξίσωσης,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Ασκήσεις/Alg-ExisAn-Exis1ou-EpilEx-SectEx17.tex
Date=03/10/2022
Solved_Prooved=1
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpilEx-SectEx17
%@ Database source: b_gymnasiou
Να λυθούν οι παρακάτω εξισώσεις
\begin{alist}
\item $ 0{,}3x+4{,}1=5{,}9 $
\item $ 1{,}4-2{,}4x=0{,}7x-2 $
\item $ 3x+5{,}4=7{,}2 $
\item $ -1{,}2x+4=5{,}8-0{,}3x $
\end{alist}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SectEx17