%# Database File : Alg-Exis1ou-ExisApolTim-SolSE1-1
%@ Database source: Mathematics
\begin{alist}
\item Πρέπει $ x+2\geq 0\Rightarrow x\geq -2 $. Έχουμε λοιπόν 
\[ |x-3|=x+2\Rightarrow x-3=\pm(x+2) \]
\begin{itemize}
\item $ x-3=x+2\Rightarrow x-x=2+3\Rightarrow 0x=5 $ αδύνατη.
\item $ x-3=-x-2\Rightarrow x+x=-2+3\Rightarrow 2x=1\Rightarrow x=\frac{1}{2} $ δεκτή λύση.
\end{itemize}
\item Πρέπει $ 2x-5\geq 0\Rightarrow 2x\geq 5\Rightarrow x\geq \frac{5}{2} $. Έχουμε
\[ |4x-1|=2x-5\Rightarrow 4x-1=\pm(2x-5) \]
\begin{itemize}
\item $ 4x-1=2x-5\Rightarrow 4x-2x=1-5\Rightarrow 2x=-4\Rightarrow x=-2 $ απορρίπτεται.
\item $ 4x-1=-2x+5\Rightarrow 4x+2x=5+1\Rightarrow 6x=6\Rightarrow x=1 $ απορρίπτεται.
\end{itemize}
άρα η εξίσωση είναι σδύνατη.
\item Πρέπει $ 4-7x\geq 0\Rightarrow -7x\geq-4\Rightarrow x\leq\frac{4}{7} $.
\[ |2x-3|=4-7x\Rightarrow 2x-3=\pm(4-7x) \]
\begin{itemize}
\item $ 2x-3=4-7x\Rightarrow 2x+7x=4+3\Rightarrow 9x=7\Rightarrow x=\frac{7}{9} $ δεκτή.
\item $ 2x-3=-4+7x\Rightarrow 2x-7x=-4+3\Rightarrow -5x=-1\Rightarrow x=\frac{1}{5} $ δεκτή.
\end{itemize}
\item Πρέπει $ \frac{x+3}{4}\geq 0\Rightarrow x+3\geq 0\Rightarrow x\geq -3 $.
\[ \left|\frac{x}{2}-1\right|=\frac{x+3}{4}\Rightarrow \frac{x}{2}-1=\pm\frac{x+3}{4} \]
\begin{itemize}
\item $\frac{x}{2}-1=\frac{x+3}{4}\Rightarrow 4\cdot\frac{x}{2}-4\cdot 1=4\cdot\frac{x+3}{4}\Rightarrow 2x-4=x+3\Rightarrow 2x-x=3+4\Rightarrow x=7$ δεκτή.
\item $\frac{x}{2}-1=-\frac{x+3}{4}\Rightarrow 4\cdot\frac{x}{2}-4\cdot 1=-4\cdot\frac{x+3}{4}\Rightarrow 2x-4=-x-3\Rightarrow 2x+x=-3+4\Rightarrow\\ 3x=1\Rightarrow x=\frac{1}{3}$ δεκτή.
\end{itemize}
\end{alist}
%# End of file Alg-Exis1ou-ExisApolTim-SolSE1-1