DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Metabl-AnOmOr-SolSE1-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Metabl,Η έννοια της μεταβλητής,ExisAn)
SubSections=(AnOmOr,Αναγωγή ομοίων όρων,Metabl)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Η έννοια της μεταβλητής/Λύσεις ασκήσεων/Alg-ExisAn-Metabl-AnOmOr-SolSE1-1.tex
Date=29/9/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Metabl-AnOmOr-SolSE1-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ x+2x+3x+4x=(1+2+3+4)x=10x $
\item $ 2y+3y-4y+y=(2+3-4+1)y=2y $
\item $ a+\beta+3a-4\beta=(1+3)a+(1-4)\beta=4a-3\beta $
\item $ 2\omega+4z-7\omega+3z=(2-7)\omega+(4+3)z=-5\omega+7z $
\end{alist}
%# End of file Alg-ExisAn-Metabl-AnOmOr-SolSE1-1