DataTex V 1.0
[06/12/2022]

[Database Data]
Database=(Filomatheia,Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ,doc_database)
DatabasePath=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Filomatheia.db

[File Data]
Id=DTX-Maria_Gisdaki
Title=
DocType=Ασκήσεις
BasicFolder=Α΄ Λυκείου
SubFolder=(Άλγεβρα,Α΄ Λυκείου)
SubsubFolder=(Ασκήσεις,Άλγεβρα,Α΄ Λυκείου)
Path=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Α΄ Λυκείου/Άλγεβρα/Ασκήσεις/DTX-Maria_Gisdaki.tex
Date=10/2/2022
Preamble=Basic
BuildCommand=PdfLaTeX
NeedsUpdate=0
Description=
SolutionDocument=
Custom_Tags=()
FilesIncluded=()
BibEntries=()

[Bibliography]

[Document Content]
%# Database Document : Maria_Gisdaki-----------------
%@ Document type: Ασκήσεις
%#--------------------------------------------------
\begin{enumerate}
\item
%# Database File : Alg-Exis2ou-EpilExis-SectEx1
%@ Database source: Mathematics
Να λυθούν οι παρακάτω εξισώσεις.
\begin{multicols}{2}
\begin{alist}[leftmargin=4mm]
\item $ x^2-5x+6=0 $
\item $ x^2-3x+2=0 $
\item $ x^2-7x+12=0 $
\item $ x^2+3x-4=0 $
\item $ x^2-6x+8=0 $
\item $ x^2-6x+5=0 $
\item $ 2x^2-5x+3=0 $
\item $ 2x^2-9x+10=0 $
\item $ 3x^2-x-4=0 $
\end{alist}
\end{multicols}
%# End of file Alg-Exis2ou-EpilExis-SectEx1
\item
%# Database File : Alg-Exis2ou-TypoiVieta-SectEx1
%@ Database source: Mathematics
Να βρεθούν οι λύσεις $ x_1, x_2 $, μιας εξίσωσης 2\textsuperscript{ου} βαθμού, οι οποίες έχουν άθροισμα $ S $ και γινόμενο $ P $ με:
\begin{multicols}{2}
\begin{alist}[leftmargin=2mm]
\item $ S=9 $ και $ P=-10 $
\item $ S=-7 $ και $ P=12 $
\item $ S=6 $ και $ P=9 $
\item $ S=0 $ και $ P=4 $
\item $ S=12 $ και $ P=0 $
\item $ S=8 $ και $ P=-8 $
\end{alist}
\end{multicols}
%# End of file Alg-Exis2ou-TypoiVieta-SectEx1
\item
%# Database File : Alg-Exis2ou-TypoiVieta-SectEx4
%@ Database source: Mathematics
Να βρεθούν οι λύσεις $ x_1, x_2 $, αν υπάρχουν, μιας εξίσωσης 2\tss{ου} βαθμού, για τις οποίες ισχύουν οι παρακάτω σχέσεις:
\begin{alist}
\item $ x_1+x_2=4 $ και $ x_1\cdot x_2=3 $
\item $ x_1+x_2=-7 $ και $ x_1\cdot x_2=-8 $
\item $ x_1+x_2=3 $ και $ x_1\cdot x_2=5 $
\item $ x_1^2+x_2^2=29 $ και $ (x_1+x_2)^2=49 $
\end{alist}
%# End of file Alg-Exis2ou-TypoiVieta-SectEx4
\item 
%# Database File : Alg-Exis2ou-ExisAnt-SectEx3----
%@ Database source: Mathematics
Να λυθούν οι παρακάτω εξισώσεις.
\begin{alist}
\item $ \left(x-1\right)^2-5\left|x-1\right|+6=0 $
\item $ \left(2x-3\right)^2-7\left|2x-3\right|+12=0 $
\item $ \left(x-2\right)^4-13\left(x-2\right)^2+36=0 $
\item $ \left(x+3\right)^6+19\left(x+3\right)^3-216=0 $
\end{alist}
%# End of file Alg-Exis2ou-ExisAnt-SectEx3



\end{enumerate}
