DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Anis2ou-EpilAnis-SolSE3-1
FileType=(SolSE,Λύση άσκησης ενότητας,Λύσεις ασκήσεων ενότητας,-1,SectEx)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Anis2ou,Ανισώσεις 2ου βαθμού,ExAn)
SubSections=(EpilAnis,Επίλυση απλής πολυωνυμικής ανίσωσης,Anis2ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Ανισώσεις 2ου βαθμού/Λύσεις ασκήσεων ενότητας/Επίλυση απλής πολυωνυμικής ανίσωσης/Alg-Anis2ou-EpilAnis-SolSE3-1.tex
Date=08/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Anis2ou-EpilAnis-SolSE3----
%@ Database source: Mathematics
lysh3
%# End of file Alg-Anis2ou-EpilAnis-SolSE3