%# Database File : Alg-Logarithmos-YpolLog-SectEx10
%@ Database source: Mathematics
Να υπολογίσετε την τιμή των παρακάτω λογαρίθμων.
\begin{multicols}{3}
\begin{rlist}[leftmargin=2mm]
\item $ \log_{2}{(\sqrt[3]{2})} $
\item $ \log_{2}{(\sqrt[4]{8})} $
\item $ \log_{3}{(\sqrt[3]{9})} $
\item $ \log_{4}{\frac{1}{2\sqrt[5]{16}}} $
\item $ \log_{5}{(\sqrt[3]{5})} $
\item $ \log_{5}{\frac{1}{\sqrt{125}}} $
\end{rlist}
\end{multicols}
%# End of file Alg-Logarithmos-YpolLog-SectEx10