%# Database File : Alg-Logarithmos-YpolLog-SectEx8
%@ Database source: Mathematics
Να υπολογίσετε την τιμή των παρακάτω λογαρίθμων.
\begin{multicols}{3}
\begin{rlist}[leftmargin=2mm]
\item $ \log_{\frac{4}{3}}{\frac{9}{16}} $
\item $ \log_{\frac{8}{5}}{\frac{125}{512}} $
\item $ \log_{\frac{1}{10}}{1000} $
\item $ \log_{\frac{1}{2}}{16} $
\item $ \log_{\frac{1}{5}}{625} $
\item $ \log_{\frac{1}{4}}{256} $
\end{rlist}
\end{multicols}
%# End of file Alg-Logarithmos-YpolLog-SectEx8