%# Database File : Alg-Logarithmos-YpolLog-SectEx7
%@ Database source: Mathematics
Να υπολογίσετε την τιμή των παρακάτω λογαρίθμων.
\begin{multicols}{3}
\begin{rlist}[leftmargin=2mm]
\item $ \log_{\frac{3}{2}}{\frac{9}{4}} $
\item $ \log_{\frac{1}{4}}{\frac{1}{64}} $
\item $ \log_{\frac{5}{7}}{\frac{125}{343}} $
\item $ \log_{\frac{1}{10}}{\frac{1}{10000}} $
\item $ \log_{\frac{4}{e}}{\frac{16}{e^2}} $
\item $ \log_{\frac{e}{10}}{\frac{e^3}{1000}} $
\end{rlist}
\end{multicols}
%# End of file Alg-Logarithmos-YpolLog-SectEx7