%# Database File : DTX-Algebra-Syst-GrammikaSys-Method1
%@ Database source: Mathematics
Δεδομένης μιας γραμμικής εξίσωσης μπορούμε να εξετάσουμε ποια σημεία ανήκουν στην ευθεία που παριστάνει καθώς και τα σημεία τομής της ευθείας αυτής με τους άξονες.
\begin{itemize}[leftmargin=3mm]
\item \textbf{Σημεία ευθείας}\\
Για να εξετάσουμε αν κάποιο σημείο $ A(x_0,y_0) $ ανήκει σε μια ευθεία, αντικαθιστούμε τις συντεταγμένες του στη θέση των μεταβλητών της εξίσωσης και εξετάζουμε αν αυτή επαληθεύεται. Αν ναι τότε το σημείο ανήκει στην ευθεία.
\item \textbf{Σημεία τομής με τους άξονες}\\
Για να βρούμε τα σημεία τομής μιας ευθείας με τους άξονες τότε θέτουμε όπου $ x=0 $ ή $ y=0 $ στη γραμμική εξίσωση για τους άξονες $ y'y $ και $ x'x $ αντίστοιχα.
\end{itemize}
%# End of file DTX-Algebra-Syst-GrammikaSys-Method1