%# Database File : Alg-GrammikaSys-MethAnt-SectEx1----
%@ Database source: Mathematics
Να λυθούν τα παρακάτω συστήματα με τη μέθοδο της αντικατάστασης.
\begin{multicols}{3}
\begin{enumerate}[label=\roman*.,itemsep=0mm]
\item $\ccases{
\;x+2y=3\\
\;4x-3y=1}$
\item $\ccases{
\;3x+2y=5\\
\;-x+y=-5}$
\item $\ccases{
\;3x-y=9\\
\;-4x+2y=-10}$
\item $\ccases{
\;-2x+y=5\\
\;x+y=8}$
\end{enumerate}
\end{multicols}
%# End of file Alg-GrammikaSys-MethAnt-SectEx1