%# Database File : Alg-TrigArithmoi-MoirAkt-SectEx2----
%@ Database source: Mathematics
Να μετατραπούν σε μοίρες οι παρακάτω γωνίες.
\begin{multicols}{3}
\begin{alist}
\item $ \frac{\pi}{4} $
\item $ \frac{2\pi}{3} $
\item $ \frac{\pi}{6} $
\item $ \frac{3\pi}{4} $
\item $ \frac{2\pi}{5} $
\item $ \pi $
\item $ \frac{3\pi}{2} $
\item $ \frac{4\pi}{5} $
\item $ 24\pi $
\item $ \frac{35\pi}{3} $
\item $ \frac{105\pi}{4} $
\item $ 400\pi $
\end{alist}
\end{multicols}
%# End of file Alg-TrigArithmoi-MoirAkt-SectEx2