%# Database File : Alg-TrigArithmoi-MoirAkt-SectEx1----
%@ Database source: Mathematics
Να μετατραπούν σε ακτίνια (\en{rad}) οι παρακάτω γωνίες.
\begin{multicols}{3}
\begin{alist}
\item $ 30\degree $
\item $ 60\degree $
\item $ 45\degree $
\item $ 120\degree $
\item $ 150\degree $
\item $ 300\degree $
\item $ 270\degree $
\item $ 240\degree $
\item $ 330\degree $
\item $ 400\degree $
\item $ 480\degree $
\item $ 1200\degree $
\end{alist}
\end{multicols}
%# End of file Alg-TrigArithmoi-MoirAkt-SectEx1