%# Database File : Alg-GrammikaSys-Parametrikes-SolSE2-1
%@ Database source: Mathematics
Η εξίσωση παριστάνει ευθεία αν ισχύει
\begin{itemize}
\item $\lambda^2-1\neq 0\Rightarrow \lambda^2\neq 1\Rightarrow \lambda\neq\pm 1$ ή
\item $1-\lambda\neq 0\Rightarrow \lambda\neq 1$
\end{itemize}
άρα $ \lambda\neq 1 $. Το σημείο $ A(1,3) $ ανήκει στην ευθεία αν και μόνο αν
\[ \left(\lambda^2-1\right)\cdot 1+(1-\lambda)\cdot 3=2\Rightarrow \lambda^2-1+3-3\lambda-2=0\Rightarrow \lambda^2-3\lambda=0\Rightarrow \lambda=0\ \text{ή}\ \lambda=3 \]
%# End of file Alg-GrammikaSys-Parametrikes-SolSE2-1