%# Database File : DTX-Algebra-AlgPar-Polyonyma-OrismPol-SectEx1
%@ Database source: Mathematics
Για καθένα από τα παρακάτω πολυώνυμα να βρεθούν οι συντελεστές καθώς και ο σταθερός όρος.
\begin{multicols}{2}
\begin{alist}
\item $ P(x)=x^2-4x+3 $
\item $ P(x)=-2x^3+4x^2-7x+5 $
\item $ P(x)=x^4-x^2+5 $
\item $ P(x)=\dfrac{x^3}{4}-\dfrac{x^2}{2}+3x $
\item $ P(x)=\sqrt{2}x^3-(\sqrt{3}-1)x+2 $
\item $ P(x)=\dfrac{x^2-4x+4}{2} $
\end{alist}
\end{multicols}
%# End of file DTX-Algebra-AlgPar-Polyonyma-OrismPol-SectEx1