%# Database File : DTX-Algebra-AlgPar-Polyonyma-OrismPol-SectEx2
%@ Database source: Mathematics
Να βρεθούν οι όροι καθενός από τα παρακάτω πολυώνυμα.
\begin{multicols}{2}
\begin{alist}
\item $ P(x)=x^3-2x^2+5x-4 $
\item $ P(x)=2x^3-x+5 $
\item $ P(x)=3x-x^4+5+7x^2 $
\item $ P(x)=\sqrt{2}x^2+x-\sqrt{2}-1 $
\item $ P(x)=\dfrac{x^4}{3}-\dfrac{2x^2}{5}+1 $
\item $ P(x)=x^5-1 $
\end{alist}
\end{multicols}
%# End of file DTX-Algebra-AlgPar-Polyonyma-OrismPol-SectEx2