%# Database File : Alg-Anis1ou-SwstoLathos-SectEx1
%@ Database source: Mathematics
\begin{alist}
\item Η ανίσωση $ ax+\beta>0 $ με $ a>0 $ έχει μια λύση την $ x>-\dfrac{\beta}{a} $.
\item Η ανίσωση $ ax+\beta>0 $ με $ a=0 $ και $ \beta>0 $ είναι αόριστη.
\begin{multicols}{2}
\item Η αν. $ 0x<\beta $ με $ \beta>0 $ είναι αδύνατη.
\item Η αν. $ 0x<\beta $ με $ \beta<0 $ είναι αδύνατη.
\item Η αν. $ 0x>\beta $ με $ \beta=0 $ είναι αόριστη.
\item Η αν. $ 0x\geq\beta $ με $ \beta=0 $ είναι αόριστη.
\item Η αν. $ 0x>\beta $ με $ \beta>0 $ είναι αδύνατη.
\item Η αν. $ 0x\leq\beta $ με $ \beta=0 $ είναι αδύνατη.
\item Η αν. $ 0x<-\beta $ με $ \beta>0 $ είναι αόριστη.
\item Η αν. $ 0x\geq-\beta $ με $ \beta=0 $ είναι αόριστη.
\end{multicols}
\end{alist}
%# End of file Alg-Anis1ou-SwstoLathos-SectEx1