DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-GrammikaSys-MethAnt-SectEx5
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Syst,Συστήματα εξισώσεων και ανισώσεων,Algebra)
Sections=(GrammikaSys,Γραμμικά συστήματα,Syst)
SubSections=(MethAnt,Μέθοδος αντικατάστασης,GrammikaSys)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Γραμμικά συστήματα/Ασκήσεις/Μέθοδος αντικατάστασης/Alg-GrammikaSys-MethAnt-SectEx5.tex
Date=17/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-GrammikaSys-MethAnt-SectEx5----
%@ Database source: Mathematics
Να λυθούν τα παρακάτω γραμμικά συστήματα με τη μέθοδο της αντικατάστασης.
\begin{multicols}{2}
\begin{rlist}[leftmargin=5mm]
\item $ \systeme{-x+y=2,2x-2y=3} $
\item $ \systeme{x=2y-1,4x-8y=5} $
\item $ \systeme{2x+y=1,y=7-2x} $
\end{rlist}
\end{multicols}
%# End of file Alg-GrammikaSys-MethAnt-SectEx5