DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-GrammikaSys-MethAnt-SectEx3
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Syst,Συστήματα εξισώσεων και ανισώσεων,Algebra)
Sections=(GrammikaSys,Γραμμικά συστήματα,Syst)
SubSections=(MethAnt,Μέθοδος αντικατάστασης,GrammikaSys)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Γραμμικά συστήματα/Ασκήσεις/Μέθοδος αντικατάστασης/Alg-GrammikaSys-MethAnt-SectEx3.tex
Date=17/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-GrammikaSys-MethAnt-SectEx3----
%@ Database source: Mathematics
Να λυθούν τα παρακάτω γραμμικά συστήματα με τη μέθοδο της αντικατάστασης.
\begin{multicols}{2}
\begin{rlist}[leftmargin=5mm]
\item $ \systeme{3x+2y=5,2x-y=1} $
\item $ \systeme{x+4y=-2,3x-7y=13} $
\item $ \systeme{4x-3y=-1,5x-2y=4} $
\item $ \systeme{7x+2y=29,3x-y=18} $
\end{rlist}
\end{multicols}
%# End of file Alg-GrammikaSys-MethAnt-SectEx3