DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-GrammikaSys-MethAnt-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Syst,Συστήματα εξισώσεων και ανισώσεων,Algebra)
Sections=(GrammikaSys,Γραμμικά συστήματα,Syst)
SubSections=(MethAnt,Μέθοδος αντικατάστασης,GrammikaSys)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Γραμμικά συστήματα/Ασκήσεις/Μέθοδος αντικατάστασης/Alg-GrammikaSys-MethAnt-SectEx1.tex
Date=09/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-GrammikaSys-MethAnt-SectEx1----
%@ Database source: Mathematics
Να λυθούν τα παρακάτω συστήματα με τη μέθοδο της αντικατάστασης.
\begin{multicols}{3}
\begin{enumerate}[label=\roman*.,itemsep=0mm]
\item $\ccases{
\;x+2y=3\\
\;4x-3y=1}$
\item $\ccases{
\;3x+2y=5\\
\;-x+y=-5}$
\item $\ccases{
\;3x-y=9\\
\;-4x+2y=-10}$
\item $\ccases{
\;-2x+y=5\\
\;x+y=8}$
\end{enumerate}
\end{multicols}
%# End of file Alg-GrammikaSys-MethAnt-SectEx1