DataTex V 1.0
[08/2/2023 22:56]

[Database Data]
Database=(g_lykeiou,Γ Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/g_lykeiou.db

[File Data]
Id=An-DiafLog-Monot-Method1
FileType=(Method,Μέθοδος,Μέθοδοι,0,)
Fields=(An,Ανάλυση)
Chapters=(DiafLog,Διαφορικός Λογισμός,An)
Sections=(Monot,Μονοτονία,DiafLog)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/Ανάλυση/Διαφορικός Λογισμός/Μονοτονία/Μέθοδοι/An-DiafLog-Monot-Method1.tex
Date=08/2/2023 22:53
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Εύρεση διαστημάτων μονοτονίας με τα κριτήρια της πρώτης παραγώγου.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : An-DiafLog-Monot-Method1
%@ Database source: g_lykeiou
\begin{bhma}
\item Βρίσκουμε το πεδίο ορισμού της $ f $.
\item Ελέγχουμε αν η $ f $ είναι συνεχής.
\item Βρίσκουμε την παράγωγο $ f' $ της $ f $.
\item 
\end{bhma}
%# End of file An-DiafLog-Monot-Method1