DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-TrigArithmoi-TrAr2pi+-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Trigmt,Τριγωνομετρία,Algebra)
Sections=(TrigArithmoi,Τριγωνομετρικοί αριθμοί,Trigmt)
SubSections=(TrAr2pi+,Τριγωνομετρικοί αριθμοί γωνιών μεγαλύτερων του κύκλου,TrigArithmoi)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Τριγωνομετρικοί αριθμοί/Ασκήσεις/Τριγωνομετρικοί αριθμοί γωνιών μεγαλύτερων του κύκλου/Alg-TrigArithmoi-TrAr2pi+-SectEx1.tex
Date=09/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-TrigArithmoi-TrAr2pi+-SectEx1----
%@ Database source: Mathematics
Να υπολογίσετε τους τριγωνομετρικούς αριθμούς των παρακάτω γωνιών.
\begin{multicols}{3}
\begin{rlist}
\item $ 390\degree $
\item $ 450\degree $
\item $ 780\degree $
\item $ 1260\degree $
\item $ 1125\degree $
\item $ 1845\degree $
\end{rlist}
\end{multicols}
%# End of file Alg-TrigArithmoi-TrAr2pi+-SectEx1