%# Database File : DTX-Algebra-Arith-Arithmoi-Tab1
%@ Database source: Mathematics
\begin{longtable}{c|>{\centering\arraybackslash}m{1.5cm}|>{\centering\arraybackslash}m{1.7cm}|>{\centering\arraybackslash}m{1.4cm}|>{\centering\arraybackslash}m{1cm}|>{\centering\arraybackslash}m{1.5cm}|>{\centering\arraybackslash}m{1.2cm}|>{\centering\arraybackslash}m{1cm}}
\hline  \multicolumn{8}{c}{\textbf{Ψηφία Ακέραιου Αριθμού}} \rule[-2ex]{0pt}{5.5ex}\\ 
\hhline{========} \rule[-2ex]{0pt}{6ex} \begin{minipage}{1.5cm}
\begin{center}
{\footnotesize \textbf{Δεκαδική}}\\{\footnotesize \textbf{Τάξη}}
\end{center}
\end{minipage} &
{\footnotesize Εκατομμύρια} & 
\begin{minipage}{1.5cm}
\begin{center}
\vspace{-1.9mm}
{\footnotesize Εκατοντάδες}\\}{\footnotesize Χιλιάδες}
\end{center}
\end{minipage} & 
\begin{minipage}{1.3cm}
\begin{center}
{\footnotesize Δεκάδες}\\{\footnotesize Χιλιάδες}
\end{center}
\end{minipage} & 
{\footnotesize Χιλιάδες}& 
{\footnotesize Εκατοντάδες} & 
{\footnotesize Δεκάδες}& 
{\footnotesize Μονάδες}  \\ 
\hline \rule[-1.5ex]{0pt}{4.5ex} {\footnotesize \textbf{Συμβ.}} & {\footnotesize Εκ} & {\footnotesize ΕΧ} & {\footnotesize ΔΧ} & {\footnotesize Χ} & {\footnotesize Ε} & {\footnotesize Δ} & {\footnotesize Μ} \\ 
\hline \rule[-1.5ex]{0pt}{4.5ex} {\footnotesize \textbf{Αξία}} & {\footnotesize $ 1.000.000 $} & {\footnotesize $ 100.000 $} & {\footnotesize $ 10.000 $} & {\footnotesize $ 1.000 $} & {\footnotesize $ 100 $} & {\footnotesize $ 10 $} & {\footnotesize $ 1 $}\\
\hline 
\end{longtable}
%# End of file DTX-Algebra-Arith-Arithmoi-Tab1