DataTex V 1.0
[27/1/2024 00:03]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/dokimes.db
DBName
DBPath
DBType1179381952

[File Data]
Id=MathKat-Dian-SyntD-SyntelDieu-SectEx1
FileType=(,,,1319220432,,)
Fields=(MathKat,Μαθηματικά κατεύθυνσης)
Chapters=(Dian,Διανύσματα,MathKat)
Sections=(SyntD,Συντεταγμένες διανύσματος,Dian)
SubSections=(SyntelDieu,Συντελεστής διεύθυνσης διανύσματος,SyntD)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Δοκιμές/Μαθηματικά κατεύθυνσης/Διανύσματα/Συντεταγμένες διανύσματος/Ασκήσεις/MathKat-Dian-SyntD-SyntelDieu-SectEx1.tex
Date=18/2/2023 12:32
Solved_Prooved=0
Preamble=(Basic,,0)
BuildCommand=PdfLaTeX
FileDescription=Συντελεστής διεύθυνσης διανύσματος
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : MathKat-Dian-SyntD-SyntelDieu-SectEx1
%@ Database source: dokimes
Για καθένα από τα παρακάτω διανύσματα να βρεθεί ο συντελεστής διεύθυνσης.
\begin{multicols}{2}
\begin{alist}
\item $ \vec{a}=(3,9) $
\item $ \vec{a}=(-4,2) $
\item $ \vec{a}=(-1,0) $
\item $ \vec{a}=(0,5) $
\end{alist}
\end{multicols}
%# End of file MathKat-Dian-SyntD-SyntelDieu-SectEx1