%# Database File : Alg-Exis1ou-EpilExis-SolSE1-1
%@ Database source: Mathematics
\begin{alist}
\item $ 2x-4=0\Rightarrow 2x=4\Rightarrow \frac{2x}{2}=\frac{4}{2}\Rightarrow x=2 $.
\item $ 12-4x=0\Rightarrow -4x=-12\Rightarrow \frac{-4x}{-4}=\frac{-12}{-4}\Rightarrow x=3 $.
\item $ 3x+4=x-8\Rightarrow 3x-x=-4-8\Rightarrow 2x=-12\Rightarrow \frac{2x}{2}=\frac{-12}{2}\Rightarrow x=-6 $.
\item $ 5x-7=2x+5\Rightarrow 5x-2x=5+7\Rightarrow 3x=12\Rightarrow \frac{3x}{3}=\frac{12}{3}\Rightarrow x=4 $.
\end{alist}
%# End of file Alg-Exis1ou-EpilExis-SolSE1-1