DataTex V 1.0
[24/1/2023 13:22]

[Database Data]
Database=(b_lykeiou,Β Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db

[File Data]
Id=Alg-Syst-GrSys-MethOr-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(Syst,Συστήματα,Alg)
Sections=(GrSys,Γραμμικά συστήματα,Syst)
SubSections=(MethOr,Μέθοδος οριζουσών,GrSys)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Άλγεβρα/Συστήματα/Γραμμικά συστήματα/Ασκήσεις/Alg-Syst-GrSys-MethOr-SectEx1.tex
Date=24/1/2023 13:22
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=(Νεες ασκησεις)
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Syst-GrSys-MethOr-SectEx1
%@ Database source: b_lykeiou
Να λυθούν τα παρακάτω συστήματα με τη μέθοδο των οριζουσών
\begin{multicols}{2}
\begin{alist}
\item $ \ccases{\left(\sqrt{2}+1\right)x+\sqrt{2}y=1-\sqrt{2}\\\sqrt{2}x+\left(\sqrt{2}-1\right)y=2-\sqrt{2}} $
\end{alist}
\item $ \ccases{\sqrt{8}x+\sqrt{12}y=-2\\\sqrt{3}x-\sqrt{2}y=\sqrt{24}} $
\end{multicols}
%# End of file Alg-Syst-GrSys-MethOr-SectEx1