DataTex V 1.0
[27/1/2023 16:09]

[Database Data]
Database=(b_lykeiou,Β Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db

[File Data]
Id=Alg-Syst-GrSys-ParamMethOr-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(Syst,Συστήματα,Alg)
Sections=(GrSys,Γραμμικά συστήματα,Syst)
SubSections=(MethOr,Μέθοδος οριζουσών,GrSys)|(Param,Εύρεση παραμέτρου,GrSys)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Άλγεβρα/Συστήματα/Γραμμικά συστήματα/Ασκήσεις/Alg-Syst-GrSys-ParamMethOr-SectEx2.tex
Date=27/1/2023 12:10
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=(Νεες ασκησεις)
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Syst-GrSys-ParamMethOr-SectEx2
%@ Database source: b_lykeiou
Αν γνωρίζουμε ότι το παραμετρικό σύστημα
\[ \ccases{\lambda x+2y=\lambda+4\\3x+(\lambda+1)y=4\lambda+1} \]
έχει μοναδική λύση $ (x_0,y_0) $ τότε να βρεθούν οι τιμές του $ \lambda\in\mathbb{R} $ ώστε οι τιμές $ x_0,y_0 $ να ικανοποιούν τη σχέση
\[ x_0+y_0=4 \]
%# End of file Alg-Syst-GrSys-ParamMethOr-SectEx2