DataTex V 1.0
[24/1/2023 11:42]

[Database Data]
Database=(b_lykeiou,Β Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db

[File Data]
Id=Alg-Syst-GrSys-GrExParam-SectEx5
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(Syst,Συστήματα,Alg)
Sections=(GrSys,Γραμμικά συστήματα,Syst)
SubSections=(GrEx,Γραμμική εξίσωση,GrSys)|(Param,Εύρεση παραμέτρου,GrSys)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Άλγεβρα/Συστήματα/Γραμμικά συστήματα/Ασκήσεις/Alg-Syst-GrSys-GrExParam-SectEx5.tex
Date=24/1/2023 11:42
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Syst-GrSys-GrExParam-SectEx5
%@ Database source: b_lykeiou
Δίνεται η ευθεία με γραμμική εξίσωση $ ax+(\beta+1)y=3a-1 $ με $ a,\beta\in\mathbb{R} $. Αν γνωρίζουμε ότι η ευθεία διέρχεται από τα σημεία $ A(2,1) $ και $ B(-1,5) $
\begin{alist}
\item να δείξετε ότι $ a=4 $ και $ \beta=2 $.
\item να σχεδιάσετε την ευθεία σε ορθογώνιο σύστημα συντεταγμένων.
\item να βρεθούν τα σημεία τομής της με τους άξονες $ x'x $ και $ y'y $
\end{alist}
%# End of file Alg-Syst-GrSys-GrExParam-SectEx5