DataTex V 1.0
[21/10/2023 01:00]

[Database Data]
DBId=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db
DBName
DBPath
DBType1421694336

[File Data]
Id=Alg-Syst-GrSys-ParS-SectEx1
FileType=(,,,1559951392,,)
Fields=(Alg,Άλγεβρα)
Chapters=(Syst,Συστήματα,Alg)
Sections=(GrSys,Γραμμικά συστήματα,Syst)
SubSections=(ParS,Παραμετρικό σύστημα,GrSys)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Άλγεβρα/Συστήματα/Γραμμικά συστήματα/Ασκήσεις/Alg-Syst-GrSys-ParS-SectEx1.tex
Date=28/1/2023 12:13
Solved_Prooved=0
Preamble=(Basic,,0)
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=(Νεες ασκησεις)
Solutions_Proofs=()

[Bibliography]

[File Content]
%# File Id : Alg-Syst-GrSys-ParS-SectEx1
%@ FilesDB Id : b_lykeiou
Να λυθούν τα παρακάτω συστήματα για τις διάφορες τιμές του $ \lambda\in\mathbb{R} $.
\begin{alist}
\item $\left.\begin{array}{rl}
\lambda x+4 y & =\lambda+1 \\
(\lambda-1) x+\lambda y & =2
\end{array}\right\}$
\item $\left.\begin{array}{rl}\left(\lambda^2+1\right) x&+2 y =\lambda+3 \\ \lambda x& +y=45\end{array}\right\}$
\end{alist}
%# End of file Alg-Syst-GrSys-ParS-SectEx1