DataTex V 1.0
[25/1/2023 17:07]

[Database Data]
Database=(b_lykeiou,Β Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db

[File Data]
Id=Alg-Syst-GrSys-GrEpTAx-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(Syst,Συστήματα,Alg)
Sections=(GrSys,Γραμμικά συστήματα,Syst)
SubSections=(GrEp,Γραφική επίλυση,GrSys)|(TAx,Σημεία τομής με άξονες,GrSys)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Άλγεβρα/Συστήματα/Γραμμικά συστήματα/Ασκήσεις/Alg-Syst-GrSys-GrEpTAx-SectEx1.tex
Date=25/1/2023 17:07
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=(Νεες ασκησεις)
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Syst-GrSys-GrEpTAx-SectEx1
%@ Database source: b_lykeiou
Δίνονται οι ευθείες $ \varepsilon_1:x-2y=5 $ και $ \varepsilon_2:3x+y=1 $.
\begin{alist}
\item Να βρείτε τα σημεία τομής των δύο ευθειών με τους άξονες $ x'x $ και $ y'y $.
\item Να σχεδιάσετε τις ευθείες $ \varepsilon_1,\varepsilon_2 $ στο ίδιο σύστημα συντεταγμένων.
\item Να προσδιορίσετε από το σχήμα τη λύση του συστήματος των εξισώσεων των ευθειών.
\end{alist}
%# End of file Alg-Syst-GrSys-GrEpTAx-SectEx1