DataTex V 1.0
[27/1/2023 11:14]

[Database Data]
Database=(b_lykeiou,Β Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db

[File Data]
Id=Alg-Syst-GrSys-ParamMethOr-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(Syst,Συστήματα,Alg)
Sections=(GrSys,Γραμμικά συστήματα,Syst)
SubSections=(MethOr,Μέθοδος οριζουσών,GrSys)|(Param,Εύρεση παραμέτρου,GrSys)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Άλγεβρα/Συστήματα/Γραμμικά συστήματα/Ασκήσεις/Alg-Syst-GrSys-ParamMethOr-SectEx1.tex
Date=26/1/2023 18:05
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=(Νεες ασκησεις)
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Syst-GrSys-ParamMethOr-SectEx1
%@ Database source: b_lykeiou
Αν γνωρίζουμε ότι το σύστημα
\[ \ccases{(\lambda-3)x+\lambda y=2\\\lambda x+16y=\lambda+4} \]
είναι αόριστο τότε να λυθεί με τη μέθοδο των οριζουσών το σύστημα
\[ \ccases{(\lambda-2)x+(\lambda+1) y=9\\ x+\lambda y=6} \]
%# End of file Alg-Syst-GrSys-ParamMethOr-SectEx1