DataTex V 1.0
[24/1/2023 11:30]

[Database Data]
Database=(b_lykeiou,Β Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db

[File Data]
Id=Alg-Syst-GrSys-GrEx-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(Syst,Συστήματα,Alg)
Sections=(GrSys,Γραμμικά συστήματα,Syst)
SubSections=(GrEx,Γραμμική εξίσωση,GrSys)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Άλγεβρα/Συστήματα/Γραμμικά συστήματα/Ασκήσεις/Alg-Syst-GrSys-GrEx-SectEx1.tex
Date=24/1/2023 11:30
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Παραμετρική εξίσωση ευθείας που διέρχεται από γνωστό σημείο
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Syst-GrSys-GrEx-SectEx1
%@ Database source: b_lykeiou
Δίνεται η ευθεία με εξίσωση $ \lambda x+(\lambda-2)y=5-\lambda $ όπου $ \lambda\in\mathbb{R} $. Αν γνωρίζουμε ότι η ευθεία διέρχεται από το σημείο $ A(1,-1) $ τότε
\begin{alist}
\item να δείξετε ότι $ \lambda=3 $.
\item να βρείτε τα σημεία τομής της ευθείας με τους άξονες $ x'x $ και $ y'y $ καθώς και το συντελεστή διεύθυνσης της.
\item να βρεθεί η μορφή των λύσεων της εξίσωσης.
\end{alist}
%# End of file Alg-Syst-GrSys-GrEx-SectEx1