DataTex V 1.0
[28/1/2023 12:23]

[Database Data]
Database=(b_lykeiou,Β Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db

[File Data]
Id=Alg-Syst-GrSys-ParS-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(Syst,Συστήματα,Alg)
Sections=(GrSys,Γραμμικά συστήματα,Syst)
SubSections=(ParS,Παραμετρικό σύστημα,GrSys)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Άλγεβρα/Συστήματα/Γραμμικά συστήματα/Ασκήσεις/Alg-Syst-GrSys-ParS-SectEx1.tex
Date=28/1/2023 12:13
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=(Νεες ασκησεις)
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Syst-GrSys-ParS-SectEx1
%@ Database source: b_lykeiou
Να λυθούν τα παρακάτω συστήματα για τις διάφορες τιμές του $ \lambda\in\mathbb{R} $.
\begin{alist}
\item $\left.\begin{array}{rl}
\lambda x+4 y & =\lambda+1 \\
(\lambda-1) x+\lambda y & =2
\end{array}\right\}$
\item $\left.\begin{array}{rl}\left(\lambda^2+1\right) x&+2 y =\lambda+3 \\ \lambda x& +y=4\end{array}\right\}$
\end{alist}
%# End of file Alg-Syst-GrSys-ParS-SectEx1