DataTex V 1.0
[24/1/2023 11:15]

[Database Data]
Database=(b_lykeiou,Β Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db

[File Data]
Id=Alg-Syst-GrSys-MethAnt-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(Syst,Συστήματα,Alg)
Sections=(GrSys,Γραμμικά συστήματα,Syst)
SubSections=(MethAnt,Μέθοδος αντικατάστασης,GrSys)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Άλγεβρα/Συστήματα/Γραμμικά συστήματα/Ασκήσεις/Alg-Syst-GrSys-MethAnt-SectEx2.tex
Date=22/9/2022 19:18
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Syst-GrSys-MethAnt-SectEx2
%@ Database source: b_lykeiou
Να λυθούν τα παρακάτω γραμμικά συστήματα με τη μέθοδο της αντικατάστασης.
\begin{multicols}{2}
\begin{rlist}[leftmargin=5mm]
\item $ \systeme{x-2y=4,2x-4y=8} $
\item $ \systeme{3x-4y=1,-6x+8y=-2} $
\item $ \systeme{4x+2y=6,6x+3y=9} $
\end{rlist}
\end{multicols}
%# End of file Alg-Syst-GrSys-MethAnt-SectEx2