DataTex V 1.0
[28/1/2023 12:07]

[Database Data]
Database=(b_lykeiou,Β Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/b_lykeiou.db

[File Data]
Id=Alg-Syst-GrSys-Param-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(Syst,Συστήματα,Alg)
Sections=(GrSys,Γραμμικά συστήματα,Syst)
SubSections=(Param,Εύρεση παραμέτρου,GrSys)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Λυκείου/Άλγεβρα/Συστήματα/Γραμμικά συστήματα/Ασκήσεις/Alg-Syst-GrSys-Param-SectEx1.tex
Date=28/1/2023 12:07
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=(Νεες ασκησεις)
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Syst-GrSys-Param-SectEx1
%@ Database source: b_lykeiou
Αν γνωρίζουμε ότι το σύστημα
\[
\left.\begin{array}{l}
(a+2 \beta) x+(\beta-3 a) y=11 \\
(2 a-\beta) x+(a-4 \beta) y=2
\end{array}\right\}
\]
έχει λύση το ζεύγος $ (x,y)=(2,1) $ τοτε να βρεθούν οι τιμές των $ a,\beta\in\mathbb{R} $.
%# End of file Alg-Syst-GrSys-Param-SectEx1