DataTex V 1.0
[06/12/2022]

[Database Data]
Database=(Filomatheia,Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ,doc_database)
DatabasePath=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Filomatheia.db

[File Data]
Id=DTX-Epanaliptiko_Synarthseis
Title=Επαναληπτικό διαγώνισμα συναρτήσεις
DocType=Διαγωνίσματα
BasicFolder=Γ΄ ΕΠΑΛ
SubFolder=(Μαθηματικά,Γ΄ ΕΠΑΛ)
SubsubFolder=(Διαγωνίσματα,Μαθηματικά,Γ΄ ΕΠΑΛ)
Path=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Γ΄ ΕΠΑΛ/Μαθηματικά/Διαγωνίσματα/DTX-Epanaliptiko_Synarthseis.tex
Date=29/11/2021
Preamble=Basic
BuildCommand=PdfLaTeX
NeedsUpdate=0
Description=
SolutionDocument=
Custom_Tags=()
FilesIncluded=()
BibEntries=()

[Bibliography]

[Document Content]
%# Database Document : Epanaliptiko_Synarthseis-----------------
%@ Document type: Διαγωνίσματα
%#--------------------------------------------------
\begin{enumerate}
\item 
%# Database File : DTX-Analysh-Parag-Paragogos-ParagGin-SectEx1
%@ Database source: Mathematics
Να βρεθούν οι παράγωγοι των παρακάτω συναρτήσεων
\begin{enumerate}
\item $ f(x)=x^2\cdot\hm{x} $
\item $ f(x)=x^3\cdot\sqrt{x} $
\item $ f(x)=\syn{x}\cdot\hm{x} $
\item $ f(x)=x\cdot\ef{x} $
\end{enumerate}
%# End of file DTX-Analysh-Parag-Paragogos-ParagGin-SectEx1
\item 
%# Database File : DTX-Analysh-Parag-Paragogos-ParagPilik-SectEx1
%@ Database source: Mathematics
Να βρεθούν οι παράγωγοι των παρακάτω συναρτήσεων
\begin{enumerate}
\item $ f(x)=\frac{\hm{x}}{x} $
\item $ f(x)=\frac{x+1}{x-2} $
\item $ f(x)=\frac{2x-1}{x^2} $
\item $ f(x)=\frac{\syn{x}}{\sqrt{x}} $
\end{enumerate}
%# End of file DTX-Analysh-Parag-Paragogos-ParagPilik-SectEx1
\end{enumerate}

%# Database File : DTX-Geometria-KwnT-ExisKyklou-ExKyklou-SectEx3
%@ Database source: Mathematics
Να βρεθεί η εξίσωση του κύκλου με κέντρο την αρχή των αξόνων $ O(0,0) $ 
\begin{alist}
\item και ακτίνα $ \rho=4 $.
\item ο οποίος διέρχεται από το σημείο $ A(4,2) $.
\item ο οποίος εφάπτεται στην ευθεία $ \varepsilon : 3x+4y-2=0 $.
\end{alist}
%# End of file DTX-Geometria-KwnT-ExisKyklou-ExKyklou-SectEx3

