DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-ArProodos-GenOrArPr-SectEx4
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Akol,Ακολουθίες,Algebra)
Sections=(ArProodos,Αριθμητική πρόοδος,Akol)
SubSections=(GenOrArPr,Γενικός όρος αριθμητικής προόδου - Εύρεση όρων και βήματος ω,ArProodos)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Αριθμητική πρόοδος/Ασκήσεις/Γενικός όρος αριθμητικής προόδου - Εύρεση όρων και βήματος ω/Alg-ArProodos-GenOrArPr-SectEx4.tex
Date=14/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ArProodos-GenOrArPr-SectEx4
%@ Database source: Mathematics
Να βρεθεί ποιος όρος από την παρακάτω ακολουθία είναι ίσος με το δοσμένο $ \nu- $οστό όρο.
\begin{multicols}{2}
\begin{alist}
\item $ 4,7,10\ldots $ με $ a_{\nu}=157 $
\item $ -2,5,12\ldots $ με $ a_\nu=236 $
\item $ 21,35,49\ldots $ με $ a_\nu=567 $
\item $ 128,104,80\ldots $ με $ a_\nu=-1600 $
\item $ -2,-6,-10\ldots $ με $ a_\nu=-122 $
\item $ \dfrac{3}{2},\dfrac{7}{4},2\ldots $ με $ a_\nu=8 $
\end{alist}
\end{multicols}
%# End of file Alg-ArProodos-GenOrArPr-SectEx4