DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-ArProodos-GenOrArPr-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Akol,Ακολουθίες,Algebra)
Sections=(ArProodos,Αριθμητική πρόοδος,Akol)
SubSections=(GenOrArPr,Γενικός όρος αριθμητικής προόδου - Εύρεση όρων και βήματος ω,ArProodos)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Αριθμητική πρόοδος/Ασκήσεις/Γενικός όρος αριθμητικής προόδου - Εύρεση όρων και βήματος ω/Alg-ArProodos-GenOrArPr-SectEx1.tex
Date=14/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ArProodos-GenOrArPr-SectEx1
%@ Database source: Mathematics
Να βρεθεί ο ν\textsuperscript{ος} όρος των παρακάτω αριθμητικών προόδων.
\begin{multicols}{3}
\begin{alist}
\item $ 1,3,5,\ldots $
\item $ 0,2,4,\ldots $
\item $ 3,8,13,\ldots $
\item $ -5,-2,1,\ldots $
\item $ \dfrac{1}{2},2,\frac{7}{2}\ldots $
\end{alist}
\end{multicols}
%# End of file Alg-ArProodos-GenOrArPr-SectEx1