DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-ArProodos-GenOrArPr-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Akol,Ακολουθίες,Algebra)
Sections=(ArProodos,Αριθμητική πρόοδος,Akol)
SubSections=(GenOrArPr,Γενικός όρος αριθμητικής προόδου - Εύρεση όρων και βήματος ω,ArProodos)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Αριθμητική πρόοδος/Ασκήσεις/Γενικός όρος αριθμητικής προόδου - Εύρεση όρων και βήματος ω/Alg-ArProodos-GenOrArPr-SectEx2.tex
Date=14/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ArProodos-GenOrArPr-SectEx2
%@ Database source: Mathematics
Να βρεθεί ο ζητούμενος όρος κάθε αριθμητικής προόδου.
\begin{multicols}{2}
\begin{alist}
\item Ο $ a_9 $ της $ 0,3,6,\ldots $
\item Ο $ a_{15} $ της $ -2,3,8,\ldots $
\item Ο $ a_{21} $ της $ 17,29,41,\ldots $
\item Ο $ a_{20} $ της $ 42,35,28,\ldots $
\item Ο $ a_{50} $ της $ -50,-35,-20\ldots $
\item Ο $ a_{38} $ της $ -40,-10,20,\ldots $
\end{alist}
\end{multicols}
%# End of file Alg-ArProodos-GenOrArPr-SectEx2