DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-ArProodos-GenOrArPr-SectEx3
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Akol,Ακολουθίες,Algebra)
Sections=(ArProodos,Αριθμητική πρόοδος,Akol)
SubSections=(GenOrArPr,Γενικός όρος αριθμητικής προόδου - Εύρεση όρων και βήματος ω,ArProodos)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Αριθμητική πρόοδος/Ασκήσεις/Γενικός όρος αριθμητικής προόδου - Εύρεση όρων και βήματος ω/Alg-ArProodos-GenOrArPr-SectEx3.tex
Date=14/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ArProodos-GenOrArPr-SectEx3
%@ Database source: Mathematics
Να βρεθεί ο πρώτος όρος και η διαφορά $ \mathbold\omega $ κάθε αριθμητικής προόδου όταν :
\begin{multicols}{2}
\begin{alist}
\item $ a_3=9 $ και $ a_{8}=24 $
\item $ a_7=18 $ και $ a_{18}=40 $
\item $ a_{12}=30 $ και $ a_{25}=72 $
\item $ a_{14}=21 $ και $ a_{30}=-11 $
\end{alist}
\end{multicols}
%# End of file Alg-ArProodos-GenOrArPr-SectEx3