DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-GrammikaSys-GramExis-SectEx3
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Syst,Συστήματα εξισώσεων και ανισώσεων,Algebra)
Sections=(GrammikaSys,Γραμμικά συστήματα,Syst)
SubSections=(GramExis,Γραμμική εξίσωση - Λύση -  Σημείο - Τομή με άξονες - Σχεδίαση,GrammikaSys)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Γραμμικά συστήματα/Ασκήσεις/Γραμμική εξίσωση/Alg-GrammikaSys-GramExis-SectEx3.tex
Date=17/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-GrammikaSys-GramExis-SectEx3----
%@ Database source: Mathematics
Να βρεθούν τα σημεία τομής των παρακάτω ευθειών με τους άξονες $ x'x $ και $ y'y $.
\begin{multicols}{2}
\begin{rlist}[leftmargin=5mm]
\item $ x-2y=4 $
\item $ 4x-y=8 $
\item $ 2x-3y=-6 $
\item $ 7x-4y=11 $
\end{rlist}
\end{multicols}
%# End of file Alg-GrammikaSys-GramExis-SectEx3