DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-GrammikaSys-GramExis-SectEx2
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Syst,Συστήματα εξισώσεων και ανισώσεων,Algebra)
Sections=(GrammikaSys,Γραμμικά συστήματα,Syst)
SubSections=(GramExis,Γραμμική εξίσωση - Λύση -  Σημείο - Τομή με άξονες - Σχεδίαση,GrammikaSys)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Γραμμικά συστήματα/Ασκήσεις/Γραμμική εξίσωση/Alg-GrammikaSys-GramExis-SectEx2.tex
Date=17/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-GrammikaSys-GramExis-SectEx2----
%@ Database source: Mathematics
Να βρεθεί ποιο ή ποια από τα παρακάτω σημεία ανήκουν στην ευθεία $ x+4y=9 $.
\begin{multicols}{2}
\begin{rlist}[leftmargin=5mm]
\item $ A(2,-3) $
\item $ A(1,2) $
\item $ A(-3,3) $
\item $ A(0,2) $
\end{rlist}
\end{multicols}
%# End of file Alg-GrammikaSys-GramExis-SectEx2