DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-GrammikaSys-GramExis-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Syst,Συστήματα εξισώσεων και ανισώσεων,Algebra)
Sections=(GrammikaSys,Γραμμικά συστήματα,Syst)
SubSections=(GramExis,Γραμμική εξίσωση - Λύση -  Σημείο - Τομή με άξονες - Σχεδίαση,GrammikaSys)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Γραμμικά συστήματα/Ασκήσεις/Γραμμική εξίσωση/Alg-GrammikaSys-GramExis-SectEx1.tex
Date=02/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-GrammikaSys-GramExis-SectEx1----
%@ Database source: Mathematics
Να εξεταστεί αν το σημείο $ A(2,1) $ ανήκει σε καθεμία από τις παρακάτω ευθείες.
\begin{multicols}{2}
\begin{rlist}[leftmargin=5mm]
\item $ x-3y=4 $
\item $ 2x+3y=7 $
\item $ 4x+2y=5 $
\item $ 8x-7y=9 $
\item $ y=3 $
\item $ x=2 $
\end{rlist}
\end{multicols}
%# End of file Alg-GrammikaSys-GramExis-SectEx1