DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Anis1ou-AnisApT-SolSE1-1
FileType=(SolSE,Λύση άσκησης ενότητας,Λύσεις ασκήσεων ενότητας,-1,SectEx)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExAn)
SubSections=(AnisApT,Ανισώσεις με απόλυτες τιμές,Anis1ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Ανισώσεις 1ου βαθμού/Λύσεις ασκήσεων ενότητας/Ανισώσεις με απόλυτες τιμές/Alg-Anis1ou-AnisApT-SolSE1-1.tex
Date=15/12/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Anis1ou-AnisApT-SolSE1-1
%@ Database source: Mathematics
h
%# End of file Alg-Anis1ou-AnisApT-SolSE1-1