DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Diataxh-ApodAnis-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Arith,Αριθμοί,Algebra)
Sections=(Diataxh,Διάταξη αριθμών,Arith)
SubSections=(ApodAnis,Απόδειξη ανισότητας,Diataxh)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Διάταξη αριθμών/Ασκήσεις/Απόδειξη ανισότητας/Alg-Diataxh-ApodAnis-SectEx1.tex
Date=22/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Diataxh-ApodAnis-SectEx1----
Να αποδειχθεί ότι ισχύουν οι παρακάτω ανισότητες για κάθε τιμή της μεταβλητής $ x $.
\begin{multicols}{2}
\begin{alist}
\item $ x^2+1\geq 2x $
\item $ 4x\leq 1+4x^2 $
\item $ 6x-9\leq x^2 $
\item $ (x+1)^2\geq 4x $
\end{alist}
\end{multicols}
%# End of file Alg-Diataxh-ApodAnis-SectEx1