DataTex V 1.0
[09/1/2023 hh:mm]

[Database Data]
Database=(a_lykeiou,Α Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Λυκείου/a_lykeiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpilEx-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Ex1ou,Εξισώσεις 1ου βαθμού,Exis)
SubSections=(EpilEx,Επίλυση εξίσωσης (γενικός τρόπος),Ex1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Λυκείου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Ασκήσεις/Alg-ExisAn-Exis1ou-EpilEx-SectEx1.tex
Date=28/12/2022 00:58
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Επίλυση απλής εξίσωσης χωρίς παρενθέσεις.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpilEx-SectEx1
%@ Database source: a_lykeiou
Να λυθούν οι παρακάτω εξισώσεις
\begin{rlist}
\begin{multicols}{2}
\item $ 2x-1=3 $
\item $ 4-3x=1 $
\item $ 5x-4=x $
\item $ 2x-3=-x $
\end{multicols}
\end{rlist}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SectEx1