DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-Synar-EnSyn-PedOr-SolSE1-1
FileType=(SolSE,Exercise solution,Exercise solutions,-1,SectEx)
Fields=(Ana,Ανάλυση)
Chapters=(Synar,Συναρτήσεις - Βασικές έννοιες,Ana)
Sections=(EnSyn,Η έννοια της συνάρτησης,Synar)
SubSections=(PedOr,Εύρεση πεδίου ορισμού,EnSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Συναρτήσεις - Βασικές έννοιες/Η έννοια της συνάρτησης/Exercise solutions/Ana-Synar-EnSyn-PedOr-SolSE1-1.tex
Date=15/6/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Πεδίο ορισμού ρητής συνάρτησης. Παρονομαστής πολυώνυμο 1ου βαθμού.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-Synar-EnSyn-PedOr-SolSE1-1
%@ Database source: G_Epal
\begin{alist}
\item Για να ορίζεται η $ f $ πρέπει να ισχύει:
\[ x-2\neq 0\Rightarrow x\neq 2 \]
άρα το πεδίο ορισμού της είναι $ D_f=\mathbb{R}-\{2\}=(-\infty,2)\cup(2,+\infty) $.
\item Ομοίως με προηγουμένως πρέπει
\[ 9-x\neq 0\Rightarrow x\neq 9 \]
άρα η $ g $ έχει πεδίο ορισμού το σύνολο $ D_g=\mathbb{R}-\{9\} $.
\item Πρέπει
\[ 2(x-1)-3\neq 0\Rightarrow 2x-2-3\neq 0\Rightarrow 2x\neq5\Rightarrow x\neq\frac{5}{2} \]
άρα $ D_h=\mathbb{R}-\{\frac{5}{2}\} $.
\item Πρέπει 
\[ 4-(7-x)\neq 0\Rightarrow 4-7+x\neq 0\Rightarrow x\neq 3 \]
άρα $ D_t=\mathbb{R}-\{3\} $
\end{alist}
%# End of file Ana-Synar-EnSyn-PedOr-SolSE1-1