DataTex V 1.0
[09/1/2023 hh:mm]

[Database Data]
Database=(a_lykeiou,Α Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Α Λυκείου/a_lykeiou.db

[File Data]
Id=Ana-Synar-EnSyn-PedOr-SolSE1-2
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Ana,Ανάλυση)
Chapters=(Synar,Συναρτήσεις - Βασικές έννοιες,Ana)
Sections=(EnSyn,Η έννοια της συνάρτησης,Synar)
SubSections=(PedOr,Εύρεση πεδίου ορισμού,EnSyn)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Συναρτήσεις - Βασικές έννοιες/Η έννοια της συνάρτησης/Exercise solutions/Ana-Synar-EnSyn-PedOr-SolSE1-2.tex
Date=28/12/2022 13:30
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Πεδίο ορισμού ρητής συνάρτησης. Παρονομαστής πολυώνυμο 1ου βαθμού.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-Synar-EnSyn-PedOr-SolSE1-2
%@ Database source: G_Epal
2η Λύση
%# End of file Ana-Synar-EnSyn-PedOr-SolSE1-2