%# Database File : DTX-Algebra-Syst-GrammikaSys-GramExis-SectEx1
%@ Database source: Mathematics
Για καθεμιά από τις παρακάτω εξισώσεις να γραφτούν οι συντελεστές καθώς και ο σταθερός όρος.
\begin{multicols}{2}
\begin{rlist}[leftmargin=5mm]
\item $ 2x+y=8 $
\item $ -3x+7y=-1 $
\item $ x=2 $
\item $ y=9 $
\item $ \sqrt{2}x+\frac{y}{4}=1 $
\item $ 2x=y $
\end{rlist}
\end{multicols}
%# End of file DTX-Algebra-Syst-GrammikaSys-GramExis-SectEx1