DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpilEx-SolSE3-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilEx,Επίλυση εξίσωσης,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Exis1ou-EpilEx-SolSE3-1.tex
Date=07/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpilEx-SolSE3-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ 2(x-1)=4 $ ή $ 2x-2=4 $ ή $ 2x=4+2 $ ή $ 2x=6 $ ή $ \frac{2x}{2}=\frac{6}{2} $ ή $ x=3 $
\item $ 1-3(1-x)=4 $ ή $ 1-3+3x=4 $ ή $ 3x=4-1+3 $ ή $ 3x=6 $ ή $ \frac{3x}{3}=\frac{6}{3} $ ή $ x=2 $
\item $ 3(2x-1)=2(1-x) $ ή $ 6x-3=2-2x $ ή $ 6x-2x=2+3 $ ή $ 4x=5 $ ή $ \frac{4x}{4}=\frac{5}{4} $ ή $ x=\frac{5}{4} $
\item $ 5(1-x)+7=6-(x+2) $ ή $ 5-5x+7=6-x-2 $ ή $ -5x+x=6-2-5-7 $ ή $ -4x=-8 $ ή $ \frac{-4x}{-4}=\frac{-8}{-4} $ ή $ x=2 $
\end{alist}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SolSE3-1