DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpilEx-SolSE8-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilEx,Επίλυση εξίσωσης,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Exis1ou-EpilEx-SolSE8-1.tex
Date=07/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Επίλυση απλής εξίσωσης
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpilEx-SolSE8-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ 3x-4=5x+12 $ ή $ 3x-5x=12+4 $ ή $ -2x=16 $ ή $ \frac{-2x}{-2}=\frac{16}{-2} $ ή $ x=-8 $
\item $ 9-5x=8x-4 $ ή $ -5x-8x=-4-9 $ ή $ -13x=-13 $ ή $ \frac{-13x}{-13}=\frac{-13}{-13} $ ή $ x=1 $
\item $ 2x+4=7x-11 $ ή $ 2x-7x=-11-4 $ ή $ -5x=-15 $ ή $ \frac{-5x}{-5}=\frac{-15}{-5} $ ή $ x=3 $
\item $ 15-3x=2x+5 $ ή $ -3x-2x=5-15 $ ή $ -5x=-10 $ ή $ \frac{-5x}{-5}=\frac{-10}{-5} $ ή $ x=2 $
\end{alist}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SolSE8-1