DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpilEx-SolSE9-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilEx,Επίλυση εξίσωσης,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Exis1ou-EpilEx-SolSE9-1.tex
Date=08/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpilEx-SolSE9-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ 3x-(4-x)=2-(4-5x) $ ή $ 3x-4+x=2-4+5x $ ή $ 3x+x+5x=4-4+2 $ ή $ 9x=2 $ ή $ \dfrac{9x}{9}=\dfrac{2}{9} $ ή $ x=\dfrac{2}{9} $
\item $ 2(3x-4)-12=4x+3(2-x) $ ή $ 6x-8=4x+6-3x $ ή $ 6x-4x+3x=8+6 $ ή $ 5x=14 $ ή $ \dfrac{5x}{5}=\dfrac{14}{5} $ ή $ x=\dfrac{14}{5} $
\item $ 4-2(x-1)=13+4x $ ή $ 4-2x+2=13+4x $ ή $ -2x-4x=13-4 $ ή $ -6x=9 $ ή $ \dfrac{-6x}{-6}=\dfrac{9}{-6} $ ή $ x=-\dfrac{2}{3} $
\item $ 9x-(3+7x)=2(2x-1)+14 $ ή $ 9x-3-7x=4x-2+14 $ ή $ 9x-7x-4x=14+3-2 $ ή $ -2x=15 $ ή $ \dfrac{-2x}{-2}=\dfrac{15}{-2} $ ή $ x=-\dfrac{15}{2} $
\end{alist}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SolSE9-1