DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpalExParam-SolSE1-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpalEx,Επαλήθευση εξίσωσης,Exis1ou)|(Param,Παραμετρικές,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Exis1ou-EpalExParam-SolSE1-1.tex
Date=10/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpalExParam-SolSE1-1
%@ Database source: b_gymnasiou
Αφού η λύση της εξίσωσης είναι $ x=1 $ τότε την επαληθεύει. Θέτοντας λοιπόν $ x=1 $ έχουμε μια εξίσωση με άγνωστο το $ \lambda $:
\begin{align*}
(3\lambda-1)\cdot 1-\lambda\cdot 1+5&=5\lambda\cdot 1-12\\
3\lambda-1-\lambda+5&=5\lambda-12\\
3\lambda-\lambda-5\lambda &=1-5-12\\
-3\lambda &=-6\\
\frac{-3\lambda}{-3}&=\dfrac{-6}{-3}\\
\lambda &=2
\end{align*}
%# End of file Alg-ExisAn-Exis1ou-EpalExParam-SolSE1-1