DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpilEx-SolSE4-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilEx,Επίλυση εξίσωσης,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Exis1ou-EpilEx-SolSE4-1.tex
Date=07/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpilEx-SolSE4-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ 2(x-1)=3(2-x)+7 $ ή $ 2x-2=6-3x+7 $ ή $ 2x+3x=6+7+2 $ ή $ 5x=15 $ ή $ \frac{5x}{5}=\frac{15}{5} $ ή $ x=3 $
\item $ 4(x-3)-1=3-(3x+2) $ ή $ 4x-12-1=3-3x-2 $ ή $ 4x+3x=12+1+3-2 $ ή $ 7x=14 $ ή $ \frac{7x}{7}=\frac{14}{7} $ ή $ x=2 $
\item $ 5-2(x+3)=7(x-2)+4 $ ή $ 5-2x-6=7x-14+4 $ ή $ -2x-7x=-14+4-5+6 $ ή $ -9x=-9 $ ή $ \frac{-9x}{-9}=\frac{-9}{-9} $ ή $ x=1 $
\item $ 3(2x-5)-(4-x)=3(x+2)-1 $ ή $ 6x-15-4+x=3x+6-1 $ ή $ 6x+x-3x=15+4+6-1 $ ή $ 4x=24 $ ή $ \frac{4x}{4}=\frac{24}{4} $ ή $ x=6 $
\end{alist}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SolSE4-1