DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpilEx-SolSE13-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilEx,Επίλυση εξίσωσης,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Exis1ou-EpilEx-SolSE13-1.tex
Date=07/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpilEx-SolSE13-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ 2x=4 $ ή $ \frac{2x}{2}=\frac{4}{2} $ ή $ x=2 $
\item $ -3x=9 $ ή $ \frac{-3x}{3}=\frac{9}{-3} $ ή $ x=-3 $
\item $ 4x=12 $ ή $ \frac{4x}{4}=\frac{12}{4} $ ή $ x=3 $
\item $ -10x=-20 $ ή $ \frac{-10x}{-10}=\frac{20}{-10} $ ή $ x=-2 $
\end{alist}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SolSE13-1