DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpilEx-SolSE17-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilEx,Επίλυση εξίσωσης,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Exis1ou-EpilEx-SolSE17-1.tex
Date=03/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpilEx-SolSE17-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ 0{,}3x+4{,}1=5{,}9 $ ή $ 0{,}3x=5{,}9-4{,}1 $ ή $ 0{,}3x=1{,}8 $ ή $ \frac{0{,}3x}{0{,}3}=\frac{1{,}8}{0{,}3} $ ή $ x=6 $
\item $ 1{,}4+2{,}4x=0{,}7x-2 $ ή $ 2{,}4x-0{,}7x=-2-1{,}4 $ ή $ 1{,}7x=-3{,}4 $ ή $ \frac{1{,}7x}{1{,}7}=\frac{-3{,}4}{1{,}7} $ ή $ x=-2 $
\item $ 3x+5{,}4=7{,}2 $ ή $ 3x=7{,}2-5{,}4 $ ή $ 3x=1{,}8 $ ή $ \frac{3x}{3}=\frac{1{,}8}{3} $ ή $ x=0{,}6 $
\item $ -1{,}2x+4=5{,}8-0{,}3x $ ή $ -1{,}2x+0{,}3x=5{,}8-4 $ ή $ -0{,}9x=1{,}8 $ ή $ \frac{-0{,}9x}{-0{,}9}=\frac{1{,}8}{-0{,}9} $ ή $ x=-2 $
\end{alist}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SolSE17-1