DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpilEx-SolSE12-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilEx,Επίλυση εξίσωσης,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Exis1ou-EpilEx-SolSE12-1.tex
Date=07/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpilEx-SolSE12-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ x+2=9 $ ή $ x=9-2 $ ή $ x=7 $
\item $ 5+x=7 $ ή $ x=7-5 $ ή $ x=2 $
\item $ x+8=-2 $ ή $ x=-8-2 $ ή $ x=-10 $
\item $ 8+x=4 $ ή $ x=4-8 $ ή $ x=-4 $
\end{alist}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SolSE12-1