DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpilEx-SolSE1-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilEx,Επίλυση εξίσωσης,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Exis1ou-EpilEx-SolSE1-1.tex
Date=29/9/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Επίλυση απλής εξίσωσης χωρίς παρενθέσεις.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpilEx-SolSE1-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ 2x-1=3\Rightarrow 2x=3+1\Rightarrow 2x=4\Rightarrow \frac{2x}{2}=\frac{4}{2}\Rightarrow x=2 $
\item $ 4-3x=1\Rightarrow -3x=1-4\Rightarrow -3x=-3\Rightarrow \frac{-3x}{-3}=\frac{-3}{-3}\Rightarrow x=1 $
\item $ 5x-4=x\Rightarrow 5x-x=4\Rightarrow 4x=4\Rightarrow \frac{4x}{4}=\frac{4}{4}\Rightarrow x=1 $
\item $ 2x-3=-x\Rightarrow 2x+x=3\Rightarrow 3x=3\Rightarrow \frac{3x}{3}=\frac{3}{3}\Rightarrow x=1 $
\end{alist}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SolSE1-1