DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-AdExAorEx-SolSE2-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(AdEx,Αδύνατη εξίσωση,Exis1ou)|(AorEx,Αόριστη Εξίσωση,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Exis1ou-AdExAorEx-SolSE2-1.tex
Date=29/9/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-AdExAorEx-SolSE2-1
%@ Database source: b_gymnasiou
\begin{rlist}
\item $3(x-2)+4=3x-2\Rightarrow 3x-6+4=3x-2\Rightarrow 3x-3x=6-4-2\Rightarrow 0x=0$ αόριστη.
\item $ 4x-(5+x)=2(x-3)+x\Rightarrow 4x-5-x=2x-6+x\Rightarrow 4x-x-2x-x=5-6\Rightarrow 0x=-1 $ αδύνατη.
\item $ 2(4-x)+3(3+2x)=4x-1\Rightarrow 8-2x+9+6x=4x-1\Rightarrow -2x+6x-4x=-8-9-1\Rightarrow 0x=-18 $ αδύνατη.
\item $ 3(1-3x)-(2-x)=4(1-2x)+3\Rightarrow 3-9x-2+x=4-8x+3\Rightarrow -9x+x+8x=-3+2+4+3\Rightarrow 0x=6 $ αδύνατη.
\end{rlist}
%# End of file Alg-ExisAn-Exis1ou-AdExAorEx-SolSE2-1