DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-AdExAorEx-SolSE3-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(AdEx,Αδύνατη εξίσωση,Exis1ou)|(AorEx,Αόριστη Εξίσωση,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Exis1ou-AdExAorEx-SolSE3-1.tex
Date=10/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Εξίσωση με απαλοιφή παρονομαστών, αδύνατη ή αόριστη.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-AdExAorEx-SolSE3-1
%@ Database source: b_gymnasiou
\begin{alist}
\item \begin{align*}
\dfrac{2x-3}{2}-\dfrac{3x+1}{4}&=\dfrac{x-3}{4}-1\\
4\cdot\dfrac{2x-3}{2}-4\cdot\dfrac{3x+1}{4}&=4\cdot\dfrac{x-3}{4}-4\cdot 1\\
2(2x-3)-(3x+1)&=x-3-4\\
4x-6-3x-1&=x-3-4\\
4x-3x-x&=6-3-4\\
0x&=-1\ \ \text{Αδύνατη}
\end{align*}
\item \begin{align*}
\dfrac{x-1}{4}+\dfrac{2-x}{3}&=1-\dfrac{x}{12}\\
12\cdot\dfrac{x-1}{4}+12\cdot\dfrac{2-x}{3}&=12\cdot1-12\cdot\dfrac{x}{12}\\
3(x-1)+4(2-x)&=12-x\\
3x-3+8-4x&=12-x\\
3x-4x+x&=4-8+12\\
0x&=8\ \ \text{Αδύνατη}
\end{align*}
\end{alist}
%# End of file Alg-ExisAn-Exis1ou-AdExAorEx-SolSE3-1