DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-AdExAorEx-SolSE1-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(AdEx,Αδύνατη εξίσωση,Exis1ou)|(AorEx,Αόριστη Εξίσωση,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Exis1ou-AdExAorEx-SolSE1-1.tex
Date=19/9/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-AdExAorEx-SolSE1-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ 2x-1=4+2x\Rightarrow 2x-2x=4+1\Rightarrow 0x=5 $ αδύνατη
\item $ 7-3x=-3x+7\Rightarrow 3x-3x=7-7\Rightarrow 0x=0 $ αόριστη
\item $ 5x-3=x-3+4\Rightarrow 5x-x-4x=3-3\Rightarrow 0x=0 $ αόριστη
\item $ 2x+1-x=x-3+4\Rightarrow 2x-x-x=-1-3+4\Rightarrow 0x=0 $ αόριστη
\end{alist}
%# End of file Alg-ExisAn-Exis1ou-AdExAorEx-SolSE1-1