DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpilEx-SolSE14-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilEx,Επίλυση εξίσωσης,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Exis1ou-EpilEx-SolSE14-1.tex
Date=07/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpilEx-SolSE14-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ 2x=-10 $ ή $ \frac{2x}{2}=\frac{-10}{2} $ ή $ x=-5 $
\item $ 5x=1 $ ή $ \frac{5x}{5}=\frac{1}{5} $ ή $ x=\frac{1}{5} $
\item $ 9x=-3 $ ή $ \frac{9x}{9}=\frac{3}{9} $ ή $ x=\frac{1}{3} $
\item $ -4x=-2 $ ή $ \frac{-4x}{-4}=\frac{-2}{-4} $ ή $ x=\frac{1}{2} $
\end{alist}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SolSE14-1