DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpilEx-SolSE15-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilEx,Επίλυση εξίσωσης,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Exis1ou-EpilEx-SolSE15-1.tex
Date=07/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpilEx-SolSE15-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ x+\frac{1}{2}=\frac{3}{4} $ ή $ x=\frac{3}{4}-\frac{1}{2} $ ή $ x=\frac{1}{4} $
\item $ \frac{5}{2}+x=-1 $ ή $ x=1-\frac{5}{2} $ ή $ x=-\frac{3}{2} $
\item $ x+\frac{7}{3}=-\frac{5}{12} $ ή $ x=-\frac{7}{3}-\frac{5}{12} $ ή $ x=-\frac{33}{12} $
\item $ \frac{4}{5}+x=\frac{1}{15} $ ή $ x=\frac{1}{15}-\frac{4}{5} $ ή $ x=-\frac{11}{15} $
\end{alist}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SolSE15-1