DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(b_gymnasiou,Β Γυμνασίου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/b_gymnasiou.db

[File Data]
Id=Alg-ExisAn-Exis1ou-EpilEx-SolSE5-1
FileType=(SolSE,Λύση άσκησης,Λύσεις ασκήσεων,-1,SectEx)
Fields=(Alg,Άλγεβρα)
Chapters=(ExisAn,Εξισώσεις - Ανισώσεις,Alg)
Sections=(Exis1ou,Εξισώσεις 1ου βαθμού,ExisAn)
SubSections=(EpilEx,Επίλυση εξίσωσης,Exis1ou)
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Β Γυμνασίου/Άλγεβρα/Εξισώσεις - Ανισώσεις/Εξισώσεις 1ου βαθμού/Λύσεις ασκήσεων/Alg-ExisAn-Exis1ou-EpilEx-SolSE5-1.tex
Date=08/10/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Επίλυση εξίσωσης με κλάσματα.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-ExisAn-Exis1ou-EpilEx-SolSE5-1
%@ Database source: b_gymnasiou
\begin{alist}
\item $ \dfrac{x-1}{2}=\dfrac{2x-1}{3} $ ή $ 3(x-1)=2(2x-1) $ ή $ 3x-3=4x-2 $ ή $ 3x-4x=3-2 $ ή $ -x=1 $ ή $ x=-1 $
\item $ \dfrac{2x-3}{3}=\dfrac{7}{5} $ ή $ 5(2x-3)=3\cdot 7 $ ή $ 10x-15=21 $ ή $ 10x=21+15 $ ή $ 10x=36 $ ή $ \dfrac{10x}{10}=\dfrac{36}{10} $ ή $ x=\dfrac{18}{5} $
\item $ \dfrac{3x-1}{5}=\dfrac{4-x}{2} $ ή $ 2(3x-1)=5(4-x) $ ή $ 6x-2=20-5x $ ή $ 6x+5x=20+2 $ ή $ 11x=22 $ ή $ \dfrac{11x}{11}=\dfrac{22}{11} $ ή $ x=2 $
\item $ \dfrac{2x-4}{2}=5x $ ή $ 2x-4=10x $ ή $ 2x-10x=4 $ ή $ -8x=4 $ ή $ \dfrac{-8x}{-8}=\dfrac{4}{-8} $ ή $ x=-\dfrac{1}{2} $
\end{alist}
%# End of file Alg-ExisAn-Exis1ou-EpilEx-SolSE5-1