DataTex V 1.0
[06/12/2022]

[Database Data]
Database=(Filomatheia,Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ,doc_database)
DatabasePath=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Filomatheia.db

[File Data]
Id=Ask_Paragwgoi
Title=Ασκήσεις Παράγωγοι
DocType=Ασκήσεις
BasicFolder=Γ΄ ΕΠΑΛ
SubFolder=(Μαθηματικά,Γ΄ ΕΠΑΛ)
SubsubFolder=(Ασκήσεις,Μαθηματικά,Γ΄ ΕΠΑΛ)
Path=/home/spyros/Μαθηματικά/Φροντιστήριο ΦΙΛΟΜΑΘΕΙΑ/Γ΄ ΕΠΑΛ/Μαθηματικά/Ασκήσεις/Ask_Paragwgoi.tex
Date=12/10/2022
Preamble=Basic
BuildCommand=PdfLaTeX
NeedsUpdate=0
Description=
SolutionDocument=
Custom_Tags=()
FilesIncluded=()
BibEntries=()

[Bibliography]

[Document Content]
%# Database Document : Ask_Paragwgoi-----------------
%@ Document type: Ασκήσεις
%#--------------------------------------------------
%# Database File : Ana-DiafL-ParSyn-BasPar-SectEx1
%@ Database source: G_Epal
\begin{enumerate}
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=x^2 $
\item $ f(x)=x^3 $
\item $ f(x)=x^7 $
\item $ f(x)=\sqrt{x} $
\item $ f(x)=\dfrac{1}{x} $
\item $ f(x)=\hm{x} $
\item $ f(x)=\syn{x} $
\item $ f(x)=\ef{x} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-BasPar-SectEx1

%# Database File : Ana-DiafL-ParSyn-ParPoll-SectEx2
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=2x^3 $
\item $ f(x)=4\sqrt{x} $
\item $ f(x)=\dfrac{5}{x} $
\item $ f(x)=-2\hm{x} $
\item $ f(x)=4\ef{x} $
\item $ f(x)=\sqrt{3}\syf{x} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParPoll-SectEx2

%# Database File : Ana-DiafL-ParSyn-BasPar-SectEx2
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\sqrt[3]{x} $
\item $ f(x)=\sqrt[4]{x^3} $
\item $ f(x)=\sqrt[5]{x^2} $
\item $ f(x)=\sqrt[4]{x^7} $
\item $ f(x)=x\cdot\sqrt{x} $
\item $ f(x)=x^2\cdot\sqrt[4]{x^3} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-BasPar-SectEx2

%# Database File : Ana-DiafL-ParSyn-ParAth-SectEx1
%@ Database source: G_Epal
\item Να βρείτε την πρώτη παράγωγο των παρακάτω συναρτήσεων
\begin{alist}
\begin{multicols}{2}
\item $ f(x)=x-1 $
\item $ f(x)=2x+3 $
\item $ f(x)=4-x $
\item $ f(x)=8-5x $
\item $ f(x)=\frac{x}{2}+3 $
\item $ f(x)=5-\frac{3x}{4} $
\end{multicols}
\end{alist}
%# End of file Ana-DiafL-ParSyn-ParAth-SectEx1

%# Database File : Ana-DiafL-ParSyn-ParAth-SectEx2
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=x^2+4x+3 $
\item $ f(x)=x^2-5x $
\item $ f(x)=3x^2-2x+1 $
\item $ f(x)=x^3+4x^2-2x+5 $
\item $ f(x)=2x^3+5x^2-7 $
\item $ f(x)=x^4-5x^3+x^2+3 $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParAth-SectEx2

%# Database File : Ana-DiafL-ParSyn-ParAth-SectEx3
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\dfrac{x^2}{2}-x-2 $
\item $ f(x)=\dfrac{3x^2}{4}-\dfrac{2x}{3}+1 $
\item $ f(x)=\dfrac{x^3}{3}-\dfrac{x^2}{2}+4x $
\item $ f(x)=\dfrac{x^4}{4}+\dfrac{5x^3}{3}+4x-7 $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParAth-SectEx3

%# Database File : Ana-DiafL-ParSyn-ParAth-SectEx4
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\sqrt{x}+\dfrac{1}{x} $
\item $ f(x)=\hm{x}+\syn{x} $
\item $ f(x)=x^3+\sqrt{x}+\syn{x} $
\item $ f(x)=\hm{x}-x^4+2 $
\item $ f(x)=\dfrac{1}{x}-\pi $
\item $ f(x)=\syn{x}-\ef{x}+\dfrac{1}{2} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParAth-SectEx4

%# Database File : Ana-DiafL-ParSyn-ParGin-SectEx1
%@ Database source: G_Epal
\item Να υπολογίσετε την παράγωγο των παρακάτω συναρτήσεων
\begin{alist}
\item $ f(x)=x\cdot\syn{x} $
\item $ f(x)=x^2\cdot\hm{x} $
\item $ f(x)=4x^3\cdot\hm{x} $
\item $ f(x)=\hm{x}\cdot\syn{x} $
\end{alist}
%# End of file Ana-DiafL-ParSyn-ParGin-SectEx1

%# Database File : Ana-DiafL-ParSyn-ParPil-SectEx1
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\dfrac{x}{x+1} $
\item $ f(x)=\dfrac{3x}{x-2} $
\item $ f(x)=\dfrac{x+4}{3-x} $
\item $ f(x)=\dfrac{2x-1}{x} $
\item $ f(x)=\dfrac{4-3x}{2-x} $
\item $ f(x)=\dfrac{3x+5}{2x-4} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParPil-SectEx1

%# Database File : Ana-DiafL-ParSyn-ParPil-SectEx2
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\dfrac{x^2}{x-2} $
\item $ f(x)=\dfrac{x+3}{x^2} $
\item $ f(x)=\dfrac{3x-4}{x^2-1} $
\item $ f(x)=\dfrac{x^2}{x^2+1} $
\item $ f(x)=\dfrac{4-x}{x^3} $
\item $ f(x)=\dfrac{x^3}{x+1} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParPil-SectEx2

%# Database File : Ana-DiafL-ParSyn-ParPil-SectEx3
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\dfrac{\hm{x}}{x} $
\item $ f(x)=\dfrac{\syn{x}}{x+1} $
\item $ f(x)=\dfrac{x}{\syn{x}} $ με $ x\neq\kappa\pi+\frac{\pi}{2} $
\item $ f(x)=\dfrac{\hm{x}}{\sqrt{x}} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParPil-SectEx3

%# Database File : Ana-DiafL-ParSyn-ParPil-SectEx4
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\dfrac{x^2-2x}{x+4} $
\item $ f(x)=\dfrac{x^2+3x+2}{x^2-4x} $
\item $ f(x)=\dfrac{9-x^2}{x^2+1} $
\item $ f(x)=\dfrac{x^3}{x^2+x-2} $
\item $ f(x)=\dfrac{1-2x}{x^3-1} $
\item $ f(x)=\dfrac{x}{x^3+8} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParPil-SectEx4

%# Database File : Ana-DiafL-ParSyn-ParPil-SectEx5
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\dfrac{\sqrt{x}}{2-x} $
\item $ f(x)=\dfrac{x}{\sqrt{x}-1} $
\item $ f(x)=\dfrac{1+\sqrt{x}}{x} $
\item $ f(x)=\dfrac{x^2-1}{\sqrt{x}} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParPil-SectEx5

%# Database File : Ana-DiafL-ParSyn-ParSynth-SectEx1
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=(x+3)^4 $
\item $ f(x)=(2x-5)^3 $
\item $ f(x)=(3-x)^7 $
\item $ f(x)=(1-4x)^5 $
\item $ f(x)=\left(\dfrac{x}{2}-1\right)^4 $
\item $ f(x)=\left(2-\dfrac{3x}{4}\right)^3 $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParSynth-SectEx1

%# Database File : Ana-DiafL-ParSyn-ParSynth-SectEx4
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\sqrt{2x+4} $
\item $ f(x)=\sqrt{3-x} $
\item $ f(x)=\sqrt{x^2-4} $
\item $ f(x)=\sqrt{3x+x^2} $
\item $ f(x)=\sqrt{x^3} $
\item $ f(x)=\sqrt{1-x^3} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParSynth-SectEx4

%# Database File : Ana-DiafL-ParSyn-ParSynth-SectEx7
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\hm^2{x} $
\item $ f(x)=\syn^3{x} $
\item $ f(x)=(\hm{x}-\syn{x})^3 $
\item $ f(x)=\ef^2{x} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParSynth-SectEx7

%# Database File : Ana-DiafL-ParSyn-ParSynth-SectEx6
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\dfrac{1}{x^2} $
\item $ f(x)=\dfrac{1}{2x-4} $
\item $ f(x)=\dfrac{1}{\hm{x}} $
\item $ f(x)=\dfrac{1}{\ef{x}} $
\item $ f(x)=\dfrac{2}{\sqrt{x}} $
\item $ f(x)=\dfrac{3}{\syn{x}} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParSynth-SectEx6

%# Database File : Ana-DiafL-ParSyn-ParSynth-SectEx2
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\hm{(2x)} $
\item $ f(x)=\syn{(3x+2)} $
\item $ f(x)=\hm{(x^2+x)} $
\item $ f(x)=\syn{(\sqrt{x})} $
\item $ f(x)=\hm{\frac{1}{x}} $
\item $ f(x)=\syn{(x^3)} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParSynth-SectEx2

%# Database File : Ana-DiafL-ParSyn-ParSynth-SectEx3
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\ef{(x^2+1)} $ με $ x\in\left(-\frac{\pi}{4},\frac{\pi}{4}\right) $
\item $ f(x)=\syf{\left(\sqrt{x}\right)} $ με $ x\in(0,2\pi) $
\item $ f(x)=\ef{(4x-x^2)} $ με $ x\in\left(\frac{\pi}{8},\frac{9\pi}{8}\right) $
\item $ f(x)=\syf{(\hm{x})} $ με $ x\in(0,\pi) $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParSynth-SectEx3

%# Database File : Ana-DiafL-ParSyn-ParAthParSynth-SectEx1
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\sqrt{x^2-2x}+\sqrt{9-x^2} $
\item $ f(x)=\dfrac{1}{x^2-4}-\dfrac{3}{x^2-1} $
\item $ f(x)=\hm^3{x}-\syn^2{x} $
\item $ f(x)=(x^3+2x)^4+(1-2x)^5 $
\item $ f(x)=\ef{\left(3x+\pi\right)}+\syf{\left(x+\frac{\pi}{3}\right)} $
\item $ f(x)=\syn^2{x}+\syn{x^2} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParAthParSynth-SectEx1

%# Database File : Ana-DiafL-ParSyn-ParGinParSynth-SectEx1
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=x\cdot\hm{(2x)} $
\item $ f(x)=\sqrt{x-2}\cdot\syn{x} $
\item $ f(x)=x^2\cdot\sqrt{2x-8} $
\item $ f(x)=3x\cdot\syn^2{x} $
\item $ f(x)=\sqrt{x}\cdot\ef{(2x)} $
\item $ f(x)=\hm^2{x}\cdot\hm{2x} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParGinParSynth-SectEx1

%# Database File : Ana-DiafL-ParSyn-ParPilParSynth-SectEx1
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\dfrac{\sqrt{x-1}}{x} $
\item $ f(x)=\dfrac{\hm{(3x)}}{x-4} $
\item $ f(x)=\dfrac{x+2}{\syn{(2x)}} $
\item $ f(x)=\dfrac{(2x-1)^4}{\sqrt{x-2}} $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParPilParSynth-SectEx1

%# Database File : Ana-DiafL-ParSyn-ParSynth-SectEx5
%@ Database source: G_Epal
\item Να βρείτε την παράγωγο των παρακάτω συναρτήσεων
\begin{multicols}{2}
\begin{alist}
\item $ f(x)=\sqrt{\dfrac{2}{x+1}} $
\item $ f(x)=\sqrt{\dfrac{x+3}{x-2}} $
\item $ f(x)=\sqrt{\hm{x}} $ με $ x\in\left(0,\frac{\pi}{2}\right) $
\item $ f(x)=\sqrt{\syn{x}} $ με $ x\in\left(-\frac{\pi}{2},\frac{\pi}{2}\right) $
\end{alist}
\end{multicols}
%# End of file Ana-DiafL-ParSyn-ParSynth-SectEx5



\end{enumerate}