%# Database File : DTX-Algebra-Syst-GrammikaSys-Example1
%@ Database source: Mathematics
\bmath{Δίνεται η ευθεία με εξίσωση $ 2x+y=7 $.
\begin{alist}
\item Να εξεταστεί αν τα σημεία $ A(2,3) $ και $ B(-1,4) $ ανήκουν στην ευθεία.
\item Να βρεθεί η τιμή της παραμέτρου $ \lambda $ αν γνωρίζουμε ότι το σημείο $ \varGamma(\lambda,2\lambda+3) $ ανήκει στην ευθεία.
\end{alist}}
\lysh
\begin{alist}
\item Αντικαθιστούμε τς συντεταγμένες του σημείου $ A(2,3) $ στην εξίσωση και έχουμε:
\begin{align*}
\textrm{Για }x=2\ \textrm{και }y=3&\Rightarrow 2\cdot 2+3=7\Rightarrow\\&\Rightarrow 4+3=7\Rightarrow 7=7
\end{align*}
Η εξίσωση επαληθεύεται οπότε το σημείο $ A $ ανήκει στην ευθεία. Ομοίως για το σημείο $ B $ θα έχουμε :
\[ \textrm{Για }x=-1\ \textrm{και }y=4\Rightarrow 2\cdot (-1)+4=7\Rightarrow -2+4=7\Rightarrow 2=7 \]
Η εξίσωση δεν επαληθεύεται οπότε το σημείο $ B $ δεν ανήκει στην ευθεία.
\item Αφού το σημείο $ \varGamma $ ανήκει στην ευθεία τότε οι συντεταγμένες του επαληθεύουν της εξίσωση της. Έτσι για $ x=\lambda $ και $ y=2\lambda+3 $ έχουμε:
\[ 2\cdot\lambda+2\lambda+3=7\Rightarrow 4\lambda=4\Rightarrow\lambda=1 \]
\end{alist}
%# End of file DTX-Algebra-Syst-GrammikaSys-Example1