DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-Anis1ou-ErwTheor-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(ExAn,Εξισώσεις - Ανισώσεις,Algebra)
Sections=(Anis1ou,Ανισώσεις 1ου βαθμού,ExAn)
SubSections=(ErwTheor,Ερωτήσεις θεωρίας,Anis1ou)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Ανισώσεις 1ου βαθμού/Ασκήσεις/Ερωτήσεις θεωρίας/Alg-Anis1ou-ErwTheor-SectEx1.tex
Date=14/10/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-Anis1ou-ErwTheor-SectEx1
%@ Database source: Mathematics
\begin{alist}
\item Τι ονομάζουμε ανίσωση 1\textsuperscript{ου} βαθμού;
\item Πότε μια ανίσωση ονομάζεται αδύνατη;
\item Πότε μια ανίσωση ονομάζεται αόριστη;
\end{alist}
%# End of file Alg-Anis1ou-ErwTheor-SectEx1