DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-Synar-EnSyn-Def2
FileType=(Def,Definition,Definitions,0,)
Fields=(Ana,Ανάλυση)
Chapters=(Synar,Συναρτήσεις - Βασικές έννοιες,Ana)
Sections=(EnSyn,Η έννοια της συνάρτησης,Synar)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Συναρτήσεις - Βασικές έννοιες/Η έννοια της συνάρτησης/Definitions/Ana-Synar-EnSyn-Def2.tex
Date=28/6/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Ορισμός γραφικής παράστασης συνάρτησης
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]
@book{Sav_Papad_GEpal,
	 title = {Μαθηματικά Γ' ΕΠΑ.Λ.},
	 author = {Βασίλης Παπαδάκης},
	 publisher = {Εκδόσεις Σαββάλας},
	 year = {2019},
	 isbn = {978-960-4936-85-4},
	 pages = {592},
	 address = {Ζωοδόχου Πηγής 18, Αθήνα},
}


[File Content]
%# Database File : Ana-Synar-EnSyn-Def2
%@ Database source: G_Epal
Γραφική παράσταση μιας συνάρτησης $ f $ ονομάζεται το σύνολο των σημείων του επιπέδου, της μορφής $ M(x,f(x)) $ για κάθε $ x\in D_f $.Δηλαδή το σύνολο των σημείων του επιπέδου της μορφής $ M(x,f(x)) $ για κάθε $ x\in D_f $.
%# End of file Ana-Synar-EnSyn-Def2