DataTex V 1.0
[24/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-Synar-EnSyn-Def1
FileType=(Def,Definition,Definitions,0,)
Fields=(Ana,Ανάλυση)
Chapters=(Synar,Συναρτήσεις - Βασικές έννοιες,Ana)
Sections=(EnSyn,Η έννοια της συνάρτησης,Synar)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Συναρτήσεις - Βασικές έννοιες/Η έννοια της συνάρτησης/Definitions/Ana-Synar-EnSyn-Def1.tex
Date=28/6/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Ο ορισμός της συνάρτησης
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]
@book{Sav_Papad_GEpal,
	 title = {Μαθηματικά Γ' ΕΠΑ.Λ.},
	 author = {Βασίλης Παπαδάκης},
	 publisher = {Εκδόσεις Σαββάλας},
	 year = {2019},
	 isbn = {978-960-4936-85-4},
	 pages = {592},
	 address = {Ζωοδόχου Πηγής 18, Αθήνα},
}


[File Content]
%# Database File : Ana-Synar-EnSyn-Def1
%@ Database source: G_Epal
Συνάρτηση ονομάζεται η διαδικασία με την οποία κάθε στοιχείο ενός συνόλου $ A $ αντιστοιχίζεται σε ένα μόνο στοιχείο ενός συνόλου $ B $.\\\\
Συμβολίζεται με οποιοδήποτε γράμμα του λατινικού ή του ελληνικού αλφαβήτου $ f, g, h,\ldots $ και είναι : \[ f:A\rightarrow B \]
Είναι η σχέση που συνδέει δύο μεταβλητές $ x,y $ όπου κάθε τιμή της πρώτης $ (x\in A) $, του πρώτου συνόλου, αντιστοιχεί σε μόνο μια τιμή της δεύτερης $ (y\in B) $, του δεύτερου συνόλου.\vspace{-3mm}
\begin{center}
\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=.6]
\draw(0,0) ellipse (1cm and 1.5cm);
\draw(4,0) ellipse (1cm and 1.5cm);
\draw[fill=\xrwma!30] (4.1,0) ellipse (.6cm and 1.1cm);
\draw[-latex] (0,.2) arc (140:40:2.6);
\tkzDefPoint(0,.2){A}
\tkzDefPoint(4,.2){B}
\tkzDrawPoints(A,B)
\tkzLabelPoint[left](A){{\footnotesize $ x $}}
\tkzLabelPoint[right](B){{\footnotesize $ y $}}
\tkzText(0,1.8){$ A $}
\tkzText(4,1.8){$ B $}
\tkzText(2,1.45){$ f $}
\draw[-latex] (3.5,0) -- (2.7,-1) node[anchor=north east] {\footnotesize $ f\left( A\right)  $};
\end{tikzpicture}
\end{figure}
\end{center}
\vspace{-1.1cm}
\begin{itemize}[itemsep=0mm]
\item Η μεταβλητή $ x $ του συνόλου $ A $ ονομάζεται \textbf{ανεξάρτητη} ενώ η $ y $ \textbf{εξαρτημένη}.
\item Η τιμή της $ y $ ονομάζεται \textbf{τιμή} της $ f $ στο $ x $ και συμβολίζεται $ y=f(x) $.
\item Ο κανόνας της συνάρτησης, με τον οποίο γίνεται η αντιστοίχηση από το $ x $  στο $ f(x) $, ονομάζεται \textbf{τύπος της συνάρτησης}.
\item Το σύνολο $ A $ λέγεται \textbf{πεδίο ορισμού} της συνάρτησης $ f $. Συμβολίζεται επίσης με $ D_f $. 
\item Το σύνολο με στοιχεία όλες τις τιμές $ f(x) $ για κάθε $ x\in A $ λέγεται \textbf{σύνολο τιμών} της $ f $, συμβολίζεται $ f\left(A\right) $ και ισχύει $ f\left(A\right)\subseteq B $.
\item Εάν τα σύνολα $ A,B $ είναι υποσύνολα του συνόλου των πραγματικών αριθμών τότε μιλάμε για \textbf{πραγματική συνάρτηση πραγματικής μεταβλητής}.
\end{itemize}
%# End of file Ana-Synar-EnSyn-Def1