DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-Synar-EnSyn-Def3
FileType=(Def,Definition,Definitions,0,)
Fields=(Ana,Ανάλυση)
Chapters=(Synar,Συναρτήσεις - Βασικές έννοιες,Ana)
Sections=(EnSyn,Η έννοια της συνάρτησης,Synar)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Συναρτήσεις - Βασικές έννοιες/Η έννοια της συνάρτησης/Definitions/Ana-Synar-EnSyn-Def3.tex
Date=28/6/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Ο ορισμός της συνάρτησης
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]
@book{Sav_Papad_GEpal,
	 title = {Μαθηματικά Γ' ΕΠΑ.Λ.},
	 author = {Βασίλης Παπαδάκης},
	 publisher = {Εκδόσεις Σαββάλας},
	 year = {2019},
	 isbn = {978-960-4936-85-4},
	 pages = {592},
	 address = {Ζωοδόχου Πηγής 18, Αθήνα},
}


[File Content]
%# Database File : Ana-Synar-EnSyn-Def3
%@ Database source: G_Epal
Συνάρτηση ονομάζεται η διαδικασία με την οποία κάθε στοιχείο ενός συνόλου $ A $ αντιστοιχίζεται σε ένα μόνο στοιχείο ενός συνόλου $ B $.
%# End of file Ana-Synar-EnSyn-Def3
