%# Database File : DTX-Algebra-Arith-Arithmoi-Def2
%@ Database source: Mathematics
Άρτιοι ή αλλιώς ζυγοί ονομάζονται οι φυσικοί αριθμοί που διαιρούνται με το $ 2 $ ενώ περιττοί ή μονοί λέγονται αυτοί που δεν διαιρούνται με το $ 2 $. 
\begin{itemize}
\item Το τελευταίο ψηφίο κάθε άρτιου αριθμού είναι ένα από τα $ 0,2,4,6,8 $. 
\item Ένας περιττός αριθμός τελείώνει σε ένα από τα ψηφία $ 1,3,5,7,9 $.
\end{itemize}
%# End of file DTX-Algebra-Arith-Arithmoi-Def2