%# Database File : DTX-Algebra-Arith-Arithmoi-Def3
%@ Database source: Mathematics
Ο άξονας των φυσικών αριθμών είναι μια αριθμημένη ημιευθεία στην οποία μπορούν να τοποθετηθούν όλοι οι φυσικοί αριθμοί σε αύξουσα σειρά από τα αριστερά προς τα δεξιά.
\begin{center}
\begin{tikzpicture}
\tkzInit[xmin=0,xmax=4]
\draw[-latex] (0,0) -- coordinate (x axis mid) (4.4,0) node[right,fill=white] {{\footnotesize $ x $}};
\foreach \x in {0,...,4}
\draw (\x,.5mm) -- (\x,-.5mm) node[anchor=north,fill=white] {{\scriptsize \x}};
\tkzText(2,0.7){Φυσικοί Αριθμοί}
\tkzDefPoint(2,0){A}
\tkzDrawPoint(A)
\tkzLabelPoint[above](A){{\scriptsize $ A(2) $}}
\end{tikzpicture}
\end{center}
\begin{itemize}[itemsep=0mm]
\item \textbf{Αρχή} του άξονα είναι το σημείο στο οποίο βρίσκεται ο αριθμός $ 0 $.
\item Η θέση ενός αριθμού πάνω στην ευθεία σχεδιάζεται με ένα σημείο.
\item Ο αριθμός που βρίσκεται στη θέση αυτή ονομάζεται \textbf{τετμημένη} του σημείου.
\end{itemize}
%# End of file DTX-Algebra-Arith-Arithmoi-Def3