DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(G_Epal,Γ ΕΠΑΛ,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/G_Epal.db

[File Data]
Id=Ana-Synar-SymSyn-Def1
FileType=(Def,Definition,Definitions,0,)
Fields=(Ana,Ανάλυση)
Chapters=(Synar,Συναρτήσεις - Βασικές έννοιες,Ana)
Sections=(SymSyn,Συμμετρίες,Synar)
SubSections=
Difficulty=0
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ ΕΠΑΛ/Ανάλυση/Συναρτήσεις - Βασικές έννοιες/Συμμετρίες/Definitions/Ana-Synar-SymSyn-Def1.tex
Date=27/6/2022
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=Ορισμός άρτιας συνάρτησης.
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Ana-Synar-SymSyn-Def1
%@ Database source: G_Epal
Μια συνάρτηση $ f $ με πεδίο ορισμού $ A $ λέγεται άρτια όταν ισχύει
\begin{itemize}
\item για κάθε $ x\in A\Rightarrow -x\in A $ και 
\item $ f(-x)=f(x) $ για κάθε $ x\in A $.
\end{itemize}
%# End of file Ana-Synar-SymSyn-Def1