%# Database File : Algebra-Or-Isa_Synola
%@ Database source: Mathematics
Ίσα ονομάζονται δύο σύνολα $ A,B $ τα οποία έχουν ακριβώς τα ίδια στοιχεία. Συμβολίζεται $ A=B $. Ισοδύναμα, τα σύνολα $ Α,Β $ λέγονται ίσα εάν ισχύουν οι σχέσεις :
\begin{enumerate}[itemsep=0mm]
\item Κάθε στοιχείο του $ A $ είναι και στοιχείο του $ B $
\item Κάθε στοιχείο του $ B $ είναι και στοιχείο του $ A $.
\end{enumerate}
%# End of file Algebra-Or-Isa_Synola