%# Database File : Algebra-Or-Tetragwnikh_Riza
%@ Database source: Mathematics
Τετραγωνική ρίζα ενός μη αρνητικού αριθμού $x$ ονομάζεται ο μη αρνητικός αριθμός $a$ ο οποίος αν υψωθεί στο τετράγωνο δίνει τον αριθμό $ x $. Συμβολίζεται με $ \sqrt{x} $ και είναι
\[ \sqrt{x}=a\ \ ,\ \ x\geq 0,\ a\geq 0 \]
\begin{itemize}[itemsep=0mm]
\item Ο αριθμός $ x $ ονομάζεται \textbf{υπόριζο}.
\item Δεν ορίζεται ρίζα αρνητικού αριθμού.
\end{itemize}
%# End of file Algebra-Or-Tetragwnikh_Riza