\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{nimbusserif}
\usepackage[T1]{fontenc}
\usepackage[english,greek]{babel}
\usepackage{amsmath} 
\let\myBbbk\Bbbk 
\let\Bbbk\relax 
\usepackage[amsbb,subscriptcorrection,zswash,mtpcal,mtphrb,mtpfrak]{mtpro2}
\usepackage[left=2.00cm, right=2.00cm, top=2.00cm, bottom=2.00cm]{geometry}
%------TIKZ - ΣΧΗΜΑΤΑ - ΓΡΑΦΙΚΕΣ ΠΑΡΑΣΤΑΣΕΙΣ ---- 
\usepackage{tikz,pgfplots,tkz-tab} 
\usepackage{tkz-euclide} 
\usepackage[framemethod=TikZ]{mdframed} 
\usetikzlibrary{decorations.pathreplacing} 
%----------------------- 
\usepackage{hhline} 
\usepackage[explicit]{titlesec} 
\usepackage{graphicx} 
\usepackage{multicol} 
\usepackage{multirow} 
\usepackage{tabularx} 
\usetikzlibrary{backgrounds} 
\usepackage{sectsty} 
\sectionfont{\centering} 
\usepackage{enumitem} 
\usepackage{adjustbox} 
\usepackage{mathimatika,gensymb,eurosym,wrap-rl} 
\usepackage{systeme,regexpatch} 
\usepackage{hhline}
\usepackage{multicol,multirow}
\usepackage{tkz-tab,capt-of}
%--------- tkz-tab Πίνακες --------
\makeatletter
\xpatchcmd{\tkzTabLine}
{\node at (Z\thetkz@cnt@impair\thetkz@cnt@lg){$0$};} % search
{\node[fill=white,inner sep=.5mm] at (Z\thetkz@cnt@impair\thetkz@cnt@lg){$0$};} % replace
{}{}
\makeatother
%----------------------------------
\newcommand{\en}[1]{{\selectlanguage{english}#1\selectlanguage{greek}}}
\usepackage{longtable}
\newlist{alist}{enumerate}{3}
\setlist[alist]{itemsep=0mm,label=\alph*.}
\newlist{rlist}{enumerate}{3}
\setlist[rlist]{itemsep=0mm,label=\roman*.}
\newlist{balist}{enumerate}{3}
\setlist[balist]{itemsep=0mm,label=\bf\alph*.}
\newlist{Alist}{enumerate}{3}
\setlist[Alist]{itemsep=0mm,label=\Alph*.}
\newlist{bAlist}{enumerate}{3}
\setlist[bAlist]{itemsep=0mm,label=\bf\Alph*.}
\renewcommand{\textstigma}{\textsigma\texttau}
\newlist{thema}{enumerate}{3}
\setlist[thema]{label=\bf\large{ΘΕΜΑ \textcolor{\xrwma}{\Alph*}},itemsep=0mm,leftmargin=0cm,itemindent=18mm}
\newlist{erwthma}{enumerate}{3}
\setlist[erwthma]{label=\bf{\large{\textcolor{\xrwma}{\Alph{themai}.\arabic*}}},itemsep=0mm,leftmargin=0.8cm}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usetikzlibrary{arrows}

\begin{document}

%# Database File : Algebra-Or-Tautothta
Ταυτότητα ονομάζεται κάθε ισότητα που περιέχει μεταβλητές και επαληθεύεται για κάθε τιμή των μεταβλητών.
%# End of file Algebra-Or-Tautothta

 \end{document}