DataTex V 1.0
[07/12/2022]

[Database Data]
Database=(Mathematics_Redesign,Βάση Δεδομένων Μαθηματικών,files_database)
DatabasePath=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Mathematics_Redesign.db

[File Data]
Id=Alg-TrigArithmoi-TrigSysSyn-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(Algebra,Άλγεβρα)
Chapters=(Trigmt,Τριγωνομετρία,Algebra)
Sections=(TrigArithmoi,Τριγωνομετρικοί αριθμοί,Trigmt)
SubSections=(TrigSysSyn,Τριγωνομετρικοί αριθμοί σε σύστημα συντεταγμένων,TrigArithmoi)
Difficulty=0
Path=/home/spyros/Μαθηματικά/Βάση Δεδομένων Μαθηματικών/Άλγεβρα/Ενότητες/Τριγωνομετρικοί αριθμοί/Ασκήσεις/Τριγωνομετρικοί αριθμοί σε σύστημα συντεταγμένων/Alg-TrigArithmoi-TrigSysSyn-SectEx1.tex
Date=09/7/2020
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : Alg-TrigArithmoi-TrigSysSyn-SectEx1----
%@ Database source: Mathematics
Να υπολογίσετε τους τριγωνομετρικούς αριθμούς της γωνίας $ x\hat{O}M $ η οποία σχηματίζεται μέσα σε ένα ορθοκανονικό σύστημα συντεταγμένων $ xOy $ για καθένα από τα παρακάτω σημεία $ M $.
\begin{multicols}{2}
\begin{rlist}[leftmargin=4mm]
\item $ M(3,4) $
\item $ M(5,12) $
\item $ M(-8,15) $
\item $ M(6,-8) $
\item $ M(-4,-3) $
\item $ M(12,-9) $
\end{rlist}
\end{multicols}
%# End of file Alg-TrigArithmoi-TrigSysSyn-SectEx1