DataTex V 1.0
[08/2/2023 10:36]

[Database Data]
Database=(g_lykeiou,Γ Λυκείου,files_database)
DatabasePath=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/g_lykeiou.db

[File Data]
Id=An-DiafLog-ParSyn-ParAthParSynt-SectEx1
FileType=(SectEx,Άσκηση ενότητας,Ασκήσεις,1,)
Fields=(An,Ανάλυση)
Chapters=(DiafLog,Διαφορικός Λογισμός,An)
Sections=(ParSyn,Παράγωγος Συνάρτηση,DiafLog)
SubSections=(ParAth,Παράγωγος αθροίσματος,ParSyn)|(ParSynt,Παράγωγος σύνθετης συνάρτησης,ParSyn)
Difficulty=1
Path=/home/spyros/Βάσεις Δεδομένων DataTeX/Γ Λυκείου/Ανάλυση/Διαφορικός Λογισμός/Παράγωγος Συνάρτηση/Ασκήσεις/An-DiafLog-ParSyn-ParAthParSynt-SectEx1.tex
Date=10/12/2022 11:01
Solved_Prooved=0
Preamble=Basic
BuildCommand=PdfLaTeX
FileDescription=
Custom_Tags=()
Solutions_Proofs=()

[Bibliography]

[File Content]
%# Database File : An-DiafLog-ParSyn-ParAthParSynt-SectEx1
%@ Database source: g_lykeiou
Να βρεθεί η παράγωγος των παρακάτω συναρτήσεων
\begin{alist}
\item $ f(x)=\hm^2{x}+\hm{x^2} $
\item $ f(x)=\sqrt{x^2-x}-\ln{(x^2-x)} $
\item $ f(x)=e^{x^2}+\syn{(\pi x)} $
\item $ f(x)=\dfrac{1}{x-2}+\dfrac{2}{(x-2)^2} $
\item $ f(x)=\syn{x^3}-\hm{x^3} $
\item $ f(x)=\ln^2{x}+\ln{x^2}-\ln{x} $
\end{alist}
%# End of file An-DiafLog-ParSyn-ParAthParSynt-SectEx1